# Top GitHub Users By Public Contributions in Bosnia And Herzegovina [<img alt="Image of insights" src="https://github.com/gayanvoice/insights/blob/master/graph/373383893/small/week.png" height="24">](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)
[![Top GitHub Users](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml/badge.svg)](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml) [![Image of insights](https://github.com/gayanvoice/insights/blob/master/svg/373383893/badge.svg)](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)

<a href="https://gayanvoice.github.io/top-github-users/index.html">
	<img align="right" width="200" src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Flag_of_Bosnia_and_Herzegovina.svg" alt="Bosnia And Herzegovina">
</a>

The `public contributions` by users in Bosnia And Herzegovina on `2024/6/4 7:22 AM UTC`. This list contains users from `Bosnia And Herzegovina` and cities `Sarajevo` `Mostar` `Tuzla` `Zenica` `Brčko`.

There are `138 countries` and `675 cities` can be found [here](https://github.com/isyuricunha/top-github-users).

There are `35 users`  in Bosnia And Herzegovina. You need at least `0 followers` to be on this list.

<table>
	<tr>
		<td>
			Don't forget to star ⭐ this repository
		</td>
	</tr>
</table>

<table>
	<tr>
		<td>
			<strong>Top Users By Public Contributions</strong>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/bosnia_and_herzegovina.md">Top Users By Total Contributions</a>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/bosnia_and_herzegovina.md">Top Users By Followers</a>
		</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md&text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina&s=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina&body=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th>#</th>
		<th>Name</th>
		<th>Company</th>
		<th>Twitter Username</th>
		<th>Location</th>
		<th>Public Contributions</th>
	</tr>
	<tr>
		<td>1</td>
		<td>
			<a href="https://github.com/ajdinhusetovic">
				<img src="https://avatars.githubusercontent.com/u/116389962?s=72&u=5f6d5f1c2d8ae7223fa403af45d3ff81b5ae89af&v=4" width="24" alt="Avatar of ajdinhusetovic"> ajdinhusetovic
			</a><br/>
			Ajdin Husetović
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Zenica, Bosnia and Herzegovina</td>
		<td>81</td>
	</tr>
	<tr>
		<td>2</td>
		<td>
			<a href="https://github.com/rmnnn">
				<img src="https://avatars.githubusercontent.com/u/91371458?s=72&u=d4041f55c860029421fafaf7d612244e29fde8ee&v=4" width="24" alt="Avatar of rmnnn"> rmnnn
			</a><br/>
			rmnn
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Sarajevo</td>
		<td>69</td>
	</tr>
	<tr>
		<td>3</td>
		<td>
			<a href="https://github.com/SenadAlagic">
				<img src="https://avatars.githubusercontent.com/u/72402224?s=72&u=6b220bda9da04cecc8adf68bc983e5b81f4717ad&v=4" width="24" alt="Avatar of SenadAlagic"> SenadAlagic
			</a><br/>
			Alagić Senad
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bihac / Mostar</td>
		<td>61</td>
	</tr>
	<tr>
		<td>4</td>
		<td>
			<a href="https://github.com/dajnox">
				<img src="https://avatars.githubusercontent.com/u/69596373?s=72&u=bba26c542df5aff0d7f98fc741b0fa38625107d9&v=4" width="24" alt="Avatar of dajnox"> dajnox
			</a><br/>
			Hajrudin Softic
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Sarajevo, Bosnia and Hercegovina</td>
		<td>27</td>
	</tr>
	<tr>
		<td>5</td>
		<td>
			<a href="https://github.com/KerimZuna">
				<img src="https://avatars.githubusercontent.com/u/85747649?s=72&u=10812e1cbd48e524b87870d0bd62fa8d69643964&v=4" width="24" alt="Avatar of KerimZuna"> KerimZuna
			</a><br/>
			Kerim Žuna
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Zenica</td>
		<td>21</td>
	</tr>
	<tr>
		<td>6</td>
		<td>
			<a href="https://github.com/31d4r">
				<img src="https://avatars.githubusercontent.com/u/30953857?s=72&u=4b3b9afe8705437a5b8c8ab8df596c9b8e5abffd&v=4" width="24" alt="Avatar of 31d4r"> 31d4r
			</a><br/>
			Eldar Tutnjić
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Zenica</td>
		<td>16</td>
	</tr>
	<tr>
		<td>7</td>
		<td>
			<a href="https://github.com/adnanh">
				<img src="https://avatars.githubusercontent.com/u/82367?s=72&u=d8460b1a01895dc3d11e0b0fcc8d0d1fd58e67ab&v=4" width="24" alt="Avatar of adnanh"> adnanh
			</a><br/>
			Adnan Hajdarević
		</td>
		<td>@saburly </td>
		<td>No Twitter Username</td>
		<td>Sarajevo, Bosnia & Herzegovina</td>
		<td>15</td>
	</tr>
	<tr>
		<td>8</td>
		<td>
			<a href="https://github.com/ismi4">
				<img src="https://avatars.githubusercontent.com/u/40364391?s=72&u=8349f847bd5784ea9ab322a3da7b5e6410b25623&v=4" width="24" alt="Avatar of ismi4"> ismi4
			</a><br/>
			Ismail Brkic
		</td>
		<td>Http://bildbosnia.or </td>
		<td>No Twitter Username</td>
		<td>Tuzla, Bosnia and Herzegovina</td>
		<td>15</td>
	</tr>
	<tr>
		<td>9</td>
		<td>
			<a href="https://github.com/AdnanBabajic">
				<img src="https://avatars.githubusercontent.com/u/65029737?s=72&u=93bd8310aa8e6be0980e07b0843bc32520d3e3b2&v=4" width="24" alt="Avatar of AdnanBabajic"> AdnanBabajic
			</a><br/>
			Adnan Babajić
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Tuzla</td>
		<td>15</td>
	</tr>
	<tr>
		<td>10</td>
		<td>
			<a href="https://github.com/arminimamovic99">
				<img src="https://avatars.githubusercontent.com/u/46347302?s=72&u=f9e3981602687ad86ad960bbcbd4090c54b88a3a&v=4" width="24" alt="Avatar of arminimamovic99"> arminimamovic99
			</a><br/>
			Armin Imamovic
		</td>
		<td>@wohlhart-lernsoftwa  </td>
		<td>No Twitter Username</td>
		<td>Zenica, Bosnia and Herzegovina</td>
		<td>13</td>
	</tr>
	<tr>
		<td>11</td>
		<td>
			<a href="https://github.com/HariHodzic">
				<img src="https://avatars.githubusercontent.com/u/24210894?s=72&u=56c6de6c3d3acced3484cfcc16e8ff433e9353b2&v=4" width="24" alt="Avatar of HariHodzic"> HariHodzic
			</a><br/>
			Haris
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Sarajevo, Bosnia and Herzegovina</td>
		<td>13</td>
	</tr>
	<tr>
		<td>12</td>
		<td>
			<a href="https://github.com/Tarik1407">
				<img src="https://avatars.githubusercontent.com/u/82821345?s=72&u=7bc86ad62f0a0fa4d49f8126f9f5966d11f410bb&v=4" width="24" alt="Avatar of Tarik1407"> Tarik1407
			</a><br/>
			Tarik 
		</td>
		<td>Ministry Of Interior </td>
		<td>No Twitter Username</td>
		<td>Sarajevo, Bosnia and Herzegovina</td>
		<td>10</td>
	</tr>
	<tr>
		<td>13</td>
		<td>
			<a href="https://github.com/KerimMbegovic">
				<img src="https://avatars.githubusercontent.com/u/57753259?s=72&u=dcca6d5c0f942737be5bc403c35721ed87200826&v=4" width="24" alt="Avatar of KerimMbegovic"> KerimMbegovic
			</a><br/>
			Kerim Muharembegović
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Tuzla, Bosna i Hercegovina</td>
		<td>5</td>
	</tr>
	<tr>
		<td>14</td>
		<td>
			<a href="https://github.com/Isutary">
				<img src="https://avatars.githubusercontent.com/u/46055196?s=72&u=fa45ab6fb1fd4db0cb4ccb36a24043c33df82784&v=4" width="24" alt="Avatar of Isutary"> Isutary
			</a><br/>
			Edib Šupić
		</td>
		<td>Infinity Mesh </td>
		<td>No Twitter Username</td>
		<td>Sarajevo, Bosnia and Herzegovina</td>
		<td>3</td>
	</tr>
	<tr>
		<td>15</td>
		<td>
			<a href="https://github.com/Srebreni3">
				<img src="https://avatars.githubusercontent.com/u/59295000?s=72&u=ac70a356d086bbef7da5d5ec5b1f1d8de886e964&v=4" width="24" alt="Avatar of Srebreni3"> Srebreni3
			</a><br/>
			Ahmed Srebrenica
		</td>
		<td>Rez Agency </td>
		<td><a href="https://twitter.com/srebreni3">srebreni3</a></td>
		<td>Zenica</td>
		<td>3</td>
	</tr>
	<tr>
		<td>16</td>
		<td>
			<a href="https://github.com/MirzaMedar">
				<img src="https://avatars.githubusercontent.com/u/23072261?s=72&u=a278c5bd0c312d12f384de537edbe2c69b7f0b25&v=4" width="24" alt="Avatar of MirzaMedar"> MirzaMedar
			</a><br/>
			Mirza Medar
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mostar</td>
		<td>2</td>
	</tr>
	<tr>
		<td>17</td>
		<td>
			<a href="https://github.com/pandzicivan">
				<img src="https://avatars.githubusercontent.com/u/13085426?s=72&u=154fa773e18d1d9b56dfd7af5510e9fd4e15ba88&v=4" width="24" alt="Avatar of pandzicivan"> pandzicivan
			</a><br/>
			Ivan Pandzic
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mostar, BiH</td>
		<td>1</td>
	</tr>
	<tr>
		<td>18</td>
		<td>
			<a href="https://github.com/merjemcs">
				<img src="https://avatars.githubusercontent.com/u/94116997?s=72&u=e33d07ce3c1344b3b8026fecfac89cb447041d6d&v=4" width="24" alt="Avatar of merjemcs"> merjemcs
			</a><br/>
			Merjem Ćosović
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Sarajevo, Bosnia and Herzegovina</td>
		<td>1</td>
	</tr>
	<tr>
		<td>19</td>
		<td>
			<a href="https://github.com/FilipG02">
				<img src="https://avatars.githubusercontent.com/u/89750492?s=72&u=788c727214959ff83592d84edf6c5cde3f6ee2eb&v=4" width="24" alt="Avatar of FilipG02"> FilipG02
			</a><br/>
			Filip Grbavac
		</td>
		<td>It Academy </td>
		<td>No Twitter Username</td>
		<td>Sarajevo</td>
		<td>1</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md&text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina&s=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina&body=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Bosnia%20And%20Herzegovina&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

## 📦 Third party

- [@octokit/graphql](https://www.npmjs.com/package/@octokit/graphql) - Send GraphQL requests to GitHub API.
- [fs-extra](https://www.npmjs.com/package/fs-extra) - Creating directories and files.
- [simple-git](https://www.npmjs.com/package/simple-git) - Handling Git commands.
## 📄 License

- GitHub Action - [isyuricunha/top-github-users-action](https://github.com/isyuricunha/top-github-users-action)
- Repository - [isyuricunha/top-github-users](https://github.com/isyuricunha/top-github-users)
- Data in the `./cache` directory - [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
- Code - [MIT](./LICENSE) © [Gayan Kuruppu](https://github.com/gayanvoice)
