# Top GitHub Users By Public Contributions in Burkina Faso [<img alt="Image of insights" src="https://github.com/gayanvoice/insights/blob/master/graph/373383893/small/week.png" height="24">](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)
[![Top GitHub Users](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml/badge.svg)](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml) [![Image of insights](https://github.com/gayanvoice/insights/blob/master/svg/373383893/badge.svg)](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)

<a href="https://gayanvoice.github.io/top-github-users/index.html">
	<img align="right" width="200" src="https://upload.wikimedia.org/wikipedia/commons/3/31/Flag_of_Burkina_Faso.svg" alt="Burkina Faso">
</a>

The `public contributions` by users in Burkina Faso on `2024/6/4 8:31 AM UTC`. This list contains users from `Burkina Faso` and cities `Ouagadougou` `Bobo-dioulasso` `Koudougou` `Banfora` `Ouahigouya`.

There are `138 countries` and `675 cities` can be found [here](https://github.com/isyuricunha/top-github-users).

There are `331 users`  in Burkina Faso. You need at least `0 followers` to be on this list.

<table>
	<tr>
		<td>
			Don't forget to star ⭐ this repository
		</td>
	</tr>
</table>

<table>
	<tr>
		<td>
			<strong>Top Users By Public Contributions</strong>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/burkina_faso.md">Top Users By Total Contributions</a>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">Top Users By Followers</a>
		</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md&text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso&s=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso&body=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th>#</th>
		<th>Name</th>
		<th>Company</th>
		<th>Twitter Username</th>
		<th>Location</th>
		<th>Public Contributions</th>
	</tr>
	<tr>
		<td>1</td>
		<td>
			<a href="https://github.com/Shazam72">
				<img src="https://avatars.githubusercontent.com/u/49822437?s=72&u=818c39b76b93b386c530b2719e6169dd1034d709&v=4" width="24" alt="Avatar of Shazam72"> Shazam72
			</a><br/>
			Jean-Francois Zouba
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/JFrancois_Zouba">JFrancois_Zouba</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>485</td>
	</tr>
	<tr>
		<td>2</td>
		<td>
			<a href="https://github.com/a-dera">
				<img src="https://avatars.githubusercontent.com/u/53271706?s=72&u=0673217333368c5e36231b4b5a9692610867c8ca&v=4" width="24" alt="Avatar of a-dera"> a-dera
			</a><br/>
			Amédée DERA
		</td>
		<td>@geniuskidacademy @club-informatique-i  </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>328</td>
	</tr>
	<tr>
		<td>3</td>
		<td>
			<a href="https://github.com/BoubakarPI">
				<img src="https://avatars.githubusercontent.com/u/163854543?s=72&u=8fedcde069376e1d2e1fc114a3d5a04645131408&v=4" width="24" alt="Avatar of BoubakarPI"> BoubakarPI
			</a><br/>
			Boubakar PI
		</td>
		<td>Founder And Ceo <br/>Of<br/>Uvatis<br/></td>
		<td><a href="https://twitter.com/boubakarpi">boubakarpi</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>260</td>
	</tr>
	<tr>
		<td>4</td>
		<td>
			<a href="https://github.com/kulturman">
				<img src="https://avatars.githubusercontent.com/u/11850979?s=72&u=db190b39e8bcdb9c827cb698e28d37b4d5611a56&v=4" width="24" alt="Avatar of kulturman"> kulturman
			</a><br/>
			Arnaud Bakyono 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>238</td>
	</tr>
	<tr>
		<td>5</td>
		<td>
			<a href="https://github.com/wendtoinissaka">
				<img src="https://avatars.githubusercontent.com/u/150938876?s=72&u=51b68223a333c17e49d29229b61b122a50f28e67&v=4" width="24" alt="Avatar of wendtoinissaka"> wendtoinissaka
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, BURKINA FASO</td>
		<td>169</td>
	</tr>
	<tr>
		<td>6</td>
		<td>
			<a href="https://github.com/sinaloid">
				<img src="https://avatars.githubusercontent.com/u/84934192?s=72&v=4" width="24" alt="Avatar of sinaloid"> sinaloid
			</a><br/>
			Sinali Dionou
		</td>
		<td>Sinaloïd </td>
		<td><a href="https://twitter.com/DionouSinali">DionouSinali</a></td>
		<td>Burkina Faso, Bobo Dioulasso</td>
		<td>164</td>
	</tr>
	<tr>
		<td>7</td>
		<td>
			<a href="https://github.com/Demahrix">
				<img src="https://avatars.githubusercontent.com/u/28694956?s=72&v=4" width="24" alt="Avatar of Demahrix"> Demahrix
			</a><br/>
			Zougouri Ahmed
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>154</td>
	</tr>
	<tr>
		<td>8</td>
		<td>
			<a href="https://github.com/HamedSawadogo">
				<img src="https://avatars.githubusercontent.com/u/102871528?s=72&u=940bdd6b52fb2bde1972e09e0115e6778efa7ddc&v=4" width="24" alt="Avatar of HamedSawadogo"> HamedSawadogo
			</a><br/>
			 Sawadogo Hamed
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou Burkina-Faso</td>
		<td>154</td>
	</tr>
	<tr>
		<td>9</td>
		<td>
			<a href="https://github.com/Laurentzo1992">
				<img src="https://avatars.githubusercontent.com/u/57607430?s=72&u=2a301c24f4ec840368768ceaa7aa3af0b651fac1&v=4" width="24" alt="Avatar of Laurentzo1992"> Laurentzo1992
			</a><br/>
			Laurent NIKIEMA
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>148</td>
	</tr>
	<tr>
		<td>10</td>
		<td>
			<a href="https://github.com/Ezechiel-Tibiri">
				<img src="https://avatars.githubusercontent.com/u/60780475?s=72&u=7a6d6497af05e4a24c1fb16db173745776b4d635&v=4" width="24" alt="Avatar of Ezechiel-Tibiri"> Ezechiel-Tibiri
			</a><br/>
			Ezechiel TIBIRI
		</td>
		<td>Inera </td>
		<td><a href="https://twitter.com/tibionez1">tibionez1</a></td>
		<td>Ouagadougou</td>
		<td>133</td>
	</tr>
	<tr>
		<td>11</td>
		<td>
			<a href="https://github.com/hkatoze">
				<img src="https://avatars.githubusercontent.com/u/141915215?s=72&u=ad8841ffe9550d7325b7ea23fdaa20cc7bb795ce&v=4" width="24" alt="Avatar of hkatoze"> hkatoze
			</a><br/>
			Harouna Kinda
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burkina Faso , Ouagadougou</td>
		<td>131</td>
	</tr>
	<tr>
		<td>12</td>
		<td>
			<a href="https://github.com/bsrodrigue">
				<img src="https://avatars.githubusercontent.com/u/50233108?s=72&u=c47e810c85ae16488adc009e6a2bbb03b54654ab&v=4" width="24" alt="Avatar of bsrodrigue"> bsrodrigue
			</a><br/>
			Badini Rachid Rodrigue
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burkina Faso - Ouagadougou</td>
		<td>122</td>
	</tr>
	<tr>
		<td>13</td>
		<td>
			<a href="https://github.com/sougrinoma-sawadogo">
				<img src="https://avatars.githubusercontent.com/u/46346611?s=72&v=4" width="24" alt="Avatar of sougrinoma-sawadogo"> sougrinoma-sawadogo
			</a><br/>
			SOUGRINOMA SERVAIS SAWADOGO
		</td>
		<td>Benit (bureau Energit Informatique<br/>Et<br/>Telecommunications)<br/></td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>107</td>
	</tr>
	<tr>
		<td>14</td>
		<td>
			<a href="https://github.com/jjn99">
				<img src="https://avatars.githubusercontent.com/u/144446977?s=72&u=0eb77e0c40196f14d7d7d53fd2047a39c5c96b78&v=4" width="24" alt="Avatar of jjn99"> jjn99
			</a><br/>
			NIENABA Jean Jacques
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burkina Faso/Ouagadougou</td>
		<td>82</td>
	</tr>
	<tr>
		<td>15</td>
		<td>
			<a href="https://github.com/Masterchief-07">
				<img src="https://avatars.githubusercontent.com/u/58861755?s=72&u=244591cbdb1a7de6027121335890f52453ea8ac3&v=4" width="24" alt="Avatar of Masterchief-07"> Masterchief-07
			</a><br/>
			KIENDREBEOGO JONATHAN
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>BURKINAFASO/OUAGADOUGOU</td>
		<td>80</td>
	</tr>
	<tr>
		<td>16</td>
		<td>
			<a href="https://github.com/weizmannk">
				<img src="https://avatars.githubusercontent.com/u/70384053?s=72&u=6a5d32c9ee8a0bb79ce230074888b225947eca8c&v=4" width="24" alt="Avatar of weizmannk"> weizmannk
			</a><br/>
			Ramodgwendé Weizmann Kiendrébéogo
		</td>
		<td>Université Joseph Ki-zerbo </td>
		<td><a href="https://twitter.com/KIENDREBEOGORa4">KIENDREBEOGORa4</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>79</td>
	</tr>
	<tr>
		<td>17</td>
		<td>
			<a href="https://github.com/TheInventori">
				<img src="https://avatars.githubusercontent.com/u/148151506?s=72&u=a08e18a11b512bde9f5afd95cc5025d7314945c4&v=4" width="24" alt="Avatar of TheInventori"> TheInventori
			</a><br/>
			No Name
		</td>
		<td>Chinese Sweatshop </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>76</td>
	</tr>
	<tr>
		<td>18</td>
		<td>
			<a href="https://github.com/ibrahim-bako">
				<img src="https://avatars.githubusercontent.com/u/116810851?s=72&u=95571c9d20cefd62e813780a0404ea741d2c718c&v=4" width="24" alt="Avatar of ibrahim-bako"> ibrahim-bako
			</a><br/>
			Ibrahim Bako
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>74</td>
	</tr>
	<tr>
		<td>19</td>
		<td>
			<a href="https://github.com/etan-nestor">
				<img src="https://avatars.githubusercontent.com/u/122178853?s=72&u=2eef43b31155fbf9fd09259155b19bc180397d50&v=4" width="24" alt="Avatar of etan-nestor"> etan-nestor
			</a><br/>
			Developpeur Web & Mobile
		</td>
		<td>@open Numeric </td>
		<td><a href="https://twitter.com/NestorCompaore4">NestorCompaore4</a></td>
		<td>OUAGADOUGOU</td>
		<td>68</td>
	</tr>
	<tr>
		<td>20</td>
		<td>
			<a href="https://github.com/CSampebgo333">
				<img src="https://avatars.githubusercontent.com/u/125475124?s=72&v=4" width="24" alt="Avatar of CSampebgo333"> CSampebgo333
			</a><br/>
			Clément SAMPEBGO
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Niamey/Niger or Ouagadougou/Burkina Faso</td>
		<td>67</td>
	</tr>
	<tr>
		<td>21</td>
		<td>
			<a href="https://github.com/somkietacode">
				<img src="https://avatars.githubusercontent.com/u/108131461?s=72&u=56b2ad09e3869c9c795fdd932ad6a3ec3387e969&v=4" width="24" alt="Avatar of somkietacode"> somkietacode
			</a><br/>
			somkietacode
		</td>
		<td>@globalanalysistech </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, BF</td>
		<td>62</td>
	</tr>
	<tr>
		<td>22</td>
		<td>
			<a href="https://github.com/Lionel3107">
				<img src="https://avatars.githubusercontent.com/u/128485263?s=72&u=5297b0d6ee0de6a5ead9701e6bc61a1c731d43aa&v=4" width="24" alt="Avatar of Lionel3107"> Lionel3107
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/home">home</a></td>
		<td>Burkina Faso, Koudougou</td>
		<td>62</td>
	</tr>
	<tr>
		<td>23</td>
		<td>
			<a href="https://github.com/bertdelaspeed">
				<img src="https://avatars.githubusercontent.com/u/26000340?s=72&u=f41c6bda202c0b7f11d0ebf5f5e1a4a721e411a2&v=4" width="24" alt="Avatar of bertdelaspeed"> bertdelaspeed
			</a><br/>
			Wilfried Bertrand
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>56</td>
	</tr>
	<tr>
		<td>24</td>
		<td>
			<a href="https://github.com/paulido">
				<img src="https://avatars.githubusercontent.com/u/51095683?s=72&u=cd2b01393501853dbaa12865844b5201ef8d9d70&v=4" width="24" alt="Avatar of paulido"> paulido
			</a><br/>
			IDO Paul
		</td>
		<td>Mdicapme </td>
		<td><a href="https://twitter.com/paulido">paulido</a></td>
		<td>Ouagadougou</td>
		<td>40</td>
	</tr>
	<tr>
		<td>25</td>
		<td>
			<a href="https://github.com/BeogoChristophe">
				<img src="https://avatars.githubusercontent.com/u/131862382?s=72&u=74c85ddc36cbbb0a7e0f8c066683a3907e5063de&v=4" width="24" alt="Avatar of BeogoChristophe"> BeogoChristophe
			</a><br/>
			Christophe BEOGO
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Furkina Faso/Ouagadougou</td>
		<td>40</td>
	</tr>
	<tr>
		<td>26</td>
		<td>
			<a href="https://github.com/ThierryTe">
				<img src="https://avatars.githubusercontent.com/u/47305091?s=72&u=f2838f160b227552c417669882126bbbb4407e7f&v=4" width="24" alt="Avatar of ThierryTe"> ThierryTe
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burkina Faso/Ouagadougou</td>
		<td>38</td>
	</tr>
	<tr>
		<td>27</td>
		<td>
			<a href="https://github.com/haalemtic">
				<img src="https://avatars.githubusercontent.com/u/96193746?s=72&u=ead9dcca7623e63ea6840c93a608ada28404c423&v=4" width="24" alt="Avatar of haalemtic"> haalemtic
			</a><br/>
			Haalem
		</td>
		<td>Haalem </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou,Burkina Faso</td>
		<td>38</td>
	</tr>
	<tr>
		<td>28</td>
		<td>
			<a href="https://github.com/mkient">
				<img src="https://avatars.githubusercontent.com/u/68474248?s=72&u=48c774ce3a6f8deb20ce19b3b2a4d21858020e71&v=4" width="24" alt="Avatar of mkient"> mkient
			</a><br/>
			Kientega
		</td>
		<td>Research Institute Of Health<br/>Sciences<br/></td>
		<td><a href="https://twitter.com/mkient54">mkient54</a></td>
		<td>Bobo-dioulasso, Burkina Faso</td>
		<td>37</td>
	</tr>
	<tr>
		<td>29</td>
		<td>
			<a href="https://github.com/serge-eric-kalaga">
				<img src="https://avatars.githubusercontent.com/u/73985179?s=72&u=de28d5681fd2f2af1238af4a608eadc87ea8c61f&v=4" width="24" alt="Avatar of serge-eric-kalaga"> serge-eric-kalaga
			</a><br/>
			KALAGA Serge Eric
		</td>
		<td>Ticanalyse </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>36</td>
	</tr>
	<tr>
		<td>30</td>
		<td>
			<a href="https://github.com/bcoderX">
				<img src="https://avatars.githubusercontent.com/u/124007416?s=72&v=4" width="24" alt="Avatar of bcoderX"> bcoderX
			</a><br/>
			Aristide Wend-Yam Somé
		</td>
		<td>Hostmi </td>
		<td>No Twitter Username</td>
		<td>Koudougou</td>
		<td>36</td>
	</tr>
	<tr>
		<td>31</td>
		<td>
			<a href="https://github.com/ohamjoseph">
				<img src="https://avatars.githubusercontent.com/u/36037819?s=72&u=fd7ab5179dcba2de4e6f0d9382e3953efebbd8d3&v=4" width="24" alt="Avatar of ohamjoseph"> ohamjoseph
			</a><br/>
			OUILY Hamed Joseph
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>35</td>
	</tr>
	<tr>
		<td>32</td>
		<td>
			<a href="https://github.com/Ovoxoi">
				<img src="https://avatars.githubusercontent.com/u/129445931?s=72&v=4" width="24" alt="Avatar of Ovoxoi"> Ovoxoi
			</a><br/>
			Yacouba Sawadogo
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou </td>
		<td>32</td>
	</tr>
	<tr>
		<td>33</td>
		<td>
			<a href="https://github.com/Abekuone">
				<img src="https://avatars.githubusercontent.com/u/120484548?s=72&u=b6467dc0f38430769942b974bb5bf14c2784858a&v=4" width="24" alt="Avatar of Abekuone"> Abekuone
			</a><br/>
			Abekuone SOME
		</td>
		<td>Bekaroom .ctr </td>
		<td>No Twitter Username</td>
		<td>Burkina Faso, Ouagadougou</td>
		<td>30</td>
	</tr>
	<tr>
		<td>34</td>
		<td>
			<a href="https://github.com/soro06">
				<img src="https://avatars.githubusercontent.com/u/6115085?s=72&u=28efd8776fa259dce54bb34a6bd9342c5036355a&v=4" width="24" alt="Avatar of soro06"> soro06
			</a><br/>
			Halilou Soro
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>28</td>
	</tr>
	<tr>
		<td>35</td>
		<td>
			<a href="https://github.com/ahema-88">
				<img src="https://avatars.githubusercontent.com/u/143810732?s=72&u=f35801817c47be6bea5b09bcdb82f84cd6615b25&v=4" width="24" alt="Avatar of ahema-88"> ahema-88
			</a><br/>
			Alimatou Héma
		</td>
		<td>Gras </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>28</td>
	</tr>
	<tr>
		<td>36</td>
		<td>
			<a href="https://github.com/semperfi13">
				<img src="https://avatars.githubusercontent.com/u/99247591?s=72&u=1b1bdbaaf72bd15b82776d360dfc002e97e6b15a&v=4" width="24" alt="Avatar of semperfi13"> semperfi13
			</a><br/>
			Adamou Nikiema
		</td>
		<td>Yentech </td>
		<td><a href="https://twitter.com/semperfi_13">semperfi_13</a></td>
		<td>Ouagadougou</td>
		<td>26</td>
	</tr>
	<tr>
		<td>37</td>
		<td>
			<a href="https://github.com/ELBASS226">
				<img src="https://avatars.githubusercontent.com/u/160256866?s=72&u=518fa6cde4b307498a9dc6e493e6396609ba4a6f&v=4" width="24" alt="Avatar of ELBASS226"> ELBASS226
			</a><br/>
			No Name
		</td>
		<td>Nana Code </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou </td>
		<td>25</td>
	</tr>
	<tr>
		<td>38</td>
		<td>
			<a href="https://github.com/faso-dev">
				<img src="https://avatars.githubusercontent.com/u/40303326?s=72&u=9fd04755de2e54c0a57139591ffec4c603684aea&v=4" width="24" alt="Avatar of faso-dev"> faso-dev
			</a><br/>
			Clovis S.J Onadja
		</td>
		<td>Declic Africa </td>
		<td><a href="https://twitter.com/fasodev">fasodev</a></td>
		<td>Burkina-Faso,Ouagadougou</td>
		<td>23</td>
	</tr>
	<tr>
		<td>39</td>
		<td>
			<a href="https://github.com/BriscoPeas93">
				<img src="https://avatars.githubusercontent.com/u/25345716?s=72&u=4c97922903d8a3032f831e056d2bad7e697ee389&v=4" width="24" alt="Avatar of BriscoPeas93"> BriscoPeas93
			</a><br/>
			BriscoPeas
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>23</td>
	</tr>
	<tr>
		<td>40</td>
		<td>
			<a href="https://github.com/Magou226">
				<img src="https://avatars.githubusercontent.com/u/123303497?s=72&u=35a88514c9cf953e517daeee31d2598405c85490&v=4" width="24" alt="Avatar of Magou226"> Magou226
			</a><br/>
			ILBOUDO S Charles Magloire
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou Burkina Faso</td>
		<td>21</td>
	</tr>
	<tr>
		<td>41</td>
		<td>
			<a href="https://github.com/rxzkie">
				<img src="https://avatars.githubusercontent.com/u/54205705?s=72&u=7acd1a6d6eb311681c90e860213802ea43d575a1&v=4" width="24" alt="Avatar of rxzkie"> rxzkie
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>21</td>
	</tr>
	<tr>
		<td>42</td>
		<td>
			<a href="https://github.com/BrainTech-Code">
				<img src="https://avatars.githubusercontent.com/u/120920317?s=72&u=bf607024922ae65cc258333f02d94507271664fe&v=4" width="24" alt="Avatar of BrainTech-Code"> BrainTech-Code
			</a><br/>
			braintech
		</td>
		<td>Braintech </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>21</td>
	</tr>
	<tr>
		<td>43</td>
		<td>
			<a href="https://github.com/MimboureYara">
				<img src="https://avatars.githubusercontent.com/u/86371554?s=72&u=54891ad50ad85771c3c5bdee05a8c53ba50c4819&v=4" width="24" alt="Avatar of MimboureYara"> MimboureYara
			</a><br/>
			Mimbouré Yara
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>19</td>
	</tr>
	<tr>
		<td>44</td>
		<td>
			<a href="https://github.com/Abdoulaye-ZAMPOU">
				<img src="https://avatars.githubusercontent.com/u/132676881?s=72&u=ac012dc76548ad369ea4fad7db15c2151af7be20&v=4" width="24" alt="Avatar of Abdoulaye-ZAMPOU"> Abdoulaye-ZAMPOU
			</a><br/>
			Abdoulaye ZAMPOU
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>BURKINA FASO     OUAGADOUGOU</td>
		<td>19</td>
	</tr>
	<tr>
		<td>45</td>
		<td>
			<a href="https://github.com/groupeanok">
				<img src="https://avatars.githubusercontent.com/u/137102860?s=72&u=2b8b789c8c186c84016a613afd590f4fda627dd7&v=4" width="24" alt="Avatar of groupeanok"> groupeanok
			</a><br/>
			Groupe Anok
		</td>
		<td>Groupe-anok </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>18</td>
	</tr>
	<tr>
		<td>46</td>
		<td>
			<a href="https://github.com/Seydou555">
				<img src="https://avatars.githubusercontent.com/u/85936986?s=72&v=4" width="24" alt="Avatar of Seydou555"> Seydou555
			</a><br/>
			BITIE Seydou
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burkina Faso, Bobo-Dioulasso</td>
		<td>18</td>
	</tr>
	<tr>
		<td>47</td>
		<td>
			<a href="https://github.com/Kidchris">
				<img src="https://avatars.githubusercontent.com/u/71444843?s=72&u=28ceaebae4261263883e88ffedfae6961348577f&v=4" width="24" alt="Avatar of Kidchris"> Kidchris
			</a><br/>
			Kidchris
		</td>
		<td>Passionate Developer </td>
		<td><a href="https://twitter.com/KidChris7">KidChris7</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>17</td>
	</tr>
	<tr>
		<td>48</td>
		<td>
			<a href="https://github.com/Andre-Sekou">
				<img src="https://avatars.githubusercontent.com/u/6539924?s=72&u=5aa81f878b03c1188410bf1935b8d83624aa2074&v=4" width="24" alt="Avatar of Andre-Sekou"> Andre-Sekou
			</a><br/>
			André Sékou (Mapy)
		</td>
		<td>@initltd </td>
		<td>No Twitter Username</td>
		<td>Avenue de la Nation, Bobo-Dioulasso, Burkina Faso</td>
		<td>17</td>
	</tr>
	<tr>
		<td>49</td>
		<td>
			<a href="https://github.com/c3d-r1c">
				<img src="https://avatars.githubusercontent.com/u/53544671?s=72&u=a15de3f02d6e85a86e92bb7a71ea31b208526c08&v=4" width="24" alt="Avatar of c3d-r1c"> c3d-r1c
			</a><br/>
			c3dr1c
		</td>
		<td>Cedlab </td>
		<td>No Twitter Username</td>
		<td>Burkina Faso, Ouagadougou</td>
		<td>17</td>
	</tr>
	<tr>
		<td>50</td>
		<td>
			<a href="https://github.com/devJunior226">
				<img src="https://avatars.githubusercontent.com/u/120802223?s=72&u=41ab6d993f6d5f228697d639083ee5196d606416&v=4" width="24" alt="Avatar of devJunior226"> devJunior226
			</a><br/>
			Juldas RAMDE
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/lepositif226">lepositif226</a></td>
		<td>Burkina Faso, Ouagadougou</td>
		<td>17</td>
	</tr>
	<tr>
		<td>51</td>
		<td>
			<a href="https://github.com/gangosimeon">
				<img src="https://avatars.githubusercontent.com/u/121047233?s=72&v=4" width="24" alt="Avatar of gangosimeon"> gangosimeon
			</a><br/>
			GANGO Siméon
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/SimeonGango">SimeonGango</a></td>
		<td>Ouagadougou</td>
		<td>17</td>
	</tr>
	<tr>
		<td>52</td>
		<td>
			<a href="https://github.com/ofernand21">
				<img src="https://avatars.githubusercontent.com/u/96487854?s=72&u=53a708b6b09be0be17c64174d97f32b3dc7bf3d9&v=4" width="24" alt="Avatar of ofernand21"> ofernand21
			</a><br/>
			Fernand Ouedraogo
		</td>
		<td>Vision Innov </td>
		<td><a href="https://twitter.com/ofernand21">ofernand21</a></td>
		<td>Ouagadougou</td>
		<td>17</td>
	</tr>
	<tr>
		<td>53</td>
		<td>
			<a href="https://github.com/joycetoe">
				<img src="https://avatars.githubusercontent.com/u/152217598?s=72&u=e2dda9ea17b15a0055e0f64956e1186be631c1fd&v=4" width="24" alt="Avatar of joycetoe"> joycetoe
			</a><br/>
			Lawabien Osée Joyce TOE
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/joycetoe7">joycetoe7</a></td>
		<td>Bobo Dioulasso</td>
		<td>16</td>
	</tr>
	<tr>
		<td>54</td>
		<td>
			<a href="https://github.com/rikudosama">
				<img src="https://avatars.githubusercontent.com/u/20500592?s=72&u=a1300d31b53740b6a4ed5fd9547f48d136d87388&v=4" width="24" alt="Avatar of rikudosama"> rikudosama
			</a><br/>
			Lengam jean bonaventure
		</td>
		<td>Taariam Technologie </td>
		<td><a href="https://twitter.com/rikudosama">rikudosama</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>14</td>
	</tr>
	<tr>
		<td>55</td>
		<td>
			<a href="https://github.com/oousmane">
				<img src="https://avatars.githubusercontent.com/u/69334445?s=72&u=5b42ac791370769696aad734ab194b3c418db03d&v=4" width="24" alt="Avatar of oousmane"> oousmane
			</a><br/>
			Ousmane Ouedraogo 
		</td>
		<td>Anam </td>
		<td><a href="https://twitter.com/oousmane_11">oousmane_11</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>14</td>
	</tr>
	<tr>
		<td>56</td>
		<td>
			<a href="https://github.com/MassogonaCoulibaly">
				<img src="https://avatars.githubusercontent.com/u/127122125?s=72&u=0a1d92429b47d26a36fb49c07bbfabd996b76b08&v=4" width="24" alt="Avatar of MassogonaCoulibaly"> MassogonaCoulibaly
			</a><br/>
			Massogona COULIBALY
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>14</td>
	</tr>
	<tr>
		<td>57</td>
		<td>
			<a href="https://github.com/Kadsuke">
				<img src="https://avatars.githubusercontent.com/u/56257528?s=72&v=4" width="24" alt="Avatar of Kadsuke"> Kadsuke
			</a><br/>
			Abdel Kader Razack KONE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>14</td>
	</tr>
	<tr>
		<td>58</td>
		<td>
			<a href="https://github.com/derrainoussa">
				<img src="https://avatars.githubusercontent.com/u/129747853?s=72&u=e477808c795a545ffaef40a88fd45baf4668fdc6&v=4" width="24" alt="Avatar of derrainoussa"> derrainoussa
			</a><br/>
			DERRA Inoussa
		</td>
		<td>Derra Corporation </td>
		<td>No Twitter Username</td>
		<td>OUAGADOUGOU, BURKINA FASO</td>
		<td>13</td>
	</tr>
	<tr>
		<td>59</td>
		<td>
			<a href="https://github.com/adamsoro0321">
				<img src="https://avatars.githubusercontent.com/u/88541758?s=72&u=b72d4d5777f9f6c862716d1151eee398096f4f3e&v=4" width="24" alt="Avatar of adamsoro0321"> adamsoro0321
			</a><br/>
			Asbrain
		</td>
		<td>Universite Norbert Zongo </td>
		<td>No Twitter Username</td>
		<td>BURKINA FASO  ,KOUDOUGOU</td>
		<td>11</td>
	</tr>
	<tr>
		<td>60</td>
		<td>
			<a href="https://github.com/bigzo241">
				<img src="https://avatars.githubusercontent.com/u/60678711?s=72&u=a71fda8f5dd3383204f87c97cd7cab441ead774e&v=4" width="24" alt="Avatar of bigzo241"> bigzo241
			</a><br/>
			Mamadou ZO
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>11</td>
	</tr>
	<tr>
		<td>61</td>
		<td>
			<a href="https://github.com/Yonaba">
				<img src="https://avatars.githubusercontent.com/u/884058?s=72&v=4" width="24" alt="Avatar of Yonaba"> Yonaba
			</a><br/>
			Roland
		</td>
		<td>2ie </td>
		<td><a href="https://twitter.com/RYonaba">RYonaba</a></td>
		<td>Ouagadougou (Burkina Faso)</td>
		<td>10</td>
	</tr>
	<tr>
		<td>62</td>
		<td>
			<a href="https://github.com/azizYaaba">
				<img src="https://avatars.githubusercontent.com/u/95645217?s=72&u=711c1368f14cf2f540f4ae55201a6a6fb87cd8d5&v=4" width="24" alt="Avatar of azizYaaba"> azizYaaba
			</a><br/>
			Abdoul Aziz BONKOUNGOU
		</td>
		<td>Citadel-uvbf </td>
		<td><a href="https://twitter.com/AbdoulAzizBKG">AbdoulAzizBKG</a></td>
		<td>Ouagadougou</td>
		<td>10</td>
	</tr>
	<tr>
		<td>63</td>
		<td>
			<a href="https://github.com/Poupla02">
				<img src="https://avatars.githubusercontent.com/u/58575180?s=72&u=1138d9876380ad90d4d62e87a5cbe126c082f504&v=4" width="24" alt="Avatar of Poupla02"> Poupla02
			</a><br/>
			Poupla
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>9</td>
	</tr>
	<tr>
		<td>64</td>
		<td>
			<a href="https://github.com/K-C-R">
				<img src="https://avatars.githubusercontent.com/u/78791991?s=72&u=462853b65e7da54c598b898184a9bfe07c5b34f6&v=4" width="24" alt="Avatar of K-C-R"> K-C-R
			</a><br/>
			KOUTY CHRIST ROMEO
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/kcr_osb">kcr_osb</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>9</td>
	</tr>
	<tr>
		<td>65</td>
		<td>
			<a href="https://github.com/OulaOuattara">
				<img src="https://avatars.githubusercontent.com/u/134959841?s=72&v=4" width="24" alt="Avatar of OulaOuattara"> OulaOuattara
			</a><br/>
			Oula Emmanuel OUATTARA
		</td>
		<td>Bclcc </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>9</td>
	</tr>
	<tr>
		<td>66</td>
		<td>
			<a href="https://github.com/TaariamTechnologie">
				<img src="https://avatars.githubusercontent.com/u/150015808?s=72&u=c3322b47480c52e6509a8e7df97efe2acb2a5c0b&v=4" width="24" alt="Avatar of TaariamTechnologie"> TaariamTechnologie
			</a><br/>
			Taariam Technologie
		</td>
		<td>@taariamtechnologie </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>8</td>
	</tr>
	<tr>
		<td>67</td>
		<td>
			<a href="https://github.com/COMPAOREfranck">
				<img src="https://avatars.githubusercontent.com/u/150965464?s=72&v=4" width="24" alt="Avatar of COMPAOREfranck"> COMPAOREfranck
			</a><br/>
			COMPAORE Franck Alain
		</td>
		<td>Institut Supérieure Des Sciences<br/>De<br/>La<br/>Population<br/></td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>8</td>
	</tr>
	<tr>
		<td>68</td>
		<td>
			<a href="https://github.com/ousmanetomota">
				<img src="https://avatars.githubusercontent.com/u/18310041?s=72&u=20e2a4c1825098b43aee160b34bdf9611f7bd3a6&v=4" width="24" alt="Avatar of ousmanetomota"> ousmanetomota
			</a><br/>
			Ousmane Tomota
		</td>
		<td>Techlab Burkina </td>
		<td><a href="https://twitter.com/Techlab_Africa">Techlab_Africa</a></td>
		<td>Kalgodin - Ouagadougou</td>
		<td>7</td>
	</tr>
	<tr>
		<td>69</td>
		<td>
			<a href="https://github.com/inoussasangare">
				<img src="https://avatars.githubusercontent.com/u/83760991?s=72&v=4" width="24" alt="Avatar of inoussasangare"> inoussasangare
			</a><br/>
			Inoussa SANGARE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>OUAGADOUGOU</td>
		<td>7</td>
	</tr>
	<tr>
		<td>70</td>
		<td>
			<a href="https://github.com/mbeyeDjery">
				<img src="https://avatars.githubusercontent.com/u/35147743?s=72&u=58fdca905ee2e5520ea72718b128e2e2e6a59381&v=4" width="24" alt="Avatar of mbeyeDjery"> mbeyeDjery
			</a><br/>
			mbeye_djery
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>7</td>
	</tr>
	<tr>
		<td>71</td>
		<td>
			<a href="https://github.com/iogov">
				<img src="https://avatars.githubusercontent.com/u/15611509?s=72&v=4" width="24" alt="Avatar of iogov"> iogov
			</a><br/>
			Valentin
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>7</td>
	</tr>
	<tr>
		<td>72</td>
		<td>
			<a href="https://github.com/noutin2020">
				<img src="https://avatars.githubusercontent.com/u/69206657?s=72&u=0d2ac9925855d35815f200bfc72db8ff5b711a98&v=4" width="24" alt="Avatar of noutin2020"> noutin2020
			</a><br/>
			Noutin F. Michodigni
		</td>
		<td>Laboratory Of Emerging And<br/>Re-emerging<br/>Pathogens<br/>$<br/>Amr<br/>Reference<br/>Lab<br/><br/></td>
		<td><a href="https://twitter.com/Noutin_Mich">Noutin_Mich</a></td>
		<td>Bobo-Dioulasso, Burkina Faso</td>
		<td>7</td>
	</tr>
	<tr>
		<td>73</td>
		<td>
			<a href="https://github.com/limack0">
				<img src="https://avatars.githubusercontent.com/u/62459526?s=72&v=4" width="24" alt="Avatar of limack0"> limack0
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>ouagadougou</td>
		<td>7</td>
	</tr>
	<tr>
		<td>74</td>
		<td>
			<a href="https://github.com/ferdinand7-koura">
				<img src="https://avatars.githubusercontent.com/u/59662867?s=72&u=f39303a4b922950fcda67baee0c98c947af4fc6a&v=4" width="24" alt="Avatar of ferdinand7-koura"> ferdinand7-koura
			</a><br/>
			Ferdinand KOURA
		</td>
		<td>Université Aube Nouvelle </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>7</td>
	</tr>
	<tr>
		<td>75</td>
		<td>
			<a href="https://github.com/Tiama01">
				<img src="https://avatars.githubusercontent.com/u/82291439?s=72&u=b763995cb0a74e05ee44a3fe3eb3895180b9c812&v=4" width="24" alt="Avatar of Tiama01"> Tiama01
			</a><br/>
			Tiama Bernard
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/TiamaBernard">TiamaBernard</a></td>
		<td>Somgandé, Ouagadougou, Burkina Faso</td>
		<td>6</td>
	</tr>
	<tr>
		<td>76</td>
		<td>
			<a href="https://github.com/Osiris-bf1">
				<img src="https://avatars.githubusercontent.com/u/99493354?s=72&u=bfb27d1621e98ef8e85f825d806c918e2861e632&v=4" width="24" alt="Avatar of Osiris-bf1"> Osiris-bf1
			</a><br/>
			Osiris
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>6</td>
	</tr>
	<tr>
		<td>77</td>
		<td>
			<a href="https://github.com/Rabassia">
				<img src="https://avatars.githubusercontent.com/u/120127089?s=72&u=ec552fcb682442d4742ed2053406da3e3002dd2c&v=4" width="24" alt="Avatar of Rabassia"> Rabassia
			</a><br/>
			Idrissa OUEDRAOGO
		</td>
		<td>Centre Universitaire De Dori/université<br/>Thomas<br/>Sankara<br/></td>
		<td><a href="https://twitter.com/droidrissa">droidrissa</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>6</td>
	</tr>
	<tr>
		<td>78</td>
		<td>
			<a href="https://github.com/khalil-ouattara">
				<img src="https://avatars.githubusercontent.com/u/96382212?s=72&u=c72d40496f351d8942018b5fe86552689e1e0c55&v=4" width="24" alt="Avatar of khalil-ouattara"> khalil-ouattara
			</a><br/>
			Khalil Bechir Kotoko OUATTARA
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>6</td>
	</tr>
	<tr>
		<td>79</td>
		<td>
			<a href="https://github.com/thelazyceo1">
				<img src="https://avatars.githubusercontent.com/u/61920104?s=72&u=87c00d4ec804b8a73aab2882a2f9a9bc38f4e7b8&v=4" width="24" alt="Avatar of thelazyceo1"> thelazyceo1
			</a><br/>
			No Name
		</td>
		<td>@duniapay  </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>6</td>
	</tr>
	<tr>
		<td>80</td>
		<td>
			<a href="https://github.com/rodriguemidbel">
				<img src="https://avatars.githubusercontent.com/u/96880215?s=72&v=4" width="24" alt="Avatar of rodriguemidbel"> rodriguemidbel
			</a><br/>
			Rodrigue
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>6</td>
	</tr>
	<tr>
		<td>81</td>
		<td>
			<a href="https://github.com/saifonglee">
				<img src="https://avatars.githubusercontent.com/u/20534640?s=72&u=72440e75c87dc0b306c5fd2549e805041c2f746d&v=4" width="24" alt="Avatar of saifonglee"> saifonglee
			</a><br/>
			Saïfonglee
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burkina Faso, Ouagadougou</td>
		<td>6</td>
	</tr>
	<tr>
		<td>82</td>
		<td>
			<a href="https://github.com/AlassaneSakande">
				<img src="https://avatars.githubusercontent.com/u/84173235?s=72&u=1bdc5009db1863aea593a2879a614e6e32b82823&v=4" width="24" alt="Avatar of AlassaneSakande"> AlassaneSakande
			</a><br/>
			Alassane Sakande
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/SakandeAlassan2">SakandeAlassan2</a></td>
		<td>Burkina Faso / Ouagadougou</td>
		<td>5</td>
	</tr>
	<tr>
		<td>83</td>
		<td>
			<a href="https://github.com/Fastream226">
				<img src="https://avatars.githubusercontent.com/u/145450656?s=72&u=16a0071369a0ce3d8a0f36ce5f96ecffbbef25d3&v=4" width="24" alt="Avatar of Fastream226"> Fastream226
			</a><br/>
			Fastream
		</td>
		<td>Fastream </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>5</td>
	</tr>
	<tr>
		<td>84</td>
		<td>
			<a href="https://github.com/Loud91">
				<img src="https://avatars.githubusercontent.com/u/112564704?s=72&v=4" width="24" alt="Avatar of Loud91"> Loud91
			</a><br/>
			Jonesfaso
		</td>
		<td>Voomle  </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou </td>
		<td>5</td>
	</tr>
	<tr>
		<td>85</td>
		<td>
			<a href="https://github.com/RAPHNOSATH">
				<img src="https://avatars.githubusercontent.com/u/121047880?s=72&u=bb1454f1c442269d8eef8272c9548b8c2a2821b2&v=4" width="24" alt="Avatar of RAPHNOSATH"> RAPHNOSATH
			</a><br/>
			SAWADOGO Thomas
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>ouagadougou (BURKINA FASO)</td>
		<td>5</td>
	</tr>
	<tr>
		<td>86</td>
		<td>
			<a href="https://github.com/geraldbary">
				<img src="https://avatars.githubusercontent.com/u/6083942?s=72&v=4" width="24" alt="Avatar of geraldbary"> geraldbary
			</a><br/>
			Gerald BARY
		</td>
		<td>Osis </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>5</td>
	</tr>
	<tr>
		<td>87</td>
		<td>
			<a href="https://github.com/TraoreASRazack1">
				<img src="https://avatars.githubusercontent.com/u/99822651?s=72&u=db32066fd80a42c3550db8776a94cd250531b016&v=4" width="24" alt="Avatar of TraoreASRazack1"> TraoreASRazack1
			</a><br/>
			Traore Razack
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>5</td>
	</tr>
	<tr>
		<td>88</td>
		<td>
			<a href="https://github.com/07gitgp01">
				<img src="https://avatars.githubusercontent.com/u/121047534?s=72&u=76030f7444e761917b9487a0c8a08252bfeb152c&v=4" width="24" alt="Avatar of 07gitgp01"> 07gitgp01
			</a><br/>
			W.Paulin GUIGMA
		</td>
		<td>Student </td>
		<td>No Twitter Username</td>
		<td>BURKINA FASO/OUAGADOUGOU</td>
		<td>4</td>
	</tr>
	<tr>
		<td>89</td>
		<td>
			<a href="https://github.com/enokby">
				<img src="https://avatars.githubusercontent.com/u/5192802?s=72&u=37a9cfa2d8acb8679bb43f92f1ca2e12c9906ec4&v=4" width="24" alt="Avatar of enokby"> enokby
			</a><br/>
			M. Kabir Koné
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/enokby">enokby</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>4</td>
	</tr>
	<tr>
		<td>90</td>
		<td>
			<a href="https://github.com/Alino999">
				<img src="https://avatars.githubusercontent.com/u/73945190?s=72&u=16ed630eccd24f414020ed7888a03e55f085f810&v=4" width="24" alt="Avatar of Alino999"> Alino999
			</a><br/>
			No Name
		</td>
		<td>Afric Consulting Group </td>
		<td><a href="https://twitter.com/Lino">Lino</a></td>
		<td>Burkina Faso Ouagadougou Gounghin Rue 8.38</td>
		<td>4</td>
	</tr>
	<tr>
		<td>91</td>
		<td>
			<a href="https://github.com/StephaneKOURA">
				<img src="https://avatars.githubusercontent.com/u/137194742?s=72&u=5c0b7198863b69b8c6f3f42f6c72d16644d46eae&v=4" width="24" alt="Avatar of StephaneKOURA"> StephaneKOURA
			</a><br/>
			Lemiyi Stephane Ulrich KOURA
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>4</td>
	</tr>
	<tr>
		<td>92</td>
		<td>
			<a href="https://github.com/JustinBKG">
				<img src="https://avatars.githubusercontent.com/u/139760341?s=72&v=4" width="24" alt="Avatar of JustinBKG"> JustinBKG
			</a><br/>
			Justin BONKOUNGOU
		</td>
		<td>Bonkoungou Soft Llc </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>4</td>
	</tr>
	<tr>
		<td>93</td>
		<td>
			<a href="https://github.com/draybxss">
				<img src="https://avatars.githubusercontent.com/u/169206481?s=72&v=4" width="24" alt="Avatar of draybxss"> draybxss
			</a><br/>
			Drayboss
		</td>
		<td>Burkina Faso  </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou </td>
		<td>4</td>
	</tr>
	<tr>
		<td>94</td>
		<td>
			<a href="https://github.com/Sensei1998">
				<img src="https://avatars.githubusercontent.com/u/102088823?s=72&u=a06ad8e8a10eaf123b186f8606521d49e2e0f2de&v=4" width="24" alt="Avatar of Sensei1998"> Sensei1998
			</a><br/>
			Nuredhine Adolphe Eric Dehounou OUEDRAOGO
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou - Burkina Faso </td>
		<td>4</td>
	</tr>
	<tr>
		<td>95</td>
		<td>
			<a href="https://github.com/Konombo">
				<img src="https://avatars.githubusercontent.com/u/84239824?s=72&u=0d172cd3103a3a85e0beebd50cb85c6e0fd6b6c8&v=4" width="24" alt="Avatar of Konombo"> Konombo
			</a><br/>
			KONOMBO
		</td>
		<td>Groupe Anok </td>
		<td><a href="https://twitter.com/KonomboOumar">KonomboOumar</a></td>
		<td>Ouagadougou</td>
		<td>4</td>
	</tr>
	<tr>
		<td>96</td>
		<td>
			<a href="https://github.com/Cooleliel">
				<img src="https://avatars.githubusercontent.com/u/77210190?s=72&u=202b334322bb23d7af57dd5eb89bd776ea6b0a6e&v=4" width="24" alt="Avatar of Cooleliel"> Cooleliel
			</a><br/>
			Eliel Gmiminou Koni COULIBALY
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/eliel_coulibaly">eliel_coulibaly</a></td>
		<td>Ouagadougou</td>
		<td>3</td>
	</tr>
	<tr>
		<td>97</td>
		<td>
			<a href="https://github.com/RachDerra">
				<img src="https://avatars.githubusercontent.com/u/70706868?s=72&u=7a7645fd24d675c8e3ea5a39db83624c29232091&v=4" width="24" alt="Avatar of RachDerra"> RachDerra
			</a><br/>
			DERRA Abdoul Rachide
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>3</td>
	</tr>
	<tr>
		<td>98</td>
		<td>
			<a href="https://github.com/lilraz70">
				<img src="https://avatars.githubusercontent.com/u/106553111?s=72&u=a70762506788a3c25f50128749376da0a1e4f514&v=4" width="24" alt="Avatar of lilraz70"> lilraz70
			</a><br/>
			mahamadou ali abdoul razak
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou/1200 logements</td>
		<td>3</td>
	</tr>
	<tr>
		<td>99</td>
		<td>
			<a href="https://github.com/MoctarCompaore">
				<img src="https://avatars.githubusercontent.com/u/51692324?s=72&u=0fd04b86745049fc3745adbef0bc348c8088d6d2&v=4" width="24" alt="Avatar of MoctarCompaore"> MoctarCompaore
			</a><br/>
			Moctar COMPAORE
		</td>
		<td>@uwazy </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou/ Burkina Faso</td>
		<td>3</td>
	</tr>
	<tr>
		<td>100</td>
		<td>
			<a href="https://github.com/evaristekb">
				<img src="https://avatars.githubusercontent.com/u/125391863?s=72&v=4" width="24" alt="Avatar of evaristekb"> evaristekb
			</a><br/>
			Consulting company 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou Burkina Faso </td>
		<td>3</td>
	</tr>
	<tr>
		<td>101</td>
		<td>
			<a href="https://github.com/germainsanou">
				<img src="https://avatars.githubusercontent.com/u/55287710?s=72&v=4" width="24" alt="Avatar of germainsanou"> germainsanou
			</a><br/>
			Germain SANOU
		</td>
		<td>Own Employer </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>3</td>
	</tr>
	<tr>
		<td>102</td>
		<td>
			<a href="https://github.com/bisonfutee">
				<img src="https://avatars.githubusercontent.com/u/87429547?s=72&v=4" width="24" alt="Avatar of bisonfutee"> bisonfutee
			</a><br/>
			Faride SAMOURA
		</td>
		<td>Bison Dev </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>3</td>
	</tr>
	<tr>
		<td>103</td>
		<td>
			<a href="https://github.com/seferiba">
				<img src="https://avatars.githubusercontent.com/u/113952807?s=72&v=4" width="24" alt="Avatar of seferiba"> seferiba
			</a><br/>
			S. Arsene Hema
		</td>
		<td>Inviis </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>3</td>
	</tr>
	<tr>
		<td>104</td>
		<td>
			<a href="https://github.com/Ackerman-cloud">
				<img src="https://avatars.githubusercontent.com/u/76102149?s=72&v=4" width="24" alt="Avatar of Ackerman-cloud"> Ackerman-cloud
			</a><br/>
			__undefined
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burkina Faso- Ouagadougou</td>
		<td>3</td>
	</tr>
	<tr>
		<td>105</td>
		<td>
			<a href="https://github.com/Ronhi07">
				<img src="https://avatars.githubusercontent.com/u/138692844?s=72&v=4" width="24" alt="Avatar of Ronhi07"> Ronhi07
			</a><br/>
			Kabore
		</td>
		<td>Vente Des Véhicules Automobiles<br/></td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>3</td>
	</tr>
	<tr>
		<td>106</td>
		<td>
			<a href="https://github.com/JHONYVESS">
				<img src="https://avatars.githubusercontent.com/u/141488496?s=72&v=4" width="24" alt="Avatar of JHONYVESS"> JHONYVESS
			</a><br/>
			jean yves yameogo
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>ouagadougou</td>
		<td>3</td>
	</tr>
	<tr>
		<td>107</td>
		<td>
			<a href="https://github.com/TOUGMA">
				<img src="https://avatars.githubusercontent.com/u/11854595?s=72&v=4" width="24" alt="Avatar of TOUGMA"> TOUGMA
			</a><br/>
			TOUGMA
		</td>
		<td>Insd </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>3</td>
	</tr>
	<tr>
		<td>108</td>
		<td>
			<a href="https://github.com/eliezerkiera">
				<img src="https://avatars.githubusercontent.com/u/7459628?s=72&v=4" width="24" alt="Avatar of eliezerkiera"> eliezerkiera
			</a><br/>
			Eliezer Boonsdawende KIERA
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou (Burkina Faso)</td>
		<td>3</td>
	</tr>
	<tr>
		<td>109</td>
		<td>
			<a href="https://github.com/TeliaProjects">
				<img src="https://avatars.githubusercontent.com/u/165680723?s=72&u=52c98a18c99ea17206ea754686213d6e07a8731c&v=4" width="24" alt="Avatar of TeliaProjects"> TeliaProjects
			</a><br/>
			TELIA
		</td>
		<td>Telia Informatique </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>3</td>
	</tr>
	<tr>
		<td>110</td>
		<td>
			<a href="https://github.com/LankMHD">
				<img src="https://avatars.githubusercontent.com/u/121047252?s=72&u=23816a949f292d23ab015be64bea11647df9f262&v=4" width="24" alt="Avatar of LankMHD"> LankMHD
			</a><br/>
			LANKOANDE Y. Mahomed
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>BURKINA FASO / OUAGADOUGOU</td>
		<td>2</td>
	</tr>
	<tr>
		<td>111</td>
		<td>
			<a href="https://github.com/Bethel226">
				<img src="https://avatars.githubusercontent.com/u/98603584?s=72&u=e0f7e76183fe6031df67a3fbd0aa65a0650bafbd&v=4" width="24" alt="Avatar of Bethel226"> Bethel226
			</a><br/>
			Bethel Ngakoutou
		</td>
		<td>Bfinance Consulting </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>112</td>
		<td>
			<a href="https://github.com/Arthur-geek">
				<img src="https://avatars.githubusercontent.com/u/80927775?s=72&u=3295e2e3934ddf6389cf50fc19b61a7dc4672503&v=4" width="24" alt="Avatar of Arthur-geek"> Arthur-geek
			</a><br/>
			black_spider
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Koudougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>113</td>
		<td>
			<a href="https://github.com/woumtana">
				<img src="https://avatars.githubusercontent.com/u/23029482?s=72&u=721d492bf61d9bb60ca6099f75cf7f397be14fe7&v=4" width="24" alt="Avatar of woumtana"> woumtana
			</a><br/>
			Woumtana
		</td>
		<td>Heven Tech Sarl </td>
		<td>No Twitter Username</td>
		<td>Burkina Faso, Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>114</td>
		<td>
			<a href="https://github.com/ouakasi">
				<img src="https://avatars.githubusercontent.com/u/110337995?s=72&v=4" width="24" alt="Avatar of ouakasi"> ouakasi
			</a><br/>
			Kassoum Ouattara
		</td>
		<td>Ouakasi Tech & Services<br/></td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>2</td>
	</tr>
	<tr>
		<td>115</td>
		<td>
			<a href="https://github.com/Basilebanissi">
				<img src="https://avatars.githubusercontent.com/u/88192112?s=72&u=3d00e329e1d6a463bd0e7321fa3a9939a20ed9e0&v=4" width="24" alt="Avatar of Basilebanissi"> Basilebanissi
			</a><br/>
			Banissi Basile
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/batuta_banissi">batuta_banissi</a></td>
		<td>Burkina Faso, Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>116</td>
		<td>
			<a href="https://github.com/fayssalodg">
				<img src="https://avatars.githubusercontent.com/u/135554029?s=72&u=01979d81aee610159048a29c331b2d713964c74b&v=4" width="24" alt="Avatar of fayssalodg"> fayssalodg
			</a><br/>
			Fayssal OUEDRAOGO 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou </td>
		<td>2</td>
	</tr>
	<tr>
		<td>117</td>
		<td>
			<a href="https://github.com/YODAdam">
				<img src="https://avatars.githubusercontent.com/u/38352548?s=72&u=6b75270ae16820d8b9aa383ab6a66f0d6aaabb22&v=4" width="24" alt="Avatar of YODAdam"> YODAdam
			</a><br/>
			YODA Adaman
		</td>
		<td>Agence Nationale De La<br/>Météorologie<br/></td>
		<td><a href="https://twitter.com/AdamanYoda">AdamanYoda</a></td>
		<td>OUAGADOUGOU</td>
		<td>2</td>
	</tr>
	<tr>
		<td>118</td>
		<td>
			<a href="https://github.com/6481731471">
				<img src="https://avatars.githubusercontent.com/u/141954217?s=72&u=895d78a3eb099b609db3eb5b83ba194af312d038&v=4" width="24" alt="Avatar of 6481731471"> 6481731471
			</a><br/>
			Wendlanaba Ali SEMDE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Koudougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>119</td>
		<td>
			<a href="https://github.com/Bougmaeloi">
				<img src="https://avatars.githubusercontent.com/u/141745908?s=72&v=4" width="24" alt="Avatar of Bougmaeloi"> Bougmaeloi
			</a><br/>
			Eloi Bougma
		</td>
		<td>Ebef-metal  </td>
		<td>No Twitter Username</td>
		<td>Bargo Ouagadougou </td>
		<td>2</td>
	</tr>
	<tr>
		<td>120</td>
		<td>
			<a href="https://github.com/rimvie">
				<img src="https://avatars.githubusercontent.com/u/119691935?s=72&u=dccfc4df38221415f9ca73c828bf7d7b736a3e12&v=4" width="24" alt="Avatar of rimvie"> rimvie
			</a><br/>
			M. Rimvie Michée
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burkina Faso, Ouagadougou, Tampouy</td>
		<td>2</td>
	</tr>
	<tr>
		<td>121</td>
		<td>
			<a href="https://github.com/Jean-wendepouire">
				<img src="https://avatars.githubusercontent.com/u/97541743?s=72&v=4" width="24" alt="Avatar of Jean-wendepouire"> Jean-wendepouire
			</a><br/>
			Jean Wendepouiré Sawadogo
		</td>
		<td>Gras </td>
		<td><a href="https://twitter.com/jeanwendepouire">jeanwendepouire</a></td>
		<td>Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>122</td>
		<td>
			<a href="https://github.com/Galliam">
				<img src="https://avatars.githubusercontent.com/u/100095596?s=72&u=9687e27fdc103af4c7afdde541bf19911ac636a0&v=4" width="24" alt="Avatar of Galliam"> Galliam
			</a><br/>
			Galliam
		</td>
		<td>@wave </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>2</td>
	</tr>
	<tr>
		<td>123</td>
		<td>
			<a href="https://github.com/yenteck">
				<img src="https://avatars.githubusercontent.com/u/16417198?s=72&u=f413e68a5a1a23a0cf940c047ffebf755328f1dc&v=4" width="24" alt="Avatar of yenteck"> yenteck
			</a><br/>
			Yentema Nadjoari
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou,Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>124</td>
		<td>
			<a href="https://github.com/Sheila-Kambou01">
				<img src="https://avatars.githubusercontent.com/u/88932598?s=72&v=4" width="24" alt="Avatar of Sheila-Kambou01"> Sheila-Kambou01
			</a><br/>
			Sheila Kambou
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nonsin,Ouagadougou,Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>125</td>
		<td>
			<a href="https://github.com/konsame">
				<img src="https://avatars.githubusercontent.com/u/92488972?s=72&v=4" width="24" alt="Avatar of konsame"> konsame
			</a><br/>
			Dieudonné Zongo
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>126</td>
		<td>
			<a href="https://github.com/Yves2110">
				<img src="https://avatars.githubusercontent.com/u/99992535?s=72&u=50ccd77c42388a6a588e2299643c8bd934f62df0&v=4" width="24" alt="Avatar of Yves2110"> Yves2110
			</a><br/>
			KABORE Ismaël Yves
		</td>
		<td>Free Lance </td>
		<td><a href="https://twitter.com/Dionysos2110">Dionysos2110</a></td>
		<td>OUAGADOUGOU, BURKINA-Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>127</td>
		<td>
			<a href="https://github.com/Mr-BrainGit">
				<img src="https://avatars.githubusercontent.com/u/64492652?s=72&u=eb400f113aedf22d7c883a3e1d2399ecdf0687b5&v=4" width="24" alt="Avatar of Mr-BrainGit"> Mr-BrainGit
			</a><br/>
			Ezéchias-Kouda
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burkina Faso/Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>128</td>
		<td>
			<a href="https://github.com/ISSAKAO">
				<img src="https://avatars.githubusercontent.com/u/7040192?s=72&u=b0445238df19f0ec27cbb537ec451fc0570192ea&v=4" width="24" alt="Avatar of ISSAKAO"> ISSAKAO
			</a><br/>
			Issaka OUEDRAOGO
		</td>
		<td>Agence De Médecince Préventive<br/>(amp)<br/></td>
		<td>No Twitter Username</td>
		<td>Bobo-Dioulasso (Burkina Faso)</td>
		<td>1</td>
	</tr>
	<tr>
		<td>129</td>
		<td>
			<a href="https://github.com/lazipette">
				<img src="https://avatars.githubusercontent.com/u/136833002?s=72&u=8779cb4cdd4f08b5e16099999a352ec8e6b459ca&v=4" width="24" alt="Avatar of lazipette"> lazipette
			</a><br/>
			Eliel Yankiné
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>130</td>
		<td>
			<a href="https://github.com/FlisAPapa">
				<img src="https://avatars.githubusercontent.com/u/104077742?s=72&v=4" width="24" alt="Avatar of FlisAPapa"> FlisAPapa
			</a><br/>
			DAO
		</td>
		<td>Telia Informatique </td>
		<td>No Twitter Username</td>
		<td>BURKINA FASO, OUAGADOUGOU</td>
		<td>1</td>
	</tr>
	<tr>
		<td>131</td>
		<td>
			<a href="https://github.com/RaniaTamboura">
				<img src="https://avatars.githubusercontent.com/u/142760481?s=72&v=4" width="24" alt="Avatar of RaniaTamboura"> RaniaTamboura
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>132</td>
		<td>
			<a href="https://github.com/DevKOANDA">
				<img src="https://avatars.githubusercontent.com/u/150839129?s=72&u=22010e69ff858edd3f79dd3ec07c03947b1203f9&v=4" width="24" alt="Avatar of DevKOANDA"> DevKOANDA
			</a><br/>
			KOANDA Ousmane
		</td>
		<td>Koanda Dev </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>133</td>
		<td>
			<a href="https://github.com/dezmonde">
				<img src="https://avatars.githubusercontent.com/u/5339736?s=72&v=4" width="24" alt="Avatar of dezmonde"> dezmonde
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>134</td>
		<td>
			<a href="https://github.com/cremain">
				<img src="https://avatars.githubusercontent.com/u/47972090?s=72&v=4" width="24" alt="Avatar of cremain"> cremain
			</a><br/>
			REMAIN
		</td>
		<td>Digagi </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>135</td>
		<td>
			<a href="https://github.com/YInformatique">
				<img src="https://avatars.githubusercontent.com/u/128625456?s=72&v=4" width="24" alt="Avatar of YInformatique"> YInformatique
			</a><br/>
			Inoussa KOANDA
		</td>
		<td>You Informatique </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>136</td>
		<td>
			<a href="https://github.com/issalydo">
				<img src="https://avatars.githubusercontent.com/u/112863057?s=72&u=c7d184811e7f362383d6f4e071841bf888a0deed&v=4" width="24" alt="Avatar of issalydo"> issalydo
			</a><br/>
			LIDASH
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Tanghin, Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>137</td>
		<td>
			<a href="https://github.com/Leoakoba">
				<img src="https://avatars.githubusercontent.com/u/117765177?s=72&u=23a9614fe52aa11dacf262b1f800bd8d2d3d7c56&v=4" width="24" alt="Avatar of Leoakoba"> Leoakoba
			</a><br/>
			Leo_akb
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/AkobaLeo">AkobaLeo</a></td>
		<td>Ouagadougou </td>
		<td>1</td>
	</tr>
	<tr>
		<td>138</td>
		<td>
			<a href="https://github.com/techforeverbf">
				<img src="https://avatars.githubusercontent.com/u/155175647?s=72&v=4" width="24" alt="Avatar of techforeverbf"> techforeverbf
			</a><br/>
			Tech4Ever
		</td>
		<td>Tech4ever </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>139</td>
		<td>
			<a href="https://github.com/Numerix-tech">
				<img src="https://avatars.githubusercontent.com/u/139638283?s=72&u=6fd2b9295721b82e63485984197ebffb4c355a18&v=4" width="24" alt="Avatar of Numerix-tech"> Numerix-tech
			</a><br/>
			Numerix-tech
		</td>
		<td>Numerix </td>
		<td>No Twitter Username</td>
		<td>Burkina Faso, Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>140</td>
		<td>
			<a href="https://github.com/nouf1999">
				<img src="https://avatars.githubusercontent.com/u/70525803?s=72&u=81906cc1b7f0a5954e7ba1c96b582d0e1836795e&v=4" width="24" alt="Avatar of nouf1999"> nouf1999
			</a><br/>
			KAGONE Touwinde Noufou
		</td>
		<td>Kagonetech </td>
		<td>No Twitter Username</td>
		<td>Ouahigouya</td>
		<td>1</td>
	</tr>
	<tr>
		<td>141</td>
		<td>
			<a href="https://github.com/haruna24">
				<img src="https://avatars.githubusercontent.com/u/29543173?s=72&u=197ffe834802c04b19b8161d83f773633dc59f44&v=4" width="24" alt="Avatar of haruna24"> haruna24
			</a><br/>
			haruna24
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou,Burkina faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>142</td>
		<td>
			<a href="https://github.com/eloibassole">
				<img src="https://avatars.githubusercontent.com/u/68008183?s=72&v=4" width="24" alt="Avatar of eloibassole"> eloibassole
			</a><br/>
			Eloi Bassole
		</td>
		<td>Databass </td>
		<td><a href="https://twitter.com/EloiBassole">EloiBassole</a></td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>143</td>
		<td>
			<a href="https://github.com/Bobly745">
				<img src="https://avatars.githubusercontent.com/u/156180215?s=72&u=bab9f678bc21b15882e1439df609986cb16aaa8d&v=4" width="24" alt="Avatar of Bobly745"> Bobly745
			</a><br/>
			Bobly745
		</td>
		<td>Genesis Hight Tech </td>
		<td>No Twitter Username</td>
		<td>Burkina Faso/Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>144</td>
		<td>
			<a href="https://github.com/NASMULTISERVICE">
				<img src="https://avatars.githubusercontent.com/u/158155748?s=72&u=830844fde66087a805db883964104e64bc53f83c&v=4" width="24" alt="Avatar of NASMULTISERVICE"> NASMULTISERVICE
			</a><br/>
			NASMULTISERVICE
		</td>
		<td>Nasmultisevice(nms) </td>
		<td>No Twitter Username</td>
		<td>KADIOGO/OUAGADOUGOU</td>
		<td>1</td>
	</tr>
	<tr>
		<td>145</td>
		<td>
			<a href="https://github.com/moustacompa">
				<img src="https://avatars.githubusercontent.com/u/84355512?s=72&v=4" width="24" alt="Avatar of moustacompa"> moustacompa
			</a><br/>
			No Name
		</td>
		<td>Moustacompa </td>
		<td>No Twitter Username</td>
		<td>Afrique, Burkina Faso, Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>146</td>
		<td>
			<a href="https://github.com/visionbusinesssolutions">
				<img src="https://avatars.githubusercontent.com/u/141323247?s=72&u=8886cb5ac934e10337472435c6cfeb6473e895c6&v=4" width="24" alt="Avatar of visionbusinesssolutions"> visionbusinesssolutions
			</a><br/>
			Vision Business Solutions
		</td>
		<td>Vision Business Solutions </td>
		<td>No Twitter Username</td>
		<td>Burkina Faso, Ouagadougou rue Cité Azimo</td>
		<td>1</td>
	</tr>
	<tr>
		<td>147</td>
		<td>
			<a href="https://github.com/gwendyam">
				<img src="https://avatars.githubusercontent.com/u/162570955?s=72&v=4" width="24" alt="Avatar of gwendyam"> gwendyam
			</a><br/>
			Wendyam Guillaume
		</td>
		<td>M'menga </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>148</td>
		<td>
			<a href="https://github.com/omzakrevo">
				<img src="https://avatars.githubusercontent.com/u/32805404?s=72&v=4" width="24" alt="Avatar of omzakrevo"> omzakrevo
			</a><br/>
			SOME Zachari
		</td>
		<td>Omzakrevo </td>
		<td>No Twitter Username</td>
		<td>Banfora</td>
		<td>1</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md&text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso&s=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso&body=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Burkina%20Faso&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

## 📦 Third party

- [@octokit/graphql](https://www.npmjs.com/package/@octokit/graphql) - Send GraphQL requests to GitHub API.
- [fs-extra](https://www.npmjs.com/package/fs-extra) - Creating directories and files.
- [simple-git](https://www.npmjs.com/package/simple-git) - Handling Git commands.
## 📄 License

- GitHub Action - [isyuricunha/top-github-users-action](https://github.com/isyuricunha/top-github-users-action)
- Repository - [isyuricunha/top-github-users](https://github.com/isyuricunha/top-github-users)
- Data in the `./cache` directory - [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
- Code - [MIT](./LICENSE) © [Gayan Kuruppu](https://github.com/gayanvoice)
