# Top GitHub Users By Public Contributions in Mauritania [<img alt="Image of insights" src="https://github.com/gayanvoice/insights/blob/master/graph/373383893/small/week.png" height="24">](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)
[![Top GitHub Users](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml/badge.svg)](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml) [![Image of insights](https://github.com/gayanvoice/insights/blob/master/svg/373383893/badge.svg)](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)

<a href="https://gayanvoice.github.io/top-github-users/index.html">
	<img align="right" width="200" src="https://upload.wikimedia.org/wikipedia/commons/4/43/Flag_of_Mauritania.svg" alt="Mauritania">
</a>

The `public contributions` by users in Mauritania on `2024/6/5 2:45 AM UTC`. This list contains users from `Mauritania` and cities `Nouakchott` `Nouadhibou` `Atar` `Rosso`.

There are `138 countries` and `675 cities` can be found [here](https://github.com/isyuricunha/top-github-users).

There are `205 users`  in Mauritania. You need at least `0 followers` to be on this list.

<table>
	<tr>
		<td>
			Don't forget to star ⭐ this repository
		</td>
	</tr>
</table>

<table>
	<tr>
		<td>
			<strong>Top Users By Public Contributions</strong>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/mauritania.md">Top Users By Total Contributions</a>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">Top Users By Followers</a>
		</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md&text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania&s=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania&body=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th>#</th>
		<th>Name</th>
		<th>Company</th>
		<th>Twitter Username</th>
		<th>Location</th>
		<th>Public Contributions</th>
	</tr>
	<tr>
		<td>1</td>
		<td>
			<a href="https://github.com/nezhataghy">
				<img src="https://avatars.githubusercontent.com/u/132600785?s=72&u=b6b02da7d8ca16d5905dc004553631b1ca96499f&v=4" width="24" alt="Avatar of nezhataghy"> nezhataghy
			</a><br/>
			Nezha
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>1488</td>
	</tr>
	<tr>
		<td>2</td>
		<td>
			<a href="https://github.com/leloufadel">
				<img src="https://avatars.githubusercontent.com/u/122641237?s=72&u=57ae14c45a0605197bf6c1ff48ad467dc19955f5&v=4" width="24" alt="Avatar of leloufadel"> leloufadel
			</a><br/>
			Lala Aicha El Vadel
		</td>
		<td>Ibtikar Technology </td>
		<td><a href="https://twitter.com/leloufadel">leloufadel</a></td>
		<td>Mauritania</td>
		<td>1271</td>
	</tr>
	<tr>
		<td>3</td>
		<td>
			<a href="https://github.com/ahmed-abdat">
				<img src="https://avatars.githubusercontent.com/u/102254583?s=72&u=9f95f2d26db978181c570ce2e4bda8e7108aa17e&v=4" width="24" alt="Avatar of ahmed-abdat"> ahmed-abdat
			</a><br/>
			Ahmed Abdellahi Abdat
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>mauritania nouakchott</td>
		<td>493</td>
	</tr>
	<tr>
		<td>4</td>
		<td>
			<a href="https://github.com/myeljoud">
				<img src="https://avatars.githubusercontent.com/u/25517176?s=72&u=5ec7a0923e249bbbcc286a27b81774bc021379f4&v=4" width="24" alt="Avatar of myeljoud"> myeljoud
			</a><br/>
			Mohamed Yahye El Joud
		</td>
		<td>Next Technology </td>
		<td><a href="https://twitter.com/myeljoud">myeljoud</a></td>
		<td>Nouakchott, Mauritania</td>
		<td>253</td>
	</tr>
	<tr>
		<td>5</td>
		<td>
			<a href="https://github.com/AymanMady">
				<img src="https://avatars.githubusercontent.com/u/126827455?s=72&u=8d2df1347477f9f5e7156c2b923496deca15e82b&v=4" width="24" alt="Avatar of AymanMady"> AymanMady
			</a><br/>
			AYMAN
		</td>
		<td>Supnum </td>
		<td>No Twitter Username</td>
		<td>nouakchott</td>
		<td>233</td>
	</tr>
	<tr>
		<td>6</td>
		<td>
			<a href="https://github.com/SheikhElMoctarG">
				<img src="https://avatars.githubusercontent.com/u/80722891?s=72&u=b831d399f6ad65f9c27ecbe0f2ad87484ac66e82&v=4" width="24" alt="Avatar of SheikhElMoctarG"> SheikhElMoctarG
			</a><br/>
			Sheikh El-Moctar
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/SheikhElMoctar">SheikhElMoctar</a></td>
		<td>Mauritania</td>
		<td>199</td>
	</tr>
	<tr>
		<td>7</td>
		<td>
			<a href="https://github.com/bayedieng">
				<img src="https://avatars.githubusercontent.com/u/58934805?s=72&u=f910280fabaf9b76d2e96ce99b12df620526996a&v=4" width="24" alt="Avatar of bayedieng"> bayedieng
			</a><br/>
			Baye Dieng
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>127</td>
	</tr>
	<tr>
		<td>8</td>
		<td>
			<a href="https://github.com/maaloum">
				<img src="https://avatars.githubusercontent.com/u/50062179?s=72&u=5e2951bcb69e1b64cf3a375426d2d669e4098454&v=4" width="24" alt="Avatar of maaloum"> maaloum
			</a><br/>
			Maaloum
		</td>
		<td>Juubix </td>
		<td><a href="https://twitter.com/maaloumely">maaloumely</a></td>
		<td>Mauritania</td>
		<td>98</td>
	</tr>
	<tr>
		<td>9</td>
		<td>
			<a href="https://github.com/drBenanyMM">
				<img src="https://avatars.githubusercontent.com/u/9400070?s=72&u=3b5a39e472d6350353aa8fc52f342caed941a30f&v=4" width="24" alt="Avatar of drBenanyMM"> drBenanyMM
			</a><br/>
			Dr. EL BENANY Mohamed Mahmoud
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Noukchott, Mauritania</td>
		<td>93</td>
	</tr>
	<tr>
		<td>10</td>
		<td>
			<a href="https://github.com/ghalass">
				<img src="https://avatars.githubusercontent.com/u/62627261?s=72&u=ee8ffc22920f36a865a305972372030fe8a13142&v=4" width="24" alt="Avatar of ghalass"> ghalass
			</a><br/>
			MED SALEM GHALASS
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>89</td>
	</tr>
	<tr>
		<td>11</td>
		<td>
			<a href="https://github.com/Chemsdine223">
				<img src="https://avatars.githubusercontent.com/u/126870359?s=72&v=4" width="24" alt="Avatar of Chemsdine223"> Chemsdine223
			</a><br/>
			Chemsdine
		</td>
		<td>Next Technology </td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>79</td>
	</tr>
	<tr>
		<td>12</td>
		<td>
			<a href="https://github.com/Mbaye01">
				<img src="https://avatars.githubusercontent.com/u/140109606?s=72&u=1a4df5ebe8f15fc112d65e75a66936b0c34bf554&v=4" width="24" alt="Avatar of Mbaye01"> Mbaye01
			</a><br/>
			Mbaye Adboul Kalidou
		</td>
		<td>Simplon Africa </td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>75</td>
	</tr>
	<tr>
		<td>13</td>
		<td>
			<a href="https://github.com/mohamed-mahmoud-hanenne">
				<img src="https://avatars.githubusercontent.com/u/96345931?s=72&u=d6899cbb7e2db6f8c1e1629b939b9a3383685d4c&v=4" width="24" alt="Avatar of mohamed-mahmoud-hanenne"> mohamed-mahmoud-hanenne
			</a><br/>
			Mohamed Mahmoud Hanenne
		</td>
		<td>Iscae  </td>
		<td>No Twitter Username</td>
		<td>Nouakchott-Mauritanie</td>
		<td>70</td>
	</tr>
	<tr>
		<td>14</td>
		<td>
			<a href="https://github.com/medbbh">
				<img src="https://avatars.githubusercontent.com/u/97317844?s=72&u=472f145cdf126bb665707e92f9f5f8ae30bf7998&v=4" width="24" alt="Avatar of medbbh"> medbbh
			</a><br/>
			Mohamed babah
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/BbhMuhamed">BbhMuhamed</a></td>
		<td>Nouakchott-Mauritani</td>
		<td>66</td>
	</tr>
	<tr>
		<td>15</td>
		<td>
			<a href="https://github.com/Th3-attacker">
				<img src="https://avatars.githubusercontent.com/u/47328817?s=72&u=1de556bde3f969610d5e17427caeac3e563e5d95&v=4" width="24" alt="Avatar of Th3-attacker"> Th3-attacker
			</a><br/>
			Elhadj Malick Ndiaye
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/3lh_j">3lh_j</a></td>
		<td>Nouakchott-Mauritanie</td>
		<td>57</td>
	</tr>
	<tr>
		<td>16</td>
		<td>
			<a href="https://github.com/muhamedoufi">
				<img src="https://avatars.githubusercontent.com/u/59662683?s=72&u=a62ec7354859dc4660c8f209a7209d1011181bbd&v=4" width="24" alt="Avatar of muhamedoufi"> muhamedoufi
			</a><br/>
			Muhamedou Fi
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania </td>
		<td>53</td>
	</tr>
	<tr>
		<td>17</td>
		<td>
			<a href="https://github.com/Kader198">
				<img src="https://avatars.githubusercontent.com/u/67896413?s=72&u=d0ceef264ae7b3273f0f8ac5902bf841500717ba&v=4" width="24" alt="Avatar of Kader198"> Kader198
			</a><br/>
			Abdel Kader Maguiraga
		</td>
		<td>Smart Ms </td>
		<td><a href="https://twitter.com/MaguisKader">MaguisKader</a></td>
		<td>MAURITANIA </td>
		<td>51</td>
	</tr>
	<tr>
		<td>18</td>
		<td>
			<a href="https://github.com/ahmedmaouloud-aboubacar">
				<img src="https://avatars.githubusercontent.com/u/64739623?s=72&v=4" width="24" alt="Avatar of ahmedmaouloud-aboubacar"> ahmedmaouloud-aboubacar
			</a><br/>
			Aboubacar AhmedMaouloud
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/AhdAboubacar">AhdAboubacar</a></td>
		<td>Nouakchott-Mauritania</td>
		<td>51</td>
	</tr>
	<tr>
		<td>19</td>
		<td>
			<a href="https://github.com/Lenouveau1234">
				<img src="https://avatars.githubusercontent.com/u/107958029?s=72&v=4" width="24" alt="Avatar of Lenouveau1234"> Lenouveau1234
			</a><br/>
			Mohamed abderrahmane 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>mauritania</td>
		<td>45</td>
	</tr>
	<tr>
		<td>20</td>
		<td>
			<a href="https://github.com/Abmstpha">
				<img src="https://avatars.githubusercontent.com/u/87881025?s=72&u=f42e0e06ccd38d78438d5a765e48c4f24ab7ce2a&v=4" width="24" alt="Avatar of Abmstpha"> Abmstpha
			</a><br/>
			Abdellahi_Mstf
		</td>
		<td>École Supérieure Polytechnique </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>44</td>
	</tr>
	<tr>
		<td>21</td>
		<td>
			<a href="https://github.com/MohamedSalemsidi">
				<img src="https://avatars.githubusercontent.com/u/111199892?s=72&u=ff26ca63ede43980973b47b844c41e26cbfa719a&v=4" width="24" alt="Avatar of MohamedSalemsidi"> MohamedSalemsidi
			</a><br/>
			Mohamed Salem
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania </td>
		<td>43</td>
	</tr>
	<tr>
		<td>22</td>
		<td>
			<a href="https://github.com/Zwaneb">
				<img src="https://avatars.githubusercontent.com/u/152875563?s=72&v=4" width="24" alt="Avatar of Zwaneb"> Zwaneb
			</a><br/>
			Zwaneb
		</td>
		<td>Polytechnique,nouakc </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>43</td>
	</tr>
	<tr>
		<td>23</td>
		<td>
			<a href="https://github.com/kalibsm">
				<img src="https://avatars.githubusercontent.com/u/114837577?s=72&u=02120715609b4eff02f64a03f142e0ac2bba9ce1&v=4" width="24" alt="Avatar of kalibsm"> kalibsm
			</a><br/>
			Sidi Mohamed El Eyil
		</td>
		<td>@ibtikar-technologie  </td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>38</td>
	</tr>
	<tr>
		<td>24</td>
		<td>
			<a href="https://github.com/beillahi">
				<img src="https://avatars.githubusercontent.com/u/14348213?s=72&u=f5b7dd9ae07c05256251912d99a98d70937c79a1&v=4" width="24" alt="Avatar of beillahi"> beillahi
			</a><br/>
			Sidi Mohamed Beillahi
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>29</td>
	</tr>
	<tr>
		<td>25</td>
		<td>
			<a href="https://github.com/BaBaMsd">
				<img src="https://avatars.githubusercontent.com/u/100095383?s=72&u=42b46c6a341e6ed5cd7231b9d9723c3b263b6f5c&v=4" width="24" alt="Avatar of BaBaMsd"> BaBaMsd
			</a><br/>
			Mohamed M'bareck 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>28</td>
	</tr>
	<tr>
		<td>26</td>
		<td>
			<a href="https://github.com/sidielmoctar">
				<img src="https://avatars.githubusercontent.com/u/8353520?s=72&u=5fc29950a6243b5f893cef2744eae5743a14d9df&v=4" width="24" alt="Avatar of sidielmoctar"> sidielmoctar
			</a><br/>
			Abderrahman CHEIKH AHMEDOU
		</td>
		<td>Gti </td>
		<td>No Twitter Username</td>
		<td>Mauritania/ Nouakchott</td>
		<td>27</td>
	</tr>
	<tr>
		<td>27</td>
		<td>
			<a href="https://github.com/Oussoufi">
				<img src="https://avatars.githubusercontent.com/u/34141328?s=72&u=a01cc40b976da2241951989c149d4620eaebfb68&v=4" width="24" alt="Avatar of Oussoufi"> Oussoufi
			</a><br/>
			Oussoufi Camara
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>27</td>
	</tr>
	<tr>
		<td>28</td>
		<td>
			<a href="https://github.com/medsabbar">
				<img src="https://avatars.githubusercontent.com/u/69307808?s=72&v=4" width="24" alt="Avatar of medsabbar"> medsabbar
			</a><br/>
			Mohamed Sabbar
		</td>
		<td>@ibtikar-technologie  </td>
		<td>No Twitter Username</td>
		<td>mauritania</td>
		<td>25</td>
	</tr>
	<tr>
		<td>29</td>
		<td>
			<a href="https://github.com/aziz0x00">
				<img src="https://avatars.githubusercontent.com/u/42474471?s=72&u=13df586815f5669472c5eec9e42335723ef79e28&v=4" width="24" alt="Avatar of aziz0x00"> aziz0x00
			</a><br/>
			Aziz
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>22</td>
	</tr>
	<tr>
		<td>30</td>
		<td>
			<a href="https://github.com/mamouny">
				<img src="https://avatars.githubusercontent.com/u/70146877?s=72&u=cfddb653f2a7e8f2be2520c0875f277bf83a4d81&v=4" width="24" alt="Avatar of mamouny"> mamouny
			</a><br/>
			Mamouny078
		</td>
		<td>Dcs Sarl </td>
		<td><a href="https://twitter.com/mamouny078">mamouny078</a></td>
		<td>Nouakchott,Mauritanie</td>
		<td>21</td>
	</tr>
	<tr>
		<td>31</td>
		<td>
			<a href="https://github.com/BechirAhmed">
				<img src="https://avatars.githubusercontent.com/u/18298101?s=72&u=3771d089f2b7354773f7e85b56fd53d1c25745d7&v=4" width="24" alt="Avatar of BechirAhmed"> BechirAhmed
			</a><br/>
			Bechir Ahmed
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>17</td>
	</tr>
	<tr>
		<td>32</td>
		<td>
			<a href="https://github.com/yahyazeghmane">
				<img src="https://avatars.githubusercontent.com/u/43549300?s=72&v=4" width="24" alt="Avatar of yahyazeghmane"> yahyazeghmane
			</a><br/>
			YAHYA ZEGHMANE
		</td>
		<td>Snim </td>
		<td>No Twitter Username</td>
		<td>NOUADHIBOU-MAURITANIE</td>
		<td>15</td>
	</tr>
	<tr>
		<td>33</td>
		<td>
			<a href="https://github.com/HaowaFall">
				<img src="https://avatars.githubusercontent.com/u/125560652?s=72&v=4" width="24" alt="Avatar of HaowaFall"> HaowaFall
			</a><br/>
			Eva
		</td>
		<td>Student </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>15</td>
	</tr>
	<tr>
		<td>34</td>
		<td>
			<a href="https://github.com/mbareck7">
				<img src="https://avatars.githubusercontent.com/u/23238771?s=72&u=d836f0a2832f12044c4660669bd65b87ca54392e&v=4" width="24" alt="Avatar of mbareck7"> mbareck7
			</a><br/>
			mbar3ck7
		</td>
		<td>Adias It & Solution<br/></td>
		<td><a href="https://twitter.com/mbareck77">mbareck77</a></td>
		<td>Mauritania, Nouakchott</td>
		<td>14</td>
	</tr>
	<tr>
		<td>35</td>
		<td>
			<a href="https://github.com/salembaira">
				<img src="https://avatars.githubusercontent.com/u/5349435?s=72&u=030c9d1ce5bee90f0a08093b1a428220741f8d0a&v=4" width="24" alt="Avatar of salembaira"> salembaira
			</a><br/>
			Mohamed Salem BAIRA
		</td>
		<td>Ibtikar Technologies </td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>14</td>
	</tr>
	<tr>
		<td>36</td>
		<td>
			<a href="https://github.com/rajelmn">
				<img src="https://avatars.githubusercontent.com/u/139687519?s=72&v=4" width="24" alt="Avatar of rajelmn"> rajelmn
			</a><br/>
			brahim
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>mauritania</td>
		<td>14</td>
	</tr>
	<tr>
		<td>37</td>
		<td>
			<a href="https://github.com/cheikhTijani">
				<img src="https://avatars.githubusercontent.com/u/86533450?s=72&v=4" width="24" alt="Avatar of cheikhTijani"> cheikhTijani
			</a><br/>
			Cheikh Tijani
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>14</td>
	</tr>
	<tr>
		<td>38</td>
		<td>
			<a href="https://github.com/sidimouhammed">
				<img src="https://avatars.githubusercontent.com/u/124640711?s=72&u=0f4ea951cb9cb91fc1f759b45c0a893e91d606fa&v=4" width="24" alt="Avatar of sidimouhammed"> sidimouhammed
			</a><br/>
			Sidi Mohamed
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritanie,Nouakchott</td>
		<td>13</td>
	</tr>
	<tr>
		<td>39</td>
		<td>
			<a href="https://github.com/Hadramy116">
				<img src="https://avatars.githubusercontent.com/u/24548708?s=72&u=3f68b118dbeeb80f5ea4701a68b04cb4058c3bd7&v=4" width="24" alt="Avatar of Hadramy116"> Hadramy116
			</a><br/>
			EL Hadramy Dhmine
		</td>
		<td>Digital Plan </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>13</td>
	</tr>
	<tr>
		<td>40</td>
		<td>
			<a href="https://github.com/Layito96">
				<img src="https://avatars.githubusercontent.com/u/50017226?s=72&v=4" width="24" alt="Avatar of Layito96"> Layito96
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>13</td>
	</tr>
	<tr>
		<td>41</td>
		<td>
			<a href="https://github.com/moustaphatalebjiddou">
				<img src="https://avatars.githubusercontent.com/u/163150662?s=72&u=dfa31eff1251ad2c18baa0ecc60097306fbe5d46&v=4" width="24" alt="Avatar of moustaphatalebjiddou"> moustaphatalebjiddou
			</a><br/>
			Moustapha Taleb Jiddou
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/MoustaphaTJ">MoustaphaTJ</a></td>
		<td>Nouakchott, Mauritania</td>
		<td>11</td>
	</tr>
	<tr>
		<td>42</td>
		<td>
			<a href="https://github.com/MekfouleElbechir">
				<img src="https://avatars.githubusercontent.com/u/145845727?s=72&u=87f3ee594332d94e1a66597a3aadb03a7f79dce3&v=4" width="24" alt="Avatar of MekfouleElbechir"> MekfouleElbechir
			</a><br/>
			Mekfoule 
		</td>
		<td>L’institut Supérieur De Comptabilité<br/>Et<br/>D’administration<br/>(l’iscae)<br/></td>
		<td>No Twitter Username</td>
		<td>Mouritania/ Nouakchott </td>
		<td>11</td>
	</tr>
	<tr>
		<td>43</td>
		<td>
			<a href="https://github.com/CarbabouSy">
				<img src="https://avatars.githubusercontent.com/u/76449404?s=72&u=f82dd77643ef9bac63fd550037374acb38870363&v=4" width="24" alt="Avatar of CarbabouSy"> CarbabouSy
			</a><br/>
			Boubacar Sy
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>10</td>
	</tr>
	<tr>
		<td>44</td>
		<td>
			<a href="https://github.com/Aboubacry-Tall">
				<img src="https://avatars.githubusercontent.com/u/76185686?s=72&u=a8c68be5386814800c788262080f15807470c27c&v=4" width="24" alt="Avatar of Aboubacry-Tall"> Aboubacry-Tall
			</a><br/>
			Aboubacry Oumar Tall
		</td>
		<td>Ats </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>10</td>
	</tr>
	<tr>
		<td>45</td>
		<td>
			<a href="https://github.com/lehbib2013">
				<img src="https://avatars.githubusercontent.com/u/11450398?s=72&u=170fda323bfcf7a048532a97f1348504ceedf735&v=4" width="24" alt="Avatar of lehbib2013"> lehbib2013
			</a><br/>
			Mohamed Lehbib Youba Taleb Ethmane
		</td>
		<td>Centrale Des Achats Et<br/>D'approvisionnement<br/>Du<br/>Marché<br/></td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>10</td>
	</tr>
	<tr>
		<td>46</td>
		<td>
			<a href="https://github.com/demanhamed">
				<img src="https://avatars.githubusercontent.com/u/99457257?s=72&u=40d174f3348f5baa6d8359f3b3d23c7998a9fbec&v=4" width="24" alt="Avatar of demanhamed"> demanhamed
			</a><br/>
			Abderahman Hamed
		</td>
		<td>Ajbarly </td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritanina</td>
		<td>9</td>
	</tr>
	<tr>
		<td>47</td>
		<td>
			<a href="https://github.com/ntehah">
				<img src="https://avatars.githubusercontent.com/u/45572063?s=72&u=9cbbef8f561f290398c58b790e770458dc3921da&v=4" width="24" alt="Avatar of ntehah"> ntehah
			</a><br/>
			Mohamed Abdelkader Ntehah
		</td>
		<td>Yata-medical </td>
		<td><a href="https://twitter.com/kadermed10">kadermed10</a></td>
		<td>Nouakchott</td>
		<td>8</td>
	</tr>
	<tr>
		<td>48</td>
		<td>
			<a href="https://github.com/meden-moussa">
				<img src="https://avatars.githubusercontent.com/u/93987779?s=72&u=2834d9c06d5a87cad68bdaac6626ba0721777e81&v=4" width="24" alt="Avatar of meden-moussa"> meden-moussa
			</a><br/>
			Mohameden Mohameden Moussa
		</td>
		<td>Geco-sarl </td>
		<td><a href="https://twitter.com/meden_moussa">meden_moussa</a></td>
		<td>Nouakchott-Mauritanie</td>
		<td>7</td>
	</tr>
	<tr>
		<td>49</td>
		<td>
			<a href="https://github.com/MeymedAly">
				<img src="https://avatars.githubusercontent.com/u/59575984?s=72&u=eb9763032b38837d3df88ebf79eb06c02c8e7122&v=4" width="24" alt="Avatar of MeymedAly"> MeymedAly
			</a><br/>
			meymed
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>7</td>
	</tr>
	<tr>
		<td>50</td>
		<td>
			<a href="https://github.com/Draper007">
				<img src="https://avatars.githubusercontent.com/u/84942353?s=72&v=4" width="24" alt="Avatar of Draper007"> Draper007
			</a><br/>
			No Name
		</td>
		<td>Draper Data & Analytics<br/><br/></td>
		<td>No Twitter Username</td>
		<td>London, Istanbul, Islamabad, Baku, Tehran, Kabul, Baghdad, Cairo,  Moroni, Kala Lumpur,  Nouakchott,  Tunis, Ashgabat, Tashkent, Algiers</td>
		<td>7</td>
	</tr>
	<tr>
		<td>51</td>
		<td>
			<a href="https://github.com/Yaslem">
				<img src="https://avatars.githubusercontent.com/u/107717859?s=72&v=4" width="24" alt="Avatar of Yaslem"> Yaslem
			</a><br/>
			Yeslem Ahmed Najem
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania, Nouakshott</td>
		<td>6</td>
	</tr>
	<tr>
		<td>52</td>
		<td>
			<a href="https://github.com/etfaghaoubeid">
				<img src="https://avatars.githubusercontent.com/u/26027603?s=72&u=f9e32398493ff917b8bb165ed2d3b0f76a7c8071&v=4" width="24" alt="Avatar of etfaghaoubeid"> etfaghaoubeid
			</a><br/>
			Etfagha oubeid Elatigh
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>nouakchott</td>
		<td>5</td>
	</tr>
	<tr>
		<td>53</td>
		<td>
			<a href="https://github.com/H7amady">
				<img src="https://avatars.githubusercontent.com/u/38664691?s=72&v=4" width="24" alt="Avatar of H7amady"> H7amady
			</a><br/>
			Hamady
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>5</td>
	</tr>
	<tr>
		<td>54</td>
		<td>
			<a href="https://github.com/yusi-wr">
				<img src="https://avatars.githubusercontent.com/u/92693556?s=72&u=11dc71f3cea4fa728f8e645344783fc3f9771d0c&v=4" width="24" alt="Avatar of yusi-wr"> yusi-wr
			</a><br/>
			YUSI
		</td>
		<td>Mauritanie/nouakchot - Pk11 Bamako<br/></td>
		<td><a href="https://twitter.com/YUSI_WR">YUSI_WR</a></td>
		<td>Nouakchott - Pk11 Bamako</td>
		<td>5</td>
	</tr>
	<tr>
		<td>55</td>
		<td>
			<a href="https://github.com/medmahmoudjoud">
				<img src="https://avatars.githubusercontent.com/u/100331136?s=72&u=9acb8778eb29d6d0eba0ee86b3ef608417c244d3&v=4" width="24" alt="Avatar of medmahmoudjoud"> medmahmoudjoud
			</a><br/>
			MMJ
		</td>
		<td>Next Technology </td>
		<td><a href="https://twitter.com/medmjoud">medmjoud</a></td>
		<td>Mauritania, Nouakchott</td>
		<td>4</td>
	</tr>
	<tr>
		<td>56</td>
		<td>
			<a href="https://github.com/mohamed-ahmedou">
				<img src="https://avatars.githubusercontent.com/u/97519402?s=72&u=f89cb70ae85e2c1a41a681fcb35b327624bf18a6&v=4" width="24" alt="Avatar of mohamed-ahmedou"> mohamed-ahmedou
			</a><br/>
			Mohamed Ahmedou
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouckchott-Mauritania</td>
		<td>4</td>
	</tr>
	<tr>
		<td>57</td>
		<td>
			<a href="https://github.com/EL-Arby">
				<img src="https://avatars.githubusercontent.com/u/80636501?s=72&u=8e7eb98b892e49eba7e0df15e781e236fb2c9b23&v=4" width="24" alt="Avatar of EL-Arby"> EL-Arby
			</a><br/>
			No Name
		</td>
		<td>Una </td>
		<td>No Twitter Username</td>
		<td>Nouakchott-Mauritanie</td>
		<td>4</td>
	</tr>
	<tr>
		<td>58</td>
		<td>
			<a href="https://github.com/bahansidimed">
				<img src="https://avatars.githubusercontent.com/u/124919497?s=72&v=4" width="24" alt="Avatar of bahansidimed"> bahansidimed
			</a><br/>
			sidimohamed bahan
		</td>
		<td>Iscae </td>
		<td>No Twitter Username</td>
		<td>mauritania</td>
		<td>4</td>
	</tr>
	<tr>
		<td>59</td>
		<td>
			<a href="https://github.com/Sidos3">
				<img src="https://avatars.githubusercontent.com/u/121806187?s=72&u=1b4b91c6738235177e8f10e3d0da2a309ee0f1d6&v=4" width="24" alt="Avatar of Sidos3"> Sidos3
			</a><br/>
			Sid'ahmed
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>4</td>
	</tr>
	<tr>
		<td>60</td>
		<td>
			<a href="https://github.com/Emama160">
				<img src="https://avatars.githubusercontent.com/u/120640233?s=72&v=4" width="24" alt="Avatar of Emama160"> Emama160
			</a><br/>
			Emama Mohamed Moctar
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott ,Mauriatnie</td>
		<td>4</td>
	</tr>
	<tr>
		<td>61</td>
		<td>
			<a href="https://github.com/TheRealDiOnFire">
				<img src="https://avatars.githubusercontent.com/u/154276986?s=72&u=ec925be50fd420d4c18211606d969b67f10e811c&v=4" width="24" alt="Avatar of TheRealDiOnFire"> TheRealDiOnFire
			</a><br/>
			TheRealDiOnFire
		</td>
		<td>Medical Mutual Of Ohio<br/></td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>4</td>
	</tr>
	<tr>
		<td>62</td>
		<td>
			<a href="https://github.com/Mohamed-94">
				<img src="https://avatars.githubusercontent.com/u/38832580?s=72&u=dc25f3516841e937c764fea287d5a56672b0450e&v=4" width="24" alt="Avatar of Mohamed-94"> Mohamed-94
			</a><br/>
			Mohamed Moustafa
		</td>
		<td>Singleton Analytics </td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>3</td>
	</tr>
	<tr>
		<td>63</td>
		<td>
			<a href="https://github.com/SaraDidi">
				<img src="https://avatars.githubusercontent.com/u/33930350?s=72&u=1eced5ff67d254c2d64cbf7e7f415f5dddeac45b&v=4" width="24" alt="Avatar of SaraDidi"> SaraDidi
			</a><br/>
			Sara Didi
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>3</td>
	</tr>
	<tr>
		<td>64</td>
		<td>
			<a href="https://github.com/mtrElkenty">
				<img src="https://avatars.githubusercontent.com/u/26582598?s=72&v=4" width="24" alt="Avatar of mtrElkenty"> mtrElkenty
			</a><br/>
			Moctar Aloeimine
		</td>
		<td>Awlyg Tech </td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>3</td>
	</tr>
	<tr>
		<td>65</td>
		<td>
			<a href="https://github.com/Maminasouleymane">
				<img src="https://avatars.githubusercontent.com/u/51952329?s=72&v=4" width="24" alt="Avatar of Maminasouleymane"> Maminasouleymane
			</a><br/>
			Mamina
		</td>
		<td>Adias/mytower </td>
		<td>No Twitter Username</td>
		<td>Nouakchott - Mauritania</td>
		<td>3</td>
	</tr>
	<tr>
		<td>66</td>
		<td>
			<a href="https://github.com/sidisid7med">
				<img src="https://avatars.githubusercontent.com/u/81893698?s=72&u=34d2b336e0a93116c772cc620423c5d2b674d024&v=4" width="24" alt="Avatar of sidisid7med"> sidisid7med
			</a><br/>
			Sidi Sid'Ahmed
		</td>
		<td>Forbiz </td>
		<td><a href="https://twitter.com/sidisid7med">sidisid7med</a></td>
		<td>Nouakchott</td>
		<td>3</td>
	</tr>
	<tr>
		<td>67</td>
		<td>
			<a href="https://github.com/Oumarfarouq">
				<img src="https://avatars.githubusercontent.com/u/40720605?s=72&u=32223229b88e43ba490a4dead25fccc6c1900168&v=4" width="24" alt="Avatar of Oumarfarouq"> Oumarfarouq
			</a><br/>
			Oumar Kane
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>3</td>
	</tr>
	<tr>
		<td>68</td>
		<td>
			<a href="https://github.com/ibrahimasambadiop2">
				<img src="https://avatars.githubusercontent.com/u/159399757?s=72&v=4" width="24" alt="Avatar of ibrahimasambadiop2"> ibrahimasambadiop2
			</a><br/>
			IT network
		</td>
		<td>Servicesrimit </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>3</td>
	</tr>
	<tr>
		<td>69</td>
		<td>
			<a href="https://github.com/Aberrahman">
				<img src="https://avatars.githubusercontent.com/u/122883603?s=72&v=4" width="24" alt="Avatar of Aberrahman"> Aberrahman
			</a><br/>
			Abderrahman
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott-Mauritania</td>
		<td>3</td>
	</tr>
	<tr>
		<td>70</td>
		<td>
			<a href="https://github.com/fruomGrove">
				<img src="https://avatars.githubusercontent.com/u/170856686?s=72&u=1955d8fd3dfeea969767a4e6a4fd3adbc2a86199&v=4" width="24" alt="Avatar of fruomGrove"> fruomGrove
			</a><br/>
			Melanie
		</td>
		<td> Hill-smith </td>
		<td>No Twitter Username</td>
		<td> Mauritania</td>
		<td>3</td>
	</tr>
	<tr>
		<td>71</td>
		<td>
			<a href="https://github.com/hkairi">
				<img src="https://avatars.githubusercontent.com/u/28127?s=72&u=4ae8f06764a8f256af86f566cecc809cb3bcd4bb&v=4" width="24" alt="Avatar of hkairi"> hkairi
			</a><br/>
			Hassane Moustapha
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/_hkairi">_hkairi</a></td>
		<td>Dakar | Nouakchott | Casablanca | Paris</td>
		<td>2</td>
	</tr>
	<tr>
		<td>72</td>
		<td>
			<a href="https://github.com/bechir">
				<img src="https://avatars.githubusercontent.com/u/13308700?s=72&u=dcf3e4900eae0c8540f42a6638aca0069b6bed73&v=4" width="24" alt="Avatar of bechir"> bechir
			</a><br/>
			Bechir Ba
		</td>
		<td>@neo-tic </td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>2</td>
	</tr>
	<tr>
		<td>73</td>
		<td>
			<a href="https://github.com/mohamdi">
				<img src="https://avatars.githubusercontent.com/u/20006990?s=72&u=67c8468d01157d010786a9fb25fe5929c8d611bf&v=4" width="24" alt="Avatar of mohamdi"> mohamdi
			</a><br/>
			Mohamdi Khlil
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania, nouakchott.</td>
		<td>2</td>
	</tr>
	<tr>
		<td>74</td>
		<td>
			<a href="https://github.com/MedHeimida">
				<img src="https://avatars.githubusercontent.com/u/133962541?s=72&v=4" width="24" alt="Avatar of MedHeimida"> MedHeimida
			</a><br/>
			Mohamed Heimida
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott-Mauritania</td>
		<td>2</td>
	</tr>
	<tr>
		<td>75</td>
		<td>
			<a href="https://github.com/endrorytm">
				<img src="https://avatars.githubusercontent.com/u/55143468?s=72&u=546506c682c31ea1f5524ca1b94157bd9e450f5d&v=4" width="24" alt="Avatar of endrorytm"> endrorytm
			</a><br/>
			afalfl
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania </td>
		<td>2</td>
	</tr>
	<tr>
		<td>76</td>
		<td>
			<a href="https://github.com/xRepsaStrqfe">
				<img src="https://avatars.githubusercontent.com/u/154455257?s=72&u=a15689ac20a6b7d4451f87c460995dc292a5cdb6&v=4" width="24" alt="Avatar of xRepsaStrqfe"> xRepsaStrqfe
			</a><br/>
			xRepsaStrqfe
		</td>
		<td>Danaher </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>2</td>
	</tr>
	<tr>
		<td>77</td>
		<td>
			<a href="https://github.com/x8d3959689">
				<img src="https://avatars.githubusercontent.com/u/124505754?s=72&u=19703e69f3fc196e7b94f0c0ebe50185831c4bc8&v=4" width="24" alt="Avatar of x8d3959689"> x8d3959689
			</a><br/>
			أمنة
		</td>
		<td>Binor & Associés </td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>2</td>
	</tr>
	<tr>
		<td>78</td>
		<td>
			<a href="https://github.com/MohamedACPEC">
				<img src="https://avatars.githubusercontent.com/u/151543198?s=72&u=981814d033e6ba0fe525ec12c79589ddcdf334b8&v=4" width="24" alt="Avatar of MohamedACPEC"> MohamedACPEC
			</a><br/>
			Mohamed BA
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>2</td>
	</tr>
	<tr>
		<td>79</td>
		<td>
			<a href="https://github.com/vatacyqohofEmber">
				<img src="https://avatars.githubusercontent.com/u/170981002?s=72&u=31a0d9840820f407286bb09664a965de1978c2be&v=4" width="24" alt="Avatar of vatacyqohofEmber"> vatacyqohofEmber
			</a><br/>
			Adrian Norman
		</td>
		<td> Evans, Gonzales And<br/>Ramirez<br/></td>
		<td>No Twitter Username</td>
		<td> Mauritania</td>
		<td>2</td>
	</tr>
	<tr>
		<td>80</td>
		<td>
			<a href="https://github.com/Mohamed-Beirouk">
				<img src="https://avatars.githubusercontent.com/u/77806015?s=72&u=48dcaf9e049c31dc82de30c313d30d265adc82ab&v=4" width="24" alt="Avatar of Mohamed-Beirouk"> Mohamed-Beirouk
			</a><br/>
			Mohamed Mohamed Beirouk
		</td>
		<td>Student At Iscae </td>
		<td><a href="https://twitter.com/mou7amedd">mou7amedd</a></td>
		<td>Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>81</td>
		<td>
			<a href="https://github.com/oumarhadrami">
				<img src="https://avatars.githubusercontent.com/u/20189452?s=72&u=249702d06e1df8cbe32d74219a5ef9e36bbf4cc8&v=4" width="24" alt="Avatar of oumarhadrami"> oumarhadrami
			</a><br/>
			Mohamed EL Hadramy Oumar
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/mohamed_hadramy">mohamed_hadramy</a></td>
		<td>Nouakchott, Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>82</td>
		<td>
			<a href="https://github.com/MedMokhtar35229">
				<img src="https://avatars.githubusercontent.com/u/84805916?s=72&v=4" width="24" alt="Avatar of MedMokhtar35229"> MedMokhtar35229
			</a><br/>
			Med Mokhtar
		</td>
		<td>@digi-transform </td>
		<td>No Twitter Username</td>
		<td>Nouakchott,  tvz, Carrefour site smart</td>
		<td>1</td>
	</tr>
	<tr>
		<td>83</td>
		<td>
			<a href="https://github.com/Ezeddin34344311">
				<img src="https://avatars.githubusercontent.com/u/81370961?s=72&v=4" width="24" alt="Avatar of Ezeddin34344311"> Ezeddin34344311
			</a><br/>
			Ezeddin Ahmed 
		</td>
		<td>Mauritanie </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>1</td>
	</tr>
	<tr>
		<td>84</td>
		<td>
			<a href="https://github.com/ddimtnima">
				<img src="https://avatars.githubusercontent.com/u/138812356?s=72&u=74412ed98ad71727d19eefc75baef9ab647bb526&v=4" width="24" alt="Avatar of ddimtnima"> ddimtnima
			</a><br/>
			MTNIMA
		</td>
		<td>Mtnima </td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>85</td>
		<td>
			<a href="https://github.com/Amina-insight">
				<img src="https://avatars.githubusercontent.com/u/157802432?s=72&u=1b5cb719c0acda419321b694c9997b8a2078de9e&v=4" width="24" alt="Avatar of Amina-insight"> Amina-insight
			</a><br/>
			Amina Habiboullah
		</td>
		<td>@insight-ex  </td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>86</td>
		<td>
			<a href="https://github.com/Emira-cs">
				<img src="https://avatars.githubusercontent.com/u/168997259?s=72&v=4" width="24" alt="Avatar of Emira-cs"> Emira-cs
			</a><br/>
			Emira
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>1</td>
	</tr>
	<tr>
		<td>87</td>
		<td>
			<a href="https://github.com/eydebrahim">
				<img src="https://avatars.githubusercontent.com/u/50537458?s=72&u=411f0a3fafdf231507d12855cd4860d615f2a871&v=4" width="24" alt="Avatar of eydebrahim"> eydebrahim
			</a><br/>
			eyde brahim
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>88</td>
		<td>
			<a href="https://github.com/amdriss6">
				<img src="https://avatars.githubusercontent.com/u/58877676?s=72&v=4" width="24" alt="Avatar of amdriss6"> amdriss6
			</a><br/>
			Ahmedou Moulaye IDRISS
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott - Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>89</td>
		<td>
			<a href="https://github.com/telnetafrica">
				<img src="https://avatars.githubusercontent.com/u/155683119?s=72&u=6196f7cee1e0d23bdcdfe734f4eb6e27ca1eee91&v=4" width="24" alt="Avatar of telnetafrica"> telnetafrica
			</a><br/>
			Telnet Africa
		</td>
		<td>@telnetafrica </td>
		<td>No Twitter Username</td>
		<td>Mauritania, Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>90</td>
		<td>
			<a href="https://github.com/medahmedey">
				<img src="https://avatars.githubusercontent.com/u/5248706?s=72&v=4" width="24" alt="Avatar of medahmedey"> medahmedey
			</a><br/>
			Mohamed Ahmed
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>91</td>
		<td>
			<a href="https://github.com/mobabiya">
				<img src="https://avatars.githubusercontent.com/u/139928739?s=72&u=c901d9f733319de3b03363092449ec5261e58da7&v=4" width="24" alt="Avatar of mobabiya"> mobabiya
			</a><br/>
			MOBABIYA
		</td>
		<td>@mobabiya </td>
		<td><a href="https://twitter.com/mobabiya">mobabiya</a></td>
		<td>Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>92</td>
		<td>
			<a href="https://github.com/mhmdsidi001">
				<img src="https://avatars.githubusercontent.com/u/144950704?s=72&u=85d50335258abf2d4aef96fea991250df70e51fb&v=4" width="24" alt="Avatar of mhmdsidi001"> mhmdsidi001
			</a><br/>
			Mhmd Sidi Mhmd
		</td>
		<td>Rim Programmers </td>
		<td>No Twitter Username</td>
		<td>MAURITANIE NOUAKCHOTT</td>
		<td>1</td>
	</tr>
	<tr>
		<td>93</td>
		<td>
			<a href="https://github.com/MoulayeMuhammad">
				<img src="https://avatars.githubusercontent.com/u/112845701?s=72&u=ef7d827e6eafa3d780074e3f6fdabb1ca834283e&v=4" width="24" alt="Avatar of MoulayeMuhammad"> MoulayeMuhammad
			</a><br/>
			Moulaye Ahmed Mohamed Brahim
		</td>
		<td>Ecole Superieure Polytechnique De<br/>Nouakchott<br/></td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritanie</td>
		<td>1</td>
	</tr>
	<tr>
		<td>94</td>
		<td>
			<a href="https://github.com/egtaely">
				<img src="https://avatars.githubusercontent.com/u/146501539?s=72&u=bac9b95f491182e959fb5a412ef6d8747b2dc66f&v=4" width="24" alt="Avatar of egtaely"> egtaely
			</a><br/>
			Egtaely
		</td>
		<td>@egtaely </td>
		<td><a href="https://twitter.com/egtaely">egtaely</a></td>
		<td>Nouakchott - Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>95</td>
		<td>
			<a href="https://github.com/abdellahi9288">
				<img src="https://avatars.githubusercontent.com/u/137665653?s=72&u=95a73d00185b467e1fd1b1d77bd5f15babf57064&v=4" width="24" alt="Avatar of abdellahi9288"> abdellahi9288
			</a><br/>
			Abdellahi Vall
		</td>
		<td>Netit </td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Nouakchott, Mauritanie</td>
		<td>1</td>
	</tr>
	<tr>
		<td>96</td>
		<td>
			<a href="https://github.com/ehoueibib">
				<img src="https://avatars.githubusercontent.com/u/168354254?s=72&v=4" width="24" alt="Avatar of ehoueibib"> ehoueibib
			</a><br/>
			Elmoustapha Houeibib
		</td>
		<td>Focus </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>1</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md&text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania&s=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania&body=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Mauritania&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

## 📦 Third party

- [@octokit/graphql](https://www.npmjs.com/package/@octokit/graphql) - Send GraphQL requests to GitHub API.
- [fs-extra](https://www.npmjs.com/package/fs-extra) - Creating directories and files.
- [simple-git](https://www.npmjs.com/package/simple-git) - Handling Git commands.
## 📄 License

- GitHub Action - [isyuricunha/top-github-users-action](https://github.com/isyuricunha/top-github-users-action)
- Repository - [isyuricunha/top-github-users](https://github.com/isyuricunha/top-github-users)
- Data in the `./cache` directory - [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
- Code - [MIT](./LICENSE) © [Gayan Kuruppu](https://github.com/gayanvoice)
