# Top GitHub Users By Public Contributions in San Marino [<img alt="Image of insights" src="https://github.com/gayanvoice/insights/blob/master/graph/373383893/small/week.png" height="24">](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)
[![Top GitHub Users](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml/badge.svg)](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml) [![Image of insights](https://github.com/gayanvoice/insights/blob/master/svg/373383893/badge.svg)](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)

<a href="https://gayanvoice.github.io/top-github-users/index.html">
	<img align="right" width="200" src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Flag_of_San_Marino.svg" alt="San Marino">
</a>

The `public contributions` by users in San Marino on `2024/6/5 11:09 AM UTC`. This list contains users from `San Marino` and cities `Marino`.

There are `138 countries` and `675 cities` can be found [here](https://github.com/isyuricunha/top-github-users).

There are `114 users`  in San Marino. You need at least `0 followers` to be on this list.

<table>
	<tr>
		<td>
			Don't forget to star ⭐ this repository
		</td>
	</tr>
</table>

<table>
	<tr>
		<td>
			<strong>Top Users By Public Contributions</strong>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/san_marino.md">Top Users By Total Contributions</a>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/san_marino.md">Top Users By Followers</a>
		</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md&text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino&s=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino&body=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th>#</th>
		<th>Name</th>
		<th>Company</th>
		<th>Twitter Username</th>
		<th>Location</th>
		<th>Public Contributions</th>
	</tr>
	<tr>
		<td>1</td>
		<td>
			<a href="https://github.com/mikyll">
				<img src="https://avatars.githubusercontent.com/u/56556806?s=72&u=dd1937608736f28dfe1cf3d7830aa80014333d31&v=4" width="24" alt="Avatar of mikyll"> mikyll
			</a><br/>
			Michele Righi
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>684</td>
	</tr>
	<tr>
		<td>2</td>
		<td>
			<a href="https://github.com/Llandy3d">
				<img src="https://avatars.githubusercontent.com/u/16627175?s=72&u=730ce17c03aff41feaa902a06dceac7b4c40a8d4&v=4" width="24" alt="Avatar of Llandy3d"> Llandy3d
			</a><br/>
			Llandy Riveron Del Risco
		</td>
		<td>@grafana </td>
		<td><a href="https://twitter.com/llandy3d">llandy3d</a></td>
		<td>San Marino</td>
		<td>396</td>
	</tr>
	<tr>
		<td>3</td>
		<td>
			<a href="https://github.com/MattiaSemproli">
				<img src="https://avatars.githubusercontent.com/u/116653139?s=72&u=823cb105f280df2e4a58d0af0c91dd28c0ee2ec2&v=4" width="24" alt="Avatar of MattiaSemproli"> MattiaSemproli
			</a><br/>
			Mattia Semproli
		</td>
		<td>University Of Bologna </td>
		<td>No Twitter Username</td>
		<td>Italy - San Marino</td>
		<td>369</td>
	</tr>
	<tr>
		<td>4</td>
		<td>
			<a href="https://github.com/CastFX">
				<img src="https://avatars.githubusercontent.com/u/13741570?s=72&u=fa7136495d99e63d651efc30c0e87aa01ed57167&v=4" width="24" alt="Avatar of CastFX"> CastFX
			</a><br/>
			Christian Serra
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>109</td>
	</tr>
	<tr>
		<td>5</td>
		<td>
			<a href="https://github.com/clagenna">
				<img src="https://avatars.githubusercontent.com/u/3160018?s=72&v=4" width="24" alt="Avatar of clagenna"> clagenna
			</a><br/>
			Claudio Gennari
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>san marino</td>
		<td>80</td>
	</tr>
	<tr>
		<td>6</td>
		<td>
			<a href="https://github.com/N1K0232">
				<img src="https://avatars.githubusercontent.com/u/60029977?s=72&u=1cf732902b8ef725ec58b6c1610627ab411573fc&v=4" width="24" alt="Avatar of N1K0232"> N1K0232
			</a><br/>
			Nico
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/N1K0232">N1K0232</a></td>
		<td>Repubblica di San Marino</td>
		<td>62</td>
	</tr>
	<tr>
		<td>7</td>
		<td>
			<a href="https://github.com/CometaSensitiva">
				<img src="https://avatars.githubusercontent.com/u/122211053?s=72&u=186acbc99f20484bf96d966a7b9a31c54867ef70&v=4" width="24" alt="Avatar of CometaSensitiva"> CometaSensitiva
			</a><br/>
			No Name
		</td>
		<td>Alma Mater Studiorum -<br/>Università<br/>Di<br/>Bologna<br/></td>
		<td><a href="https://twitter.com/michelemazzaa">michelemazzaa</a></td>
		<td>San Marino</td>
		<td>52</td>
	</tr>
	<tr>
		<td>8</td>
		<td>
			<a href="https://github.com/its-hmny">
				<img src="https://avatars.githubusercontent.com/u/50141843?s=72&u=7f85d6364f92c36db4d755dcae377b75eeeacbb2&v=4" width="24" alt="Avatar of its-hmny"> its-hmny
			</a><br/>
			Enea Guidi
		</td>
		<td>Bkn301 </td>
		<td><a href="https://twitter.com/its_hmny">its_hmny</a></td>
		<td>San Marino</td>
		<td>46</td>
	</tr>
	<tr>
		<td>9</td>
		<td>
			<a href="https://github.com/v1rx">
				<img src="https://avatars.githubusercontent.com/u/19215260?s=72&u=abd2836faabe04aee25456fb1629328f4684d10b&v=4" width="24" alt="Avatar of v1rx"> v1rx
			</a><br/>
			v1r
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>27</td>
	</tr>
	<tr>
		<td>10</td>
		<td>
			<a href="https://github.com/gcardi">
				<img src="https://avatars.githubusercontent.com/u/5244348?s=72&u=b15759b9324a9c1581be0fbe996ea3f3e8b6d777&v=4" width="24" alt="Avatar of gcardi"> gcardi
			</a><br/>
			Giuliano Cardinali
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Republic of San Marino</td>
		<td>27</td>
	</tr>
	<tr>
		<td>11</td>
		<td>
			<a href="https://github.com/nicorsm">
				<img src="https://avatars.githubusercontent.com/u/2906234?s=72&u=5b96b0c70a646e26f1362924520c9d9fa6ce0d74&v=4" width="24" alt="Avatar of nicorsm"> nicorsm
			</a><br/>
			Nicola Giancecchi
		</td>
		<td>@letvarhq </td>
		<td><a href="https://twitter.com/nicorsm">nicorsm</a></td>
		<td>San Marino</td>
		<td>23</td>
	</tr>
	<tr>
		<td>12</td>
		<td>
			<a href="https://github.com/gioele-santi">
				<img src="https://avatars.githubusercontent.com/u/23379041?s=72&u=f802eb07b451e01647b9c0ed8699a827e67fe95a&v=4" width="24" alt="Avatar of gioele-santi"> gioele-santi
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>San Marino Republic</td>
		<td>22</td>
	</tr>
	<tr>
		<td>13</td>
		<td>
			<a href="https://github.com/mcdado">
				<img src="https://avatars.githubusercontent.com/u/898057?s=72&v=4" width="24" alt="Avatar of mcdado"> mcdado
			</a><br/>
			David Gasperoni
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>San Marino (SMR) <✈️> Madrid, Spain</td>
		<td>16</td>
	</tr>
	<tr>
		<td>14</td>
		<td>
			<a href="https://github.com/GBerardi">
				<img src="https://avatars.githubusercontent.com/u/24650716?s=72&v=4" width="24" alt="Avatar of GBerardi"> GBerardi
			</a><br/>
			Gianluca
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/GlucaBerardi">GlucaBerardi</a></td>
		<td>Milan / San Marino</td>
		<td>16</td>
	</tr>
	<tr>
		<td>15</td>
		<td>
			<a href="https://github.com/Lyut">
				<img src="https://avatars.githubusercontent.com/u/462853?s=72&u=550065635de414b4a69b4ffa2afd53d375dab11d&v=4" width="24" alt="Avatar of Lyut"> Lyut
			</a><br/>
			Ludovico Ottaviani
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Republic of San Marino</td>
		<td>15</td>
	</tr>
	<tr>
		<td>16</td>
		<td>
			<a href="https://github.com/gennaris">
				<img src="https://avatars.githubusercontent.com/u/43071148?s=72&u=7fc19d78df5fde7f1629cb744821bdedd684dd79&v=4" width="24" alt="Avatar of gennaris"> gennaris
			</a><br/>
			Simone Gennari
		</td>
		<td>Prestalia </td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>15</td>
	</tr>
	<tr>
		<td>17</td>
		<td>
			<a href="https://github.com/AldoJuniorSimoncini">
				<img src="https://avatars.githubusercontent.com/u/17861781?s=72&v=4" width="24" alt="Avatar of AldoJuniorSimoncini"> AldoJuniorSimoncini
			</a><br/>
			Aldo Junior Simoncini
		</td>
		<td>Letvar Srl </td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>14</td>
	</tr>
	<tr>
		<td>18</td>
		<td>
			<a href="https://github.com/robertgasperoni">
				<img src="https://avatars.githubusercontent.com/u/38502586?s=72&v=4" width="24" alt="Avatar of robertgasperoni"> robertgasperoni
			</a><br/>
			Robert Gasperoni
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/GasperoniRobert">GasperoniRobert</a></td>
		<td>San Marino</td>
		<td>13</td>
	</tr>
	<tr>
		<td>19</td>
		<td>
			<a href="https://github.com/TaniaFedirko">
				<img src="https://avatars.githubusercontent.com/u/66258087?s=72&u=3e5f72e05948c0fd734faf473fd8570c9bcfddc0&v=4" width="24" alt="Avatar of TaniaFedirko"> TaniaFedirko
			</a><br/>
			Tania Fedirko
		</td>
		<td>Extenda Retail </td>
		<td><a href="https://twitter.com/TaniaFedirko">TaniaFedirko</a></td>
		<td>San Marino</td>
		<td>11</td>
	</tr>
	<tr>
		<td>20</td>
		<td>
			<a href="https://github.com/deBrian07">
				<img src="https://avatars.githubusercontent.com/u/94733710?s=72&u=b2073f03b7b034c23725d158aca4f20c898c3fed&v=4" width="24" alt="Avatar of deBrian07"> deBrian07
			</a><br/>
			Brian C.
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>San Marino, CA</td>
		<td>11</td>
	</tr>
	<tr>
		<td>21</td>
		<td>
			<a href="https://github.com/mircotamburini">
				<img src="https://avatars.githubusercontent.com/u/37830748?s=72&v=4" width="24" alt="Avatar of mircotamburini"> mircotamburini
			</a><br/>
			No Name
		</td>
		<td>Arpa Technologies </td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>9</td>
	</tr>
	<tr>
		<td>22</td>
		<td>
			<a href="https://github.com/agustingianni">
				<img src="https://avatars.githubusercontent.com/u/102623?s=72&u=b1c72cebb72a49012050bf4aa25e55ccc5d513f2&v=4" width="24" alt="Avatar of agustingianni"> agustingianni
			</a><br/>
			Agustin Gianni
		</td>
		<td>@coinspect </td>
		<td><a href="https://twitter.com/agustingianni">agustingianni</a></td>
		<td>San Marino</td>
		<td>8</td>
	</tr>
	<tr>
		<td>23</td>
		<td>
			<a href="https://github.com/Restoncomic">
				<img src="https://avatars.githubusercontent.com/u/137359500?s=72&v=4" width="24" alt="Avatar of Restoncomic"> Restoncomic
			</a><br/>
			Max
		</td>
		<td>Maximus It Tech </td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>7</td>
	</tr>
	<tr>
		<td>24</td>
		<td>
			<a href="https://github.com/TAIPANBOX">
				<img src="https://avatars.githubusercontent.com/u/24824880?s=72&u=2f5b836f86e14951c340d98048740c2c8fa801c7&v=4" width="24" alt="Avatar of TAIPANBOX"> TAIPANBOX
			</a><br/>
			Yurii Kostiuk
		</td>
		<td>Okta </td>
		<td><a href="https://twitter.com/yukostiuk">yukostiuk</a></td>
		<td>San Marino</td>
		<td>6</td>
	</tr>
	<tr>
		<td>25</td>
		<td>
			<a href="https://github.com/El2829">
				<img src="https://avatars.githubusercontent.com/u/38150117?s=72&u=d8311f94d81ef205318cb4fdf50085b2a359a8ba&v=4" width="24" alt="Avatar of El2829"> El2829
			</a><br/>
			Angelito Borinaga
		</td>
		<td>Cvsu - Imus </td>
		<td>No Twitter Username</td>
		<td>San Marino, Dasmariñas Cavite</td>
		<td>6</td>
	</tr>
	<tr>
		<td>26</td>
		<td>
			<a href="https://github.com/Anna-Kostiuk">
				<img src="https://avatars.githubusercontent.com/u/81385552?s=72&u=1641e93f0a4d64fa1c1d1f148e38ad36a3a46806&v=4" width="24" alt="Avatar of Anna-Kostiuk"> Anna-Kostiuk
			</a><br/>
			Anna Kostiuk
		</td>
		<td>It-rat </td>
		<td><a href="https://twitter.com/AnnKostiuk">AnnKostiuk</a></td>
		<td>San Marino</td>
		<td>6</td>
	</tr>
	<tr>
		<td>27</td>
		<td>
			<a href="https://github.com/thu105">
				<img src="https://avatars.githubusercontent.com/u/21339527?s=72&v=4" width="24" alt="Avatar of thu105"> thu105
			</a><br/>
			Hein Moe Thu
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>San Marino, CA</td>
		<td>4</td>
	</tr>
	<tr>
		<td>28</td>
		<td>
			<a href="https://github.com/aleronci28">
				<img src="https://avatars.githubusercontent.com/u/133057253?s=72&u=1e52571a6536488706568d8097ae6e2a21995ea9&v=4" width="24" alt="Avatar of aleronci28"> aleronci28
			</a><br/>
			Alessandro Ronci
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>4</td>
	</tr>
	<tr>
		<td>29</td>
		<td>
			<a href="https://github.com/agentadept">
				<img src="https://avatars.githubusercontent.com/u/63367873?s=72&u=409c7ade6281bb76fd5be49f15b53ce1a71146ac&v=4" width="24" alt="Avatar of agentadept"> agentadept
			</a><br/>
			Agent Adept
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>4</td>
	</tr>
	<tr>
		<td>30</td>
		<td>
			<a href="https://github.com/samuele-mrapps">
				<img src="https://avatars.githubusercontent.com/u/3425734?s=72&v=4" width="24" alt="Avatar of samuele-mrapps"> samuele-mrapps
			</a><br/>
			Samuele Mazza
		</td>
		<td>Mr. Apps S.r.l. </td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>3</td>
	</tr>
	<tr>
		<td>31</td>
		<td>
			<a href="https://github.com/blitefbeauran1">
				<img src="https://avatars.githubusercontent.com/u/167093461?s=72&v=4" width="24" alt="Avatar of blitefbeauran1"> blitefbeauran1
			</a><br/>
			Thomas
		</td>
		<td> West Ltd </td>
		<td>No Twitter Username</td>
		<td> San Marino</td>
		<td>3</td>
	</tr>
	<tr>
		<td>32</td>
		<td>
			<a href="https://github.com/giacomobartoli">
				<img src="https://avatars.githubusercontent.com/u/2913435?s=72&u=8530ee66dd9737024d5488c970d0a74583f2b3c9&v=4" width="24" alt="Avatar of giacomobartoli"> giacomobartoli
			</a><br/>
			Giacomo Bartoli
		</td>
		<td>@ibm </td>
		<td>No Twitter Username</td>
		<td>San Marino, SMR</td>
		<td>2</td>
	</tr>
	<tr>
		<td>33</td>
		<td>
			<a href="https://github.com/xStaqed">
				<img src="https://avatars.githubusercontent.com/u/89659872?s=72&u=5a11e5484e4d6d2d69d9d1b8981a3731b2c6539a&v=4" width="24" alt="Avatar of xStaqed"> xStaqed
			</a><br/>
			xStaqed_
		</td>
		<td>School </td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>2</td>
	</tr>
	<tr>
		<td>34</td>
		<td>
			<a href="https://github.com/3N37">
				<img src="https://avatars.githubusercontent.com/u/49634356?s=72&u=fa5dfe4cee899d0d768f9459e150faa1ec5826cd&v=4" width="24" alt="Avatar of 3N37"> 3N37
			</a><br/>
			frank
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>2</td>
	</tr>
	<tr>
		<td>35</td>
		<td>
			<a href="https://github.com/lucabio">
				<img src="https://avatars.githubusercontent.com/u/6459123?s=72&u=8db11299ed658882e4d7e25decffdea296f55b8b&v=4" width="24" alt="Avatar of lucabio"> lucabio
			</a><br/>
			Luca
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>2</td>
	</tr>
	<tr>
		<td>36</td>
		<td>
			<a href="https://github.com/PyDevWiz">
				<img src="https://avatars.githubusercontent.com/u/148075065?s=72&u=489495fd63838ee0a738c1066eabf8dc400e6d1d&v=4" width="24" alt="Avatar of PyDevWiz"> PyDevWiz
			</a><br/>
			Lorenzo Macchiavelli
		</td>
		<td>1holding </td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>2</td>
	</tr>
	<tr>
		<td>37</td>
		<td>
			<a href="https://github.com/lorextera">
				<img src="https://avatars.githubusercontent.com/u/1744861?s=72&u=3503b8aa65035b80f61882995f87093862db069a&v=4" width="24" alt="Avatar of lorextera"> lorextera
			</a><br/>
			Lorenzo Nicoletti
		</td>
		<td>Extera Srl </td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>1</td>
	</tr>
	<tr>
		<td>38</td>
		<td>
			<a href="https://github.com/tomwhoooo">
				<img src="https://avatars.githubusercontent.com/u/23285765?s=72&u=bb188b3c8cc1e38e747f6bb08cc47357169e5a0f&v=4" width="24" alt="Avatar of tomwhoooo"> tomwhoooo
			</a><br/>
			Z. Tom Hu
		</td>
		<td>Uc Berkeley </td>
		<td>No Twitter Username</td>
		<td>San Marino, California</td>
		<td>1</td>
	</tr>
	<tr>
		<td>39</td>
		<td>
			<a href="https://github.com/textarea">
				<img src="https://avatars.githubusercontent.com/u/1927403?s=72&u=9bb4450dc8c1ade13e37394472ac29ef8058d8ef&v=4" width="24" alt="Avatar of textarea"> textarea
			</a><br/>
			Andrea Parmeggiani
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>1</td>
	</tr>
	<tr>
		<td>40</td>
		<td>
			<a href="https://github.com/matteorossi-thespacesm">
				<img src="https://avatars.githubusercontent.com/u/61690145?s=72&u=7032cf4b63623b0040bf46424a4424f05a443e7e&v=4" width="24" alt="Avatar of matteorossi-thespacesm"> matteorossi-thespacesm
			</a><br/>
			No Name
		</td>
		<td>Thespacesm Srl </td>
		<td>No Twitter Username</td>
		<td>Strada Cardio 58 47899 Serravalle San Marino</td>
		<td>1</td>
	</tr>
	<tr>
		<td>41</td>
		<td>
			<a href="https://github.com/HytaDimmadome">
				<img src="https://avatars.githubusercontent.com/u/132057356?s=72&u=769aba0f88ddde3b03ffeada3d4d298ffdf95226&v=4" width="24" alt="Avatar of HytaDimmadome"> HytaDimmadome
			</a><br/>
			Hyta
		</td>
		<td>Rekt Studios </td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>1</td>
	</tr>
	<tr>
		<td>42</td>
		<td>
			<a href="https://github.com/Uff182">
				<img src="https://avatars.githubusercontent.com/u/11455502?s=72&u=e9cd2e2f8b5c2d6409d449541b26e823c28d3db5&v=4" width="24" alt="Avatar of Uff182"> Uff182
			</a><br/>
			Andrea Candini
		</td>
		<td>Prestalia </td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>1</td>
	</tr>
	<tr>
		<td>43</td>
		<td>
			<a href="https://github.com/GioeEng">
				<img src="https://avatars.githubusercontent.com/u/87013463?s=72&u=d685efb41569ac9622b8e354cc20533b3ba01d97&v=4" width="24" alt="Avatar of GioeEng"> GioeEng
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Republic of San Marino</td>
		<td>1</td>
	</tr>
	<tr>
		<td>44</td>
		<td>
			<a href="https://github.com/lorenzobob0">
				<img src="https://avatars.githubusercontent.com/u/7973462?s=72&u=0c1f3664d5f7f11e6106d9f793736ac214f91598&v=4" width="24" alt="Avatar of lorenzobob0"> lorenzobob0
			</a><br/>
			Lorenzo Moretti
		</td>
		<td>Artemide Aste S.r.l. -<br/>Dea<br/>Moneta<br/>S.r.l.<br/></td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>1</td>
	</tr>
	<tr>
		<td>45</td>
		<td>
			<a href="https://github.com/orione1974">
				<img src="https://avatars.githubusercontent.com/u/1917307?s=72&u=dbb2b01e7a3527896e0e79401840efb51c391180&v=4" width="24" alt="Avatar of orione1974"> orione1974
			</a><br/>
			Fabrizio Ciavatta
		</td>
		<td>Espertia S.r.l. </td>
		<td>No Twitter Username</td>
		<td>Republic of San Marino</td>
		<td>1</td>
	</tr>
	<tr>
		<td>46</td>
		<td>
			<a href="https://github.com/pro-free-dev">
				<img src="https://avatars.githubusercontent.com/u/13233825?s=72&u=66884493046100f82a914ad145ee8c6476a4da73&v=4" width="24" alt="Avatar of pro-free-dev"> pro-free-dev
			</a><br/>
			I am a code hero
		</td>
		<td>Leannon-nolan </td>
		<td>No Twitter Username</td>
		<td>3965 ,Graciela Dam ,Lake Larrainefort ,Maryland ,San Marino</td>
		<td>1</td>
	</tr>
	<tr>
		<td>47</td>
		<td>
			<a href="https://github.com/pigorg">
				<img src="https://avatars.githubusercontent.com/u/15121381?s=72&u=bbacc55cb85328195c4b1d632b18596f539c777b&v=4" width="24" alt="Avatar of pigorg"> pigorg
			</a><br/>
			alessandro gnola
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>san marino</td>
		<td>1</td>
	</tr>
	<tr>
		<td>48</td>
		<td>
			<a href="https://github.com/SaraProseven">
				<img src="https://avatars.githubusercontent.com/u/153180344?s=72&u=af6d826b681f14eed30b7b8ef3675e7a83e3eb29&v=4" width="24" alt="Avatar of SaraProseven"> SaraProseven
			</a><br/>
			Sara Depaoli
		</td>
		<td>Proseven Srl </td>
		<td>No Twitter Username</td>
		<td>San Marino</td>
		<td>1</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md&text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino&s=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino&body=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20San%20Marino&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

## 📦 Third party

- [@octokit/graphql](https://www.npmjs.com/package/@octokit/graphql) - Send GraphQL requests to GitHub API.
- [fs-extra](https://www.npmjs.com/package/fs-extra) - Creating directories and files.
- [simple-git](https://www.npmjs.com/package/simple-git) - Handling Git commands.
## 📄 License

- GitHub Action - [isyuricunha/top-github-users-action](https://github.com/isyuricunha/top-github-users-action)
- Repository - [isyuricunha/top-github-users](https://github.com/isyuricunha/top-github-users)
- Data in the `./cache` directory - [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
- Code - [MIT](./LICENSE) © [Gayan Kuruppu](https://github.com/gayanvoice)
