# Top GitHub Users By Public Contributions in Sierra Leone [<img alt="Image of insights" src="https://github.com/gayanvoice/insights/blob/master/graph/373383893/small/week.png" height="24">](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)
[![Top GitHub Users](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml/badge.svg)](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml) [![Image of insights](https://github.com/gayanvoice/insights/blob/master/svg/373383893/badge.svg)](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)

<a href="https://gayanvoice.github.io/top-github-users/index.html">
	<img align="right" width="200" src="https://upload.wikimedia.org/wikipedia/commons/1/17/Flag_of_Sierra_Leone.svg" alt="Sierra Leone">
</a>

The `public contributions` by users in Sierra Leone on `2024/6/5 12:20 PM UTC`. This list contains users from `Sierra Leone` and cities `Freetown`.

There are `138 countries` and `675 cities` can be found [here](https://github.com/isyuricunha/top-github-users).

There are `263 users`  in Sierra Leone. You need at least `0 followers` to be on this list.

<table>
	<tr>
		<td>
			Don't forget to star ⭐ this repository
		</td>
	</tr>
</table>

<table>
	<tr>
		<td>
			<strong>Top Users By Public Contributions</strong>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/sierra_leone.md">Top Users By Total Contributions</a>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">Top Users By Followers</a>
		</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md&text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone&s=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone&body=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th>#</th>
		<th>Name</th>
		<th>Company</th>
		<th>Twitter Username</th>
		<th>Location</th>
		<th>Public Contributions</th>
	</tr>
	<tr>
		<td>1</td>
		<td>
			<a href="https://github.com/Mmah-Zombo">
				<img src="https://avatars.githubusercontent.com/u/110876378?s=72&u=7ec62490e33c1355ddf94e692ccc33f556ac0335&v=4" width="24" alt="Avatar of Mmah-Zombo"> Mmah-Zombo
			</a><br/>
			M'mah Zombo
		</td>
		<td>Korlie Limited </td>
		<td><a href="https://twitter.com/zombo_mah">zombo_mah</a></td>
		<td>Wilberforce, Freetown.</td>
		<td>859</td>
	</tr>
	<tr>
		<td>2</td>
		<td>
			<a href="https://github.com/AmaduKamara">
				<img src="https://avatars.githubusercontent.com/u/50941074?s=72&u=38592ae852a8d131c1402c216a11157ae5c72394&v=4" width="24" alt="Avatar of AmaduKamara"> AmaduKamara
			</a><br/>
			Amadu Kamara
		</td>
		<td>Remote Front-end And Full-stack<br/>Developer<br/></td>
		<td><a href="https://twitter.com/DevAmkam">DevAmkam</a></td>
		<td>Freetown, Sierra Leone.</td>
		<td>856</td>
	</tr>
	<tr>
		<td>3</td>
		<td>
			<a href="https://github.com/Dumbuya1475">
				<img src="https://avatars.githubusercontent.com/u/148585277?s=72&u=766592401ea0eab7489ce43817a6eb123c530c23&v=4" width="24" alt="Avatar of Dumbuya1475"> Dumbuya1475
			</a><br/>
			Mohamed Super Dumbuy
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/msdumbuya1475">msdumbuya1475</a></td>
		<td>Freetown-Sierra Leone</td>
		<td>549</td>
	</tr>
	<tr>
		<td>4</td>
		<td>
			<a href="https://github.com/EmmanuelKeifala">
				<img src="https://avatars.githubusercontent.com/u/54929076?s=72&u=b7006df12e7772e340f52dbc66cd80c71664dcd0&v=4" width="24" alt="Avatar of EmmanuelKeifala"> EmmanuelKeifala
			</a><br/>
			Emmanuel Keifala
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone	</td>
		<td>545</td>
	</tr>
	<tr>
		<td>5</td>
		<td>
			<a href="https://github.com/abdullah4tech">
				<img src="https://avatars.githubusercontent.com/u/118620815?s=72&u=642218e1ea387ec9e6c030e3aeeac25f11658dcd&v=4" width="24" alt="Avatar of abdullah4tech"> abdullah4tech
			</a><br/>
			Abdullah Mustapha
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/abdullah4tech_">abdullah4tech_</a></td>
		<td>Freetown, Sierra Leone.</td>
		<td>504</td>
	</tr>
	<tr>
		<td>6</td>
		<td>
			<a href="https://github.com/ngobiea">
				<img src="https://avatars.githubusercontent.com/u/70290199?s=72&u=72bc1e25f3c41882481403fe9b14c0367d78034c&v=4" width="24" alt="Avatar of ngobiea"> ngobiea
			</a><br/>
			Augustine Foday Ngobie
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>324</td>
	</tr>
	<tr>
		<td>7</td>
		<td>
			<a href="https://github.com/PDCT29">
				<img src="https://avatars.githubusercontent.com/u/133372381?s=72&v=4" width="24" alt="Avatar of PDCT29"> PDCT29
			</a><br/>
			Peter Daniel Chadda Turay
		</td>
		<td>Julnette Llc </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>276</td>
	</tr>
	<tr>
		<td>8</td>
		<td>
			<a href="https://github.com/Emmie05">
				<img src="https://avatars.githubusercontent.com/u/122850466?s=72&u=1bc05e3029125dcfc04f802651c1dbb02ad5764a&v=4" width="24" alt="Avatar of Emmie05"> Emmie05
			</a><br/>
			Emm_Forster
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/EmmForster">EmmForster</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>256</td>
	</tr>
	<tr>
		<td>9</td>
		<td>
			<a href="https://github.com/Judah40">
				<img src="https://avatars.githubusercontent.com/u/64040124?s=72&u=65bbbab55787734d43af94dfbff53e2b3da2d04e&v=4" width="24" alt="Avatar of Judah40"> Judah40
			</a><br/>
			Judah Alvin Dore
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/Judah">Judah</a></td>
		<td>Kissy Ferry  Junction, Freetown Sierra Leone</td>
		<td>255</td>
	</tr>
	<tr>
		<td>10</td>
		<td>
			<a href="https://github.com/Ham-zie">
				<img src="https://avatars.githubusercontent.com/u/97621080?s=72&u=bab9d64f7be03b7f0cdefe09941f8927fa479cec&v=4" width="24" alt="Avatar of Ham-zie"> Ham-zie
			</a><br/>
			Hamzie 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown,Sierraleone</td>
		<td>211</td>
	</tr>
	<tr>
		<td>11</td>
		<td>
			<a href="https://github.com/gilbertfullah">
				<img src="https://avatars.githubusercontent.com/u/26002978?s=72&u=b714d0551793fd5dfc3e9a52b8396e4a0ac42382&v=4" width="24" alt="Avatar of gilbertfullah"> gilbertfullah
			</a><br/>
			Gilbert Fullah
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>208</td>
	</tr>
	<tr>
		<td>12</td>
		<td>
			<a href="https://github.com/spartasolopolo">
				<img src="https://avatars.githubusercontent.com/u/93185107?s=72&u=349f250d97ad987732cee3e80338bbe95dc45d48&v=4" width="24" alt="Avatar of spartasolopolo"> spartasolopolo
			</a><br/>
			Solomon Wilson
		</td>
		<td>It Solowils </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>127</td>
	</tr>
	<tr>
		<td>13</td>
		<td>
			<a href="https://github.com/AMARASAFFA001">
				<img src="https://avatars.githubusercontent.com/u/153903610?s=72&u=110177ab5e40a0eb51aed6ae69d3306f66d76924&v=4" width="24" alt="Avatar of AMARASAFFA001"> AMARASAFFA001
			</a><br/>
			AMARA SAFFA
		</td>
		<td>Learning  </td>
		<td><a href="https://twitter.com/saffa_amara">saffa_amara</a></td>
		<td>Freetown Sierra Leone</td>
		<td>114</td>
	</tr>
	<tr>
		<td>14</td>
		<td>
			<a href="https://github.com/C-RayJalloh">
				<img src="https://avatars.githubusercontent.com/u/157759001?s=72&v=4" width="24" alt="Avatar of C-RayJalloh"> C-RayJalloh
			</a><br/>
			C_Ray Jalloh
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>freetown, Sierra Leone</td>
		<td>113</td>
	</tr>
	<tr>
		<td>15</td>
		<td>
			<a href="https://github.com/Dennis2340">
				<img src="https://avatars.githubusercontent.com/u/113228672?s=72&u=8dd9ebb0863f008c0e7791c330b6e2ec19e5f982&v=4" width="24" alt="Avatar of Dennis2340"> Dennis2340
			</a><br/>
			Dennis Stephen Kamara 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra Leone </td>
		<td>100</td>
	</tr>
	<tr>
		<td>16</td>
		<td>
			<a href="https://github.com/pessima-au">
				<img src="https://avatars.githubusercontent.com/u/144061972?s=72&u=bed44314f1ca6e739cd0e9e59b8919af42087a3e&v=4" width="24" alt="Avatar of pessima-au"> pessima-au
			</a><br/>
			pessima_au
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/71eaeea3bb0849e">71eaeea3bb0849e</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>99</td>
	</tr>
	<tr>
		<td>17</td>
		<td>
			<a href="https://github.com/Abdulai123">
				<img src="https://avatars.githubusercontent.com/u/95375134?s=72&u=27aa1de30190f5deb02abf119e43313e798c880b&v=4" width="24" alt="Avatar of Abdulai123"> Abdulai123
			</a><br/>
			Abdulai Bah
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>90</td>
	</tr>
	<tr>
		<td>18</td>
		<td>
			<a href="https://github.com/Sezo-code">
				<img src="https://avatars.githubusercontent.com/u/69414657?s=72&u=1eeabd993298f1261afdc2ede4095779996553be&v=4" width="24" alt="Avatar of Sezo-code"> Sezo-code
			</a><br/>
			SAHR EDWARD JAMES
		</td>
		<td>Sez Technology Consultant <br/></td>
		<td>No Twitter Username</td>
		<td>Sierra Leone Freetown </td>
		<td>86</td>
	</tr>
	<tr>
		<td>19</td>
		<td>
			<a href="https://github.com/Prof-Docal">
				<img src="https://avatars.githubusercontent.com/u/158041167?s=72&u=1e74d673885c65a8df4b4891ea828d8aab809658&v=4" width="24" alt="Avatar of Prof-Docal"> Prof-Docal
			</a><br/>
			Prof Docal
		</td>
		<td>The Alpha Bros (tab)<br/></td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone </td>
		<td>70</td>
	</tr>
	<tr>
		<td>20</td>
		<td>
			<a href="https://github.com/AlphaDumbuya">
				<img src="https://avatars.githubusercontent.com/u/111668468?s=72&u=34d0738ca471268c270d7a471fe8a147996867ca&v=4" width="24" alt="Avatar of AlphaDumbuya"> AlphaDumbuya
			</a><br/>
			Alpha Dumbuya
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/AlphaDumbuya7">AlphaDumbuya7</a></td>
		<td>Freetown, sierra Leone </td>
		<td>57</td>
	</tr>
	<tr>
		<td>21</td>
		<td>
			<a href="https://github.com/pythonnelson">
				<img src="https://avatars.githubusercontent.com/u/77267910?s=72&u=b86824f40ca70f2d5b7f8d34000d379ffb709457&v=4" width="24" alt="Avatar of pythonnelson"> pythonnelson
			</a><br/>
			Isaac NSB Kargbo
		</td>
		<td>Cio And Founder Of<br/>Next<br/>Innovative<br/>Technologies<br/></td>
		<td><a href="https://twitter.com/pythonnelson">pythonnelson</a></td>
		<td>Freetown</td>
		<td>53</td>
	</tr>
	<tr>
		<td>22</td>
		<td>
			<a href="https://github.com/medal007">
				<img src="https://avatars.githubusercontent.com/u/37555807?s=72&u=1de22fd2072559494be4b417298a0d160c772b7d&v=4" width="24" alt="Avatar of medal007"> medal007
			</a><br/>
			Medal Techie
		</td>
		<td>Medal Techie </td>
		<td>No Twitter Username</td>
		<td>No 43 Soldier Street Freetown, Sierra Leone</td>
		<td>43</td>
	</tr>
	<tr>
		<td>23</td>
		<td>
			<a href="https://github.com/Ifuhad622">
				<img src="https://avatars.githubusercontent.com/u/136388735?s=72&v=4" width="24" alt="Avatar of Ifuhad622"> Ifuhad622
			</a><br/>
			Ibraihim Fuhad Suma
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone, West Africa</td>
		<td>41</td>
	</tr>
	<tr>
		<td>24</td>
		<td>
			<a href="https://github.com/Ibrahimcode">
				<img src="https://avatars.githubusercontent.com/u/71350933?s=72&u=ed6fb97811c473e0034d448a4c1735e9f53841fc&v=4" width="24" alt="Avatar of Ibrahimcode"> Ibrahimcode
			</a><br/>
			Ibrahim Kamara
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>41</td>
	</tr>
	<tr>
		<td>25</td>
		<td>
			<a href="https://github.com/click2tman">
				<img src="https://avatars.githubusercontent.com/u/1200007?s=72&u=c01fdbe37d997b20dee96922d7496f51b72956d4&v=4" width="24" alt="Avatar of click2tman"> click2tman
			</a><br/>
			Tamba Lamin
		</td>
		<td>Tpisent </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>38</td>
	</tr>
	<tr>
		<td>26</td>
		<td>
			<a href="https://github.com/mmsesay">
				<img src="https://avatars.githubusercontent.com/u/39523312?s=72&u=e2db8b072ad3011139724255c14720b3b3ab4ba4&v=4" width="24" alt="Avatar of mmsesay"> mmsesay
			</a><br/>
			Muhammad Sesay
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/DeeMaejor">DeeMaejor</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>34</td>
	</tr>
	<tr>
		<td>27</td>
		<td>
			<a href="https://github.com/BarrieLAJ">
				<img src="https://avatars.githubusercontent.com/u/41100890?s=72&u=0ce47a92c01dbfffa873301f98d66369205a133d&v=4" width="24" alt="Avatar of BarrieLAJ"> BarrieLAJ
			</a><br/>
			Alhaji Abubakarr Barrie
		</td>
		<td>@monimesl , @monime-lab <br/></td>
		<td><a href="https://twitter.com/Abarrie_potter">Abarrie_potter</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>30</td>
	</tr>
	<tr>
		<td>28</td>
		<td>
			<a href="https://github.com/ZenoPrime">
				<img src="https://avatars.githubusercontent.com/u/125915578?s=72&u=70bdf00ffb1252bf6449cf70730febd3c24c9f84&v=4" width="24" alt="Avatar of ZenoPrime"> ZenoPrime
			</a><br/>
			Mohamed Jawad
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/zeno_prime">zeno_prime</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>29</td>
	</tr>
	<tr>
		<td>29</td>
		<td>
			<a href="https://github.com/Jnewton-lab">
				<img src="https://avatars.githubusercontent.com/u/57153837?s=72&u=daa6e1583b58126684dd8006c67e815c3c799a18&v=4" width="24" alt="Avatar of Jnewton-lab"> Jnewton-lab
			</a><br/>
			James M Bockarie 
		</td>
		<td>Dive Into Code </td>
		<td><a href="https://twitter.com/JNewton">JNewton</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>27</td>
	</tr>
	<tr>
		<td>30</td>
		<td>
			<a href="https://github.com/EacoN5991">
				<img src="https://avatars.githubusercontent.com/u/139664193?s=72&u=b9c6f6cec364e2d5ab5fdcd279ed1876e6210564&v=4" width="24" alt="Avatar of EacoN5991"> EacoN5991
			</a><br/>
			Emmanuel Dyke
		</td>
		<td>Limkokwing University Of Creative<br/>Technology<br/></td>
		<td>No Twitter Username</td>
		<td>Hill Station, Freetown</td>
		<td>26</td>
	</tr>
	<tr>
		<td>31</td>
		<td>
			<a href="https://github.com/francisguchie">
				<img src="https://avatars.githubusercontent.com/u/22683654?s=72&u=c92be2e50d3e0fea33c110ba47f8e81f2d07f120&v=4" width="24" alt="Avatar of francisguchie"> francisguchie
			</a><br/>
			Guchie
		</td>
		<td>Https://guchietech.c </td>
		<td><a href="https://twitter.com/FrancisGuchie">FrancisGuchie</a></td>
		<td>Freetown</td>
		<td>23</td>
	</tr>
	<tr>
		<td>32</td>
		<td>
			<a href="https://github.com/JAS0047">
				<img src="https://avatars.githubusercontent.com/u/91621358?s=72&u=deb46087e6fecb24fc1ec7d5e067e7afdaaba398&v=4" width="24" alt="Avatar of JAS0047"> JAS0047
			</a><br/>
			Jacin Sebastian
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/JAS0047">JAS0047</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>21</td>
	</tr>
	<tr>
		<td>33</td>
		<td>
			<a href="https://github.com/sarkis08">
				<img src="https://avatars.githubusercontent.com/u/30797649?s=72&u=3166be3c64b658e1b109c0d68f37d659003bc844&v=4" width="24" alt="Avatar of sarkis08"> sarkis08
			</a><br/>
			Morie Henry Kormoh
		</td>
		<td>Fenbaya </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>19</td>
	</tr>
	<tr>
		<td>34</td>
		<td>
			<a href="https://github.com/Phenomfvr">
				<img src="https://avatars.githubusercontent.com/u/112382479?s=72&u=90df915e0c5ea2434975b6f8fa23168a256cd7f1&v=4" width="24" alt="Avatar of Phenomfvr"> Phenomfvr
			</a><br/>
			Timothy Olele-Ojeah
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/phenomfvr">phenomfvr</a></td>
		<td>Freetown</td>
		<td>18</td>
	</tr>
	<tr>
		<td>35</td>
		<td>
			<a href="https://github.com/Neymarlaj">
				<img src="https://avatars.githubusercontent.com/u/73185769?s=72&u=d1db6cb8fea4750900329a865a2b94d00ed6e4d3&v=4" width="24" alt="Avatar of Neymarlaj"> Neymarlaj
			</a><br/>
			Alhaji Abu Bakarr Turay
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/neymarlaj">neymarlaj</a></td>
		<td>Freetown Sierra Leone</td>
		<td>18</td>
	</tr>
	<tr>
		<td>36</td>
		<td>
			<a href="https://github.com/BailorKinny">
				<img src="https://avatars.githubusercontent.com/u/99451361?s=72&v=4" width="24" alt="Avatar of BailorKinny"> BailorKinny
			</a><br/>
			Bailor Bah
		</td>
		<td>Bkb Tech Hub </td>
		<td><a href="https://twitter.com/Bailor17091993">Bailor17091993</a></td>
		<td>Juba Hill, Freetown</td>
		<td>16</td>
	</tr>
	<tr>
		<td>37</td>
		<td>
			<a href="https://github.com/sahrmohamed">
				<img src="https://avatars.githubusercontent.com/u/95554653?s=72&u=95ffd6bf989545e58275038f6df4c2bf207d3085&v=4" width="24" alt="Avatar of sahrmohamed"> sahrmohamed
			</a><br/>
			Sahr Mohamed
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/moh_sahr">moh_sahr</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>15</td>
	</tr>
	<tr>
		<td>38</td>
		<td>
			<a href="https://github.com/sammy222206">
				<img src="https://avatars.githubusercontent.com/u/25715028?s=72&u=e531d5a6f4b71792959223ae2dce8efdc216d11f&v=4" width="24" alt="Avatar of sammy222206"> sammy222206
			</a><br/>
			Samuel Fillie
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra Leone</td>
		<td>15</td>
	</tr>
	<tr>
		<td>39</td>
		<td>
			<a href="https://github.com/butagreeza">
				<img src="https://avatars.githubusercontent.com/u/10339068?s=72&u=3a55b74b35df347ca77f41b5cd4b5509d77fcdf0&v=4" width="24" alt="Avatar of butagreeza"> butagreeza
			</a><br/>
			Francis Bangura
		</td>
		<td>Byte Limited </td>
		<td>No Twitter Username</td>
		<td>Freetown. Sierra Leone</td>
		<td>13</td>
	</tr>
	<tr>
		<td>40</td>
		<td>
			<a href="https://github.com/Viper973">
				<img src="https://avatars.githubusercontent.com/u/155451042?s=72&u=f9e319d5665384b18f5cf3f4d0e58283348d829d&v=4" width="24" alt="Avatar of Viper973"> Viper973
			</a><br/>
			Viper973
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/_Viper973">_Viper973</a></td>
		<td>FREETOWN</td>
		<td>13</td>
	</tr>
	<tr>
		<td>41</td>
		<td>
			<a href="https://github.com/philipbangs">
				<img src="https://avatars.githubusercontent.com/u/91394900?s=72&u=db361d6c9551a0dd0c9d559f6f2d5cadbcfa3234&v=4" width="24" alt="Avatar of philipbangs"> philipbangs
			</a><br/>
			Dev_Philp
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/ProxyPhilip">ProxyPhilip</a></td>
		<td>Freetown</td>
		<td>12</td>
	</tr>
	<tr>
		<td>42</td>
		<td>
			<a href="https://github.com/Kojowest">
				<img src="https://avatars.githubusercontent.com/u/80297201?s=72&u=76fe647d5922d70efc505140ce5330d02cad6b86&v=4" width="24" alt="Avatar of Kojowest"> Kojowest
			</a><br/>
			Amadu Kargbo
		</td>
		<td>Student </td>
		<td><a href="https://twitter.com/amadk009">amadk009</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>12</td>
	</tr>
	<tr>
		<td>43</td>
		<td>
			<a href="https://github.com/SaalamTech">
				<img src="https://avatars.githubusercontent.com/u/154544217?s=72&v=4" width="24" alt="Avatar of SaalamTech"> SaalamTech
			</a><br/>
			Tejan Saalam Kamara
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>12</td>
	</tr>
	<tr>
		<td>44</td>
		<td>
			<a href="https://github.com/DaveMan-stack">
				<img src="https://avatars.githubusercontent.com/u/75188279?s=72&u=c687a2bd2b69d15b26ac88bbc02adcf390b00cc7&v=4" width="24" alt="Avatar of DaveMan-stack"> DaveMan-stack
			</a><br/>
			David Conteh
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/_David_Conteh">_David_Conteh</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>11</td>
	</tr>
	<tr>
		<td>45</td>
		<td>
			<a href="https://github.com/aempirei">
				<img src="https://avatars.githubusercontent.com/u/16069?s=72&u=c7f00de37b6f07d7d0f931c4a40b8aab5f5ba0ed&v=4" width="24" alt="Avatar of aempirei"> aempirei
			</a><br/>
			Christopher Abad
		</td>
		<td>256 Llc </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>10</td>
	</tr>
	<tr>
		<td>46</td>
		<td>
			<a href="https://github.com/Hadji27492">
				<img src="https://avatars.githubusercontent.com/u/76890887?s=72&u=0f4f9058653b2e2ae1f3d62aeecc4b50da776bd6&v=4" width="24" alt="Avatar of Hadji27492"> Hadji27492
			</a><br/>
			Hadji Bailor Barrie
		</td>
		<td>Freetown Secondary School For<br/>Girls<br/></td>
		<td>No Twitter Username</td>
		<td>FREETOWN, SIERRA LEONE, WEST AFRICA</td>
		<td>9</td>
	</tr>
	<tr>
		<td>47</td>
		<td>
			<a href="https://github.com/BAH410">
				<img src="https://avatars.githubusercontent.com/u/98534978?s=72&u=e768a6b048ad5bc914c14d589d6f414bc30c561f&v=4" width="24" alt="Avatar of BAH410"> BAH410
			</a><br/>
			Abubakarr Bah
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/bah_adonis">bah_adonis</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>8</td>
	</tr>
	<tr>
		<td>48</td>
		<td>
			<a href="https://github.com/Vovi88">
				<img src="https://avatars.githubusercontent.com/u/115951826?s=72&u=a99d40d8fc10dd472b0acaa6161b9aa7af6322ef&v=4" width="24" alt="Avatar of Vovi88"> Vovi88
			</a><br/>
			Ivan David Barbington-Johnson
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/ivan_barbington">ivan_barbington</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>8</td>
	</tr>
	<tr>
		<td>49</td>
		<td>
			<a href="https://github.com/bahwebdev">
				<img src="https://avatars.githubusercontent.com/u/146350136?s=72&u=413e0bdbb521a93751803a6d26befd8bee1fd826&v=4" width="24" alt="Avatar of bahwebdev"> bahwebdev
			</a><br/>
			webdev
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/bah_adonis">bah_adonis</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>8</td>
	</tr>
	<tr>
		<td>50</td>
		<td>
			<a href="https://github.com/Mahmoud-01">
				<img src="https://avatars.githubusercontent.com/u/57680432?s=72&u=42d2d0a4dd98017f015ed4f6c0adf43377601e43&v=4" width="24" alt="Avatar of Mahmoud-01"> Mahmoud-01
			</a><br/>
			Mahmoud Osman Gbessay
		</td>
		<td>Cybersol, Science Resources Africa<br/></td>
		<td><a href="https://twitter.com/mahmoud_gbessay">mahmoud_gbessay</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>7</td>
	</tr>
	<tr>
		<td>51</td>
		<td>
			<a href="https://github.com/alhajimsabu">
				<img src="https://avatars.githubusercontent.com/u/19788171?s=72&u=cd3b129ea85453cb200c4a8a10eaf392c7631315&v=4" width="24" alt="Avatar of alhajimsabu"> alhajimsabu
			</a><br/>
			A.M.S. ABU
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>7</td>
	</tr>
	<tr>
		<td>52</td>
		<td>
			<a href="https://github.com/paulauvirage">
				<img src="https://avatars.githubusercontent.com/u/10148089?s=72&u=a9876346dc00a581dbb20c91dadfcdc88dcffd11&v=4" width="24" alt="Avatar of paulauvirage"> paulauvirage
			</a><br/>
			Paul Robinson
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>7</td>
	</tr>
	<tr>
		<td>53</td>
		<td>
			<a href="https://github.com/TheVal1212">
				<img src="https://avatars.githubusercontent.com/u/160232088?s=72&u=ef62f0c49e51b0f4e7ae8569754c3acd3f642096&v=4" width="24" alt="Avatar of TheVal1212"> TheVal1212
			</a><br/>
			Cecil V. Mason
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>7</td>
	</tr>
	<tr>
		<td>54</td>
		<td>
			<a href="https://github.com/rolandeke">
				<img src="https://avatars.githubusercontent.com/u/47756447?s=72&u=7ce42662cb75ac02bdc9b95e5f6bbd22ae4adc20&v=4" width="24" alt="Avatar of rolandeke"> rolandeke
			</a><br/>
			Chinedum Roland Eke
		</td>
		<td>Imo Tech Solutions </td>
		<td><a href="https://twitter.com/EkeRoland">EkeRoland</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>6</td>
	</tr>
	<tr>
		<td>55</td>
		<td>
			<a href="https://github.com/bayoh">
				<img src="https://avatars.githubusercontent.com/u/12776314?s=72&u=ddc6c26d39553c5d217a79dc5e41de80cb591bca&v=4" width="24" alt="Avatar of bayoh"> bayoh
			</a><br/>
			Bayoh
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>6</td>
	</tr>
	<tr>
		<td>56</td>
		<td>
			<a href="https://github.com/micdev123">
				<img src="https://avatars.githubusercontent.com/u/44992267?s=72&u=461e92d433205cae39b901e9b41cde41017259f5&v=4" width="24" alt="Avatar of micdev123"> micdev123
			</a><br/>
			Michael L. Bangura
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/Mic__Dev">Mic__Dev</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>6</td>
	</tr>
	<tr>
		<td>57</td>
		<td>
			<a href="https://github.com/Rex22des">
				<img src="https://avatars.githubusercontent.com/u/144549264?s=72&v=4" width="24" alt="Avatar of Rex22des"> Rex22des
			</a><br/>
			EKO HOUSE OF CREATIVES
		</td>
		<td>Eko Cooperate </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>6</td>
	</tr>
	<tr>
		<td>58</td>
		<td>
			<a href="https://github.com/Jallohseray">
				<img src="https://avatars.githubusercontent.com/u/122706646?s=72&v=4" width="24" alt="Avatar of Jallohseray"> Jallohseray
			</a><br/>
			C_Ray_Codes
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>6</td>
	</tr>
	<tr>
		<td>59</td>
		<td>
			<a href="https://github.com/LinuxFofinspiron">
				<img src="https://avatars.githubusercontent.com/u/56222967?s=72&u=aeeb252d9af9154b9e352bddf0548a761b6309d5&v=4" width="24" alt="Avatar of LinuxFofinspiron"> LinuxFofinspiron
			</a><br/>
			Mohamed Fofanah
		</td>
		<td>Sierraiot </td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra leone</td>
		<td>5</td>
	</tr>
	<tr>
		<td>60</td>
		<td>
			<a href="https://github.com/KusheYemi">
				<img src="https://avatars.githubusercontent.com/u/109568477?s=72&v=4" width="24" alt="Avatar of KusheYemi"> KusheYemi
			</a><br/>
			Joel O.K Anthony
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown , Sierra Leone</td>
		<td>5</td>
	</tr>
	<tr>
		<td>61</td>
		<td>
			<a href="https://github.com/Hindolorogers">
				<img src="https://avatars.githubusercontent.com/u/54672476?s=72&v=4" width="24" alt="Avatar of Hindolorogers"> Hindolorogers
			</a><br/>
			Hindolo Rogers
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>4</td>
	</tr>
	<tr>
		<td>62</td>
		<td>
			<a href="https://github.com/AugieJ123">
				<img src="https://avatars.githubusercontent.com/u/53660338?s=72&u=87970b3cb49a42a61cf4ede700c559d9048ea614&v=4" width="24" alt="Avatar of AugieJ123"> AugieJ123
			</a><br/>
			Augustus Jibba
		</td>
		<td>Host Sl </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>4</td>
	</tr>
	<tr>
		<td>63</td>
		<td>
			<a href="https://github.com/HackIvan">
				<img src="https://avatars.githubusercontent.com/u/20137794?s=72&u=1e64e3f746a31eed8d10866bc3d843c6613dd24e&v=4" width="24" alt="Avatar of HackIvan"> HackIvan
			</a><br/>
			Infinite Solutions
		</td>
		<td>Infinite Solutions Hub </td>
		<td><a href="https://twitter.com/OMGItz_Ivan">OMGItz_Ivan</a></td>
		<td>Freetown, Siera Leone</td>
		<td>4</td>
	</tr>
	<tr>
		<td>64</td>
		<td>
			<a href="https://github.com/UMARKHAN-eng">
				<img src="https://avatars.githubusercontent.com/u/110647520?s=72&u=1d7f1594b110cb799616c9e92ee5de204d452aee&v=4" width="24" alt="Avatar of UMARKHAN-eng"> UMARKHAN-eng
			</a><br/>
			Chernor Umaru Bah 
		</td>
		<td>Power Learn Project </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>4</td>
	</tr>
	<tr>
		<td>65</td>
		<td>
			<a href="https://github.com/joshuacharley">
				<img src="https://avatars.githubusercontent.com/u/34540432?s=72&u=65895297cfdbd24e53dbef3c29f9e221eeae6cb5&v=4" width="24" alt="Avatar of joshuacharley"> joshuacharley
			</a><br/>
			Joshuascharley
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Sierra leone freetown</td>
		<td>3</td>
	</tr>
	<tr>
		<td>66</td>
		<td>
			<a href="https://github.com/Mufti-ML">
				<img src="https://avatars.githubusercontent.com/u/67768584?s=72&u=910a68d72d74e92f6bc0088b48bbc012aac63caf&v=4" width="24" alt="Avatar of Mufti-ML"> Mufti-ML
			</a><br/>
			Mohamed Lamin
		</td>
		<td>Freelancer </td>
		<td><a href="https://twitter.com/laminmerics">laminmerics</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>3</td>
	</tr>
	<tr>
		<td>67</td>
		<td>
			<a href="https://github.com/Aliesowa">
				<img src="https://avatars.githubusercontent.com/u/36788874?s=72&u=08ad4421adee842c46d0187ff8d6611cef0d8df0&v=4" width="24" alt="Avatar of Aliesowa"> Aliesowa
			</a><br/>
			Lee Martin
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>3</td>
	</tr>
	<tr>
		<td>68</td>
		<td>
			<a href="https://github.com/Sanunu">
				<img src="https://avatars.githubusercontent.com/u/68916845?s=72&u=1241e4073a3fae47e97eda7bdcb466f8fd6fac79&v=4" width="24" alt="Avatar of Sanunu"> Sanunu
			</a><br/>
			SANUNU BARRIE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra Leone</td>
		<td>3</td>
	</tr>
	<tr>
		<td>69</td>
		<td>
			<a href="https://github.com/Bigdream321">
				<img src="https://avatars.githubusercontent.com/u/76114761?s=72&u=193b2d9b052c0565fac893255ca63b98f550c69f&v=4" width="24" alt="Avatar of Bigdream321"> Bigdream321
			</a><br/>
			George Komeh
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/Big_Dream321">Big_Dream321</a></td>
		<td>Freetown, Sierra Leone, West Africa.</td>
		<td>3</td>
	</tr>
	<tr>
		<td>70</td>
		<td>
			<a href="https://github.com/kode-magic">
				<img src="https://avatars.githubusercontent.com/u/81019317?s=72&u=16fce6df8a61b988a1bfefcc56b1c5f26fad7b42&v=4" width="24" alt="Avatar of kode-magic"> kode-magic
			</a><br/>
			Mohamed James Kamara
		</td>
		<td>Freelancing  </td>
		<td><a href="https://twitter.com/MohamedRamsey11">MohamedRamsey11</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>2</td>
	</tr>
	<tr>
		<td>71</td>
		<td>
			<a href="https://github.com/HindoloMagbity">
				<img src="https://avatars.githubusercontent.com/u/45057748?s=72&u=1e2d2d8fe1a0c93d2aa06077f96bf1cf6a5fabe1&v=4" width="24" alt="Avatar of HindoloMagbity"> HindoloMagbity
			</a><br/>
			Hindolo D. Magbity
		</td>
		<td>The Directorate Of Science,<br/>Technology<br/>And<br/>Innovation<br/></td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>2</td>
	</tr>
	<tr>
		<td>72</td>
		<td>
			<a href="https://github.com/gibokanu">
				<img src="https://avatars.githubusercontent.com/u/52385387?s=72&v=4" width="24" alt="Avatar of gibokanu"> gibokanu
			</a><br/>
			No Name
		</td>
		<td>Bakietech </td>
		<td><a href="https://twitter.com/gibrillakanu">gibrillakanu</a></td>
		<td>Freetown,Sierra Leone.</td>
		<td>2</td>
	</tr>
	<tr>
		<td>73</td>
		<td>
			<a href="https://github.com/DevClass2023">
				<img src="https://avatars.githubusercontent.com/u/82089844?s=72&u=a551ac82cabfd998a8cbbdf4d5cb8153a8746939&v=4" width="24" alt="Avatar of DevClass2023"> DevClass2023
			</a><br/>
			Devs
		</td>
		<td>Yestechsolutions.sl </td>
		<td><a href="https://twitter.com/BAKARR">BAKARR</a></td>
		<td>FREETOWN</td>
		<td>2</td>
	</tr>
	<tr>
		<td>74</td>
		<td>
			<a href="https://github.com/asossou">
				<img src="https://avatars.githubusercontent.com/u/11822390?s=72&v=4" width="24" alt="Avatar of asossou"> asossou
			</a><br/>
			Ayenan A. Sossou
		</td>
		<td>Wama, Ecowas </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>2</td>
	</tr>
	<tr>
		<td>75</td>
		<td>
			<a href="https://github.com/joneseugene">
				<img src="https://avatars.githubusercontent.com/u/155765684?s=72&v=4" width="24" alt="Avatar of joneseugene"> joneseugene
			</a><br/>
			No Name
		</td>
		<td>Votechs Inc. </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>2</td>
	</tr>
	<tr>
		<td>76</td>
		<td>
			<a href="https://github.com/Djalo9">
				<img src="https://avatars.githubusercontent.com/u/153111003?s=72&v=4" width="24" alt="Avatar of Djalo9"> Djalo9
			</a><br/>
			Djalo10
		</td>
		<td>Httw </td>
		<td>No Twitter Username</td>
		<td>Freetown </td>
		<td>2</td>
	</tr>
	<tr>
		<td>77</td>
		<td>
			<a href="https://github.com/Hamzaaminkargbo">
				<img src="https://avatars.githubusercontent.com/u/110545803?s=72&u=49567fe9f17aee3855f97eecc043c7aff8f31553&v=4" width="24" alt="Avatar of Hamzaaminkargbo"> Hamzaaminkargbo
			</a><br/>
			Hamza Amin Kargbo
		</td>
		<td>Freetown Polytechnic </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>2</td>
	</tr>
	<tr>
		<td>78</td>
		<td>
			<a href="https://github.com/Jahrulo">
				<img src="https://avatars.githubusercontent.com/u/64088466?s=72&v=4" width="24" alt="Avatar of Jahrulo"> Jahrulo
			</a><br/>
			Jallohseray
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>2</td>
	</tr>
	<tr>
		<td>79</td>
		<td>
			<a href="https://github.com/medprince">
				<img src="https://avatars.githubusercontent.com/u/39542882?s=72&u=b2bed314a30571da5a168c68d8835b02f83c6df4&v=4" width="24" alt="Avatar of medprince"> medprince
			</a><br/>
			Mohamed Samuel Kamara
		</td>
		<td>Bank Of Sierra Leone<br/></td>
		<td>No Twitter Username</td>
		<td> Siaka Steven Stress, Freetown, </td>
		<td>2</td>
	</tr>
	<tr>
		<td>80</td>
		<td>
			<a href="https://github.com/fredybangs">
				<img src="https://avatars.githubusercontent.com/u/29194433?s=72&v=4" width="24" alt="Avatar of fredybangs"> fredybangs
			</a><br/>
			El Rey
		</td>
		<td>Byte Limited </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>81</td>
		<td>
			<a href="https://github.com/jayabdulraman">
				<img src="https://avatars.githubusercontent.com/u/43217154?s=72&u=3ad2f73ab39fbdd385874dea54a10e535fb7eea1&v=4" width="24" alt="Avatar of jayabdulraman"> jayabdulraman
			</a><br/>
			Abdulrahman Jalloh
		</td>
		<td>Directorate Of Science, Technology<br/>And<br/>Innovation<br/>(dsti)<br/></td>
		<td><a href="https://twitter.com/jayabdulraman">jayabdulraman</a></td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>82</td>
		<td>
			<a href="https://github.com/mohsict">
				<img src="https://avatars.githubusercontent.com/u/57109475?s=72&u=1dcf0be172b925b42faa7351e971362af08b38d6&v=4" width="24" alt="Avatar of mohsict"> mohsict
			</a><br/>
			MOHS
		</td>
		<td>Ministry Of Health And<br/>Sanitation<br/><br/></td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone </td>
		<td>1</td>
	</tr>
	<tr>
		<td>83</td>
		<td>
			<a href="https://github.com/frankoamara">
				<img src="https://avatars.githubusercontent.com/u/112092365?s=72&v=4" width="24" alt="Avatar of frankoamara"> frankoamara
			</a><br/>
			SAFFA AMARA
		</td>
		<td>@orange </td>
		<td>No Twitter Username</td>
		<td>Freetown-Sierra Leone </td>
		<td>1</td>
	</tr>
	<tr>
		<td>84</td>
		<td>
			<a href="https://github.com/OpenCaribbean">
				<img src="https://avatars.githubusercontent.com/u/104473930?s=72&u=c402b26ddbbfbaafe405b335d05918e54daf4d38&v=4" width="24" alt="Avatar of OpenCaribbean"> OpenCaribbean
			</a><br/>
			Caribbean Open Source
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>85</td>
		<td>
			<a href="https://github.com/Don-Chadda">
				<img src="https://avatars.githubusercontent.com/u/69143593?s=72&v=4" width="24" alt="Avatar of Don-Chadda"> Don-Chadda
			</a><br/>
			Peter Daniel Chadda Turay
		</td>
		<td>Jul Technologies/cdi Technics </td>
		<td><a href="https://twitter.com/PDCT29">PDCT29</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>86</td>
		<td>
			<a href="https://github.com/tojeah-byte">
				<img src="https://avatars.githubusercontent.com/u/142315468?s=72&u=fe15fbc5f7cf7c6d2a29afa737cceff576962be9&v=4" width="24" alt="Avatar of tojeah-byte"> tojeah-byte
			</a><br/>
			Timothy Olele-Ojeah
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>87</td>
		<td>
			<a href="https://github.com/TommyBangs">
				<img src="https://avatars.githubusercontent.com/u/152818962?s=72&v=4" width="24" alt="Avatar of TommyBangs"> TommyBangs
			</a><br/>
			Thomas Daniel Bangura
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone </td>
		<td>1</td>
	</tr>
	<tr>
		<td>88</td>
		<td>
			<a href="https://github.com/Alusine92">
				<img src="https://avatars.githubusercontent.com/u/43188506?s=72&u=56d8f0d3d246ee520f1c07c2141b3432e01a4875&v=4" width="24" alt="Avatar of Alusine92"> Alusine92
			</a><br/>
			Alusine Conteh
		</td>
		<td>Yes Nice Media </td>
		<td><a href="https://twitter.com/alusinec992">alusinec992</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>89</td>
		<td>
			<a href="https://github.com/alusinesesay">
				<img src="https://avatars.githubusercontent.com/u/142930440?s=72&u=2ffffd1cd3983b7fc18439c8ab84561c80e35332&v=4" width="24" alt="Avatar of alusinesesay"> alusinesesay
			</a><br/>
			Alusine Sesay 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown </td>
		<td>1</td>
	</tr>
	<tr>
		<td>90</td>
		<td>
			<a href="https://github.com/Foday-Jihared-Conteh">
				<img src="https://avatars.githubusercontent.com/u/141562475?s=72&v=4" width="24" alt="Avatar of Foday-Jihared-Conteh"> Foday-Jihared-Conteh
			</a><br/>
			Foday Jihared Conteh
		</td>
		<td>Betta </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>91</td>
		<td>
			<a href="https://github.com/52Sparta">
				<img src="https://avatars.githubusercontent.com/u/167983943?s=72&v=4" width="24" alt="Avatar of 52Sparta"> 52Sparta
			</a><br/>
			Dennis
		</td>
		<td>Austregtechnology </td>
		<td>No Twitter Username</td>
		<td>Freetown, sierra Leone </td>
		<td>1</td>
	</tr>
	<tr>
		<td>92</td>
		<td>
			<a href="https://github.com/alphakabinehconteh">
				<img src="https://avatars.githubusercontent.com/u/141332283?s=72&u=e1fcdd96379b5faad78a30bdb6da1dcacdf9f27a&v=4" width="24" alt="Avatar of alphakabinehconteh"> alphakabinehconteh
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>93</td>
		<td>
			<a href="https://github.com/danielhandong">
				<img src="https://avatars.githubusercontent.com/u/149079788?s=72&u=41f1a7452e1cc229352ef2c7bde4a6c2f179fd31&v=4" width="24" alt="Avatar of danielhandong"> danielhandong
			</a><br/>
			DANIEL JAH 
		</td>
		<td>Ministry Of Health And<br/>Sanitation<br/><br/></td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra Leone </td>
		<td>1</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md&text=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md&t=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone&s=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone&body=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Public%20Contributions%20in%20Sierra%20Leone&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

## 📦 Third party

- [@octokit/graphql](https://www.npmjs.com/package/@octokit/graphql) - Send GraphQL requests to GitHub API.
- [fs-extra](https://www.npmjs.com/package/fs-extra) - Creating directories and files.
- [simple-git](https://www.npmjs.com/package/simple-git) - Handling Git commands.
## 📄 License

- GitHub Action - [isyuricunha/top-github-users-action](https://github.com/isyuricunha/top-github-users-action)
- Repository - [isyuricunha/top-github-users](https://github.com/isyuricunha/top-github-users)
- Data in the `./cache` directory - [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
- Code - [MIT](./LICENSE) © [Gayan Kuruppu](https://github.com/gayanvoice)
