# Top GitHub Users By Total Contributions in United Arab Emirates [<img alt="Image of insights" src="https://github.com/gayanvoice/insights/blob/master/graph/373383893/small/week.png" height="24">](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)
[![Top GitHub Users](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml/badge.svg)](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml) [![Image of insights](https://github.com/gayanvoice/insights/blob/master/svg/373383893/badge.svg)](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)

<a href="https://gayanvoice.github.io/top-github-users/index.html">
	<img align="right" width="200" src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Flag_of_the_United_Arab_Emirates.svg" alt="United Arab Emirates">
</a>

The `public contributions` and `private contributions` by users in United Arab Emirates on `2024/6/3 9:35 PM UTC`. This list contains users from `United Arab Emirates` and cities `Dubai` `Sharjah` `Ajman`.

There are `138 countries` and `675 cities` can be found [here](https://github.com/isyuricunha/top-github-users).

There are `66 users`  in United Arab Emirates. You need at least `0 followers` to be on this list.

<table>
	<tr>
		<td>
			Don't forget to star ⭐ this repository
		</td>
	</tr>
</table>

<table>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/united_arab_emirates.md">Top Users By Public Contributions</a>
		</td>
		<td>
			<strong>Top Users By Total Contributions</strong>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">Top Users By Followers</a>
		</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md&text=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20total%20contributions%20by%20country&t=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md&t=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates&s=List%20of%20most%20active%20github%20users%20based%20on%20total%20contributions%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates&body=List%20of%20most%20active%20github%20users%20based%20on%20total%20contributions%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th>#</th>
		<th>Name</th>
		<th>Company</th>
		<th>Twitter Username</th>
		<th>Location</th>
		<th>Public Contributions</th>
		<th>Total Contributions</th>
	</tr>
	<tr>
		<td>1</td>
		<td>
			<a href="https://github.com/abxhr">
				<img src="https://avatars.githubusercontent.com/u/42249391?s=72&u=31495e21ef742a95a0b746144cb1fb0880139eb5&v=4" width="24" alt="Avatar of abxhr"> abxhr
			</a><br/>
			Abshar Mohammed Aslam
		</td>
		<td>Emirates </td>
		<td><a href="https://twitter.com/abxhraslam">abxhraslam</a></td>
		<td>Dubai, United Arab Emirates</td>
		<td>7</td>
		<td>448</td>
	</tr>
	<tr>
		<td>2</td>
		<td>
			<a href="https://github.com/genesisneo">
				<img src="https://avatars.githubusercontent.com/u/2639011?s=72&v=4" width="24" alt="Avatar of genesisneo"> genesisneo
			</a><br/>
			Neo Genesis
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Dubai, United Arab Emirates</td>
		<td>7</td>
		<td>424</td>
	</tr>
	<tr>
		<td>3</td>
		<td>
			<a href="https://github.com/MehdiDissem">
				<img src="https://avatars.githubusercontent.com/u/50797767?s=72&u=99a2d310d71326f79cf447698cd191b4804fcc22&v=4" width="24" alt="Avatar of MehdiDissem"> MehdiDissem
			</a><br/>
			Mehdi Dissem
		</td>
		<td>Datapatrol </td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>39</td>
		<td>202</td>
	</tr>
	<tr>
		<td>4</td>
		<td>
			<a href="https://github.com/Liyanasia">
				<img src="https://avatars.githubusercontent.com/u/120124514?s=72&u=3cc620f96ec6d3fad9d77da6586dcbeb7c91a492&v=4" width="24" alt="Avatar of Liyanasia"> Liyanasia
			</a><br/>
			Liyan Asia
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>71</td>
		<td>71</td>
	</tr>
	<tr>
		<td>5</td>
		<td>
			<a href="https://github.com/umar4sap">
				<img src="https://avatars.githubusercontent.com/u/10072811?s=72&u=a738b24a09ae40b7d5efdffd912e8cb56afe6cd6&v=4" width="24" alt="Avatar of umar4sap"> umar4sap
			</a><br/>
			Mohammad Umar
		</td>
		<td>@emirates </td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>35</td>
		<td>35</td>
	</tr>
	<tr>
		<td>6</td>
		<td>
			<a href="https://github.com/dengichuko">
				<img src="https://avatars.githubusercontent.com/u/30878609?s=72&u=a9be069f6f17872f17851376b5e570b70c493f0e&v=4" width="24" alt="Avatar of dengichuko"> dengichuko
			</a><br/>
			Nagaraju Y
		</td>
		<td>Emirates </td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>0</td>
		<td>27</td>
	</tr>
	<tr>
		<td>7</td>
		<td>
			<a href="https://github.com/habeshahome">
				<img src="https://avatars.githubusercontent.com/u/21142494?s=72&u=30a9e41a6b4120f358afb6d8e8749a59e24ab6ef&v=4" width="24" alt="Avatar of habeshahome"> habeshahome
			</a><br/>
			Bamlak Kemaw
		</td>
		<td>@qintot @website-et @epicgames <br/></td>
		<td><a href="https://twitter.com/BamlakEndal">BamlakEndal</a></td>
		<td>Dubai, UAE</td>
		<td>15</td>
		<td>18</td>
	</tr>
	<tr>
		<td>8</td>
		<td>
			<a href="https://github.com/arbaazshaikh919">
				<img src="https://avatars.githubusercontent.com/u/10862593?s=72&u=e26394032320eeb081481c4d809e1a05f740a37a&v=4" width="24" alt="Avatar of arbaazshaikh919"> arbaazshaikh919
			</a><br/>
			Shaikh Arbaaz
		</td>
		<td>@emirates </td>
		<td><a href="https://twitter.com/arbaaz919">arbaaz919</a></td>
		<td>Dubai</td>
		<td>0</td>
		<td>18</td>
	</tr>
	<tr>
		<td>9</td>
		<td>
			<a href="https://github.com/ByteBypass">
				<img src="https://avatars.githubusercontent.com/u/142845561?s=72&u=bbfd47beaca524f1f84cd2506d94a9a0300daeb5&v=4" width="24" alt="Avatar of ByteBypass"> ByteBypass
			</a><br/>
			Ahmed Hossameldin Attala
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Dubai, United Arab Emirates</td>
		<td>10</td>
		<td>10</td>
	</tr>
	<tr>
		<td>10</td>
		<td>
			<a href="https://github.com/rahulraj2">
				<img src="https://avatars.githubusercontent.com/u/40715480?s=72&u=92f52191c12ba06dab800c6db2a213dcafcbab1e&v=4" width="24" alt="Avatar of rahulraj2"> rahulraj2
			</a><br/>
			Rahul Raj
		</td>
		<td>Emirates Nbd </td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>4</td>
		<td>4</td>
	</tr>
	<tr>
		<td>11</td>
		<td>
			<a href="https://github.com/faisalbehram">
				<img src="https://avatars.githubusercontent.com/u/56580297?s=72&u=2f2b5ed99e3077ff91dc89f5bc71ccf19bf878b3&v=4" width="24" alt="Avatar of faisalbehram"> faisalbehram
			</a><br/>
			faisalbehram
		</td>
		<td>Oma Emirates </td>
		<td>No Twitter Username</td>
		<td>Sharjah UAE</td>
		<td>2</td>
		<td>2</td>
	</tr>
	<tr>
		<td>12</td>
		<td>
			<a href="https://github.com/sagargusaiwal">
				<img src="https://avatars.githubusercontent.com/u/127839845?s=72&u=947ec5b5ead0928854f2804e5af9077868d9d744&v=4" width="24" alt="Avatar of sagargusaiwal"> sagargusaiwal
			</a><br/>
			Platinum007
		</td>
		<td>@platinum007 </td>
		<td>No Twitter Username</td>
		<td> Office 74-2902 Marina Plaza, Dubai Marina, Dubai, UAE</td>
		<td>2</td>
		<td>2</td>
	</tr>
	<tr>
		<td>13</td>
		<td>
			<a href="https://github.com/Ebrahim-Mostafa">
				<img src="https://avatars.githubusercontent.com/u/57369953?s=72&u=328b2c7669511e08745f00c93ed496c1f9e4150c&v=4" width="24" alt="Avatar of Ebrahim-Mostafa"> Ebrahim-Mostafa
			</a><br/>
			Ebahim Mostafa
		</td>
		<td>@emirates </td>
		<td><a href="https://twitter.com/baziza">baziza</a></td>
		<td>Dubai United Arab Emirates</td>
		<td>1</td>
		<td>1</td>
	</tr>
	<tr>
		<td>14</td>
		<td>
			<a href="https://github.com/hujairi-zz">
				<img src="https://avatars.githubusercontent.com/u/6237159?s=72&v=4" width="24" alt="Avatar of hujairi-zz"> hujairi-zz
			</a><br/>
			Hasan Hujairi
		</td>
		<td>Sharjah Art Foundation </td>
		<td>No Twitter Username</td>
		<td>Sharjah / Manama</td>
		<td>0</td>
		<td>1</td>
	</tr>
	<tr>
		<td>15</td>
		<td>
			<a href="https://github.com/imluckyhussain">
				<img src="https://avatars.githubusercontent.com/u/17722529?s=72&u=d5d192a210de9c0ee3b5eef1810f3e321129d210&v=4" width="24" alt="Avatar of imluckyhussain"> imluckyhussain
			</a><br/>
			Mubaraque Hussain
		</td>
		<td>@emirates </td>
		<td><a href="https://twitter.com/IamMHussain">IamMHussain</a></td>
		<td>Dubai</td>
		<td>0</td>
		<td>1</td>
	</tr>
	<tr>
		<td>16</td>
		<td>
			<a href="https://github.com/emiratesvisaonli">
				<img src="https://avatars.githubusercontent.com/u/161119294?s=72&v=4" width="24" alt="Avatar of emiratesvisaonli"> emiratesvisaonli
			</a><br/>
			Sanam kumar
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/EmirateseVisa01">EmirateseVisa01</a></td>
		<td>Dubai</td>
		<td>1</td>
		<td>1</td>
	</tr>
	<tr>
		<td>17</td>
		<td>
			<a href="https://github.com/eaf-uae">
				<img src="https://avatars.githubusercontent.com/u/137379053?s=72&u=d550b7819dde2adcbfa10a253460d85d905fc2a8&v=4" width="24" alt="Avatar of eaf-uae"> eaf-uae
			</a><br/>
			Emirates Aerosports Federation
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Dubai, United Arab Emirates</td>
		<td>1</td>
		<td>1</td>
	</tr>
	<tr>
		<td>18</td>
		<td>
			<a href="https://github.com/S495290">
				<img src="https://avatars.githubusercontent.com/u/149684471?s=72&u=eced7041acfa72e19991933d15739f8c2918b05b&v=4" width="24" alt="Avatar of S495290"> S495290
			</a><br/>
			Mubaraque Hussain
		</td>
		<td>Emirates Airline </td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>1</td>
		<td>1</td>
	</tr>
	<tr>
		<td>19</td>
		<td>
			<a href="https://github.com/nabeelhvm">
				<img src="https://avatars.githubusercontent.com/u/144465157?s=72&u=66fce6246f2f261a8a6822bec6b4fb7eabfd4ff3&v=4" width="24" alt="Avatar of nabeelhvm"> nabeelhvm
			</a><br/>
			Nabeel Hassan V M
		</td>
		<td>Emirates Airlines </td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>1</td>
		<td>1</td>
	</tr>
	<tr>
		<td>20</td>
		<td>
			<a href="https://github.com/vanderhall3888">
				<img src="https://avatars.githubusercontent.com/u/168061714?s=72&u=776bc5dce737371984c985142e3e1aca861e8324&v=4" width="24" alt="Avatar of vanderhall3888"> vanderhall3888
			</a><br/>
			Vanderhalldubai
		</td>
		<td>Vanderhalldubai </td>
		<td>No Twitter Username</td>
		<td>Vanderhall, Al Tayeb Autocycle's Dubai</td>
		<td>1</td>
		<td>1</td>
	</tr>
	<tr>
		<td>21</td>
		<td>
			<a href="https://github.com/ArabianTourP">
				<img src="https://avatars.githubusercontent.com/u/167273452?s=72&v=4" width="24" alt="Avatar of ArabianTourP"> ArabianTourP
			</a><br/>
			Arabian Tour Packages
		</td>
		<td>Arabian Tour Packages </td>
		<td>No Twitter Username</td>
		<td>Abu Hail, Deirah, Dubai</td>
		<td>1</td>
		<td>1</td>
	</tr>
	<tr>
		<td>22</td>
		<td>
			<a href="https://github.com/slrcargoshipping">
				<img src="https://avatars.githubusercontent.com/u/144227933?s=72&u=d1dac2ca5143c5f0811eb43df108047b84a8bcde&v=4" width="24" alt="Avatar of slrcargoshipping"> slrcargoshipping
			</a><br/>
			SLR Shipping Services L.L.C.
		</td>
		<td>Slr Shipping Services L.l.c.<br/></td>
		<td><a href="https://twitter.com/slrshipping">slrshipping</a></td>
		<td>Dubai, UAE</td>
		<td>1</td>
		<td>1</td>
	</tr>
	<tr>
		<td>23</td>
		<td>
			<a href="https://github.com/arabiandubaitour">
				<img src="https://avatars.githubusercontent.com/u/165359257?s=72&u=83f71f96eae78cd36cead56829840da02e136f83&v=4" width="24" alt="Avatar of arabiandubaitour"> arabiandubaitour
			</a><br/>
			Arabian Dubai Tour
		</td>
		<td>Arabian Luxury Overnight Desert<br/>Safari<br/>Dubai<br/></td>
		<td><a href="https://twitter.com/ArabianDesertS7">ArabianDesertS7</a></td>
		<td>Dubai</td>
		<td>1</td>
		<td>1</td>
	</tr>
	<tr>
		<td>24</td>
		<td>
			<a href="https://github.com/botanicaloungesocial">
				<img src="https://avatars.githubusercontent.com/u/161417739?s=72&v=4" width="24" alt="Avatar of botanicaloungesocial"> botanicaloungesocial
			</a><br/>
			The Botanical Lounge
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Shop G-20, Avenue Mall, Al Ain St, Nad Al Shiba 2, Dubai, United Arab Emirates</td>
		<td>1</td>
		<td>1</td>
	</tr>
	<tr>
		<td>25</td>
		<td>
			<a href="https://github.com/cosmetologyuae">
				<img src="https://avatars.githubusercontent.com/u/166011148?s=72&u=420b40d529880384acc131a073a726fbc13a8bf0&v=4" width="24" alt="Avatar of cosmetologyuae"> cosmetologyuae
			</a><br/>
			Cosmetology
		</td>
		<td>Cosmetology </td>
		<td>No Twitter Username</td>
		<td>8th street, Office #706, City Avenue Building, Dubai. United Arab Emirates</td>
		<td>1</td>
		<td>1</td>
	</tr>
	<tr>
		<td>26</td>
		<td>
			<a href="https://github.com/FloorCenter">
				<img src="https://avatars.githubusercontent.com/u/148543619?s=72&v=4" width="24" alt="Avatar of FloorCenter"> FloorCenter
			</a><br/>
			Floor Center
		</td>
		<td>Floorcenter </td>
		<td><a href="https://twitter.com/Floorcenter123">Floorcenter123</a></td>
		<td>Mall, Warehouse - Al Asayel St - 6 - near Al Quoz - Al Quoz Industrial Area 3 - Dubai</td>
		<td>1</td>
		<td>1</td>
	</tr>
	<tr>
		<td>27</td>
		<td>
			<a href="https://github.com/newworldhorizonuae">
				<img src="https://avatars.githubusercontent.com/u/149070137?s=72&u=d1509260687adcbce52b80148d2109bd6a8feabe&v=4" width="24" alt="Avatar of newworldhorizonuae"> newworldhorizonuae
			</a><br/>
			newworld horizon
		</td>
		<td>New World Horizon </td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>1</td>
		<td>1</td>
	</tr>
	<tr>
		<td>28</td>
		<td>
			<a href="https://github.com/activejacksmith01">
				<img src="https://avatars.githubusercontent.com/u/139433279?s=72&u=dfb7aa901fbc0a952f43df4767b4171799067483&v=4" width="24" alt="Avatar of activejacksmith01"> activejacksmith01
			</a><br/>
			Jobs in Dubai
		</td>
		<td>Great Dubai </td>
		<td>No Twitter Username</td>
		<td>Warehouse 59,Al Ghurair Warehouse complex , Al Quoz industrial 3 , DUBAI UAE</td>
		<td>1</td>
		<td>1</td>
	</tr>
	<tr>
		<td>29</td>
		<td>
			<a href="https://github.com/azerarentacar">
				<img src="https://avatars.githubusercontent.com/u/164487564?s=72&v=4" width="24" alt="Avatar of azerarentacar"> azerarentacar
			</a><br/>
			Azera Rent A Car 
		</td>
		<td>Azera Rent A Car<br/><br/></td>
		<td>No Twitter Username</td>
		<td>FIRST FLOOR CENTURY PLAZA  103B Street 1 - Jumeirah Jumeirah 1 - Dubai United Arab Emirates</td>
		<td>1</td>
		<td>1</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md&text=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20total%20contributions%20by%20country&t=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md&t=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates&s=List%20of%20most%20active%20github%20users%20based%20on%20total%20contributions%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates&body=List%20of%20most%20active%20github%20users%20based%20on%20total%20contributions%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Total%20Contributions%20in%20United%20Arab%20Emirates&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

## 📦 Third party

- [@octokit/graphql](https://www.npmjs.com/package/@octokit/graphql) - Send GraphQL requests to GitHub API.
- [fs-extra](https://www.npmjs.com/package/fs-extra) - Creating directories and files.
- [simple-git](https://www.npmjs.com/package/simple-git) - Handling Git commands.
## 📄 License

- GitHub Action - [isyuricunha/top-github-users-action](https://github.com/isyuricunha/top-github-users-action)
- Repository - [isyuricunha/top-github-users](https://github.com/isyuricunha/top-github-users)
- Data in the `./cache` directory - [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
- Code - [MIT](./LICENSE) © [Gayan Kuruppu](https://github.com/gayanvoice)
