# Top GitHub Users By Country [<img alt="Image of insights" src="https://github.com/gayanvoice/insights/blob/master/graph/373383893/small/week.png" height="24">](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)
[![Top GitHub Users](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml/badge.svg)](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml) [![Image of insights](https://github.com/gayanvoice/insights/blob/master/svg/373383893/badge.svg)](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)

<a href="https://gayanvoice.github.io/top-github-users/index.html">
	<img align="right" width="400" src="https://github.com/gayanvoice/top-github-users-monitor/raw/master/public/images/banner/top-github-users-map.png" alt="top-github-users-by-country">
</a>

List of most active GitHub users based on `public contributions` `private contributions` and `number of followers`  by country or state. The list updated `2024/6/5 3:35 PM UTC`.

This repository contains users `138 countries` and `675 cities`. 
To get into the list you need to have minimum number of followers that varies in each country. The list can be found in [config.json](https://github.com/isyuricunha/top-github-users/blob/main/config.json).

Contribute to GitHub action [gayanvoice/top-github-users-action](https://github.com/gayanvoice/top-github-users-action). The project maintained by [gayanvoice](https://github.com/gayanvoice). Don't forget to follow him on [GitHub](https://github.com/gayanvoice), [Twitter](https://twitter.com/gayanvoice), and [Medium](https://gayanvoice.medium.com/).

<table>
	<tr>
		<td>
			Don't forget to star ⭐ this repository
		</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Country&u=https://github.com/isyuricunha/top-github-users&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Country&url=https://github.com/isyuricunha/top-github-users">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Country https://github.com/isyuricunha/top-github-users">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users&text=Top%20GitHub%20Users%20By%20Country">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Country&url=https://github.com/isyuricunha/top-github-users">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions,%20total%20contributions,%20and%20number%20of%20followers%20by%20country&t=Top%20GitHub%20Users%20By%20Country&u=https://github.com/isyuricunha/top-github-users">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users&t=Top%20GitHub%20Users%20By%20Country&s=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions,%20total%20contributions,%20and%20number%20of%20followers%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Country&body=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions,%20total%20contributions,%20and%20number%20of%20followers%20by%20country-https://github.com/isyuricunha/top-github-users">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Country&url=https://github.com/isyuricunha/top-github-users">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th>
			Country/State
		</th>
		<th>
			Cities
		</th>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/afghanistan.md">
				Afghanistan
			</a>
		</td>
		<td>
			<code>Kabul</code> 
			<code>Kandahar</code> 
			<code>Herat</code> 
			<code>Kunduz</code> 
			<code>Lashkargah</code> 
			<code>Ghazni</code> 
			<code>Khost</code> 
			<code>Zaranj</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/albania.md">
				Albania
			</a>
		</td>
		<td>
			<code>Tirana</code> 
			<code>Durrës</code> 
			<code>Vlorë</code> 
			<code>Elbasan</code> 
			<code>Shkodër</code> 
			<code>Kamëz</code> 
			<code>Fier</code> 
			<code>Korçë</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/algeria.md">
				Algeria
			</a>
		</td>
		<td>
			<code>Algiers</code> 
			<code>Oran</code> 
			<code>Constantine</code> 
			<code>Batna</code> 
			<code>Djelfa</code> 
			<code>Sétif</code> 
			<code>Annaba</code> 
			<code>Sidibelabbès</code> 
			<code>Biskra</code> 
			<code>Tiaret</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/andorra.md">
				Andorra
			</a>
		</td>
		<td>
			<code>Andorra-la-vella</code> 
			<code>Santa-coloma</code> 
			<code>La-margineda</code> 
			<code>Engolasters</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/angola.md">
				Angola
			</a>
		</td>
		<td>
			<code>Luanda</code> 
			<code>Cabinda </code> 
			<code>Huambo</code> 
			<code>Lubango </code> 
			<code>Kuito</code> 
			<code>Malanje </code> 
			<code>Lobito</code> 
			<code>Benguela</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/argentina.md">
				Argentina
			</a>
		</td>
		<td>
			<code>Buenos-aires</code> 
			<code>Cordoba</code> 
			<code>Rosario</code> 
			<code>La-plata</code> 
			<code>Tucumán</code> 
			<code>Mar-del-plata</code> 
			<code>Salta</code> 
			<code>Santa-fe</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/armenia.md">
				Armenia
			</a>
		</td>
		<td>
			<code>Yerevan</code> 
			<code>Gyumri</code> 
			<code>Vanadzor</code> 
			<code>Vagharshapat</code> 
			<code>Abovyan </code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/australia.md">
				Australia
			</a>
		</td>
		<td>
			<code>Sydney</code> 
			<code>Melbourne</code> 
			<code>Perth</code> 
			<code>Adelaide</code> 
			<code>Brisbane</code> 
			<code>Canberra</code> 
			<code>Hobart</code> 
			<code>Gold-coast</code> 
			<code>Darwin</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/austria.md">
				Austria
			</a>
		</td>
		<td>
			<code>Vienna</code> 
			<code>Salzburg</code> 
			<code>Innsbruck</code> 
			<code>Linz</code> 
			<code>Graz</code> 
			<code>Klagenfurt</code> 
			<code>Bregenz</code> 
			<code>Villach</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/azerbaijan.md">
				Azerbaijan
			</a>
		</td>
		<td>
			<code>Baku</code> 
			<code>Ganja</code> 
			<code>Sumqayit</code> 
			<code>Mingecevir</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bahrain.md">
				Bahrain
			</a>
		</td>
		<td>
			<code>Nassau</code> 
			<code>Riffa</code> 
			<code>Muharraq</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bangladesh.md">
				Bangladesh
			</a>
		</td>
		<td>
			<code>Dhaka</code> 
			<code>Mymensingh</code> 
			<code>Rajshahi</code> 
			<code>Rangpur</code> 
			<code>Chittagong</code> 
			<code>Khulna</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/belarus.md">
				Belarus
			</a>
		</td>
		<td>
			<code>Minsk</code> 
			<code>Gomel</code> 
			<code>Grodno</code> 
			<code>Mogilev</code> 
			<code>Brest</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/belgium.md">
				Belgium
			</a>
		</td>
		<td>
			<code>Antwerp</code> 
			<code>Brussels</code> 
			<code>Ghent</code> 
			<code>Bruges</code> 
			<code>Leuven</code> 
			<code>Liège</code> 
			<code>Namur</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/benin.md">
				Benin
			</a>
		</td>
		<td>
			<code>Cotonou</code> 
			<code>Porto-novo</code> 
			<code>Parakou</code> 
			<code>Kandi</code> 
			<code>Abomey-calavi</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bhutan.md">
				Bhutan
			</a>
		</td>
		<td>
			<code>Thimphu</code> 
			<code>Phuntsholing</code> 
			<code>Phuntsholing</code> 
			<code>Gelephu</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bolivia.md">
				Bolivia
			</a>
		</td>
		<td>
			<code>La-paz</code> 
			<code>Cochabamba</code> 
			<code>Santa-cruz-de-la-sierra</code> 
			<code>Sucre</code> 
			<code>El-alto</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bosnia_and_herzegovina.md">
				Bosnia And Herzegovina
			</a>
		</td>
		<td>
			<code>Sarajevo</code> 
			<code>Mostar</code> 
			<code>Tuzla</code> 
			<code>Zenica</code> 
			<code>Brčko</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/botswana.md">
				Botswana
			</a>
		</td>
		<td>
			<code>Gaborone</code> 
			<code>Francistown</code> 
			<code>Maun</code> 
			<code>Serowe</code> 
			<code>Molepolole</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/brazil.md">
				Brazil
			</a>
		</td>
		<td>
			<code>Rio-de-janeiro</code> 
			<code>São-paulo</code> 
			<code>Manaus</code> 
			<code>Brasilia</code> 
			<code>Fortaleza</code> 
			<code>Belém</code> 
			<code>Goiânia</code> 
			<code>Belo-horizonte</code> 
			<code>Curitiba</code> 
			<code>Rio Grande Do Norte</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/bulgaria.md">
				Bulgaria
			</a>
		</td>
		<td>
			<code>Sofia</code> 
			<code>Varna</code> 
			<code>Plovdiv</code> 
			<code>Ruse</code> 
			<code>Stara-zagora</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">
				Burkina Faso
			</a>
		</td>
		<td>
			<code>Ouagadougou</code> 
			<code>Bobo-dioulasso</code> 
			<code>Koudougou</code> 
			<code>Banfora</code> 
			<code>Ouahigouya</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burundi.md">
				Burundi
			</a>
		</td>
		<td>
			<code>Bujumbura</code> 
			<code>Gitega</code> 
			<code>Muyinga</code> 
			<code>Ruyigi</code> 
			<code>Ngozi</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/cambodia.md">
				Cambodia
			</a>
		</td>
		<td>
			<code>Phnom-penh</code> 
			<code>Siem-reap</code> 
			<code>Preah-sihanouk</code> 
			<code>Krong-battambang</code> 
			<code>Krong-ta-khmau</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/cameroon.md">
				Cameroon
			</a>
		</td>
		<td>
			<code>Yaoundé</code> 
			<code>Douala</code> 
			<code>Kumba</code> 
			<code>Bamenda</code> 
			<code>Garoua</code> 
			<code>Ngaoundere</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/canada.md">
				Canada
			</a>
		</td>
		<td>
			<code>Toronto</code> 
			<code>Montreal</code> 
			<code>Vancouver</code> 
			<code>Calgary</code> 
			<code>Edmonton</code> 
			<code>Quebec-city</code> 
			<code>Winnipeg</code> 
			<code>Saskatoon</code> 
			<code>Regina</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/chad.md">
				Chad
			</a>
		</td>
		<td>
			<code>N'djamena</code> 
			<code>Moundou</code> 
			<code>Sarh</code> 
			<code>Abeche</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/chile.md">
				Chile
			</a>
		</td>
		<td>
			<code>Santiago</code> 
			<code>Valparaíso</code> 
			<code>Viña-del-mar</code> 
			<code>Arica</code> 
			<code>Temuco</code> 
			<code>Concepcion</code> 
			<code>Puerto-montt</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/china.md">
				China
			</a>
		</td>
		<td>
			<code>Beijing</code> 
			<code>Shanghai</code> 
			<code>Guangzhou</code> 
			<code>Shenzhen</code> 
			<code>Chongqing</code> 
			<code>Chengdu</code> 
			<code>Harbin</code> 
			<code>Tianjin</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/colombia.md">
				Colombia
			</a>
		</td>
		<td>
			<code>Bogotá</code> 
			<code>Medellín</code> 
			<code>Cali</code> 
			<code>Cartagena</code> 
			<code>Barranquilla</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/congo.md">
				Congo
			</a>
		</td>
		<td>
			<code>Brazzaville</code> 
			<code>Pointe-noire</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/croatia.md">
				Croatia
			</a>
		</td>
		<td>
			<code>Zagreb</code> 
			<code>Split</code> 
			<code>Dubrovnik</code> 
			<code>Rijeka</code> 
			<code>Osijek</code> 
			<code>Zadar</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/cuba.md">
				Cuba
			</a>
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/cyprus.md">
				Cyprus
			</a>
		</td>
		<td>
			<code>Nicosia</code> 
			<code>Limassol</code> 
			<code>Larnaca</code> 
			<code>Paphos</code> 
			<code>Paralimni</code> 
			<code>Famagusta</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/czechia.md">
				Czechia
			</a>
		</td>
		<td>
			<code>Prague</code> 
			<code>Brno</code> 
			<code>Ostrava</code> 
			<code>Pilsen</code> 
			<code>Olomouc</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/denmark.md">
				Denmark
			</a>
		</td>
		<td>
			<code>Copenhagen</code> 
			<code>Aarhus</code> 
			<code>Aalborg</code> 
			<code>Odense</code> 
			<code>Esbjerg</code> 
			<code>Kolding</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/dominican_republic.md">
				Dominican Republic
			</a>
		</td>
		<td>
			<code>Santo-domingo</code> 
			<code>Puerto-plata</code> 
			<code>San-pedro-de-macoris</code> 
			<code>Santiago-de-los-caballeros</code> 
			<code>Higuey</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/ecuador.md">
				Ecuador
			</a>
		</td>
		<td>
			<code>Quito</code> 
			<code>Guayaquil</code> 
			<code>Cuenca</code> 
			<code>Ambato</code> 
			<code>Manta</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/egypt.md">
				Egypt
			</a>
		</td>
		<td>
			<code>Cairo</code> 
			<code>Luxor</code> 
			<code>Alexandria</code> 
			<code>Giza</code> 
			<code>Aswan</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/el_salvador.md">
				El Salvador
			</a>
		</td>
		<td>
			<code>San-salvador</code> 
			<code>San-miguel</code> 
			<code>Santa-ana</code> 
			<code>Santa-tecla</code> 
			<code>San-martin</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/estonia.md">
				Estonia
			</a>
		</td>
		<td>
			<code>Tallinn</code> 
			<code>Tartu</code> 
			<code>Pärnu</code> 
			<code>Narva</code> 
			<code>Kohtla-järve</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/ethiopia.md">
				Ethiopia
			</a>
		</td>
		<td>
			<code>Addis-ababa</code> 
			<code>Dire-dawa</code> 
			<code>Dire-dawa</code> 
			<code>Hawassa</code> 
			<code>Dessie</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/finland.md">
				Finland
			</a>
		</td>
		<td>
			<code>Helsinki</code> 
			<code>Tampere</code> 
			<code>Oulu</code> 
			<code>Espoo</code> 
			<code>Vantaa</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/france.md">
				France
			</a>
		</td>
		<td>
			<code>Paris</code> 
			<code>Marseille</code> 
			<code>Lyon</code> 
			<code>Bordeaux</code> 
			<code>Toulouse</code> 
			<code>Strasbourg</code> 
			<code>Nice</code> 
			<code>Nantes</code> 
			<code>Montpellier</code> 
			<code>Lille</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/georgia.md">
				Georgia
			</a>
		</td>
		<td>
			<code>Tbilisi</code> 
			<code>Batumi</code> 
			<code>Kutaisi</code> 
			<code>Rustavi</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/germany.md">
				Germany
			</a>
		</td>
		<td>
			<code>Berlin</code> 
			<code>Munich</code> 
			<code>Hamburg</code> 
			<code>Cologne</code> 
			<code>Hamburg</code> 
			<code>Düsseldorf</code> 
			<code>Stuttgart</code> 
			<code>Dresden</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/ghana.md">
				Ghana
			</a>
		</td>
		<td>
			<code>Accra</code> 
			<code>Kumasi</code> 
			<code>Sekondi-takoradi</code> 
			<code>Sunyani</code> 
			<code>Tamale</code> 
			<code>Obuasi</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/greece.md">
				Greece
			</a>
		</td>
		<td>
			<code>Athens</code> 
			<code>Thessaloniki</code> 
			<code>Patras</code> 
			<code>Heraklion</code> 
			<code>Ioannina</code> 
			<code>Pireas</code> 
			<code>Volos</code> 
			<code>Agrinio</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/guatemala.md">
				Guatemala
			</a>
		</td>
		<td>
			<code>Guatemala-city</code> 
			<code>Antigua-guatemala</code> 
			<code>Quetzaltenango</code> 
			<code>Chichicastenango</code> 
			<code>Villa-nueva</code> 
			<code>Totonicapán</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/honduras.md">
				Honduras
			</a>
		</td>
		<td>
			<code>Tegucigalpa</code> 
			<code>San-pedro-sula</code> 
			<code>La-ceiba</code> 
			<code>Comayagua</code> 
			<code>Puerto-cortes</code> 
			<code>Choluteca</code> 
			<code>El-progreso</code> 
			<code>Danli</code> 
			<code>Choloma</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/hong_kong.md">
				Hong Kong
			</a>
		</td>
		<td>
			<code>Hong-kong</code> 
			<code>Kowloon</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/hungary.md">
				Hungary
			</a>
		</td>
		<td>
			<code>Budapest</code> 
			<code>Debrecen</code> 
			<code>Szeged</code> 
			<code>Miskolc</code> 
			<code>Pécs</code> 
			<code>Győr</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/iceland.md">
				Iceland
			</a>
		</td>
		<td>
			<code>Reykjavík</code> 
			<code>Hafnarfjordur</code> 
			<code>Kópavogur</code> 
			<code>Reykjanesbær</code> 
			<code>Akureyri</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/india.md">
				India
			</a>
		</td>
		<td>
			<code>Mumbai</code> 
			<code>Bengaluru</code> 
			<code>Chennai</code> 
			<code>Ahmedabad</code> 
			<code>Pune</code> 
			<code>Kolkata</code> 
			<code>Hyderabad</code> 
			<code>New-delhi</code> 
			<code>Lucknow</code> 
			<code>Jaipur</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/indonesia.md">
				Indonesia
			</a>
		</td>
		<td>
			<code>Jakarta</code> 
			<code>Bandung</code> 
			<code>Surabaya</code> 
			<code>Makassar</code> 
			<code>Medan</code> 
			<code>Semarang</code> 
			<code>Palembang</code> 
			<code>Depok</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/iran.md">
				Iran
			</a>
		</td>
		<td>
			<code>Tehran</code> 
			<code>Isfahan</code> 
			<code>Tabriz</code> 
			<code>Shiraz</code> 
			<code>Mashhad</code> 
			<code>Qom</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/iraq.md">
				Iraq
			</a>
		</td>
		<td>
			<code>Baghdad</code> 
			<code>Mosul</code> 
			<code>Basra</code> 
			<code>Erbil</code> 
			<code>Najaf</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/ireland.md">
				Ireland
			</a>
		</td>
		<td>
			<code>Dublin</code> 
			<code>Galway</code> 
			<code>Cork</code> 
			<code>Waterford</code> 
			<code>Limerick</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/israel.md">
				Israel
			</a>
		</td>
		<td>
			<code>Jerusalem</code> 
			<code>Tel-aviv</code> 
			<code>Haifa</code> 
			<code>Lod</code> 
			<code>Be'er-sheva</code> 
			<code>Ashkelon</code> 
			<code>Bat-yam</code> 
			<code>Netanya</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/italy.md">
				Italy
			</a>
		</td>
		<td>
			<code>Rome</code> 
			<code>Venice</code> 
			<code>Florence</code> 
			<code>Turin</code> 
			<code>Milan</code> 
			<code>Naples</code> 
			<code>Bologna</code> 
			<code>Genoa</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/jamaica.md">
				Jamaica
			</a>
		</td>
		<td>
			<code>Kingston</code> 
			<code>Montego-bay</code> 
			<code>Ocho-rios</code> 
			<code>Port-antonio</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/japan.md">
				Japan
			</a>
		</td>
		<td>
			<code>Tokyo</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/jordan.md">
				Jordan
			</a>
		</td>
		<td>
			<code>Amman</code> 
			<code>Aqaba</code> 
			<code>Zarqa</code> 
			<code>Mafraq</code> 
			<code>Jerash</code> 
			<code>Irbid</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/kazakhstan.md">
				Kazakhstan
			</a>
		</td>
		<td>
			<code>Almaty</code> 
			<code>Shymkent</code> 
			<code>Karagandy</code> 
			<code>Taraz</code> 
			<code>Nursultan</code> 
			<code>Pavlodar</code> 
			<code>Oskemen</code> 
			<code>Semey</code> 
			<code>Aktobe</code> 
			<code>Kostanay</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/kenya.md">
				Kenya
			</a>
		</td>
		<td>
			<code>Nairobi</code> 
			<code>Mombasa</code> 
			<code>Kisumu</code> 
			<code>Nakuru</code> 
			<code>Eldoret</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/kuwait.md">
				Kuwait
			</a>
		</td>
		<td>
			<code>Kuwait-city</code> 
			<code>Al-jahra</code> 
			<code>Mangaf</code> 
			<code>Salmiya</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/laos.md">
				Laos
			</a>
		</td>
		<td>
			<code>Vientiane</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/latvia.md">
				Latvia
			</a>
		</td>
		<td>
			<code>Riga</code> 
			<code>Daugavpils</code> 
			<code>Liepāja</code> 
			<code>Jūrmala</code> 
			<code>Ventspils</code> 
			<code>Jelgava</code> 
			<code>Cēsis</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/lithuania.md">
				Lithuania
			</a>
		</td>
		<td>
			<code>Vilnius</code> 
			<code>Kaunas</code> 
			<code>Klaipėda</code> 
			<code>Siauliai</code> 
			<code>Panevėžys</code> 
			<code>Alytus</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/luxembourg.md">
				Luxembourg
			</a>
		</td>
		<td>
			<code>Echternach</code> 
			<code>Esch-sur-alzette</code> 
			<code>Pétange</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/madagascar.md">
				Madagascar
			</a>
		</td>
		<td>
			<code>Antananarivo</code> 
			<code>Toamasina</code> 
			<code>Mahajanga</code> 
			<code>Antsirabe</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/malawi.md">
				Malawi
			</a>
		</td>
		<td>
			<code>Lilongwe</code> 
			<code>Blantyre</code> 
			<code>Mzuzu</code> 
			<code>Zomba</code> 
			<code>Karonga</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/malaysia.md">
				Malaysia
			</a>
		</td>
		<td>
			<code>Kuala-lumpur</code> 
			<code>Malacca-city</code> 
			<code>Kuching</code> 
			<code>Ipoh</code> 
			<code>Johor-bahru</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/maldives.md">
				Maldives
			</a>
		</td>
		<td>
			<code>Malé</code> 
			<code>Addu-city</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mali.md">
				Mali
			</a>
		</td>
		<td>
			<code>Bamako</code> 
			<code>Timbuktu</code> 
			<code>Segou</code> 
			<code>Mopti</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/malta.md">
				Malta
			</a>
		</td>
		<td>
			<code>Valletta</code> 
			<code>Sliema</code> 
			<code>Saint-pauls-bay</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">
				Mauritania
			</a>
		</td>
		<td>
			<code>Nouakchott</code> 
			<code>Nouadhibou</code> 
			<code>Atar</code> 
			<code>Rosso</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritius.md">
				Mauritius
			</a>
		</td>
		<td>
			<code>Port-louis</code> 
			<code>Curepipe</code> 
			<code>Vacoas-phoenix</code> 
			<code>Beau-bassin-rose-hill</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mexico.md">
				Mexico
			</a>
		</td>
		<td>
			<code>Mexico-city</code> 
			<code>Guadalajara</code> 
			<code>Puebla</code> 
			<code>Ciudad-juárez</code> 
			<code>Tijuana</code> 
			<code>Monterrey</code> 
			<code>Mexicali</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/moldova.md">
				Moldova
			</a>
		</td>
		<td>
			<code>Chișinău</code> 
			<code>Tiraspol</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mongolia.md">
				Mongolia
			</a>
		</td>
		<td>
			<code>Ulaanbaatar</code> 
			<code>Ulaangom</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/montenegro.md">
				Montenegro
			</a>
		</td>
		<td>
			<code>Podgorica</code> 
			<code>Nikšić</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/morocco.md">
				Morocco
			</a>
		</td>
		<td>
			<code>Casablanca</code> 
			<code>Tangier</code> 
			<code>Marrakesh</code> 
			<code>Meknes</code> 
			<code>Rabat</code> 
			<code>Fes</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mozambique_.md">
				Mozambique 
			</a>
		</td>
		<td>
			<code>Maputo</code> 
			<code>Beira</code> 
			<code>Quelimane</code> 
			<code>Chimoio</code> 
			<code>Matola</code> 
			<code>Nacala</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/myanmar.md">
				Myanmar
			</a>
		</td>
		<td>
			<code>Yangon</code> 
			<code>Mandalay</code> 
			<code>Naypyitaw</code> 
			<code>Bago</code> 
			<code>Mawlamyine</code> 
			<code>Taunggyi</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/namibia.md">
				Namibia
			</a>
		</td>
		<td>
			<code>Windhoek</code> 
			<code>Swakopmund</code> 
			<code>Walvis-bay</code> 
			<code>Otjiwarongo</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/nepal.md">
				Nepal
			</a>
		</td>
		<td>
			<code>Kathmandu</code> 
			<code>Pokhara</code> 
			<code>Lalitpur</code> 
			<code>Bharatpur</code> 
			<code>Biratnagar</code> 
			<code>Birgunj</code> 
			<code>Janakpur</code> 
			<code>Hetauda</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/netherlands.md">
				Netherlands
			</a>
		</td>
		<td>
			<code>Amsterdam</code> 
			<code>The-hague</code> 
			<code>Rotterdam</code> 
			<code>Utrecht</code> 
			<code>Groningen</code> 
			<code>Eindhoven</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/new_zealand.md">
				New Zealand
			</a>
		</td>
		<td>
			<code>Auckland</code> 
			<code>Wellington</code> 
			<code>Christchurch</code> 
			<code>Dunedin</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/nicaragua.md">
				Nicaragua
			</a>
		</td>
		<td>
			<code>Managua</code> 
			<code>Leon</code> 
			<code>Granada</code> 
			<code>Masaya</code> 
			<code>Esteli</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/nigeria.md">
				Nigeria
			</a>
		</td>
		<td>
			<code>Lagos</code> 
			<code>Ibadan</code> 
			<code>Abuja</code> 
			<code>Port-harcourt</code> 
			<code>Benin-city</code> 
			<code>Ilorin</code> 
			<code>Kano</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/norway.md">
				Norway
			</a>
		</td>
		<td>
			<code>Oslo</code> 
			<code>Bergen</code> 
			<code>Trondheim</code> 
			<code>Stavanger</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/oman.md">
				Oman
			</a>
		</td>
		<td>
			<code>Muscat</code> 
			<code>Salalah</code> 
			<code>Nizwa</code> 
			<code>Sohar</code> 
			<code>Seeb</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/pakistan.md">
				Pakistan
			</a>
		</td>
		<td>
			<code>Islamabad</code> 
			<code>Karachi</code> 
			<code>Lahore</code> 
			<code>Faisalabad</code> 
			<code>Peshawar</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/palestine.md">
				Palestine
			</a>
		</td>
		<td>
			<code>Gaza</code> 
			<code>Khan-yunis</code> 
			<code>Jabalia </code> 
			<code>Hebron</code> 
			<code>Nablus</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/panama.md">
				Panama
			</a>
		</td>
		<td>
			<code>Panama-city</code> 
			<code>Tocumen</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/paraguay.md">
				Paraguay
			</a>
		</td>
		<td>
			<code>Asunción </code> 
			<code>Ciudad-del-este</code> 
			<code>Encarnacion</code> 
			<code>Luque-paraguay</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/peru.md">
				Peru
			</a>
		</td>
		<td>
			<code>Lima </code> 
			<code>Arequipa</code> 
			<code>Cusco</code> 
			<code>Chiclayo</code> 
			<code>Huancayo</code> 
			<code>Piura</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/philippines.md">
				Philippines
			</a>
		</td>
		<td>
			<code>Manila</code> 
			<code>Quezon-city</code> 
			<code>Davao-city</code> 
			<code>Cebu-city</code> 
			<code>Makati</code> 
			<code>Baguio</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/poland.md">
				Poland
			</a>
		</td>
		<td>
			<code>Warsaw</code> 
			<code>Kraków</code> 
			<code>Wrocław</code> 
			<code>Gdańsk</code> 
			<code>Poznań</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/portugal.md">
				Portugal
			</a>
		</td>
		<td>
			<code>Lisbon</code> 
			<code>Porto</code> 
			<code>Braga</code> 
			<code>Coimbra</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/qatar.md">
				Qatar
			</a>
		</td>
		<td>
			<code>Doha</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/romania.md">
				Romania
			</a>
		</td>
		<td>
			<code>Bucharest</code> 
			<code>Constanța</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/russia.md">
				Russia
			</a>
		</td>
		<td>
			<code>Moscow</code> 
			<code>Saint-petersburg</code> 
			<code>Yekaterinburg</code> 
			<code>Novosibirsk</code> 
			<code>Kazan</code> 
			<code>Omsk</code> 
			<code>Volgograd</code> 
			<code>Chelyabinsk</code> 
			<code>Krasnoyarsk</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/rwanda.md">
				Rwanda
			</a>
		</td>
		<td>
			<code>Kigali</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/san_marino.md">
				San Marino
			</a>
		</td>
		<td>
			<code>Marino</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/saudi_arabia.md">
				Saudi Arabia
			</a>
		</td>
		<td>
			<code>Riyadh</code> 
			<code>Jeddah</code> 
			<code>Mecca</code> 
			<code>Medina</code> 
			<code>Khamismushait</code> 
			<code>Dammam</code> 
			<code>Abha</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/senegal.md">
				Senegal
			</a>
		</td>
		<td>
			<code>Dakar</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/serbia.md">
				Serbia
			</a>
		</td>
		<td>
			<code>Belgrade</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">
				Sierra Leone
			</a>
		</td>
		<td>
			<code>Freetown</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/singapore.md">
				Singapore
			</a>
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/slovakia.md">
				Slovakia
			</a>
		</td>
		<td>
			<code>Bratislava</code> 
			<code>Košice</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/slovenia.md">
				Slovenia
			</a>
		</td>
		<td>
			<code>Ljubljana</code> 
			<code>Maribor</code> 
			<code>Koper</code> 
			<code>Kranj</code> 
			<code>Celje</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/south_africa.md">
				South Africa
			</a>
		</td>
		<td>
			<code>Cape-town</code> 
			<code>Johannesburg</code> 
			<code>Durban</code> 
			<code>Pretoria</code> 
			<code>Soweto</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/south_korea.md">
				South Korea
			</a>
		</td>
		<td>
			<code>Seoul</code> 
			<code>Busan</code> 
			<code>Incheon</code> 
			<code>Daegu</code> 
			<code>Ulsan</code> 
			<code>Daejeon</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/spain.md">
				Spain
			</a>
		</td>
		<td>
			<code>Madrid</code> 
			<code>Barcelona</code> 
			<code>Seville</code> 
			<code>Valencia </code> 
			<code>Bilbao</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sri_lanka.md">
				Sri Lanka
			</a>
		</td>
		<td>
			<code>Colombo</code> 
			<code>Kandy</code> 
			<code>Gampaha</code> 
			<code>Galle</code> 
			<code>Jaffna</code> 
			<code>Matara</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sudan.md">
				Sudan
			</a>
		</td>
		<td>
			<code>Khartoum</code> 
			<code>Omdurman</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sweden.md">
				Sweden
			</a>
		</td>
		<td>
			<code>Stockholm</code> 
			<code>Gothenburg</code> 
			<code>Uppsala</code> 
			<code>Helsingborg</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/switzerland.md">
				Switzerland
			</a>
		</td>
		<td>
			<code>Zürich</code> 
			<code>Geneva</code> 
			<code>Basel</code> 
			<code>Lausanne</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/syria.md">
				Syria
			</a>
		</td>
		<td>
			<code>Damascus</code> 
			<code>Aleppo</code> 
			<code>Homs</code> 
			<code>Latakia</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/taiwan.md">
				Taiwan
			</a>
		</td>
		<td>
			<code>Taipei</code> 
			<code>Kaohsiung</code> 
			<code>Tainan</code> 
			<code>Taichung </code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/tanzania.md">
				Tanzania
			</a>
		</td>
		<td>
			<code>Dar-es-salaam</code> 
			<code>Mwanza</code> 
			<code>Dodoma</code> 
			<code>Mbeya</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/thailand.md">
				Thailand
			</a>
		</td>
		<td>
			<code>Bangkok</code> 
			<code>Chiang-mai</code> 
			<code>Phuket</code> 
			<code>Pattaya</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/tunisia.md">
				Tunisia
			</a>
		</td>
		<td>
			<code>Tunis</code> 
			<code>Sfax</code> 
			<code>Sousse</code> 
			<code>Kairouan</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/turkey.md">
				Turkey
			</a>
		</td>
		<td>
			<code>Istanbul</code> 
			<code>Ankara</code> 
			<code>Izmir</code> 
			<code>Konya</code> 
			<code>Gaziantep</code> 
			<code>Adana</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/uganda.md">
				Uganda
			</a>
		</td>
		<td>
			<code>Kampala</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/ukraine.md">
				Ukraine
			</a>
		</td>
		<td>
			<code>Kyiv</code> 
			<code>Lviv</code> 
			<code>Kharkiv</code> 
			<code>Odesa</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/united_arab_emirates.md">
				United Arab Emirates
			</a>
		</td>
		<td>
			<code>Dubai</code> 
			<code>Sharjah</code> 
			<code>Ajman</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/united_kingdom.md">
				United Kingdom
			</a>
		</td>
		<td>
			<code>London</code> 
			<code>Birmingham</code> 
			<code>Edinburgh</code> 
			<code>Manchester</code> 
			<code>Glasgow</code> 
			<code>Liverpool</code> 
			<code>Bristol</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/united_states.md">
				United States
			</a>
		</td>
		<td>
			<code>New-york</code> 
			<code>Chicago</code> 
			<code>Los-angeles</code> 
			<code>San-francisco</code> 
			<code>Austin</code> 
			<code>Seattle</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/uruguay.md">
				Uruguay
			</a>
		</td>
		<td>
			<code>Montevideo</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/uzbekistan.md">
				Uzbekistan
			</a>
		</td>
		<td>
			<code>Samarkand</code> 
			<code>Tashkent</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/venezuela.md">
				Venezuela
			</a>
		</td>
		<td>
			<code>Caracas</code> 
			<code>Maracay</code> 
			<code>Maracaibo</code> 
			<code>Guayana-city</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/vietnam.md">
				Vietnam
			</a>
		</td>
		<td>
			<code>Ho-chi-minh-city</code> 
			<code>Hanoi</code> 
			<code>Da-nang</code> 
			<code>Can-tho</code> 
			<code>Haiphong</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/yemen.md">
				Yemen
			</a>
		</td>
		<td>
			<code> Sana'a</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/zambia.md">
				Zambia
			</a>
		</td>
		<td>
			<code> Lusaka</code> 
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/zimbabwe.md">
				Zimbabwe
			</a>
		</td>
		<td>
			<code>Harare</code> 
			<code>Bulawayo</code> 
		</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Country&u=https://github.com/isyuricunha/top-github-users&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Country&url=https://github.com/isyuricunha/top-github-users">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Country https://github.com/isyuricunha/top-github-users">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users&text=Top%20GitHub%20Users%20By%20Country">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Country&url=https://github.com/isyuricunha/top-github-users">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions,%20total%20contributions,%20and%20number%20of%20followers%20by%20country&t=Top%20GitHub%20Users%20By%20Country&u=https://github.com/isyuricunha/top-github-users">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users&t=Top%20GitHub%20Users%20By%20Country&s=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions,%20total%20contributions,%20and%20number%20of%20followers%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Country&body=List%20of%20most%20active%20github%20users%20based%20on%20public%20contributions,%20total%20contributions,%20and%20number%20of%20followers%20by%20country-https://github.com/isyuricunha/top-github-users">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Country&url=https://github.com/isyuricunha/top-github-users">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

## 📦 Third party

- [@octokit/graphql](https://www.npmjs.com/package/@octokit/graphql) - Send GraphQL requests to GitHub API.
- [fs-extra](https://www.npmjs.com/package/fs-extra) - Creating directories and files.
- [simple-git](https://www.npmjs.com/package/simple-git) - Handling Git commands.
## 📄 License

- GitHub Action - [isyuricunha/top-github-users-action](https://github.com/isyuricunha/top-github-users-action)
- Repository - [isyuricunha/top-github-users](https://github.com/isyuricunha/top-github-users)
- Data in the `./cache` directory - [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
- Code - [MIT](./LICENSE) © [Gayan Kuruppu](https://github.com/gayanvoice)
