# Top GitHub Users By Followers in Burkina Faso [<img alt="Image of insights" src="https://github.com/gayanvoice/insights/blob/master/graph/373383893/small/week.png" height="24">](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)
[![Top GitHub Users](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml/badge.svg)](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml) [![Image of insights](https://github.com/gayanvoice/insights/blob/master/svg/373383893/badge.svg)](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)

<a href="https://gayanvoice.github.io/top-github-users/index.html">
	<img align="right" width="200" src="https://upload.wikimedia.org/wikipedia/commons/3/31/Flag_of_Burkina_Faso.svg" alt="Burkina Faso">
</a>

The `number of followers` of users in Burkina Faso on `2024/6/4 8:31 AM UTC`. This list contains users from `Burkina Faso` and cities `Ouagadougou` `Bobo-dioulasso` `Koudougou` `Banfora` `Ouahigouya`.

There are `138 countries` and `675 cities` can be found [here](https://github.com/isyuricunha/top-github-users).

There are `331 users`  in Burkina Faso. You need at least `0 followers` to be on this list.

<table>
	<tr>
		<td>
			Don't forget to star ⭐ this repository
		</td>
	</tr>
</table>

<table>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burkina_faso.md">Top Users By Public Contributions</a>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/burkina_faso.md">Top Users By Total Contributions</a>
		</td>
		<td>
			<strong>Top Users By Followers</strong>
		</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md&text=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&t=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md&t=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso&s=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso&body=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th>#</th>
		<th>Name</th>
		<th>Company</th>
		<th>Twitter Username</th>
		<th>Location</th>
		<th>Followers</th>
	</tr>
	<tr>
		<td>1</td>
		<td>
			<a href="https://github.com/Yonaba">
				<img src="https://avatars.githubusercontent.com/u/884058?s=72&v=4" width="24" alt="Avatar of Yonaba"> Yonaba
			</a><br/>
			Roland
		</td>
		<td>2ie </td>
		<td><a href="https://twitter.com/RYonaba">RYonaba</a></td>
		<td>Ouagadougou (Burkina Faso)</td>
		<td>336</td>
	</tr>
	<tr>
		<td>2</td>
		<td>
			<a href="https://github.com/a-dera">
				<img src="https://avatars.githubusercontent.com/u/53271706?s=72&u=0673217333368c5e36231b4b5a9692610867c8ca&v=4" width="24" alt="Avatar of a-dera"> a-dera
			</a><br/>
			Amédée DERA
		</td>
		<td>@geniuskidacademy @club-informatique-i  </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>95</td>
	</tr>
	<tr>
		<td>3</td>
		<td>
			<a href="https://github.com/faso-dev">
				<img src="https://avatars.githubusercontent.com/u/40303326?s=72&u=9fd04755de2e54c0a57139591ffec4c603684aea&v=4" width="24" alt="Avatar of faso-dev"> faso-dev
			</a><br/>
			Clovis S.J Onadja
		</td>
		<td>Declic Africa </td>
		<td><a href="https://twitter.com/fasodev">fasodev</a></td>
		<td>Burkina-Faso,Ouagadougou</td>
		<td>78</td>
	</tr>
	<tr>
		<td>4</td>
		<td>
			<a href="https://github.com/Kidchris">
				<img src="https://avatars.githubusercontent.com/u/71444843?s=72&u=28ceaebae4261263883e88ffedfae6961348577f&v=4" width="24" alt="Avatar of Kidchris"> Kidchris
			</a><br/>
			Kidchris
		</td>
		<td>Passionate Developer </td>
		<td><a href="https://twitter.com/KidChris7">KidChris7</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>61</td>
	</tr>
	<tr>
		<td>5</td>
		<td>
			<a href="https://github.com/bsrodrigue">
				<img src="https://avatars.githubusercontent.com/u/50233108?s=72&u=c47e810c85ae16488adc009e6a2bbb03b54654ab&v=4" width="24" alt="Avatar of bsrodrigue"> bsrodrigue
			</a><br/>
			Badini Rachid Rodrigue
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burkina Faso - Ouagadougou</td>
		<td>59</td>
	</tr>
	<tr>
		<td>6</td>
		<td>
			<a href="https://github.com/Masterchief-07">
				<img src="https://avatars.githubusercontent.com/u/58861755?s=72&u=244591cbdb1a7de6027121335890f52453ea8ac3&v=4" width="24" alt="Avatar of Masterchief-07"> Masterchief-07
			</a><br/>
			KIENDREBEOGO JONATHAN
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>BURKINAFASO/OUAGADOUGOU</td>
		<td>20</td>
	</tr>
	<tr>
		<td>7</td>
		<td>
			<a href="https://github.com/Andre-Sekou">
				<img src="https://avatars.githubusercontent.com/u/6539924?s=72&u=5aa81f878b03c1188410bf1935b8d83624aa2074&v=4" width="24" alt="Avatar of Andre-Sekou"> Andre-Sekou
			</a><br/>
			André Sékou (Mapy)
		</td>
		<td>@initltd </td>
		<td>No Twitter Username</td>
		<td>Avenue de la Nation, Bobo-Dioulasso, Burkina Faso</td>
		<td>15</td>
	</tr>
	<tr>
		<td>8</td>
		<td>
			<a href="https://github.com/Tiama01">
				<img src="https://avatars.githubusercontent.com/u/82291439?s=72&u=b763995cb0a74e05ee44a3fe3eb3895180b9c812&v=4" width="24" alt="Avatar of Tiama01"> Tiama01
			</a><br/>
			Tiama Bernard
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/TiamaBernard">TiamaBernard</a></td>
		<td>Somgandé, Ouagadougou, Burkina Faso</td>
		<td>15</td>
	</tr>
	<tr>
		<td>9</td>
		<td>
			<a href="https://github.com/guireelisee">
				<img src="https://avatars.githubusercontent.com/u/64086229?s=72&u=7f7ce594ccf47c2696aaa960421d3f6a9e5e6d2c&v=4" width="24" alt="Avatar of guireelisee"> guireelisee
			</a><br/>
			Elisée Aimé Enoch Guiré
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/GuireElisee">GuireElisee</a></td>
		<td>Ouagadougou/Burkina Faso</td>
		<td>14</td>
	</tr>
	<tr>
		<td>10</td>
		<td>
			<a href="https://github.com/mouhyib27">
				<img src="https://avatars.githubusercontent.com/u/56672820?s=72&u=0b334f83d476890cb2ddb0518bae6eab55ddcbbe&v=4" width="24" alt="Avatar of mouhyib27"> mouhyib27
			</a><br/>
			Mouhyidine OUEDRAOGO
		</td>
		<td>Orange Burkina Faso Sa<br/></td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina FASO</td>
		<td>13</td>
	</tr>
	<tr>
		<td>11</td>
		<td>
			<a href="https://github.com/AlassaneSakande">
				<img src="https://avatars.githubusercontent.com/u/84173235?s=72&u=1bdc5009db1863aea593a2879a614e6e32b82823&v=4" width="24" alt="Avatar of AlassaneSakande"> AlassaneSakande
			</a><br/>
			Alassane Sakande
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/SakandeAlassan2">SakandeAlassan2</a></td>
		<td>Burkina Faso / Ouagadougou</td>
		<td>13</td>
	</tr>
	<tr>
		<td>12</td>
		<td>
			<a href="https://github.com/07gitgp01">
				<img src="https://avatars.githubusercontent.com/u/121047534?s=72&u=76030f7444e761917b9487a0c8a08252bfeb152c&v=4" width="24" alt="Avatar of 07gitgp01"> 07gitgp01
			</a><br/>
			W.Paulin GUIGMA
		</td>
		<td>Student </td>
		<td>No Twitter Username</td>
		<td>BURKINA FASO/OUAGADOUGOU</td>
		<td>13</td>
	</tr>
	<tr>
		<td>13</td>
		<td>
			<a href="https://github.com/yenteck">
				<img src="https://avatars.githubusercontent.com/u/16417198?s=72&u=f413e68a5a1a23a0cf940c047ffebf755328f1dc&v=4" width="24" alt="Avatar of yenteck"> yenteck
			</a><br/>
			Yentema Nadjoari
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou,Burkina Faso</td>
		<td>13</td>
	</tr>
	<tr>
		<td>14</td>
		<td>
			<a href="https://github.com/kulturman">
				<img src="https://avatars.githubusercontent.com/u/11850979?s=72&u=db190b39e8bcdb9c827cb698e28d37b4d5611a56&v=4" width="24" alt="Avatar of kulturman"> kulturman
			</a><br/>
			Arnaud Bakyono 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>12</td>
	</tr>
	<tr>
		<td>15</td>
		<td>
			<a href="https://github.com/somkietacode">
				<img src="https://avatars.githubusercontent.com/u/108131461?s=72&u=56b2ad09e3869c9c795fdd932ad6a3ec3387e969&v=4" width="24" alt="Avatar of somkietacode"> somkietacode
			</a><br/>
			somkietacode
		</td>
		<td>@globalanalysistech </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, BF</td>
		<td>12</td>
	</tr>
	<tr>
		<td>16</td>
		<td>
			<a href="https://github.com/issadicko">
				<img src="https://avatars.githubusercontent.com/u/28827272?s=72&u=c40fc6bc59b6ef16013d0731af3a3e7218e5e313&v=4" width="24" alt="Avatar of issadicko"> issadicko
			</a><br/>
			ISSA HAMADOU DICKO
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>12</td>
	</tr>
	<tr>
		<td>17</td>
		<td>
			<a href="https://github.com/germainodg">
				<img src="https://avatars.githubusercontent.com/u/99972275?s=72&u=d7c324347d5f93414db334edab5de5ab3f84601c&v=4" width="24" alt="Avatar of germainodg"> germainodg
			</a><br/>
			Germain OUEDRAOGO
		</td>
		<td>Adonija Numerique Group </td>
		<td><a href="https://twitter.com/GermainOdg">GermainOdg</a></td>
		<td>OUAGADOUGOU</td>
		<td>12</td>
	</tr>
	<tr>
		<td>18</td>
		<td>
			<a href="https://github.com/LankMHD">
				<img src="https://avatars.githubusercontent.com/u/121047252?s=72&u=23816a949f292d23ab015be64bea11647df9f262&v=4" width="24" alt="Avatar of LankMHD"> LankMHD
			</a><br/>
			LANKOANDE Y. Mahomed
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>BURKINA FASO / OUAGADOUGOU</td>
		<td>11</td>
	</tr>
	<tr>
		<td>19</td>
		<td>
			<a href="https://github.com/c3d-r1c">
				<img src="https://avatars.githubusercontent.com/u/53544671?s=72&u=a15de3f02d6e85a86e92bb7a71ea31b208526c08&v=4" width="24" alt="Avatar of c3d-r1c"> c3d-r1c
			</a><br/>
			c3dr1c
		</td>
		<td>Cedlab </td>
		<td>No Twitter Username</td>
		<td>Burkina Faso, Ouagadougou</td>
		<td>10</td>
	</tr>
	<tr>
		<td>20</td>
		<td>
			<a href="https://github.com/adamsoro0321">
				<img src="https://avatars.githubusercontent.com/u/88541758?s=72&u=b72d4d5777f9f6c862716d1151eee398096f4f3e&v=4" width="24" alt="Avatar of adamsoro0321"> adamsoro0321
			</a><br/>
			Asbrain
		</td>
		<td>Universite Norbert Zongo </td>
		<td>No Twitter Username</td>
		<td>BURKINA FASO  ,KOUDOUGOU</td>
		<td>10</td>
	</tr>
	<tr>
		<td>21</td>
		<td>
			<a href="https://github.com/jjn99">
				<img src="https://avatars.githubusercontent.com/u/144446977?s=72&u=0eb77e0c40196f14d7d7d53fd2047a39c5c96b78&v=4" width="24" alt="Avatar of jjn99"> jjn99
			</a><br/>
			NIENABA Jean Jacques
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burkina Faso/Ouagadougou</td>
		<td>9</td>
	</tr>
	<tr>
		<td>22</td>
		<td>
			<a href="https://github.com/Demahrix">
				<img src="https://avatars.githubusercontent.com/u/28694956?s=72&v=4" width="24" alt="Avatar of Demahrix"> Demahrix
			</a><br/>
			Zougouri Ahmed
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>9</td>
	</tr>
	<tr>
		<td>23</td>
		<td>
			<a href="https://github.com/Laurentzo1992">
				<img src="https://avatars.githubusercontent.com/u/57607430?s=72&u=2a301c24f4ec840368768ceaa7aa3af0b651fac1&v=4" width="24" alt="Avatar of Laurentzo1992"> Laurentzo1992
			</a><br/>
			Laurent NIKIEMA
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>9</td>
	</tr>
	<tr>
		<td>24</td>
		<td>
			<a href="https://github.com/rikudosama">
				<img src="https://avatars.githubusercontent.com/u/20500592?s=72&u=a1300d31b53740b6a4ed5fd9547f48d136d87388&v=4" width="24" alt="Avatar of rikudosama"> rikudosama
			</a><br/>
			Lengam jean bonaventure
		</td>
		<td>Taariam Technologie </td>
		<td><a href="https://twitter.com/rikudosama">rikudosama</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>8</td>
	</tr>
	<tr>
		<td>25</td>
		<td>
			<a href="https://github.com/weizmannk">
				<img src="https://avatars.githubusercontent.com/u/70384053?s=72&u=6a5d32c9ee8a0bb79ce230074888b225947eca8c&v=4" width="24" alt="Avatar of weizmannk"> weizmannk
			</a><br/>
			Ramodgwendé Weizmann Kiendrébéogo
		</td>
		<td>Université Joseph Ki-zerbo </td>
		<td><a href="https://twitter.com/KIENDREBEOGORa4">KIENDREBEOGORa4</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>7</td>
	</tr>
	<tr>
		<td>26</td>
		<td>
			<a href="https://github.com/Poupla02">
				<img src="https://avatars.githubusercontent.com/u/58575180?s=72&u=1138d9876380ad90d4d62e87a5cbe126c082f504&v=4" width="24" alt="Avatar of Poupla02"> Poupla02
			</a><br/>
			Poupla
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>7</td>
	</tr>
	<tr>
		<td>27</td>
		<td>
			<a href="https://github.com/Mr-BrainGit">
				<img src="https://avatars.githubusercontent.com/u/64492652?s=72&u=eb400f113aedf22d7c883a3e1d2399ecdf0687b5&v=4" width="24" alt="Avatar of Mr-BrainGit"> Mr-BrainGit
			</a><br/>
			Ezéchias-Kouda
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burkina Faso/Ouagadougou</td>
		<td>6</td>
	</tr>
	<tr>
		<td>28</td>
		<td>
			<a href="https://github.com/Sheila-Kambou01">
				<img src="https://avatars.githubusercontent.com/u/88932598?s=72&v=4" width="24" alt="Avatar of Sheila-Kambou01"> Sheila-Kambou01
			</a><br/>
			Sheila Kambou
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nonsin,Ouagadougou,Burkina Faso</td>
		<td>6</td>
	</tr>
	<tr>
		<td>29</td>
		<td>
			<a href="https://github.com/konsame">
				<img src="https://avatars.githubusercontent.com/u/92488972?s=72&v=4" width="24" alt="Avatar of konsame"> konsame
			</a><br/>
			Dieudonné Zongo
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>ouagadougou</td>
		<td>6</td>
	</tr>
	<tr>
		<td>30</td>
		<td>
			<a href="https://github.com/Yves2110">
				<img src="https://avatars.githubusercontent.com/u/99992535?s=72&u=50ccd77c42388a6a588e2299643c8bd934f62df0&v=4" width="24" alt="Avatar of Yves2110"> Yves2110
			</a><br/>
			KABORE Ismaël Yves
		</td>
		<td>Free Lance </td>
		<td><a href="https://twitter.com/Dionysos2110">Dionysos2110</a></td>
		<td>OUAGADOUGOU, BURKINA-Faso</td>
		<td>6</td>
	</tr>
	<tr>
		<td>31</td>
		<td>
			<a href="https://github.com/ThierryTe">
				<img src="https://avatars.githubusercontent.com/u/47305091?s=72&u=f2838f160b227552c417669882126bbbb4407e7f&v=4" width="24" alt="Avatar of ThierryTe"> ThierryTe
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burkina Faso/Ouagadougou</td>
		<td>5</td>
	</tr>
	<tr>
		<td>32</td>
		<td>
			<a href="https://github.com/oousmane">
				<img src="https://avatars.githubusercontent.com/u/69334445?s=72&u=5b42ac791370769696aad734ab194b3c418db03d&v=4" width="24" alt="Avatar of oousmane"> oousmane
			</a><br/>
			Ousmane Ouedraogo 
		</td>
		<td>Anam </td>
		<td><a href="https://twitter.com/oousmane_11">oousmane_11</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>5</td>
	</tr>
	<tr>
		<td>33</td>
		<td>
			<a href="https://github.com/Cooleliel">
				<img src="https://avatars.githubusercontent.com/u/77210190?s=72&u=202b334322bb23d7af57dd5eb89bd776ea6b0a6e&v=4" width="24" alt="Avatar of Cooleliel"> Cooleliel
			</a><br/>
			Eliel Gmiminou Koni COULIBALY
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/eliel_coulibaly">eliel_coulibaly</a></td>
		<td>Ouagadougou</td>
		<td>5</td>
	</tr>
	<tr>
		<td>34</td>
		<td>
			<a href="https://github.com/waongoaziz">
				<img src="https://avatars.githubusercontent.com/u/43924610?s=72&u=06931f7ee8f10bf166e5ce884d9a316125b14437&v=4" width="24" alt="Avatar of waongoaziz"> waongoaziz
			</a><br/>
			WAONGO Abdoulaye Aziz
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>5</td>
	</tr>
	<tr>
		<td>35</td>
		<td>
			<a href="https://github.com/serge-eric-kalaga">
				<img src="https://avatars.githubusercontent.com/u/73985179?s=72&u=de28d5681fd2f2af1238af4a608eadc87ea8c61f&v=4" width="24" alt="Avatar of serge-eric-kalaga"> serge-eric-kalaga
			</a><br/>
			KALAGA Serge Eric
		</td>
		<td>Ticanalyse </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>4</td>
	</tr>
	<tr>
		<td>36</td>
		<td>
			<a href="https://github.com/enokby">
				<img src="https://avatars.githubusercontent.com/u/5192802?s=72&u=37a9cfa2d8acb8679bb43f92f1ca2e12c9906ec4&v=4" width="24" alt="Avatar of enokby"> enokby
			</a><br/>
			M. Kabir Koné
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/enokby">enokby</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>4</td>
	</tr>
	<tr>
		<td>37</td>
		<td>
			<a href="https://github.com/paulido">
				<img src="https://avatars.githubusercontent.com/u/51095683?s=72&u=cd2b01393501853dbaa12865844b5201ef8d9d70&v=4" width="24" alt="Avatar of paulido"> paulido
			</a><br/>
			IDO Paul
		</td>
		<td>Mdicapme </td>
		<td><a href="https://twitter.com/paulido">paulido</a></td>
		<td>Ouagadougou</td>
		<td>4</td>
	</tr>
	<tr>
		<td>38</td>
		<td>
			<a href="https://github.com/RachDerra">
				<img src="https://avatars.githubusercontent.com/u/70706868?s=72&u=7a7645fd24d675c8e3ea5a39db83624c29232091&v=4" width="24" alt="Avatar of RachDerra"> RachDerra
			</a><br/>
			DERRA Abdoul Rachide
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>4</td>
	</tr>
	<tr>
		<td>39</td>
		<td>
			<a href="https://github.com/lilraz70">
				<img src="https://avatars.githubusercontent.com/u/106553111?s=72&u=a70762506788a3c25f50128749376da0a1e4f514&v=4" width="24" alt="Avatar of lilraz70"> lilraz70
			</a><br/>
			mahamadou ali abdoul razak
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou/1200 logements</td>
		<td>4</td>
	</tr>
	<tr>
		<td>40</td>
		<td>
			<a href="https://github.com/MoctarCompaore">
				<img src="https://avatars.githubusercontent.com/u/51692324?s=72&u=0fd04b86745049fc3745adbef0bc348c8088d6d2&v=4" width="24" alt="Avatar of MoctarCompaore"> MoctarCompaore
			</a><br/>
			Moctar COMPAORE
		</td>
		<td>@uwazy </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou/ Burkina Faso</td>
		<td>4</td>
	</tr>
	<tr>
		<td>41</td>
		<td>
			<a href="https://github.com/ISSAKAO">
				<img src="https://avatars.githubusercontent.com/u/7040192?s=72&u=b0445238df19f0ec27cbb537ec451fc0570192ea&v=4" width="24" alt="Avatar of ISSAKAO"> ISSAKAO
			</a><br/>
			Issaka OUEDRAOGO
		</td>
		<td>Agence De Médecince Préventive<br/>(amp)<br/></td>
		<td>No Twitter Username</td>
		<td>Bobo-Dioulasso (Burkina Faso)</td>
		<td>4</td>
	</tr>
	<tr>
		<td>42</td>
		<td>
			<a href="https://github.com/Vandeabdou">
				<img src="https://avatars.githubusercontent.com/u/12547693?s=72&u=eadd5ba77217d6c86eeabf215d889b16be7105c0&v=4" width="24" alt="Avatar of Vandeabdou"> Vandeabdou
			</a><br/>
			Kaboré Abdou
		</td>
		<td>Ticanalyse </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>4</td>
	</tr>
	<tr>
		<td>43</td>
		<td>
			<a href="https://github.com/BoubakarPI">
				<img src="https://avatars.githubusercontent.com/u/163854543?s=72&u=8fedcde069376e1d2e1fc114a3d5a04645131408&v=4" width="24" alt="Avatar of BoubakarPI"> BoubakarPI
			</a><br/>
			Boubakar PI
		</td>
		<td>Founder And Ceo <br/>Of<br/>Uvatis<br/></td>
		<td><a href="https://twitter.com/boubakarpi">boubakarpi</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>3</td>
	</tr>
	<tr>
		<td>44</td>
		<td>
			<a href="https://github.com/mkient">
				<img src="https://avatars.githubusercontent.com/u/68474248?s=72&u=48c774ce3a6f8deb20ce19b3b2a4d21858020e71&v=4" width="24" alt="Avatar of mkient"> mkient
			</a><br/>
			Kientega
		</td>
		<td>Research Institute Of Health<br/>Sciences<br/></td>
		<td><a href="https://twitter.com/mkient54">mkient54</a></td>
		<td>Bobo-dioulasso, Burkina Faso</td>
		<td>3</td>
	</tr>
	<tr>
		<td>45</td>
		<td>
			<a href="https://github.com/ohamjoseph">
				<img src="https://avatars.githubusercontent.com/u/36037819?s=72&u=fd7ab5179dcba2de4e6f0d9382e3953efebbd8d3&v=4" width="24" alt="Avatar of ohamjoseph"> ohamjoseph
			</a><br/>
			OUILY Hamed Joseph
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>3</td>
	</tr>
	<tr>
		<td>46</td>
		<td>
			<a href="https://github.com/devJunior226">
				<img src="https://avatars.githubusercontent.com/u/120802223?s=72&u=41ab6d993f6d5f228697d639083ee5196d606416&v=4" width="24" alt="Avatar of devJunior226"> devJunior226
			</a><br/>
			Juldas RAMDE
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/lepositif226">lepositif226</a></td>
		<td>Burkina Faso, Ouagadougou</td>
		<td>3</td>
	</tr>
	<tr>
		<td>47</td>
		<td>
			<a href="https://github.com/K-C-R">
				<img src="https://avatars.githubusercontent.com/u/78791991?s=72&u=462853b65e7da54c598b898184a9bfe07c5b34f6&v=4" width="24" alt="Avatar of K-C-R"> K-C-R
			</a><br/>
			KOUTY CHRIST ROMEO
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/kcr_osb">kcr_osb</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>3</td>
	</tr>
	<tr>
		<td>48</td>
		<td>
			<a href="https://github.com/Alino999">
				<img src="https://avatars.githubusercontent.com/u/73945190?s=72&u=16ed630eccd24f414020ed7888a03e55f085f810&v=4" width="24" alt="Avatar of Alino999"> Alino999
			</a><br/>
			No Name
		</td>
		<td>Afric Consulting Group </td>
		<td><a href="https://twitter.com/Lino">Lino</a></td>
		<td>Burkina Faso Ouagadougou Gounghin Rue 8.38</td>
		<td>3</td>
	</tr>
	<tr>
		<td>49</td>
		<td>
			<a href="https://github.com/StephaneKOURA">
				<img src="https://avatars.githubusercontent.com/u/137194742?s=72&u=5c0b7198863b69b8c6f3f42f6c72d16644d46eae&v=4" width="24" alt="Avatar of StephaneKOURA"> StephaneKOURA
			</a><br/>
			Lemiyi Stephane Ulrich KOURA
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>3</td>
	</tr>
	<tr>
		<td>50</td>
		<td>
			<a href="https://github.com/evaristekb">
				<img src="https://avatars.githubusercontent.com/u/125391863?s=72&v=4" width="24" alt="Avatar of evaristekb"> evaristekb
			</a><br/>
			Consulting company 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou Burkina Faso </td>
		<td>3</td>
	</tr>
	<tr>
		<td>51</td>
		<td>
			<a href="https://github.com/enigma1940">
				<img src="https://avatars.githubusercontent.com/u/26100625?s=72&u=c1d8cce248a0a59ce7cda74d759f1138e25cea6c&v=4" width="24" alt="Avatar of enigma1940"> enigma1940
			</a><br/>
			Enigma
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>3</td>
	</tr>
	<tr>
		<td>52</td>
		<td>
			<a href="https://github.com/Lougoudoro">
				<img src="https://avatars.githubusercontent.com/u/52568385?s=72&u=0475841e93e20b8cd598ec6f20c5d0d950c9e3bf&v=4" width="24" alt="Avatar of Lougoudoro"> Lougoudoro
			</a><br/>
			lougoudoro
		</td>
		<td>Yaangre Tech (ytech) </td>
		<td>No Twitter Username</td>
		<td>Burkina Faso, Ouagadougou</td>
		<td>3</td>
	</tr>
	<tr>
		<td>53</td>
		<td>
			<a href="https://github.com/KellyAdediha">
				<img src="https://avatars.githubusercontent.com/u/5386284?s=72&v=4" width="24" alt="Avatar of KellyAdediha"> KellyAdediha
			</a><br/>
			Kelly Adediha
		</td>
		<td>Africa Label Group </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, BURKINA FASO</td>
		<td>3</td>
	</tr>
	<tr>
		<td>54</td>
		<td>
			<a href="https://github.com/Shazam72">
				<img src="https://avatars.githubusercontent.com/u/49822437?s=72&u=818c39b76b93b386c530b2719e6169dd1034d709&v=4" width="24" alt="Avatar of Shazam72"> Shazam72
			</a><br/>
			Jean-Francois Zouba
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/JFrancois_Zouba">JFrancois_Zouba</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>2</td>
	</tr>
	<tr>
		<td>55</td>
		<td>
			<a href="https://github.com/wendtoinissaka">
				<img src="https://avatars.githubusercontent.com/u/150938876?s=72&u=51b68223a333c17e49d29229b61b122a50f28e67&v=4" width="24" alt="Avatar of wendtoinissaka"> wendtoinissaka
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, BURKINA FASO</td>
		<td>2</td>
	</tr>
	<tr>
		<td>56</td>
		<td>
			<a href="https://github.com/sinaloid">
				<img src="https://avatars.githubusercontent.com/u/84934192?s=72&v=4" width="24" alt="Avatar of sinaloid"> sinaloid
			</a><br/>
			Sinali Dionou
		</td>
		<td>Sinaloïd </td>
		<td><a href="https://twitter.com/DionouSinali">DionouSinali</a></td>
		<td>Burkina Faso, Bobo Dioulasso</td>
		<td>2</td>
	</tr>
	<tr>
		<td>57</td>
		<td>
			<a href="https://github.com/HamedSawadogo">
				<img src="https://avatars.githubusercontent.com/u/102871528?s=72&u=940bdd6b52fb2bde1972e09e0115e6778efa7ddc&v=4" width="24" alt="Avatar of HamedSawadogo"> HamedSawadogo
			</a><br/>
			 Sawadogo Hamed
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou Burkina-Faso</td>
		<td>2</td>
	</tr>
	<tr>
		<td>58</td>
		<td>
			<a href="https://github.com/Ezechiel-Tibiri">
				<img src="https://avatars.githubusercontent.com/u/60780475?s=72&u=7a6d6497af05e4a24c1fb16db173745776b4d635&v=4" width="24" alt="Avatar of Ezechiel-Tibiri"> Ezechiel-Tibiri
			</a><br/>
			Ezechiel TIBIRI
		</td>
		<td>Inera </td>
		<td><a href="https://twitter.com/tibionez1">tibionez1</a></td>
		<td>Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>59</td>
		<td>
			<a href="https://github.com/hkatoze">
				<img src="https://avatars.githubusercontent.com/u/141915215?s=72&u=ad8841ffe9550d7325b7ea23fdaa20cc7bb795ce&v=4" width="24" alt="Avatar of hkatoze"> hkatoze
			</a><br/>
			Harouna Kinda
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burkina Faso , Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>60</td>
		<td>
			<a href="https://github.com/TheInventori">
				<img src="https://avatars.githubusercontent.com/u/148151506?s=72&u=a08e18a11b512bde9f5afd95cc5025d7314945c4&v=4" width="24" alt="Avatar of TheInventori"> TheInventori
			</a><br/>
			No Name
		</td>
		<td>Chinese Sweatshop </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>61</td>
		<td>
			<a href="https://github.com/Lionel3107">
				<img src="https://avatars.githubusercontent.com/u/128485263?s=72&u=5297b0d6ee0de6a5ead9701e6bc61a1c731d43aa&v=4" width="24" alt="Avatar of Lionel3107"> Lionel3107
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/home">home</a></td>
		<td>Burkina Faso, Koudougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>62</td>
		<td>
			<a href="https://github.com/bertdelaspeed">
				<img src="https://avatars.githubusercontent.com/u/26000340?s=72&u=f41c6bda202c0b7f11d0ebf5f5e1a4a721e411a2&v=4" width="24" alt="Avatar of bertdelaspeed"> bertdelaspeed
			</a><br/>
			Wilfried Bertrand
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>63</td>
		<td>
			<a href="https://github.com/haalemtic">
				<img src="https://avatars.githubusercontent.com/u/96193746?s=72&u=ead9dcca7623e63ea6840c93a608ada28404c423&v=4" width="24" alt="Avatar of haalemtic"> haalemtic
			</a><br/>
			Haalem
		</td>
		<td>Haalem </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou,Burkina Faso</td>
		<td>2</td>
	</tr>
	<tr>
		<td>64</td>
		<td>
			<a href="https://github.com/soro06">
				<img src="https://avatars.githubusercontent.com/u/6115085?s=72&u=28efd8776fa259dce54bb34a6bd9342c5036355a&v=4" width="24" alt="Avatar of soro06"> soro06
			</a><br/>
			Halilou Soro
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>2</td>
	</tr>
	<tr>
		<td>65</td>
		<td>
			<a href="https://github.com/MimboureYara">
				<img src="https://avatars.githubusercontent.com/u/86371554?s=72&u=54891ad50ad85771c3c5bdee05a8c53ba50c4819&v=4" width="24" alt="Avatar of MimboureYara"> MimboureYara
			</a><br/>
			Mimbouré Yara
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>66</td>
		<td>
			<a href="https://github.com/gangosimeon">
				<img src="https://avatars.githubusercontent.com/u/121047233?s=72&v=4" width="24" alt="Avatar of gangosimeon"> gangosimeon
			</a><br/>
			GANGO Siméon
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/SimeonGango">SimeonGango</a></td>
		<td>Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>67</td>
		<td>
			<a href="https://github.com/Osiris-bf1">
				<img src="https://avatars.githubusercontent.com/u/99493354?s=72&u=bfb27d1621e98ef8e85f825d806c918e2861e632&v=4" width="24" alt="Avatar of Osiris-bf1"> Osiris-bf1
			</a><br/>
			Osiris
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>68</td>
		<td>
			<a href="https://github.com/Fastream226">
				<img src="https://avatars.githubusercontent.com/u/145450656?s=72&u=16a0071369a0ce3d8a0f36ce5f96ecffbbef25d3&v=4" width="24" alt="Avatar of Fastream226"> Fastream226
			</a><br/>
			Fastream
		</td>
		<td>Fastream </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>2</td>
	</tr>
	<tr>
		<td>69</td>
		<td>
			<a href="https://github.com/germainsanou">
				<img src="https://avatars.githubusercontent.com/u/55287710?s=72&v=4" width="24" alt="Avatar of germainsanou"> germainsanou
			</a><br/>
			Germain SANOU
		</td>
		<td>Own Employer </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>70</td>
		<td>
			<a href="https://github.com/Bethel226">
				<img src="https://avatars.githubusercontent.com/u/98603584?s=72&u=e0f7e76183fe6031df67a3fbd0aa65a0650bafbd&v=4" width="24" alt="Avatar of Bethel226"> Bethel226
			</a><br/>
			Bethel Ngakoutou
		</td>
		<td>Bfinance Consulting </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>71</td>
		<td>
			<a href="https://github.com/Arthur-geek">
				<img src="https://avatars.githubusercontent.com/u/80927775?s=72&u=3295e2e3934ddf6389cf50fc19b61a7dc4672503&v=4" width="24" alt="Avatar of Arthur-geek"> Arthur-geek
			</a><br/>
			black_spider
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Koudougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>72</td>
		<td>
			<a href="https://github.com/woumtana">
				<img src="https://avatars.githubusercontent.com/u/23029482?s=72&u=721d492bf61d9bb60ca6099f75cf7f397be14fe7&v=4" width="24" alt="Avatar of woumtana"> woumtana
			</a><br/>
			Woumtana
		</td>
		<td>Heven Tech Sarl </td>
		<td>No Twitter Username</td>
		<td>Burkina Faso, Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>73</td>
		<td>
			<a href="https://github.com/ouakasi">
				<img src="https://avatars.githubusercontent.com/u/110337995?s=72&v=4" width="24" alt="Avatar of ouakasi"> ouakasi
			</a><br/>
			Kassoum Ouattara
		</td>
		<td>Ouakasi Tech & Services<br/></td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>2</td>
	</tr>
	<tr>
		<td>74</td>
		<td>
			<a href="https://github.com/lazipette">
				<img src="https://avatars.githubusercontent.com/u/136833002?s=72&u=8779cb4cdd4f08b5e16099999a352ec8e6b459ca&v=4" width="24" alt="Avatar of lazipette"> lazipette
			</a><br/>
			Eliel Yankiné
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>2</td>
	</tr>
	<tr>
		<td>75</td>
		<td>
			<a href="https://github.com/bidenock">
				<img src="https://avatars.githubusercontent.com/u/9054076?s=72&v=4" width="24" alt="Avatar of bidenock"> bidenock
			</a><br/>
			bidenock
		</td>
		<td>Dsi </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>76</td>
		<td>
			<a href="https://github.com/DifJunior">
				<img src="https://avatars.githubusercontent.com/u/121047503?s=72&u=607c0157424698c7425e489af48c24fd32cbe81b&v=4" width="24" alt="Avatar of DifJunior"> DifJunior
			</a><br/>
			Dif Junior
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou (BURKINA FASO)</td>
		<td>2</td>
	</tr>
	<tr>
		<td>77</td>
		<td>
			<a href="https://github.com/hamatid">
				<img src="https://avatars.githubusercontent.com/u/47165703?s=72&u=d0fdd7dd69e66c4edc740f9380e1cce1415ab307&v=4" width="24" alt="Avatar of hamatid"> hamatid
			</a><br/>
			Bandé Cheick
		</td>
		<td>@sapiens </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>78</td>
		<td>
			<a href="https://github.com/73Simeon">
				<img src="https://avatars.githubusercontent.com/u/52567116?s=72&v=4" width="24" alt="Avatar of 73Simeon"> 73Simeon
			</a><br/>
			Wend-Benedo Simeon ZONGO
		</td>
		<td>Self-sec </td>
		<td><a href="https://twitter.com/zongo_simeon">zongo_simeon</a></td>
		<td>Wayalghin, Ouagadougou, Burkina Faso</td>
		<td>2</td>
	</tr>
	<tr>
		<td>79</td>
		<td>
			<a href="https://github.com/pombe">
				<img src="https://avatars.githubusercontent.com/u/32185816?s=72&u=6351e85fb1ee3e4f390ce0d1332e82c4c14df247&v=4" width="24" alt="Avatar of pombe"> pombe
			</a><br/>
			Pombe Weakbo Bopan
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>2</td>
	</tr>
	<tr>
		<td>80</td>
		<td>
			<a href="https://github.com/lefilsprodige">
				<img src="https://avatars.githubusercontent.com/u/60442625?s=72&u=8b4cd33d531450508500db82d87680e0710586b9&v=4" width="24" alt="Avatar of lefilsprodige"> lefilsprodige
			</a><br/>
			No Name
		</td>
		<td>Student In Computer Science<br/></td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>81</td>
		<td>
			<a href="https://github.com/CodeMagus">
				<img src="https://avatars.githubusercontent.com/u/39216887?s=72&u=c066c5776173c10ec179ada79ddd531c8f5b10bb&v=4" width="24" alt="Avatar of CodeMagus"> CodeMagus
			</a><br/>
			Tempest
		</td>
		<td>Tempest Code </td>
		<td>No Twitter Username</td>
		<td>Burkina Faso - Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>82</td>
		<td>
			<a href="https://github.com/kominiasty">
				<img src="https://avatars.githubusercontent.com/u/124176386?s=72&u=723ba44394398edc5902c1a18bee028d96e209dd&v=4" width="24" alt="Avatar of kominiasty"> kominiasty
			</a><br/>
			Bartosz
		</td>
		<td>Google </td>
		<td><a href="https://twitter.com/kominiasty_">kominiasty_</a></td>
		<td>Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>83</td>
		<td>
			<a href="https://github.com/maximilia2001">
				<img src="https://avatars.githubusercontent.com/u/127249584?s=72&u=f61b0d29239a6abcd2798d44b13da93c0a902e84&v=4" width="24" alt="Avatar of maximilia2001"> maximilia2001
			</a><br/>
			Maximilia LAURA
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>84</td>
		<td>
			<a href="https://github.com/Asmo-Black">
				<img src="https://avatars.githubusercontent.com/u/120477501?s=72&v=4" width="24" alt="Avatar of Asmo-Black"> Asmo-Black
			</a><br/>
			Asmo Blak
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/AsmoBlak">AsmoBlak</a></td>
		<td>Ouagadougou </td>
		<td>2</td>
	</tr>
	<tr>
		<td>85</td>
		<td>
			<a href="https://github.com/Duc-Steve">
				<img src="https://avatars.githubusercontent.com/u/69251543?s=72&u=24cf40750efec080c85f69db608608426e98152f&v=4" width="24" alt="Avatar of Duc-Steve"> Duc-Steve
			</a><br/>
			YONLI D. Steve Brendone
		</td>
		<td>Amosag Consulting </td>
		<td>No Twitter Username</td>
		<td>Burkina Faso / Ouagadougou</td>
		<td>2</td>
	</tr>
	<tr>
		<td>86</td>
		<td>
			<a href="https://github.com/ofernand21">
				<img src="https://avatars.githubusercontent.com/u/96487854?s=72&u=53a708b6b09be0be17c64174d97f32b3dc7bf3d9&v=4" width="24" alt="Avatar of ofernand21"> ofernand21
			</a><br/>
			Fernand Ouedraogo
		</td>
		<td>Vision Innov </td>
		<td><a href="https://twitter.com/ofernand21">ofernand21</a></td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>87</td>
		<td>
			<a href="https://github.com/CSampebgo333">
				<img src="https://avatars.githubusercontent.com/u/125475124?s=72&v=4" width="24" alt="Avatar of CSampebgo333"> CSampebgo333
			</a><br/>
			Clément SAMPEBGO
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Niamey/Niger or Ouagadougou/Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>88</td>
		<td>
			<a href="https://github.com/BeogoChristophe">
				<img src="https://avatars.githubusercontent.com/u/131862382?s=72&u=74c85ddc36cbbb0a7e0f8c066683a3907e5063de&v=4" width="24" alt="Avatar of BeogoChristophe"> BeogoChristophe
			</a><br/>
			Christophe BEOGO
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Furkina Faso/Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>89</td>
		<td>
			<a href="https://github.com/Ovoxoi">
				<img src="https://avatars.githubusercontent.com/u/129445931?s=72&v=4" width="24" alt="Avatar of Ovoxoi"> Ovoxoi
			</a><br/>
			Yacouba Sawadogo
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou </td>
		<td>1</td>
	</tr>
	<tr>
		<td>90</td>
		<td>
			<a href="https://github.com/Abekuone">
				<img src="https://avatars.githubusercontent.com/u/120484548?s=72&u=b6467dc0f38430769942b974bb5bf14c2784858a&v=4" width="24" alt="Avatar of Abekuone"> Abekuone
			</a><br/>
			Abekuone SOME
		</td>
		<td>Bekaroom .ctr </td>
		<td>No Twitter Username</td>
		<td>Burkina Faso, Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>91</td>
		<td>
			<a href="https://github.com/semperfi13">
				<img src="https://avatars.githubusercontent.com/u/99247591?s=72&u=1b1bdbaaf72bd15b82776d360dfc002e97e6b15a&v=4" width="24" alt="Avatar of semperfi13"> semperfi13
			</a><br/>
			Adamou Nikiema
		</td>
		<td>Yentech </td>
		<td><a href="https://twitter.com/semperfi_13">semperfi_13</a></td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>92</td>
		<td>
			<a href="https://github.com/BriscoPeas93">
				<img src="https://avatars.githubusercontent.com/u/25345716?s=72&u=4c97922903d8a3032f831e056d2bad7e697ee389&v=4" width="24" alt="Avatar of BriscoPeas93"> BriscoPeas93
			</a><br/>
			BriscoPeas
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>93</td>
		<td>
			<a href="https://github.com/Magou226">
				<img src="https://avatars.githubusercontent.com/u/123303497?s=72&u=35a88514c9cf953e517daeee31d2598405c85490&v=4" width="24" alt="Avatar of Magou226"> Magou226
			</a><br/>
			ILBOUDO S Charles Magloire
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>94</td>
		<td>
			<a href="https://github.com/issbil">
				<img src="https://avatars.githubusercontent.com/u/52710696?s=72&u=c251e67fdc69c2129ffd9c7018d460b65af45934&v=4" width="24" alt="Avatar of issbil"> issbil
			</a><br/>
			Issa BOLY
		</td>
		<td>Menapln </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>95</td>
		<td>
			<a href="https://github.com/groupeanok">
				<img src="https://avatars.githubusercontent.com/u/137102860?s=72&u=2b8b789c8c186c84016a613afd590f4fda627dd7&v=4" width="24" alt="Avatar of groupeanok"> groupeanok
			</a><br/>
			Groupe Anok
		</td>
		<td>Groupe-anok </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>96</td>
		<td>
			<a href="https://github.com/MassogonaCoulibaly">
				<img src="https://avatars.githubusercontent.com/u/127122125?s=72&u=0a1d92429b47d26a36fb49c07bbfabd996b76b08&v=4" width="24" alt="Avatar of MassogonaCoulibaly"> MassogonaCoulibaly
			</a><br/>
			Massogona COULIBALY
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>97</td>
		<td>
			<a href="https://github.com/azizYaaba">
				<img src="https://avatars.githubusercontent.com/u/95645217?s=72&u=711c1368f14cf2f540f4ae55201a6a6fb87cd8d5&v=4" width="24" alt="Avatar of azizYaaba"> azizYaaba
			</a><br/>
			Abdoul Aziz BONKOUNGOU
		</td>
		<td>Citadel-uvbf </td>
		<td><a href="https://twitter.com/AbdoulAzizBKG">AbdoulAzizBKG</a></td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>98</td>
		<td>
			<a href="https://github.com/TaariamTechnologie">
				<img src="https://avatars.githubusercontent.com/u/150015808?s=72&u=c3322b47480c52e6509a8e7df97efe2acb2a5c0b&v=4" width="24" alt="Avatar of TaariamTechnologie"> TaariamTechnologie
			</a><br/>
			Taariam Technologie
		</td>
		<td>@taariamtechnologie </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>99</td>
		<td>
			<a href="https://github.com/ousmanetomota">
				<img src="https://avatars.githubusercontent.com/u/18310041?s=72&u=20e2a4c1825098b43aee160b34bdf9611f7bd3a6&v=4" width="24" alt="Avatar of ousmanetomota"> ousmanetomota
			</a><br/>
			Ousmane Tomota
		</td>
		<td>Techlab Burkina </td>
		<td><a href="https://twitter.com/Techlab_Africa">Techlab_Africa</a></td>
		<td>Kalgodin - Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>100</td>
		<td>
			<a href="https://github.com/inoussasangare">
				<img src="https://avatars.githubusercontent.com/u/83760991?s=72&v=4" width="24" alt="Avatar of inoussasangare"> inoussasangare
			</a><br/>
			Inoussa SANGARE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>OUAGADOUGOU</td>
		<td>1</td>
	</tr>
	<tr>
		<td>101</td>
		<td>
			<a href="https://github.com/mbeyeDjery">
				<img src="https://avatars.githubusercontent.com/u/35147743?s=72&u=58fdca905ee2e5520ea72718b128e2e2e6a59381&v=4" width="24" alt="Avatar of mbeyeDjery"> mbeyeDjery
			</a><br/>
			mbeye_djery
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>102</td>
		<td>
			<a href="https://github.com/Rabassia">
				<img src="https://avatars.githubusercontent.com/u/120127089?s=72&u=ec552fcb682442d4742ed2053406da3e3002dd2c&v=4" width="24" alt="Avatar of Rabassia"> Rabassia
			</a><br/>
			Idrissa OUEDRAOGO
		</td>
		<td>Centre Universitaire De Dori/université<br/>Thomas<br/>Sankara<br/></td>
		<td><a href="https://twitter.com/droidrissa">droidrissa</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>103</td>
		<td>
			<a href="https://github.com/khalil-ouattara">
				<img src="https://avatars.githubusercontent.com/u/96382212?s=72&u=c72d40496f351d8942018b5fe86552689e1e0c55&v=4" width="24" alt="Avatar of khalil-ouattara"> khalil-ouattara
			</a><br/>
			Khalil Bechir Kotoko OUATTARA
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>104</td>
		<td>
			<a href="https://github.com/thelazyceo1">
				<img src="https://avatars.githubusercontent.com/u/61920104?s=72&u=87c00d4ec804b8a73aab2882a2f9a9bc38f4e7b8&v=4" width="24" alt="Avatar of thelazyceo1"> thelazyceo1
			</a><br/>
			No Name
		</td>
		<td>@duniapay  </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>105</td>
		<td>
			<a href="https://github.com/Loud91">
				<img src="https://avatars.githubusercontent.com/u/112564704?s=72&v=4" width="24" alt="Avatar of Loud91"> Loud91
			</a><br/>
			Jonesfaso
		</td>
		<td>Voomle  </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou </td>
		<td>1</td>
	</tr>
	<tr>
		<td>106</td>
		<td>
			<a href="https://github.com/RAPHNOSATH">
				<img src="https://avatars.githubusercontent.com/u/121047880?s=72&u=bb1454f1c442269d8eef8272c9548b8c2a2821b2&v=4" width="24" alt="Avatar of RAPHNOSATH"> RAPHNOSATH
			</a><br/>
			SAWADOGO Thomas
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>ouagadougou (BURKINA FASO)</td>
		<td>1</td>
	</tr>
	<tr>
		<td>107</td>
		<td>
			<a href="https://github.com/geraldbary">
				<img src="https://avatars.githubusercontent.com/u/6083942?s=72&v=4" width="24" alt="Avatar of geraldbary"> geraldbary
			</a><br/>
			Gerald BARY
		</td>
		<td>Osis </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>108</td>
		<td>
			<a href="https://github.com/JustinBKG">
				<img src="https://avatars.githubusercontent.com/u/139760341?s=72&v=4" width="24" alt="Avatar of JustinBKG"> JustinBKG
			</a><br/>
			Justin BONKOUNGOU
		</td>
		<td>Bonkoungou Soft Llc </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>109</td>
		<td>
			<a href="https://github.com/bisonfutee">
				<img src="https://avatars.githubusercontent.com/u/87429547?s=72&v=4" width="24" alt="Avatar of bisonfutee"> bisonfutee
			</a><br/>
			Faride SAMOURA
		</td>
		<td>Bison Dev </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>110</td>
		<td>
			<a href="https://github.com/seferiba">
				<img src="https://avatars.githubusercontent.com/u/113952807?s=72&v=4" width="24" alt="Avatar of seferiba"> seferiba
			</a><br/>
			S. Arsene Hema
		</td>
		<td>Inviis </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>111</td>
		<td>
			<a href="https://github.com/Ackerman-cloud">
				<img src="https://avatars.githubusercontent.com/u/76102149?s=72&v=4" width="24" alt="Avatar of Ackerman-cloud"> Ackerman-cloud
			</a><br/>
			__undefined
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burkina Faso- Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>112</td>
		<td>
			<a href="https://github.com/YODAdam">
				<img src="https://avatars.githubusercontent.com/u/38352548?s=72&u=6b75270ae16820d8b9aa383ab6a66f0d6aaabb22&v=4" width="24" alt="Avatar of YODAdam"> YODAdam
			</a><br/>
			YODA Adaman
		</td>
		<td>Agence Nationale De La<br/>Météorologie<br/></td>
		<td><a href="https://twitter.com/AdamanYoda">AdamanYoda</a></td>
		<td>OUAGADOUGOU</td>
		<td>1</td>
	</tr>
	<tr>
		<td>113</td>
		<td>
			<a href="https://github.com/Basilebanissi">
				<img src="https://avatars.githubusercontent.com/u/88192112?s=72&u=3d00e329e1d6a463bd0e7321fa3a9939a20ed9e0&v=4" width="24" alt="Avatar of Basilebanissi"> Basilebanissi
			</a><br/>
			Banissi Basile
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/batuta_banissi">batuta_banissi</a></td>
		<td>Burkina Faso, Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>114</td>
		<td>
			<a href="https://github.com/fayssalodg">
				<img src="https://avatars.githubusercontent.com/u/135554029?s=72&u=01979d81aee610159048a29c331b2d713964c74b&v=4" width="24" alt="Avatar of fayssalodg"> fayssalodg
			</a><br/>
			Fayssal OUEDRAOGO 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou </td>
		<td>1</td>
	</tr>
	<tr>
		<td>115</td>
		<td>
			<a href="https://github.com/6481731471">
				<img src="https://avatars.githubusercontent.com/u/141954217?s=72&u=895d78a3eb099b609db3eb5b83ba194af312d038&v=4" width="24" alt="Avatar of 6481731471"> 6481731471
			</a><br/>
			Wendlanaba Ali SEMDE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Koudougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>116</td>
		<td>
			<a href="https://github.com/Bougmaeloi">
				<img src="https://avatars.githubusercontent.com/u/141745908?s=72&v=4" width="24" alt="Avatar of Bougmaeloi"> Bougmaeloi
			</a><br/>
			Eloi Bougma
		</td>
		<td>Ebef-metal  </td>
		<td>No Twitter Username</td>
		<td>Bargo Ouagadougou </td>
		<td>1</td>
	</tr>
	<tr>
		<td>117</td>
		<td>
			<a href="https://github.com/FlisAPapa">
				<img src="https://avatars.githubusercontent.com/u/104077742?s=72&v=4" width="24" alt="Avatar of FlisAPapa"> FlisAPapa
			</a><br/>
			DAO
		</td>
		<td>Telia Informatique </td>
		<td>No Twitter Username</td>
		<td>BURKINA FASO, OUAGADOUGOU</td>
		<td>1</td>
	</tr>
	<tr>
		<td>118</td>
		<td>
			<a href="https://github.com/RaniaTamboura">
				<img src="https://avatars.githubusercontent.com/u/142760481?s=72&v=4" width="24" alt="Avatar of RaniaTamboura"> RaniaTamboura
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>119</td>
		<td>
			<a href="https://github.com/DevKOANDA">
				<img src="https://avatars.githubusercontent.com/u/150839129?s=72&u=22010e69ff858edd3f79dd3ec07c03947b1203f9&v=4" width="24" alt="Avatar of DevKOANDA"> DevKOANDA
			</a><br/>
			KOANDA Ousmane
		</td>
		<td>Koanda Dev </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>120</td>
		<td>
			<a href="https://github.com/dezmonde">
				<img src="https://avatars.githubusercontent.com/u/5339736?s=72&v=4" width="24" alt="Avatar of dezmonde"> dezmonde
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>121</td>
		<td>
			<a href="https://github.com/cremain">
				<img src="https://avatars.githubusercontent.com/u/47972090?s=72&v=4" width="24" alt="Avatar of cremain"> cremain
			</a><br/>
			REMAIN
		</td>
		<td>Digagi </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>122</td>
		<td>
			<a href="https://github.com/YInformatique">
				<img src="https://avatars.githubusercontent.com/u/128625456?s=72&v=4" width="24" alt="Avatar of YInformatique"> YInformatique
			</a><br/>
			Inoussa KOANDA
		</td>
		<td>You Informatique </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>123</td>
		<td>
			<a href="https://github.com/issalydo">
				<img src="https://avatars.githubusercontent.com/u/112863057?s=72&u=c7d184811e7f362383d6f4e071841bf888a0deed&v=4" width="24" alt="Avatar of issalydo"> issalydo
			</a><br/>
			LIDASH
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Tanghin, Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>124</td>
		<td>
			<a href="https://github.com/Leoakoba">
				<img src="https://avatars.githubusercontent.com/u/117765177?s=72&u=23a9614fe52aa11dacf262b1f800bd8d2d3d7c56&v=4" width="24" alt="Avatar of Leoakoba"> Leoakoba
			</a><br/>
			Leo_akb
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/AkobaLeo">AkobaLeo</a></td>
		<td>Ouagadougou </td>
		<td>1</td>
	</tr>
	<tr>
		<td>125</td>
		<td>
			<a href="https://github.com/tiendrebeogo">
				<img src="https://avatars.githubusercontent.com/u/39654862?s=72&v=4" width="24" alt="Avatar of tiendrebeogo"> tiendrebeogo
			</a><br/>
			Edmond TIENDREBEOGO
		</td>
		<td>Dezmonde </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>126</td>
		<td>
			<a href="https://github.com/Manlan2022">
				<img src="https://avatars.githubusercontent.com/u/124845296?s=72&v=4" width="24" alt="Avatar of Manlan2022"> Manlan2022
			</a><br/>
			SOMA Manlan Abdoul Aziz 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou </td>
		<td>1</td>
	</tr>
	<tr>
		<td>127</td>
		<td>
			<a href="https://github.com/AKOUNDA">
				<img src="https://avatars.githubusercontent.com/u/84333257?s=72&v=4" width="24" alt="Avatar of AKOUNDA"> AKOUNDA
			</a><br/>
			Badjibassa AKOUNDA
		</td>
		<td>Cesig </td>
		<td><a href="https://twitter.com/CESIG2023">CESIG2023</a></td>
		<td>Koudougou, Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>128</td>
		<td>
			<a href="https://github.com/ouedraogoboukary">
				<img src="https://avatars.githubusercontent.com/u/34706315?s=72&u=3d44693f1eaa6b8b5b9c1a8e1395d1f60c43e030&v=4" width="24" alt="Avatar of ouedraogoboukary"> ouedraogoboukary
			</a><br/>
			oboukary
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>129</td>
		<td>
			<a href="https://github.com/juskab">
				<img src="https://avatars.githubusercontent.com/u/24479054?s=72&u=a28be38b1e68e305301f7d0ae46a12d7b2fc773a&v=4" width="24" alt="Avatar of juskab"> juskab
			</a><br/>
			Justin KABORE
		</td>
		<td>Millennium Design </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>130</td>
		<td>
			<a href="https://github.com/Magny399">
				<img src="https://avatars.githubusercontent.com/u/134140972?s=72&v=4" width="24" alt="Avatar of Magny399"> Magny399
			</a><br/>
			Marcel Lankoande
		</td>
		<td>Ouagadougou </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>131</td>
		<td>
			<a href="https://github.com/yayatra">
				<img src="https://avatars.githubusercontent.com/u/134192412?s=72&v=4" width="24" alt="Avatar of yayatra"> yayatra
			</a><br/>
			Yaya TRAORE
		</td>
		<td>Université Joseph Ki-zerbo </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>132</td>
		<td>
			<a href="https://github.com/E7RedAnt">
				<img src="https://avatars.githubusercontent.com/u/82550290?s=72&u=c1cf620ebd8c3646dbb6a5d366470f02d3cf2beb&v=4" width="24" alt="Avatar of E7RedAnt"> E7RedAnt
			</a><br/>
			Ezekiel Ulrich Ouedraogo
		</td>
		<td>Université Virtuelle Du Burkina<br/>Faso<br/></td>
		<td>No Twitter Username</td>
		<td>OUAGADOUGOU, Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>133</td>
		<td>
			<a href="https://github.com/DDTIC">
				<img src="https://avatars.githubusercontent.com/u/63461357?s=72&v=4" width="24" alt="Avatar of DDTIC"> DDTIC
			</a><br/>
			Saïdou OUEDRAOGO
		</td>
		<td>Campudfaso </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>134</td>
		<td>
			<a href="https://github.com/Coularnauld">
				<img src="https://avatars.githubusercontent.com/u/103682514?s=72&u=9fe51da3afca715344725ff0a815bb01f8558a0f&v=4" width="24" alt="Avatar of Coularnauld"> Coularnauld
			</a><br/>
			MAMANI CLAUDE PATRICK ARNAULD COULIBALY
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou-Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>135</td>
		<td>
			<a href="https://github.com/vostersag">
				<img src="https://avatars.githubusercontent.com/u/97709556?s=72&u=17a3d25f267d604ca0db8edbcda1e6324132c0cf&v=4" width="24" alt="Avatar of vostersag"> vostersag
			</a><br/>
			SAGUINTAAH
		</td>
		<td>Saguintech </td>
		<td><a href="https://twitter.com/vostersag">vostersag</a></td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>136</td>
		<td>
			<a href="https://github.com/sam-corp">
				<img src="https://avatars.githubusercontent.com/u/40689029?s=72&u=65fbfc82ab80c44d4f0413989836b78687d8ddf8&v=4" width="24" alt="Avatar of sam-corp"> sam-corp
			</a><br/>
			Sam Corporation
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>137</td>
		<td>
			<a href="https://github.com/KaayGroup">
				<img src="https://avatars.githubusercontent.com/u/130261490?s=72&u=7436402a0ab329cfe4a72b1af80b66623cfca642&v=4" width="24" alt="Avatar of KaayGroup"> KaayGroup
			</a><br/>
			Kaay Group
		</td>
		<td>Kaay Group Sarl </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou/Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>138</td>
		<td>
			<a href="https://github.com/anagalo23">
				<img src="https://avatars.githubusercontent.com/u/9287831?s=72&v=4" width="24" alt="Avatar of anagalo23"> anagalo23
			</a><br/>
			NAGALO Alexis
		</td>
		<td>Isge-bf </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>139</td>
		<td>
			<a href="https://github.com/madus04">
				<img src="https://avatars.githubusercontent.com/u/110843381?s=72&u=da2a383c392b76ea72ec583960fc21939736e9b4&v=4" width="24" alt="Avatar of madus04"> madus04
			</a><br/>
			Ahmad Hussein PACO SARA
		</td>
		<td>Institut Supérieur De Technologie<br/><br/></td>
		<td>No Twitter Username</td>
		<td>ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>140</td>
		<td>
			<a href="https://github.com/TheodoreDama">
				<img src="https://avatars.githubusercontent.com/u/52053569?s=72&u=8332e86780f00b84183217915f6c9a9c4cc151b2&v=4" width="24" alt="Avatar of TheodoreDama"> TheodoreDama
			</a><br/>
			Theodore DAMA
		</td>
		<td>University Joseph Ki-zerbo </td>
		<td><a href="https://twitter.com/damatheo8">damatheo8</a></td>
		<td>OUAGADOUGOU</td>
		<td>1</td>
	</tr>
	<tr>
		<td>141</td>
		<td>
			<a href="https://github.com/kaagny">
				<img src="https://avatars.githubusercontent.com/u/8639750?s=72&u=5d436c1322d6c56887621ab9a145902bbf47aaf0&v=4" width="24" alt="Avatar of kaagny"> kaagny
			</a><br/>
			Drissa COULIBALY
		</td>
		<td>E-consulting </td>
		<td><a href="https://twitter.com/kaagnyt">kaagnyt</a></td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>142</td>
		<td>
			<a href="https://github.com/Gbangou">
				<img src="https://avatars.githubusercontent.com/u/110843821?s=72&u=59875a8942c5e3ee24d305581abb258a381fc269&v=4" width="24" alt="Avatar of Gbangou"> Gbangou
			</a><br/>
			Pascal GBANGOU
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>143</td>
		<td>
			<a href="https://github.com/DevKIZE">
				<img src="https://avatars.githubusercontent.com/u/73546974?s=72&v=4" width="24" alt="Avatar of DevKIZE"> DevKIZE
			</a><br/>
			KI Emmanuel
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/kizongui">kizongui</a></td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>144</td>
		<td>
			<a href="https://github.com/Amedeo122">
				<img src="https://avatars.githubusercontent.com/u/126950035?s=72&v=4" width="24" alt="Avatar of Amedeo122"> Amedeo122
			</a><br/>
			Amedeo122
		</td>
		<td>Windows </td>
		<td>No Twitter Username</td>
		<td>ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>145</td>
		<td>
			<a href="https://github.com/JuveGeek">
				<img src="https://avatars.githubusercontent.com/u/104553307?s=72&v=4" width="24" alt="Avatar of JuveGeek"> JuveGeek
			</a><br/>
			Pilabre Juvenal
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>146</td>
		<td>
			<a href="https://github.com/afreedev">
				<img src="https://avatars.githubusercontent.com/u/80270744?s=72&u=1d700f6c7ab2aeaa1fc81520162c08564f0061c3&v=4" width="24" alt="Avatar of afreedev"> afreedev
			</a><br/>
			Cees Wanrooij
		</td>
		<td>Startup Café </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>147</td>
		<td>
			<a href="https://github.com/cheikabbas-yulcom">
				<img src="https://avatars.githubusercontent.com/u/110843876?s=72&v=4" width="24" alt="Avatar of cheikabbas-yulcom"> cheikabbas-yulcom
			</a><br/>
			Salifou Cheik Abbas ZERBO
		</td>
		<td>Yulcom Technologies Burkina </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>1</td>
	</tr>
	<tr>
		<td>148</td>
		<td>
			<a href="https://github.com/aferinsana">
				<img src="https://avatars.githubusercontent.com/u/32290538?s=72&u=ddfa8e25513eedc19d7802807333a27a7fdce14e&v=4" width="24" alt="Avatar of aferinsana"> aferinsana
			</a><br/>
			Aferin Sana
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>149</td>
		<td>
			<a href="https://github.com/watsondj">
				<img src="https://avatars.githubusercontent.com/u/5220544?s=72&v=4" width="24" alt="Avatar of watsondj"> watsondj
			</a><br/>
			OUATTARA Wanogo Malick
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>OUAGADOUGOU</td>
		<td>1</td>
	</tr>
	<tr>
		<td>150</td>
		<td>
			<a href="https://github.com/NOELSOME">
				<img src="https://avatars.githubusercontent.com/u/12135666?s=72&u=22a7a3eac4e629332193eda8306108dfedddb527&v=4" width="24" alt="Avatar of NOELSOME"> NOELSOME
			</a><br/>
			NOEL 
		</td>
		<td>Beog Neere </td>
		<td>No Twitter Username</td>
		<td>OUAGADOUGOU BURKINA FASO</td>
		<td>1</td>
	</tr>
	<tr>
		<td>151</td>
		<td>
			<a href="https://github.com/BELEMRAHIM">
				<img src="https://avatars.githubusercontent.com/u/32723816?s=72&u=039a29bdbd1f59ab4d48c681f3f5b1400302edcb&v=4" width="24" alt="Avatar of BELEMRAHIM"> BELEMRAHIM
			</a><br/>
			BELEM ABDOUL RAHIM
		</td>
		<td>Dsi/mfptps </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>152</td>
		<td>
			<a href="https://github.com/iamwinner1">
				<img src="https://avatars.githubusercontent.com/u/104024429?s=72&u=dad0026bdb118e360e5311ec2d846029efd2fdd8&v=4" width="24" alt="Avatar of iamwinner1"> iamwinner1
			</a><br/>
			Faysal SANFO
		</td>
		<td>Faysal Foundation </td>
		<td>No Twitter Username</td>
		<td>Burkina Faso, Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>153</td>
		<td>
			<a href="https://github.com/yacou-demo">
				<img src="https://avatars.githubusercontent.com/u/76873143?s=72&u=0a69b18ab922f38f510abac8c145f334e011f394&v=4" width="24" alt="Avatar of yacou-demo"> yacou-demo
			</a><br/>
			No Name
		</td>
		<td>Higher Institute Of Population<br/>Sciences<br/>(issp)<br/></td>
		<td><a href="https://twitter.com/CompaoreYacou16">CompaoreYacou16</a></td>
		<td>Ouagadougou</td>
		<td>1</td>
	</tr>
	<tr>
		<td>154</td>
		<td>
			<a href="https://github.com/uvbf">
				<img src="https://avatars.githubusercontent.com/u/64519129?s=72&u=46ee96b4785b7f0b117a9f14e47bd1351f41bb5d&v=4" width="24" alt="Avatar of uvbf"> uvbf
			</a><br/>
			Université Virtuelle du Burkina Faso
		</td>
		<td>Uvbf </td>
		<td>No Twitter Username</td>
		<td>Ouagadougou, Burkina Faso</td>
		<td>1</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md&text=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&t=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md&t=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso&s=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso&body=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Followers%20in%20Burkina%20Faso&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burkina_faso.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

## 📦 Third party

- [@octokit/graphql](https://www.npmjs.com/package/@octokit/graphql) - Send GraphQL requests to GitHub API.
- [fs-extra](https://www.npmjs.com/package/fs-extra) - Creating directories and files.
- [simple-git](https://www.npmjs.com/package/simple-git) - Handling Git commands.
## 📄 License

- GitHub Action - [isyuricunha/top-github-users-action](https://github.com/isyuricunha/top-github-users-action)
- Repository - [isyuricunha/top-github-users](https://github.com/isyuricunha/top-github-users)
- Data in the `./cache` directory - [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
- Code - [MIT](./LICENSE) © [Gayan Kuruppu](https://github.com/gayanvoice)
