# Top GitHub Users By Followers in Burundi [<img alt="Image of insights" src="https://github.com/gayanvoice/insights/blob/master/graph/373383893/small/week.png" height="24">](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)
[![Top GitHub Users](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml/badge.svg)](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml) [![Image of insights](https://github.com/gayanvoice/insights/blob/master/svg/373383893/badge.svg)](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)

<a href="https://gayanvoice.github.io/top-github-users/index.html">
	<img align="right" width="200" src="https://upload.wikimedia.org/wikipedia/commons/5/50/Flag_of_Burundi.svg" alt="Burundi">
</a>

The `number of followers` of users in Burundi on `2024/6/4 8:42 AM UTC`. This list contains users from `Burundi` and cities `Bujumbura` `Gitega` `Muyinga` `Ruyigi` `Ngozi`.

There are `138 countries` and `675 cities` can be found [here](https://github.com/isyuricunha/top-github-users).

There are `415 users`  in Burundi. You need at least `0 followers` to be on this list.

<table>
	<tr>
		<td>
			Don't forget to star ⭐ this repository
		</td>
	</tr>
</table>

<table>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/burundi.md">Top Users By Public Contributions</a>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/burundi.md">Top Users By Total Contributions</a>
		</td>
		<td>
			<strong>Top Users By Followers</strong>
		</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md&text=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&t=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md&t=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi&s=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi&body=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th>#</th>
		<th>Name</th>
		<th>Company</th>
		<th>Twitter Username</th>
		<th>Location</th>
		<th>Followers</th>
	</tr>
	<tr>
		<td>1</td>
		<td>
			<a href="https://github.com/gatarelib">
				<img src="https://avatars.githubusercontent.com/u/29035759?s=72&u=ca98e0bcab91abf69e038b9fab403c5394f32b90&v=4" width="24" alt="Avatar of gatarelib"> gatarelib
			</a><br/>
			Gatare Libère
		</td>
		<td>Aclis </td>
		<td><a href="https://twitter.com/gatarelib">gatarelib</a></td>
		<td>Burundi</td>
		<td>124</td>
	</tr>
	<tr>
		<td>2</td>
		<td>
			<a href="https://github.com/liberatricebaizer">
				<img src="https://avatars.githubusercontent.com/u/92096502?s=72&u=abd5c74cfe5419cf032086bd1de9c324fe319461&v=4" width="24" alt="Avatar of liberatricebaizer"> liberatricebaizer
			</a><br/>
			liberatrice bayizere
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura Burundi</td>
		<td>123</td>
	</tr>
	<tr>
		<td>3</td>
		<td>
			<a href="https://github.com/Jean-Lionel">
				<img src="https://avatars.githubusercontent.com/u/43615104?s=72&u=bae72e4a7dc0220f9f4153b8dca9c5bacdd58ab4&v=4" width="24" alt="Avatar of Jean-Lionel"> Jean-Lionel
			</a><br/>
			Jean Lionel
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/nijeanlionel">nijeanlionel</a></td>
		<td>Bujumbura-Burundi</td>
		<td>88</td>
	</tr>
	<tr>
		<td>4</td>
		<td>
			<a href="https://github.com/muco-rolle">
				<img src="https://avatars.githubusercontent.com/u/43722815?s=72&u=c4860a6fce415febfe459b5385908039a7a59c9f&v=4" width="24" alt="Avatar of muco-rolle"> muco-rolle
			</a><br/>
			Trésor Muco
		</td>
		<td>Leapa </td>
		<td><a href="https://twitter.com/mucotreso">mucotreso</a></td>
		<td>Bujumbura, Burundi</td>
		<td>82</td>
	</tr>
	<tr>
		<td>5</td>
		<td>
			<a href="https://github.com/Toussaint-Coder">
				<img src="https://avatars.githubusercontent.com/u/121985376?s=72&u=611f025b8c2dd5a21db78dd01dc0d447f9a31978&v=4" width="24" alt="Avatar of Toussaint-Coder"> Toussaint-Coder
			</a><br/>
			2.saint
		</td>
		<td>Tech Devs </td>
		<td><a href="https://twitter.com/toussaintiradu2">toussaintiradu2</a></td>
		<td>bujumbura, burundi</td>
		<td>80</td>
	</tr>
	<tr>
		<td>6</td>
		<td>
			<a href="https://github.com/srugano">
				<img src="https://avatars.githubusercontent.com/u/4678996?s=72&u=09510545d754466e2b3701ee5f57b7656d10e5e4&v=4" width="24" alt="Avatar of srugano"> srugano
			</a><br/>
			Allan Stockman RUGANO 
		</td>
		<td>@ubuhingavizion  </td>
		<td><a href="https://twitter.com/iMitwe">iMitwe</a></td>
		<td>Burundi</td>
		<td>74</td>
	</tr>
	<tr>
		<td>7</td>
		<td>
			<a href="https://github.com/ndikumanaisaie">
				<img src="https://avatars.githubusercontent.com/u/54780027?s=72&v=4" width="24" alt="Avatar of ndikumanaisaie"> ndikumanaisaie
			</a><br/>
			Ndikumana Isaie
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/Ndikuma38670724">Ndikuma38670724</a></td>
		<td>Burundi</td>
		<td>73</td>
	</tr>
	<tr>
		<td>8</td>
		<td>
			<a href="https://github.com/EdgarEldy">
				<img src="https://avatars.githubusercontent.com/u/26207338?s=72&u=70ad39bc8b2cdf04913db3e9a2f009e6df197eb7&v=4" width="24" alt="Avatar of EdgarEldy"> EdgarEldy
			</a><br/>
			Edgar MUHAMYANGABO
		</td>
		<td>Econet Wireless Burundi </td>
		<td><a href="https://twitter.com/EdgarEldy">EdgarEldy</a></td>
		<td>BUJUMBURA,BURUNDI</td>
		<td>68</td>
	</tr>
	<tr>
		<td>9</td>
		<td>
			<a href="https://github.com/WCanirinka">
				<img src="https://avatars.githubusercontent.com/u/42491780?s=72&u=7d01bf0a577e905f057beee4338d4f6679f2be37&v=4" width="24" alt="Avatar of WCanirinka"> WCanirinka
			</a><br/>
			Wilfried Canirinka
		</td>
		<td>Full-stack Developer </td>
		<td><a href="https://twitter.com/WCanirinka">WCanirinka</a></td>
		<td>Bujumbura, Burundi</td>
		<td>55</td>
	</tr>
	<tr>
		<td>10</td>
		<td>
			<a href="https://github.com/INGANZAMARUMPU">
				<img src="https://avatars.githubusercontent.com/u/38755447?s=72&u=193ca83aca4f8a5ceb7ca9d365de0617bc5d7f13&v=4" width="24" alt="Avatar of INGANZAMARUMPU"> INGANZAMARUMPU
			</a><br/>
			NKURUNZIZA
		</td>
		<td>Hogitugende </td>
		<td><a href="https://twitter.com/inganzamarumpu">inganzamarumpu</a></td>
		<td>Bujumbura, Burundi</td>
		<td>52</td>
	</tr>
	<tr>
		<td>11</td>
		<td>
			<a href="https://github.com/pierreclaverkoko">
				<img src="https://avatars.githubusercontent.com/u/22777282?s=72&u=60f2edf355b506c0f26ceb3ca872fa2a05380024&v=4" width="24" alt="Avatar of pierreclaverkoko"> pierreclaverkoko
			</a><br/>
			Pierre-Claver Koko Banywerha
		</td>
		<td>@ubuhingavizion </td>
		<td><a href="https://twitter.com/pClaverBan">pClaverBan</a></td>
		<td>Burundi</td>
		<td>50</td>
	</tr>
	<tr>
		<td>12</td>
		<td>
			<a href="https://github.com/ChrispaixK">
				<img src="https://avatars.githubusercontent.com/u/71190715?s=72&u=ac5bf840f2002e4253bdbdc6c12a4ec62eb37345&v=4" width="24" alt="Avatar of ChrispaixK"> ChrispaixK
			</a><br/>
			Chrispaix Kaze
		</td>
		<td>Egalis Surl </td>
		<td><a href="https://twitter.com/ChrispaixK">ChrispaixK</a></td>
		<td>Bujumbura Burundi</td>
		<td>47</td>
	</tr>
	<tr>
		<td>13</td>
		<td>
			<a href="https://github.com/ArtcalO">
				<img src="https://avatars.githubusercontent.com/u/44280172?s=72&u=0ebef6c869eda82fbd331ca8ddacbf0098407683&v=4" width="24" alt="Avatar of ArtcalO"> ArtcalO
			</a><br/>
			The Lone Wolf
		</td>
		<td>@ksquad </td>
		<td><a href="https://twitter.com/ArtcalO97">ArtcalO97</a></td>
		<td>Bujumbura, BURUNDI</td>
		<td>47</td>
	</tr>
	<tr>
		<td>14</td>
		<td>
			<a href="https://github.com/hakichris">
				<img src="https://avatars.githubusercontent.com/u/43499747?s=72&u=9abf1b8093dfb11c15de0cc71ba012d894d6475e&v=4" width="24" alt="Avatar of hakichris"> hakichris
			</a><br/>
			Christian Hakizimana
		</td>
		<td>Tujenge Africa Foundation <br/></td>
		<td><a href="https://twitter.com/hakichris2">hakichris2</a></td>
		<td>Burundi </td>
		<td>43</td>
	</tr>
	<tr>
		<td>15</td>
		<td>
			<a href="https://github.com/ntzwilly">
				<img src="https://avatars.githubusercontent.com/u/9049260?s=72&u=f711ceb662fd4e1df31bb146db1c837740ec887d&v=4" width="24" alt="Avatar of ntzwilly"> ntzwilly
			</a><br/>
			Willy NTAZAMA
		</td>
		<td>Freelance Full-stack Developer </td>
		<td><a href="https://twitter.com/Wntazama">Wntazama</a></td>
		<td>Burundi</td>
		<td>42</td>
	</tr>
	<tr>
		<td>16</td>
		<td>
			<a href="https://github.com/Kaferas">
				<img src="https://avatars.githubusercontent.com/u/62647986?s=72&u=e42e8cea5d928aa04fcef98c234ea4c458ee5fb1&v=4" width="24" alt="Avatar of Kaferas"> Kaferas
			</a><br/>
			Kaferas
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/chrisirakoze95">chrisirakoze95</a></td>
		<td>bujumbura</td>
		<td>41</td>
	</tr>
	<tr>
		<td>17</td>
		<td>
			<a href="https://github.com/mudjaycker">
				<img src="https://avatars.githubusercontent.com/u/85109753?s=72&u=6f51266a6d8371ec70738d870969d5ad4c9c5a3b&v=4" width="24" alt="Avatar of mudjaycker"> mudjaycker
			</a><br/>
			MARYIMANA BUTOYI
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura/BURUNDI</td>
		<td>35</td>
	</tr>
	<tr>
		<td>18</td>
		<td>
			<a href="https://github.com/ahishakiyeyv">
				<img src="https://avatars.githubusercontent.com/u/66433859?s=72&u=007a40690b2cf6db8a4babbff9fef5acaac4873b&v=4" width="24" alt="Avatar of ahishakiyeyv"> ahishakiyeyv
			</a><br/>
			Yvan Igor AHISHAKIYE
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/YvanAhishakiye">YvanAhishakiye</a></td>
		<td>Bujumbura, Burundi</td>
		<td>32</td>
	</tr>
	<tr>
		<td>19</td>
		<td>
			<a href="https://github.com/munyeshaka">
				<img src="https://avatars.githubusercontent.com/u/68729602?s=72&u=10bbde51c2cd03ccc35c538eeace029a3fb6712a&v=4" width="24" alt="Avatar of munyeshaka"> munyeshaka
			</a><br/>
			Aimable Munyeshaka
		</td>
		<td>Egeratech </td>
		<td><a href="https://twitter.com/AMunyeshaka">AMunyeshaka</a></td>
		<td>Bujumbura </td>
		<td>31</td>
	</tr>
	<tr>
		<td>20</td>
		<td>
			<a href="https://github.com/IGICOCORO">
				<img src="https://avatars.githubusercontent.com/u/60754019?s=72&v=4" width="24" alt="Avatar of IGICOCORO"> IGICOCORO
			</a><br/>
			Guy-Michel NDUWIMANA
		</td>
		<td>Tender </td>
		<td>No Twitter Username</td>
		<td>Bujumbura, Burundi</td>
		<td>29</td>
	</tr>
	<tr>
		<td>21</td>
		<td>
			<a href="https://github.com/dondelice257">
				<img src="https://avatars.githubusercontent.com/u/107407612?s=72&u=b911c95447ac98af2649d639e9a91d6e3541dfd1&v=4" width="24" alt="Avatar of dondelice257"> dondelice257
			</a><br/>
			Don Delice Dushime
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/dondelice257">dondelice257</a></td>
		<td>Burundi</td>
		<td>28</td>
	</tr>
	<tr>
		<td>22</td>
		<td>
			<a href="https://github.com/joffreynk">
				<img src="https://avatars.githubusercontent.com/u/68817603?s=72&u=2d86bbece7223222c0713dc04f95345b179264ec&v=4" width="24" alt="Avatar of joffreynk"> joffreynk
			</a><br/>
			Joffrey NKESHIMANA
		</td>
		<td>Microverse </td>
		<td><a href="https://twitter.com/joffreynk">joffreynk</a></td>
		<td>Bujumbura-BURUNDI</td>
		<td>28</td>
	</tr>
	<tr>
		<td>23</td>
		<td>
			<a href="https://github.com/kalculata">
				<img src="https://avatars.githubusercontent.com/u/61121733?s=72&u=968d5a6f839721bf8737bad7e6d1d7e74d434c02&v=4" width="24" alt="Avatar of kalculata"> kalculata
			</a><br/>
			Huzaifa Nimushimirimana
		</td>
		<td>@kubwacu-entreprise  </td>
		<td><a href="https://twitter.com/kalculata">kalculata</a></td>
		<td>Bujumbura, Burundi</td>
		<td>26</td>
	</tr>
	<tr>
		<td>24</td>
		<td>
			<a href="https://github.com/tertcoder">
				<img src="https://avatars.githubusercontent.com/u/82041184?s=72&u=9879dbb8742d9ef0a9e223ed529236a6aacff384&v=4" width="24" alt="Avatar of tertcoder"> tertcoder
			</a><br/>
			Bon Tertius Tuyishimire 
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/bon_tertius">bon_tertius</a></td>
		<td>Bujumbura, Burundi</td>
		<td>24</td>
	</tr>
	<tr>
		<td>25</td>
		<td>
			<a href="https://github.com/radsungura">
				<img src="https://avatars.githubusercontent.com/u/82069620?s=72&u=d9fb0adfda7a4ab1919ce0b1493a0f44df89fe03&v=4" width="24" alt="Avatar of radsungura"> radsungura
			</a><br/>
			Aimé RUKUNDO
		</td>
		<td>Dms Burundi </td>
		<td><a href="https://twitter.com/rukundaime">rukundaime</a></td>
		<td>Q.asiatique,bujumbura ( Tel +257607690 )</td>
		<td>22</td>
	</tr>
	<tr>
		<td>26</td>
		<td>
			<a href="https://github.com/AngeFlower">
				<img src="https://avatars.githubusercontent.com/u/79456539?s=72&u=4ac685aa5d22a0de935041a2088b5b41e27b51c7&v=4" width="24" alt="Avatar of AngeFlower"> AngeFlower
			</a><br/>
			Ineza Ange Fleurisse
		</td>
		<td>No Company </td>
		<td>No Twitter Username</td>
		<td>Bujumbura-Burundi</td>
		<td>20</td>
	</tr>
	<tr>
		<td>27</td>
		<td>
			<a href="https://github.com/ShwaibLeBon">
				<img src="https://avatars.githubusercontent.com/u/72866060?s=72&u=df44f5302b377eefe591e07e54763f81ac015795&v=4" width="24" alt="Avatar of ShwaibLeBon"> ShwaibLeBon
			</a><br/>
			Shwaib LeBon Ndabashinze
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/shwaib_lebon">shwaib_lebon</a></td>
		<td>Bujumbura, Burundi</td>
		<td>20</td>
	</tr>
	<tr>
		<td>28</td>
		<td>
			<a href="https://github.com/arsou2015">
				<img src="https://avatars.githubusercontent.com/u/48396558?s=72&u=6de4a0c42eb1af935f3f0565b5101e4f5ba59b99&v=4" width="24" alt="Avatar of arsou2015"> arsou2015
			</a><br/>
			Arsene Nduwayo
		</td>
		<td>Exec </td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>19</td>
	</tr>
	<tr>
		<td>29</td>
		<td>
			<a href="https://github.com/jehdaileg">
				<img src="https://avatars.githubusercontent.com/u/74431315?s=72&u=e5a031f9a074377ff6247eeae86b9a5eb51ed116&v=4" width="24" alt="Avatar of jehdaileg"> jehdaileg
			</a><br/>
			jehdaileg
		</td>
		<td>Myd, Nov , Church<br/>Of<br/>God,<br/>El<br/>Shaddai<br/></td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>19</td>
	</tr>
	<tr>
		<td>30</td>
		<td>
			<a href="https://github.com/TonyV23">
				<img src="https://avatars.githubusercontent.com/u/83305917?s=72&u=b5149bd256012b9ecdc74b90abe6fd6a2ee5e2f6&v=4" width="24" alt="Avatar of TonyV23"> TonyV23
			</a><br/>
			HAKIZIMANA Tony Carlin
		</td>
		<td>Mediabox </td>
		<td>No Twitter Username</td>
		<td>Bujumbura,BURUNDI</td>
		<td>18</td>
	</tr>
	<tr>
		<td>31</td>
		<td>
			<a href="https://github.com/Herve2iko">
				<img src="https://avatars.githubusercontent.com/u/70760278?s=72&u=e9b92b27a6042db803437cd463b8ef62d486d00b&v=4" width="24" alt="Avatar of Herve2iko"> Herve2iko
			</a><br/>
			Ikorineza Hervé Delice
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/IkorinezaH">IkorinezaH</a></td>
		<td>Bujumbura, Burundi</td>
		<td>18</td>
	</tr>
	<tr>
		<td>32</td>
		<td>
			<a href="https://github.com/blasius">
				<img src="https://avatars.githubusercontent.com/u/14139534?s=72&u=e8c65a30e7ddeca0a6a943828e717a0f97410fa4&v=4" width="24" alt="Avatar of blasius"> blasius
			</a><br/>
			Blaise NDUWIMANA
		</td>
		<td>Nova Software S.p.r.l </td>
		<td><a href="https://twitter.com/BurundiNova">BurundiNova</a></td>
		<td>Bujumbura</td>
		<td>18</td>
	</tr>
	<tr>
		<td>33</td>
		<td>
			<a href="https://github.com/eloge257">
				<img src="https://avatars.githubusercontent.com/u/94231582?s=72&u=1c8fbe00fc6433f62da25da38e8a39e3ca92f980&v=4" width="24" alt="Avatar of eloge257"> eloge257
			</a><br/>
			eloge257
		</td>
		<td>Mediabox </td>
		<td>No Twitter Username</td>
		<td>BUJUMBURA, BURUNDI</td>
		<td>17</td>
	</tr>
	<tr>
		<td>34</td>
		<td>
			<a href="https://github.com/irakoze1">
				<img src="https://avatars.githubusercontent.com/u/45643127?s=72&v=4" width="24" alt="Avatar of irakoze1"> irakoze1
			</a><br/>
			TiTiToF
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/irakozeth">irakozeth</a></td>
		<td>Burundi-Bujumbura</td>
		<td>17</td>
	</tr>
	<tr>
		<td>35</td>
		<td>
			<a href="https://github.com/TonyBimenyi">
				<img src="https://avatars.githubusercontent.com/u/83509726?s=72&u=c09b90397c0ea2fa7e32bff92fead95723aeb7f9&v=4" width="24" alt="Avatar of TonyBimenyi"> TonyBimenyi
			</a><br/>
			No Name
		</td>
		<td>@hogiburundi </td>
		<td><a href="https://twitter.com/bimenyimana_b">bimenyimana_b</a></td>
		<td>Bujumbura, Burundi</td>
		<td>16</td>
	</tr>
	<tr>
		<td>36</td>
		<td>
			<a href="https://github.com/Trezzmann">
				<img src="https://avatars.githubusercontent.com/u/57989037?s=72&u=12db1f8ad5592ff352827aaf458a9902a744cd83&v=4" width="24" alt="Avatar of Trezzmann"> Trezzmann
			</a><br/>
			Armand Nahimana
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/trezzmann">trezzmann</a></td>
		<td>Bujumbura, Burundi</td>
		<td>16</td>
	</tr>
	<tr>
		<td>37</td>
		<td>
			<a href="https://github.com/klauskira07">
				<img src="https://avatars.githubusercontent.com/u/92312934?s=72&u=1e57c49b0da134655f5c787252af06259470699a&v=4" width="24" alt="Avatar of klauskira07"> klauskira07
			</a><br/>
			Klaus KIRA
		</td>
		<td>Vortex Ltd. </td>
		<td><a href="https://twitter.com/klauskira07">klauskira07</a></td>
		<td>Burundi</td>
		<td>16</td>
	</tr>
	<tr>
		<td>38</td>
		<td>
			<a href="https://github.com/Diop-Nikuze">
				<img src="https://avatars.githubusercontent.com/u/60592474?s=72&u=ec529d2d18a466db48d01a6f3bf256da05fae252&v=4" width="24" alt="Avatar of Diop-Nikuze"> Diop-Nikuze
			</a><br/>
			Diop Nikuze
		</td>
		<td>Available For The Job<br/></td>
		<td><a href="https://twitter.com/DiopNikuze">DiopNikuze</a></td>
		<td>Burundi</td>
		<td>15</td>
	</tr>
	<tr>
		<td>39</td>
		<td>
			<a href="https://github.com/angelokezimana">
				<img src="https://avatars.githubusercontent.com/u/18521838?s=72&u=e0fd42c43da7e3b538d2bf54f7bf918cef9256ba&v=4" width="24" alt="Avatar of angelokezimana"> angelokezimana
			</a><br/>
			Aimé Angelo Kezimana
		</td>
		<td>Soft Center Group </td>
		<td><a href="https://twitter.com/angelokezimana">angelokezimana</a></td>
		<td>Burundi</td>
		<td>14</td>
	</tr>
	<tr>
		<td>40</td>
		<td>
			<a href="https://github.com/TedJoyeux">
				<img src="https://avatars.githubusercontent.com/u/94108102?s=72&u=721f2161d6824de626c28c77d300cf35c260d90b&v=4" width="24" alt="Avatar of TedJoyeux"> TedJoyeux
			</a><br/>
			IMPUNDU Joyeux-Thévenin
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>14</td>
	</tr>
	<tr>
		<td>41</td>
		<td>
			<a href="https://github.com/Milssy000">
				<img src="https://avatars.githubusercontent.com/u/113454078?s=72&u=f19681ff0aad851f44662d9aaf1369b5b1524003&v=4" width="24" alt="Avatar of Milssy000"> Milssy000
			</a><br/>
			Gateka Tressy Milaure
		</td>
		<td>Magis Digital Solutions </td>
		<td><a href="https://twitter.com/Gateka9">Gateka9</a></td>
		<td>Bujumbura</td>
		<td>14</td>
	</tr>
	<tr>
		<td>42</td>
		<td>
			<a href="https://github.com/berrgrayson">
				<img src="https://avatars.githubusercontent.com/u/111635557?s=72&u=27f53b4fa85150e590f6e34d0604acce1258e132&v=4" width="24" alt="Avatar of berrgrayson"> berrgrayson
			</a><br/>
			Berry Grayson Niyongabo
		</td>
		<td>Bujumbura International University </td>
		<td><a href="https://twitter.com/berrgrayson">berrgrayson</a></td>
		<td>Bujumbura, Burundi</td>
		<td>14</td>
	</tr>
	<tr>
		<td>43</td>
		<td>
			<a href="https://github.com/IldephonseMzaliwa">
				<img src="https://avatars.githubusercontent.com/u/114442781?s=72&u=ffd74b4e66ac38e22602a73fff3ada0420114190&v=4" width="24" alt="Avatar of IldephonseMzaliwa"> IldephonseMzaliwa
			</a><br/>
			Ildephonse mzaliwa
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/Ildephonsemz">Ildephonsemz</a></td>
		<td>Bujumbura, Burundi</td>
		<td>14</td>
	</tr>
	<tr>
		<td>44</td>
		<td>
			<a href="https://github.com/CedrickLupembe">
				<img src="https://avatars.githubusercontent.com/u/74428700?s=72&u=dfeadcaad0af012bd3ac40dd3c73b1f4fd6f7f21&v=4" width="24" alt="Avatar of CedrickLupembe"> CedrickLupembe
			</a><br/>
			Cedrick Lupembe
		</td>
		<td>Freelancer </td>
		<td><a href="https://twitter.com/CedrickLupembe">CedrickLupembe</a></td>
		<td>Bujumbura/Burundi</td>
		<td>13</td>
	</tr>
	<tr>
		<td>45</td>
		<td>
			<a href="https://github.com/Guy-Gustave">
				<img src="https://avatars.githubusercontent.com/u/56753805?s=72&u=b4caea2377eb28f34e7cbd40d88cd56dd7b55837&v=4" width="24" alt="Avatar of Guy-Gustave"> Guy-Gustave
			</a><br/>
			NIGABA GUY GUSTAVE
		</td>
		<td>Freelance Full-stack Developer </td>
		<td><a href="https://twitter.com/GuyNigaba">GuyNigaba</a></td>
		<td>Bujumbura</td>
		<td>13</td>
	</tr>
	<tr>
		<td>46</td>
		<td>
			<a href="https://github.com/ChrispinMk">
				<img src="https://avatars.githubusercontent.com/u/114681383?s=72&u=6c2b764296fbc888e6cca494271f06f4a8b7cf89&v=4" width="24" alt="Avatar of ChrispinMk"> ChrispinMk
			</a><br/>
			Chrispin Mkangya
		</td>
		<td>Burundi </td>
		<td>No Twitter Username</td>
		<td>burundi/kamenge/mirango</td>
		<td>12</td>
	</tr>
	<tr>
		<td>47</td>
		<td>
			<a href="https://github.com/Ace7260">
				<img src="https://avatars.githubusercontent.com/u/83595479?s=72&u=00fc05bb5b3d128d91ebaf7b71809a2bdcc7e2d6&v=4" width="24" alt="Avatar of Ace7260"> Ace7260
			</a><br/>
			Irakoze Eddy Nobel
		</td>
		<td>@asyst-resources-ltd </td>
		<td><a href="https://twitter.com/nobel_eddy">nobel_eddy</a></td>
		<td>Bujumbura/Burundi</td>
		<td>11</td>
	</tr>
	<tr>
		<td>48</td>
		<td>
			<a href="https://github.com/redMulla">
				<img src="https://avatars.githubusercontent.com/u/80474779?s=72&u=7b174b6b88db861cc1ba086444eb5af9d14b3d64&v=4" width="24" alt="Avatar of redMulla"> redMulla
			</a><br/>
			Vassilly Ibinkwiye
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/Vassilly3">Vassilly3</a></td>
		<td>Bujumbura, Burundi</td>
		<td>11</td>
	</tr>
	<tr>
		<td>49</td>
		<td>
			<a href="https://github.com/irutaxcel">
				<img src="https://avatars.githubusercontent.com/u/52888285?s=72&u=d36af6b57eb3b8290e6b33f59410698e764578a9&v=4" width="24" alt="Avatar of irutaxcel"> irutaxcel
			</a><br/>
			IRUTAVYOSE Fernand Axcel
		</td>
		<td>Ceo Pisti Service </td>
		<td><a href="https://twitter.com/IrutavyoseA">IrutavyoseA</a></td>
		<td>Bujumbura-Burundi </td>
		<td>11</td>
	</tr>
	<tr>
		<td>50</td>
		<td>
			<a href="https://github.com/Senior033">
				<img src="https://avatars.githubusercontent.com/u/36989955?s=72&u=b974675a94428999778c5bd759fc5d82945f6ef1&v=4" width="24" alt="Avatar of Senior033"> Senior033
			</a><br/>
			Senior Sebarundi
		</td>
		<td>@aclisafrica  </td>
		<td>No Twitter Username</td>
		<td>Bujumbura, Burundi</td>
		<td>11</td>
	</tr>
	<tr>
		<td>51</td>
		<td>
			<a href="https://github.com/urtzietxebarria">
				<img src="https://avatars.githubusercontent.com/u/46562766?s=72&u=23d3f700026982ed1758dbf1c88136b718a946ed&v=4" width="24" alt="Avatar of urtzietxebarria"> urtzietxebarria
			</a><br/>
			No Name
		</td>
		<td>Compuhyperglobalmega </td>
		<td>No Twitter Username</td>
		<td>Gitega</td>
		<td>11</td>
	</tr>
	<tr>
		<td>52</td>
		<td>
			<a href="https://github.com/dorian257">
				<img src="https://avatars.githubusercontent.com/u/60942129?s=72&u=b89daae1054fdf27d9926cf890d9c64c9d94dbc1&v=4" width="24" alt="Avatar of dorian257"> dorian257
			</a><br/>
			Rev. Dorian NIYONGABO
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>10</td>
	</tr>
	<tr>
		<td>53</td>
		<td>
			<a href="https://github.com/Blaise28">
				<img src="https://avatars.githubusercontent.com/u/97025521?s=72&u=67976f8444c87ae6a60b2319dd4c251ce9190122&v=4" width="24" alt="Avatar of Blaise28"> Blaise28
			</a><br/>
			MANIRAKIZA Blaise
		</td>
		<td>Magis Fintech Solution </td>
		<td>No Twitter Username</td>
		<td>Burundi/Bujumbura</td>
		<td>10</td>
	</tr>
	<tr>
		<td>54</td>
		<td>
			<a href="https://github.com/Matogota97">
				<img src="https://avatars.githubusercontent.com/u/70760266?s=72&u=d0a160b216613c852646565aee231a53efaf1291&v=4" width="24" alt="Avatar of Matogota97"> Matogota97
			</a><br/>
			MATOGOTA Hermes
		</td>
		<td>Ksquad </td>
		<td><a href="https://twitter.com/Matogota_97">Matogota_97</a></td>
		<td>Bujumbura,Burundi</td>
		<td>10</td>
	</tr>
	<tr>
		<td>55</td>
		<td>
			<a href="https://github.com/tutubunso">
				<img src="https://avatars.githubusercontent.com/u/70760225?s=72&u=79081d15f68af06d74c16faa172ecc4456346312&v=4" width="24" alt="Avatar of tutubunso"> tutubunso
			</a><br/>
			Butungane Aymard
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura,Burundi</td>
		<td>10</td>
	</tr>
	<tr>
		<td>56</td>
		<td>
			<a href="https://github.com/albin488">
				<img src="https://avatars.githubusercontent.com/u/83889589?s=72&u=e0021e72e843a7cd09846b6f27db1a4ba9e655e7&v=4" width="24" alt="Avatar of albin488"> albin488
			</a><br/>
			albin tabara
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>burundi</td>
		<td>10</td>
	</tr>
	<tr>
		<td>57</td>
		<td>
			<a href="https://github.com/ndayealain123">
				<img src="https://avatars.githubusercontent.com/u/98638975?s=72&u=be884b0bcfdd98f8d4d85688aa057d15888995cb&v=4" width="24" alt="Avatar of ndayealain123"> ndayealain123
			</a><br/>
			Alain NDAYE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura, Burundi</td>
		<td>10</td>
	</tr>
	<tr>
		<td>58</td>
		<td>
			<a href="https://github.com/bemuc">
				<img src="https://avatars.githubusercontent.com/u/56928612?s=72&u=90679167e9672016aa2e35d48c04e0e73a486846&v=4" width="24" alt="Avatar of bemuc"> bemuc
			</a><br/>
			beni saturday
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/Muc9be">Muc9be</a></td>
		<td>burundi</td>
		<td>10</td>
	</tr>
	<tr>
		<td>59</td>
		<td>
			<a href="https://github.com/ntazelo">
				<img src="https://avatars.githubusercontent.com/u/52507134?s=72&u=e046350f7f046a82cbd9644596df965f91f162f4&v=4" width="24" alt="Avatar of ntazelo"> ntazelo
			</a><br/>
			Ntazama Eloi
		</td>
		<td>Student At Microverse </td>
		<td><a href="https://twitter.com/NtazamaE">NtazamaE</a></td>
		<td>Burundi</td>
		<td>10</td>
	</tr>
	<tr>
		<td>60</td>
		<td>
			<a href="https://github.com/ubuviz">
				<img src="https://avatars.githubusercontent.com/u/44606662?s=72&u=87f63d660ed7a8cf499bacf43ee9444989f3ccc7&v=4" width="24" alt="Avatar of ubuviz"> ubuviz
			</a><br/>
			Ubuhinga bwa Vizion
		</td>
		<td>Ubuviz </td>
		<td>No Twitter Username</td>
		<td>Bujumbura, Burundi</td>
		<td>10</td>
	</tr>
	<tr>
		<td>61</td>
		<td>
			<a href="https://github.com/kulondwa">
				<img src="https://avatars.githubusercontent.com/u/87100963?s=72&u=a31c567d46b1df6baf3a9dcb7501a045ea092734&v=4" width="24" alt="Avatar of kulondwa"> kulondwa
			</a><br/>
			KulondwaLandry
		</td>
		<td>Assyst Resources Ltd. </td>
		<td><a href="https://twitter.com/kulondwa">kulondwa</a></td>
		<td>Bujumbura, Burundi</td>
		<td>9</td>
	</tr>
	<tr>
		<td>62</td>
		<td>
			<a href="https://github.com/jackson05">
				<img src="https://avatars.githubusercontent.com/u/68805294?s=72&u=c7ce40958596149787d5f67e83ddae02377a5ecb&v=4" width="24" alt="Avatar of jackson05"> jackson05
			</a><br/>
			Jackson RUGAMBA
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/jackson_5r">jackson_5r</a></td>
		<td>BUJUMBURA-BURUNDI</td>
		<td>9</td>
	</tr>
	<tr>
		<td>63</td>
		<td>
			<a href="https://github.com/Ambaza-Marcelo">
				<img src="https://avatars.githubusercontent.com/u/84043779?s=72&u=bf7cfc3d5084e1b8eea41800c24afccb8a50a03a&v=4" width="24" alt="Avatar of Ambaza-Marcelo"> Ambaza-Marcelo
			</a><br/>
			Ambaza Marcellin
		</td>
		<td>Musumba-steel </td>
		<td><a href="https://twitter.com/marcellin_dev">marcellin_dev</a></td>
		<td>bujumbura</td>
		<td>9</td>
	</tr>
	<tr>
		<td>64</td>
		<td>
			<a href="https://github.com/bennywiz">
				<img src="https://avatars.githubusercontent.com/u/74335797?s=72&u=5c0ecb970abee2674e65a1bb3bbc09da48215d4a&v=4" width="24" alt="Avatar of bennywiz"> bennywiz
			</a><br/>
			benny ikona
		</td>
		<td>Lifexpress Burundi </td>
		<td><a href="https://twitter.com/bennyikona">bennyikona</a></td>
		<td>Bujumbura - Burundi</td>
		<td>9</td>
	</tr>
	<tr>
		<td>65</td>
		<td>
			<a href="https://github.com/mugar">
				<img src="https://avatars.githubusercontent.com/u/6993793?s=72&u=aa540ae618865745d104e61c57c9a15dd9c0c52f&v=4" width="24" alt="Avatar of mugar"> mugar
			</a><br/>
			mugabo armand
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>8</td>
	</tr>
	<tr>
		<td>66</td>
		<td>
			<a href="https://github.com/Fufunahimana">
				<img src="https://avatars.githubusercontent.com/u/122960699?s=72&v=4" width="24" alt="Avatar of Fufunahimana"> Fufunahimana
			</a><br/>
			Fulgence nahimana
		</td>
		<td>Igebu </td>
		<td><a href="https://twitter.com/Fulgencenahi1">Fulgencenahi1</a></td>
		<td>BURUNDI</td>
		<td>8</td>
	</tr>
	<tr>
		<td>67</td>
		<td>
			<a href="https://github.com/Desire1990">
				<img src="https://avatars.githubusercontent.com/u/55079306?s=72&v=4" width="24" alt="Avatar of Desire1990"> Desire1990
			</a><br/>
			Desos_Wajos
		</td>
		<td>Hogi </td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>8</td>
	</tr>
	<tr>
		<td>68</td>
		<td>
			<a href="https://github.com/TuyisengeEdgar">
				<img src="https://avatars.githubusercontent.com/u/103114755?s=72&u=4c9c85c5d2f2b9601df1cfbcc1a9ede38fd33776&v=4" width="24" alt="Avatar of TuyisengeEdgar"> TuyisengeEdgar
			</a><br/>
			Tuyisenge Edgar
		</td>
		<td>Freelancer </td>
		<td><a href="https://twitter.com/TuyisengeEdgar">TuyisengeEdgar</a></td>
		<td>BURUNDI</td>
		<td>8</td>
	</tr>
	<tr>
		<td>69</td>
		<td>
			<a href="https://github.com/KennyChrisUmurundi">
				<img src="https://avatars.githubusercontent.com/u/47476612?s=72&u=8d4809a271980a0dd287f9625f000bc62094d576&v=4" width="24" alt="Avatar of KennyChrisUmurundi"> KennyChrisUmurundi
			</a><br/>
			Kenny Chris Ndayikengurukiye
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>8</td>
	</tr>
	<tr>
		<td>70</td>
		<td>
			<a href="https://github.com/Ismael-70">
				<img src="https://avatars.githubusercontent.com/u/100284867?s=72&u=bab5576c7eb8b21bf9a0b44ba7f3c3a2bbb6b305&v=4" width="24" alt="Avatar of Ismael-70"> Ismael-70
			</a><br/>
			Hamenyimana Ismaël 
		</td>
		<td>Université Du Burundi <br/><br/></td>
		<td><a href="https://twitter.com/hamenyimanaisma">hamenyimanaisma</a></td>
		<td>Bujumbura Mukaza Buyenzi 11th Av number 7</td>
		<td>8</td>
	</tr>
	<tr>
		<td>71</td>
		<td>
			<a href="https://github.com/ricaNga">
				<img src="https://avatars.githubusercontent.com/u/27896099?s=72&u=238c5522e5b292a9f1214a6fd59a55f1f0d5f89b&v=4" width="24" alt="Avatar of ricaNga"> ricaNga
			</a><br/>
			Erica NGABIRE
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/eri_ngabi">eri_ngabi</a></td>
		<td>Bujumbura</td>
		<td>8</td>
	</tr>
	<tr>
		<td>72</td>
		<td>
			<a href="https://github.com/sgenlecroyant">
				<img src="https://avatars.githubusercontent.com/u/77142775?s=72&u=16e2e89cf7d5bfdafea57abcb882b0103c56855a&v=4" width="24" alt="Avatar of sgenlecroyant"> sgenlecroyant
			</a><br/>
			Franck Nsabimana
		</td>
		<td>Asyst Resources Ltd </td>
		<td><a href="https://twitter.com/sgenlecroyant">sgenlecroyant</a></td>
		<td>Bujumbura Burundi</td>
		<td>7</td>
	</tr>
	<tr>
		<td>73</td>
		<td>
			<a href="https://github.com/Jodick-Ndayisenga">
				<img src="https://avatars.githubusercontent.com/u/107569609?s=72&u=3424695b86aeccae020b00a9099a48e321f4c1f2&v=4" width="24" alt="Avatar of Jodick-Ndayisenga"> Jodick-Ndayisenga
			</a><br/>
			Jodick Ndayisenga
		</td>
		<td>Space-ed Africa </td>
		<td>No Twitter Username</td>
		<td>Bujumbura</td>
		<td>7</td>
	</tr>
	<tr>
		<td>74</td>
		<td>
			<a href="https://github.com/Isayamp">
				<img src="https://avatars.githubusercontent.com/u/67994675?s=72&u=55ce6e58bd86739924b838b03d8610207e7ef8e8&v=4" width="24" alt="Avatar of Isayamp"> Isayamp
			</a><br/>
			Isaya M Pombo
		</td>
		<td>Tutoparfait, Soft Center Group,<br/>Emo<br/>Touch<br/>Group<br/></td>
		<td>No Twitter Username</td>
		<td>Bujumbura</td>
		<td>7</td>
	</tr>
	<tr>
		<td>75</td>
		<td>
			<a href="https://github.com/Elie-mugisa">
				<img src="https://avatars.githubusercontent.com/u/120222248?s=72&u=b4c2609f12c1ca300443e86975b0ec1bb7f2f581&v=4" width="24" alt="Avatar of Elie-mugisa"> Elie-mugisa
			</a><br/>
			$Elie-m
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura/BURUNDI</td>
		<td>7</td>
	</tr>
	<tr>
		<td>76</td>
		<td>
			<a href="https://github.com/urbain32">
				<img src="https://avatars.githubusercontent.com/u/92609670?s=72&u=c84b4f43b6327a8b835c353e0aac8b696c4aa7b1&v=4" width="24" alt="Avatar of urbain32"> urbain32
			</a><br/>
			Urbain
		</td>
		<td>Asyst Resources Ltd </td>
		<td><a href="https://twitter.com/Urbainq32Urban">Urbainq32Urban</a></td>
		<td>Burundi, Bujumbura</td>
		<td>6</td>
	</tr>
	<tr>
		<td>77</td>
		<td>
			<a href="https://github.com/AntaresMugisho">
				<img src="https://avatars.githubusercontent.com/u/95776501?s=72&u=f900dda36bd81ddf9766aa9a86c3e5f4e45bd297&v=4" width="24" alt="Avatar of AntaresMugisho"> AntaresMugisho
			</a><br/>
			Antares
		</td>
		<td>Art Revolution Label </td>
		<td><a href="https://twitter.com/AntaresMugisho">AntaresMugisho</a></td>
		<td>Bujumbura, Burundi</td>
		<td>6</td>
	</tr>
	<tr>
		<td>78</td>
		<td>
			<a href="https://github.com/sopranoelfuego">
				<img src="https://avatars.githubusercontent.com/u/57959419?s=72&u=095966c787900ac8b1b3ec61f67b9cdc50a7d791&v=4" width="24" alt="Avatar of sopranoelfuego"> sopranoelfuego
			</a><br/>
			aubinishimwe
		</td>
		<td>@asyst-resources-ltd </td>
		<td><a href="https://twitter.com/aubinishimwe2">aubinishimwe2</a></td>
		<td>burundi,bujumbura</td>
		<td>6</td>
	</tr>
	<tr>
		<td>79</td>
		<td>
			<a href="https://github.com/VanGoethe">
				<img src="https://avatars.githubusercontent.com/u/40705818?s=72&u=acb109288b968fe17ad3536735e200ba70bb744f&v=4" width="24" alt="Avatar of VanGoethe"> VanGoethe
			</a><br/>
			7r322
		</td>
		<td>@meezeedevelopers  </td>
		<td><a href="https://twitter.com/vangoethe_iy">vangoethe_iy</a></td>
		<td>Burundi, Bujumbura</td>
		<td>6</td>
	</tr>
	<tr>
		<td>80</td>
		<td>
			<a href="https://github.com/Hafgun">
				<img src="https://avatars.githubusercontent.com/u/67040699?s=72&u=0209f56b302175a94a85f918e1f4bf12e42fc347&v=4" width="24" alt="Avatar of Hafgun"> Hafgun
			</a><br/>
			Alain Fleury
		</td>
		<td>Kubwacu </td>
		<td><a href="https://twitter.com/AlainFleuryHat1">AlainFleuryHat1</a></td>
		<td>Bujumbura</td>
		<td>6</td>
	</tr>
	<tr>
		<td>81</td>
		<td>
			<a href="https://github.com/emerick-pro">
				<img src="https://avatars.githubusercontent.com/u/25914171?s=72&u=fa4b79e1db0bac56ad6dd56b1e7ec745725997ca&v=4" width="24" alt="Avatar of emerick-pro"> emerick-pro
			</a><br/>
			Emeric Mugiraneza
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/Kamlinzi">Kamlinzi</a></td>
		<td>Bujumbura</td>
		<td>6</td>
	</tr>
	<tr>
		<td>82</td>
		<td>
			<a href="https://github.com/binmulindi6">
				<img src="https://avatars.githubusercontent.com/u/89310807?s=72&u=7b11a306c5dfa5733edbe92b683552fafc06a4d3&v=4" width="24" alt="Avatar of binmulindi6"> binmulindi6
			</a><br/>
			Tommy Abraham
		</td>
		<td>Kwetu-tech </td>
		<td><a href="https://twitter.com/bimulindi6">bimulindi6</a></td>
		<td>Bujumbura, Burundi.</td>
		<td>6</td>
	</tr>
	<tr>
		<td>83</td>
		<td>
			<a href="https://github.com/jules257">
				<img src="https://avatars.githubusercontent.com/u/94232210?s=72&u=a8b6c91fde9bbab812bbd0cd068b787cfe4b55a0&v=4" width="24" alt="Avatar of jules257"> jules257
			</a><br/>
			Jules NZEJIMANA
		</td>
		<td>No Campany </td>
		<td>No Twitter Username</td>
		<td>BUJUMBURA,BURUNDI</td>
		<td>6</td>
	</tr>
	<tr>
		<td>84</td>
		<td>
			<a href="https://github.com/arthurb613">
				<img src="https://avatars.githubusercontent.com/u/79755980?s=72&u=6e88a3385313ebbc4ece80989638e5524cd0b6dc&v=4" width="24" alt="Avatar of arthurb613"> arthurb613
			</a><br/>
			ArthurMwingwa
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/ArthurMwingwa">ArthurMwingwa</a></td>
		<td>Bujumbura</td>
		<td>6</td>
	</tr>
	<tr>
		<td>85</td>
		<td>
			<a href="https://github.com/72worthyTh">
				<img src="https://avatars.githubusercontent.com/u/68504664?s=72&u=2dbd7efd816d1530057cacdc60c09376b3624bb3&v=4" width="24" alt="Avatar of 72worthyTh"> 72worthyTh
			</a><br/>
			Ndayiragije Thierry
		</td>
		<td>B-rastech </td>
		<td>No Twitter Username</td>
		<td>Bujumbura</td>
		<td>6</td>
	</tr>
	<tr>
		<td>86</td>
		<td>
			<a href="https://github.com/chriscedrick">
				<img src="https://avatars.githubusercontent.com/u/111496502?s=72&u=416bb91703adbb92a107afe2b6e804fda643e9db&v=4" width="24" alt="Avatar of chriscedrick"> chriscedrick
			</a><br/>
			Mugisho Lwango Christian
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura,Burundi</td>
		<td>6</td>
	</tr>
	<tr>
		<td>87</td>
		<td>
			<a href="https://github.com/Prince-NKURUNZIZA">
				<img src="https://avatars.githubusercontent.com/u/85906948?s=72&u=1c7dc197daa6e715297eab86a3b8c12e467f5c5f&v=4" width="24" alt="Avatar of Prince-NKURUNZIZA"> Prince-NKURUNZIZA
			</a><br/>
			NKURUNZIZA Prince
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>6</td>
	</tr>
	<tr>
		<td>88</td>
		<td>
			<a href="https://github.com/mbachris">
				<img src="https://avatars.githubusercontent.com/u/44496195?s=72&u=43c5095dca8ca739ca7d94b81d45787ce0d55821&v=4" width="24" alt="Avatar of mbachris"> mbachris
			</a><br/>
			Christian MBAZUMUTIMA
		</td>
		<td>Ubuntu House </td>
		<td><a href="https://twitter.com/mbazuchristian">mbazuchristian</a></td>
		<td>Burundi</td>
		<td>6</td>
	</tr>
	<tr>
		<td>89</td>
		<td>
			<a href="https://github.com/THEKREWZ">
				<img src="https://avatars.githubusercontent.com/u/89999485?s=72&u=73fc5fb80cf475996aa9dcd3dc3aea7bab2686f2&v=4" width="24" alt="Avatar of THEKREWZ"> THEKREWZ
			</a><br/>
			K SQUAD BDI
		</td>
		<td>K Squad </td>
		<td>No Twitter Username</td>
		<td>Bujumbura, Burundi</td>
		<td>6</td>
	</tr>
	<tr>
		<td>90</td>
		<td>
			<a href="https://github.com/dukizwe">
				<img src="https://avatars.githubusercontent.com/u/31258403?s=72&u=e66d4c93da1354748602619f50dbf8a609246baa&v=4" width="24" alt="Avatar of dukizwe"> dukizwe
			</a><br/>
			Darcy Dev
		</td>
		<td>Mediabox </td>
		<td><a href="https://twitter.com/dukizwee">dukizwee</a></td>
		<td>Bujumbura</td>
		<td>5</td>
	</tr>
	<tr>
		<td>91</td>
		<td>
			<a href="https://github.com/ktscates">
				<img src="https://avatars.githubusercontent.com/u/30153558?s=72&u=2330c8986a76177b9481373ac150e1703bcfb618&v=4" width="24" alt="Avatar of ktscates"> ktscates
			</a><br/>
			Cates NSENGIYUMVA
		</td>
		<td>Wad Ltd </td>
		<td>No Twitter Username</td>
		<td>Bujumbura, Burundi | Kigali, Rwanda</td>
		<td>5</td>
	</tr>
	<tr>
		<td>92</td>
		<td>
			<a href="https://github.com/Getro31">
				<img src="https://avatars.githubusercontent.com/u/49842455?s=72&u=1beba1f0d32246c69c58fa6756fb2bef182cfa02&v=4" width="24" alt="Avatar of Getro31"> Getro31
			</a><br/>
			Semushahu 
		</td>
		<td>Magis Fintech Solution </td>
		<td><a href="https://twitter.com/semushahu">semushahu</a></td>
		<td>Burundi</td>
		<td>5</td>
	</tr>
	<tr>
		<td>93</td>
		<td>
			<a href="https://github.com/twizy">
				<img src="https://avatars.githubusercontent.com/u/54625359?s=72&u=fff51961a8a12493e9c26e3fd63ab8548939c53c&v=4" width="24" alt="Avatar of twizy"> twizy
			</a><br/>
			Twizy
		</td>
		<td>@coming Soon </td>
		<td>No Twitter Username</td>
		<td>Bujumbura, Burundi</td>
		<td>5</td>
	</tr>
	<tr>
		<td>94</td>
		<td>
			<a href="https://github.com/jamesamuli">
				<img src="https://avatars.githubusercontent.com/u/69802629?s=72&u=73d2dd101c2513655ee337cea1c1fce249dc6ea5&v=4" width="24" alt="Avatar of jamesamuli"> jamesamuli
			</a><br/>
			James Amuli
		</td>
		<td>Donexa </td>
		<td><a href="https://twitter.com/amulijames">amulijames</a></td>
		<td>Bujumbura-Burundi</td>
		<td>5</td>
	</tr>
	<tr>
		<td>95</td>
		<td>
			<a href="https://github.com/AndreaG202">
				<img src="https://avatars.githubusercontent.com/u/159543771?s=72&u=e7a431d9c61f3ac14a9a473be09de99341a58ab9&v=4" width="24" alt="Avatar of AndreaG202"> AndreaG202
			</a><br/>
			AndreaG
		</td>
		<td>Si </td>
		<td>No Twitter Username</td>
		<td>Burundi (Certosa)</td>
		<td>5</td>
	</tr>
	<tr>
		<td>96</td>
		<td>
			<a href="https://github.com/nishalbruce">
				<img src="https://avatars.githubusercontent.com/u/84176806?s=72&u=bb4d9b5c599be3277945e85acfde098c4ad440d3&v=4" width="24" alt="Avatar of nishalbruce"> nishalbruce
			</a><br/>
			Alain Bruce Nishimwe
		</td>
		<td>Kemura </td>
		<td><a href="https://twitter.com/nishalbruce">nishalbruce</a></td>
		<td>Bujumbura, Burundi</td>
		<td>5</td>
	</tr>
	<tr>
		<td>97</td>
		<td>
			<a href="https://github.com/sagintel">
				<img src="https://avatars.githubusercontent.com/u/70371441?s=72&u=ce9d924ce7a274f4e87388bcf8aa6d1c61474ede&v=4" width="24" alt="Avatar of sagintel"> sagintel
			</a><br/>
			sagintel
		</td>
		<td>Impactordevs </td>
		<td><a href="https://twitter.com/ButoyiRodrigue">ButoyiRodrigue</a></td>
		<td>Bujumbura</td>
		<td>5</td>
	</tr>
	<tr>
		<td>98</td>
		<td>
			<a href="https://github.com/jeremylanes">
				<img src="https://avatars.githubusercontent.com/u/78323246?s=72&u=ef040fda3b7283270055434c34a700cc6e967cb8&v=4" width="24" alt="Avatar of jeremylanes"> jeremylanes
			</a><br/>
			Lane
		</td>
		<td>Bituyangu </td>
		<td><a href="https://twitter.com/switchlane3">switchlane3</a></td>
		<td>bujumbura</td>
		<td>5</td>
	</tr>
	<tr>
		<td>99</td>
		<td>
			<a href="https://github.com/EricNyongolo">
				<img src="https://avatars.githubusercontent.com/u/138389427?s=72&v=4" width="24" alt="Avatar of EricNyongolo"> EricNyongolo
			</a><br/>
			Eric Nyongolo
		</td>
		<td>Fongolab </td>
		<td><a href="https://twitter.com/ericnyongolo1">ericnyongolo1</a></td>
		<td>Bujumbura</td>
		<td>5</td>
	</tr>
	<tr>
		<td>100</td>
		<td>
			<a href="https://github.com/agahebeye">
				<img src="https://avatars.githubusercontent.com/u/24321974?s=72&u=77821fab2853f4c8dc9e9900902efa142dc71f1b&v=4" width="24" alt="Avatar of agahebeye"> agahebeye
			</a><br/>
			Gahebeye aboubakar
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/Agahebeye">Agahebeye</a></td>
		<td>Burundi, bujumbura</td>
		<td>5</td>
	</tr>
	<tr>
		<td>101</td>
		<td>
			<a href="https://github.com/abdoulsalamally">
				<img src="https://avatars.githubusercontent.com/u/38922053?s=72&u=868eeb6cffa06bb11b7333ba1efd23a944d1f1c6&v=4" width="24" alt="Avatar of abdoulsalamally"> abdoulsalamally
			</a><br/>
			Abdoul Salam Ally
		</td>
		<td>Mediabox </td>
		<td><a href="https://twitter.com/abdoulsalamally">abdoulsalamally</a></td>
		<td>Bujumbura, Burundi</td>
		<td>5</td>
	</tr>
	<tr>
		<td>102</td>
		<td>
			<a href="https://github.com/EmmaKbl">
				<img src="https://avatars.githubusercontent.com/u/100047205?s=72&u=53e6e73823ab1793c1499c2e8dcaccc45ed89b62&v=4" width="24" alt="Avatar of EmmaKbl"> EmmaKbl
			</a><br/>
			No Name
		</td>
		<td>Afritic Group </td>
		<td><a href="https://twitter.com/EmmaKbl">EmmaKbl</a></td>
		<td>Bujumbura</td>
		<td>5</td>
	</tr>
	<tr>
		<td>103</td>
		<td>
			<a href="https://github.com/HonorisLeGrand">
				<img src="https://avatars.githubusercontent.com/u/92311011?s=72&v=4" width="24" alt="Avatar of HonorisLeGrand"> HonorisLeGrand
			</a><br/>
			CUBAHIRO Gilles Honoris
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>5</td>
	</tr>
	<tr>
		<td>104</td>
		<td>
			<a href="https://github.com/dieudonnecostes">
				<img src="https://avatars.githubusercontent.com/u/77072137?s=72&u=b33b22032a143bbe8fce0f4e6b5bbc9106c270fc&v=4" width="24" alt="Avatar of dieudonnecostes"> dieudonnecostes
			</a><br/>
			Dieudonne Assumani
		</td>
		<td>Donexa </td>
		<td>No Twitter Username</td>
		<td>Bujumbura-Burundi</td>
		<td>4</td>
	</tr>
	<tr>
		<td>105</td>
		<td>
			<a href="https://github.com/abdillah14">
				<img src="https://avatars.githubusercontent.com/u/71752125?s=72&u=0b0960c6d787d1b94f2377cdeac7ca5c88859089&v=4" width="24" alt="Avatar of abdillah14"> abdillah14
			</a><br/>
			Abdillah Ally
		</td>
		<td>Mediabox  </td>
		<td><a href="https://twitter.com/Abdillahally10">Abdillahally10</a></td>
		<td>Bujumbura,BURUNDI</td>
		<td>4</td>
	</tr>
	<tr>
		<td>106</td>
		<td>
			<a href="https://github.com/christkz">
				<img src="https://avatars.githubusercontent.com/u/67973068?s=72&u=ad371e7408b01a24b24929af31cfac533502f7ba&v=4" width="24" alt="Avatar of christkz"> christkz
			</a><br/>
			KzChristEloi
		</td>
		<td>Soft Center  </td>
		<td><a href="https://twitter.com/kezakimanachri1">kezakimanachri1</a></td>
		<td>Burundi</td>
		<td>4</td>
	</tr>
	<tr>
		<td>107</td>
		<td>
			<a href="https://github.com/WildRepublicMini">
				<img src="https://avatars.githubusercontent.com/u/37903095?s=72&u=4295a1cb29acda49c0d6ea73ba2d99cff7b9ffaa&v=4" width="24" alt="Avatar of WildRepublicMini"> WildRepublicMini
			</a><br/>
			Wild Republic Mini
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>4</td>
	</tr>
	<tr>
		<td>108</td>
		<td>
			<a href="https://github.com/jspmic">
				<img src="https://avatars.githubusercontent.com/u/46091001?s=72&u=afb9512a864af33c8195fd8211038b1c92772853&v=4" width="24" alt="Avatar of jspmic"> jspmic
			</a><br/>
			jaspe_mic
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura</td>
		<td>4</td>
	</tr>
	<tr>
		<td>109</td>
		<td>
			<a href="https://github.com/abrahamuller">
				<img src="https://avatars.githubusercontent.com/u/97728660?s=72&u=46458da16d8ed08774004edb085965723c8c456e&v=4" width="24" alt="Avatar of abrahamuller"> abrahamuller
			</a><br/>
			Abraham Muller
		</td>
		<td>Kazi Interim </td>
		<td><a href="https://twitter.com/Fkabrams">Fkabrams</a></td>
		<td>Bujumbura</td>
		<td>4</td>
	</tr>
	<tr>
		<td>110</td>
		<td>
			<a href="https://github.com/Ngrano21">
				<img src="https://avatars.githubusercontent.com/u/69772755?s=72&u=1619b84c8d48f5043ef7470847fbc80a753aa555&v=4" width="24" alt="Avatar of Ngrano21"> Ngrano21
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>4</td>
	</tr>
	<tr>
		<td>111</td>
		<td>
			<a href="https://github.com/mwuhid1">
				<img src="https://avatars.githubusercontent.com/u/5960488?s=72&u=076c28f89f360e9d0ce41d5c2fb5ed5a9d97dd72&v=4" width="24" alt="Avatar of mwuhid1"> mwuhid1
			</a><br/>
			Mwuhiro Hidoine
		</td>
		<td>Ubuviz </td>
		<td>No Twitter Username</td>
		<td>Bujumbura</td>
		<td>4</td>
	</tr>
	<tr>
		<td>112</td>
		<td>
			<a href="https://github.com/gatareleo">
				<img src="https://avatars.githubusercontent.com/u/123570403?s=72&u=4dd7b448a27e4a25e8f53ab89b0dfcfae766b279&v=4" width="24" alt="Avatar of gatareleo"> gatareleo
			</a><br/>
			Gatare
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/gatareee">gatareee</a></td>
		<td>Burundi</td>
		<td>4</td>
	</tr>
	<tr>
		<td>113</td>
		<td>
			<a href="https://github.com/low-quality-pasta">
				<img src="https://avatars.githubusercontent.com/u/65831564?s=72&u=19f8bacf724e90d065151958287a97587aa0bc38&v=4" width="24" alt="Avatar of low-quality-pasta"> low-quality-pasta
			</a><br/>
			No Name
		</td>
		<td>Paste Inc </td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>4</td>
	</tr>
	<tr>
		<td>114</td>
		<td>
			<a href="https://github.com/JovinMtl">
				<img src="https://avatars.githubusercontent.com/u/57398530?s=72&u=225b86628f8997b8ec19127b620791731b7fedf6&v=4" width="24" alt="Avatar of JovinMtl"> JovinMtl
			</a><br/>
			Nsanzumukiza Thierry
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura, Burundi</td>
		<td>3</td>
	</tr>
	<tr>
		<td>115</td>
		<td>
			<a href="https://github.com/ngchrbn">
				<img src="https://avatars.githubusercontent.com/u/62961025?s=72&u=9fc0cd1ee10e3e197740111fb3f3886d48b20a38&v=4" width="24" alt="Avatar of ngchrbn"> ngchrbn
			</a><br/>
			Guy Cherubin
		</td>
		<td>@gchrbn  </td>
		<td><a href="https://twitter.com/gchrbn">gchrbn</a></td>
		<td>Burundi</td>
		<td>3</td>
	</tr>
	<tr>
		<td>116</td>
		<td>
			<a href="https://github.com/SanzamahoroErickJackson">
				<img src="https://avatars.githubusercontent.com/u/69072761?s=72&u=63d90a57007c07d1a80d0d8ddfbbd41e27acf59e&v=4" width="24" alt="Avatar of SanzamahoroErickJackson"> SanzamahoroErickJackson
			</a><br/>
			SANZAMAHORO Erick Jackson
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/sanzamahoro">sanzamahoro</a></td>
		<td>Bujumbura, Burundi</td>
		<td>3</td>
	</tr>
	<tr>
		<td>117</td>
		<td>
			<a href="https://github.com/DanielCiroy">
				<img src="https://avatars.githubusercontent.com/u/142291477?s=72&u=b96437dc172a5ba8e916a8aa3a31b1303cc5bbe0&v=4" width="24" alt="Avatar of DanielCiroy"> DanielCiroy
			</a><br/>
			Daniel ciroy
		</td>
		<td>Studen </td>
		<td>No Twitter Username</td>
		<td>bujumbura</td>
		<td>3</td>
	</tr>
	<tr>
		<td>118</td>
		<td>
			<a href="https://github.com/Janeirohurley">
				<img src="https://avatars.githubusercontent.com/u/93239335?s=72&u=d404c9d35fcc3b85f88bf354b145c23468643f5f&v=4" width="24" alt="Avatar of Janeirohurley"> Janeirohurley
			</a><br/>
			Janeiro hurley
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/janeirohurley">janeirohurley</a></td>
		<td>Burundi</td>
		<td>3</td>
	</tr>
	<tr>
		<td>119</td>
		<td>
			<a href="https://github.com/korineza">
				<img src="https://avatars.githubusercontent.com/u/50497937?s=72&v=4" width="24" alt="Avatar of korineza"> korineza
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/korineza_f">korineza_f</a></td>
		<td>Bujumbura/Burundi</td>
		<td>3</td>
	</tr>
	<tr>
		<td>120</td>
		<td>
			<a href="https://github.com/jakin6">
				<img src="https://avatars.githubusercontent.com/u/70150840?s=72&v=4" width="24" alt="Avatar of jakin6"> jakin6
			</a><br/>
			IRISA Jakin
		</td>
		<td>Asyst Resources  </td>
		<td>No Twitter Username</td>
		<td>Burundi-Bujumbura</td>
		<td>3</td>
	</tr>
	<tr>
		<td>121</td>
		<td>
			<a href="https://github.com/ahmadwarren">
				<img src="https://avatars.githubusercontent.com/u/98389879?s=72&u=02a9a576c3de8c206437f1eb2880d009e5267603&v=4" width="24" alt="Avatar of ahmadwarren"> ahmadwarren
			</a><br/>
			Ahmad
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/_nduwayo">_nduwayo</a></td>
		<td>Bujumura,Burundi</td>
		<td>3</td>
	</tr>
	<tr>
		<td>122</td>
		<td>
			<a href="https://github.com/Billyjux">
				<img src="https://avatars.githubusercontent.com/u/107207759?s=72&u=c041571b8ad528fd76b577778da763ff9eca9f10&v=4" width="24" alt="Avatar of Billyjux"> Billyjux
			</a><br/>
			Billy juste
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/billyjux">billyjux</a></td>
		<td>Burundi</td>
		<td>3</td>
	</tr>
	<tr>
		<td>123</td>
		<td>
			<a href="https://github.com/ManirambonaAlainVeron">
				<img src="https://avatars.githubusercontent.com/u/48788098?s=72&u=0d1d9fa92b237848babe98fb8447f2c2ce89acad&v=4" width="24" alt="Avatar of ManirambonaAlainVeron"> ManirambonaAlainVeron
			</a><br/>
			Alain Veron
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>3</td>
	</tr>
	<tr>
		<td>124</td>
		<td>
			<a href="https://github.com/Kirogodye">
				<img src="https://avatars.githubusercontent.com/u/86606133?s=72&u=ae35bbd331d223e404967628dab0c1190a342354&v=4" width="24" alt="Avatar of Kirogodye"> Kirogodye
			</a><br/>
			Kirogodye
		</td>
		<td>Coilbit Tech </td>
		<td><a href="https://twitter.com/kirogodye">kirogodye</a></td>
		<td>Burundi</td>
		<td>3</td>
	</tr>
	<tr>
		<td>125</td>
		<td>
			<a href="https://github.com/lysbernice">
				<img src="https://avatars.githubusercontent.com/u/120719252?s=72&u=d5874daa27c57cf0ec4e48d020953e9a8f464eee&v=4" width="24" alt="Avatar of lysbernice"> lysbernice
			</a><br/>
			NIYONKURU LYCE BERNICE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura BURUNDI</td>
		<td>3</td>
	</tr>
	<tr>
		<td>126</td>
		<td>
			<a href="https://github.com/niikwandre">
				<img src="https://avatars.githubusercontent.com/u/67957105?s=72&u=81e5a63df4bc3167b51d567012e759b738822083&v=4" width="24" alt="Avatar of niikwandre"> niikwandre
			</a><br/>
			André Phocas NIKWIGIZE
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/nikwandre">nikwandre</a></td>
		<td>Bujumbura-Burundi</td>
		<td>3</td>
	</tr>
	<tr>
		<td>127</td>
		<td>
			<a href="https://github.com/ndayikeza">
				<img src="https://avatars.githubusercontent.com/u/41265784?s=72&u=d0d54f86a0de6b250e34e10faa94bc96c4b4cc27&v=4" width="24" alt="Avatar of ndayikeza"> ndayikeza
			</a><br/>
			innovation ndayikeza
		</td>
		<td>Nova Software S.p.r.l </td>
		<td>No Twitter Username</td>
		<td>bujumbura burundi</td>
		<td>3</td>
	</tr>
	<tr>
		<td>128</td>
		<td>
			<a href="https://github.com/khablaise">
				<img src="https://avatars.githubusercontent.com/u/68296378?s=72&u=354ecf1b3ecdfe069d9b9f6899ede189bab590a1&v=4" width="24" alt="Avatar of khablaise"> khablaise
			</a><br/>
			khablaise
		</td>
		<td>E-deal Market </td>
		<td><a href="https://twitter.com/edealmarket">edealmarket</a></td>
		<td>Bujumbura</td>
		<td>3</td>
	</tr>
	<tr>
		<td>129</td>
		<td>
			<a href="https://github.com/christakabella">
				<img src="https://avatars.githubusercontent.com/u/95900157?s=72&u=a4af84becd7a1f030e2e221dcca8db55e487c992&v=4" width="24" alt="Avatar of christakabella"> christakabella
			</a><br/>
			Christa Bella Kaneza
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/christakabella">christakabella</a></td>
		<td>Burundi</td>
		<td>3</td>
	</tr>
	<tr>
		<td>130</td>
		<td>
			<a href="https://github.com/Leandros98">
				<img src="https://avatars.githubusercontent.com/u/123656539?s=72&v=4" width="24" alt="Avatar of Leandros98"> Leandros98
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura</td>
		<td>3</td>
	</tr>
	<tr>
		<td>131</td>
		<td>
			<a href="https://github.com/Jimmy243">
				<img src="https://avatars.githubusercontent.com/u/63794443?s=72&u=009dfd47bb04e9cad35ec195ee486420248e4e5e&v=4" width="24" alt="Avatar of Jimmy243"> Jimmy243
			</a><br/>
			Jimmy Wakilongo
		</td>
		<td>Spaceline </td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>3</td>
	</tr>
	<tr>
		<td>132</td>
		<td>
			<a href="https://github.com/amazedarc">
				<img src="https://avatars.githubusercontent.com/u/20023888?s=72&u=29a352b0d35526d37d581f4484677b3d546f94dd&v=4" width="24" alt="Avatar of amazedarc"> amazedarc
			</a><br/>
			Mazina Davy Arcel
		</td>
		<td>Socar Vie </td>
		<td><a href="https://twitter.com/mazinadavy">mazinadavy</a></td>
		<td>Burundi</td>
		<td>3</td>
	</tr>
	<tr>
		<td>133</td>
		<td>
			<a href="https://github.com/LebonMudumba">
				<img src="https://avatars.githubusercontent.com/u/29878357?s=72&u=f352e5ab540b40f31e97aee110ced6b86ec4184c&v=4" width="24" alt="Avatar of LebonMudumba"> LebonMudumba
			</a><br/>
			Lebon Mudumba
		</td>
		<td>Legtelecoms </td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>3</td>
	</tr>
	<tr>
		<td>134</td>
		<td>
			<a href="https://github.com/salimnjopeka">
				<img src="https://avatars.githubusercontent.com/u/103432722?s=72&u=65b1e2a5dea2985e24f49d64e11b7c99822430ef&v=4" width="24" alt="Avatar of salimnjopeka"> salimnjopeka
			</a><br/>
			Salim Ally Njopeka
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura-Burundi</td>
		<td>3</td>
	</tr>
	<tr>
		<td>135</td>
		<td>
			<a href="https://github.com/ndieric">
				<img src="https://avatars.githubusercontent.com/u/99005932?s=72&u=bfcec4a2e4a6040b59fabb5c4657556612ebb03b&v=4" width="24" alt="Avatar of ndieric"> ndieric
			</a><br/>
			Eric Ndihokubwayo
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura, Burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>136</td>
		<td>
			<a href="https://github.com/bennykazima">
				<img src="https://avatars.githubusercontent.com/u/73058597?s=72&u=99deb6225a67746f8d6c6de58f3abec235d14671&v=4" width="24" alt="Avatar of bennykazima"> bennykazima
			</a><br/>
			Benny KAZIMA
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura, Burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>137</td>
		<td>
			<a href="https://github.com/NiBienvenu">
				<img src="https://avatars.githubusercontent.com/u/106779334?s=72&u=6e5c4a8fc598624fc89c60d1183bdd227d376b9a&v=4" width="24" alt="Avatar of NiBienvenu"> NiBienvenu
			</a><br/>
			Bienvenu Nicimpaye
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura</td>
		<td>2</td>
	</tr>
	<tr>
		<td>138</td>
		<td>
			<a href="https://github.com/niyvan">
				<img src="https://avatars.githubusercontent.com/u/62700698?s=72&u=8b9337be087c05769692cdd71c26ecf24dd0d3cb&v=4" width="24" alt="Avatar of niyvan"> niyvan
			</a><br/>
			Nihezagire Yvan
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/niyvan_y">niyvan_y</a></td>
		<td>Burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>139</td>
		<td>
			<a href="https://github.com/mwambaro">
				<img src="https://avatars.githubusercontent.com/u/7888587?s=72&u=f929967640de20f92773e514fc7859bf69504ba4&v=4" width="24" alt="Avatar of mwambaro"> mwambaro
			</a><br/>
			Obed-Edom Nkezabahizi
		</td>
		<td>Laastras </td>
		<td><a href="https://twitter.com/ONkezabahizi">ONkezabahizi</a></td>
		<td>Bujumbura-Burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>140</td>
		<td>
			<a href="https://github.com/joebdi">
				<img src="https://avatars.githubusercontent.com/u/84553315?s=72&u=aba94be5dc72c28505b7786801f8ed3bb1bb2095&v=4" width="24" alt="Avatar of joebdi"> joebdi
			</a><br/>
			Alain Joel Kenese
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>bujumbura burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>141</td>
		<td>
			<a href="https://github.com/DanAtibu">
				<img src="https://avatars.githubusercontent.com/u/91323358?s=72&u=4d39c7266b05ceeb3f5dfe7d78c8a202b8719df4&v=4" width="24" alt="Avatar of DanAtibu"> DanAtibu
			</a><br/>
			Dan Atibu
		</td>
		<td>Donexa </td>
		<td><a href="https://twitter.com/DanAtibu">DanAtibu</a></td>
		<td>Burundi-Bujumbura</td>
		<td>2</td>
	</tr>
	<tr>
		<td>142</td>
		<td>
			<a href="https://github.com/hack12-web">
				<img src="https://avatars.githubusercontent.com/u/57004310?s=72&u=bad7f9684664ff9b7397c786cd343abcdb19c071&v=4" width="24" alt="Avatar of hack12-web"> hack12-web
			</a><br/>
			Derek Claude
		</td>
		<td>Nami Industries International </td>
		<td><a href="https://twitter.com/derek_hack">derek_hack</a></td>
		<td>Bujumbura/Buja</td>
		<td>2</td>
	</tr>
	<tr>
		<td>143</td>
		<td>
			<a href="https://github.com/GunziThanzo">
				<img src="https://avatars.githubusercontent.com/u/112557030?s=72&u=85b10f32282ad6d2712411cf296b2c299f3aed0d&v=4" width="24" alt="Avatar of GunziThanzo"> GunziThanzo
			</a><br/>
			Gustave Nzitunga
		</td>
		<td>Thanzo </td>
		<td><a href="https://twitter.com/GunziThanzo">GunziThanzo</a></td>
		<td>Burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>144</td>
		<td>
			<a href="https://github.com/Yuliyusi">
				<img src="https://avatars.githubusercontent.com/u/59878853?s=72&u=68e105131f3f0881e892b4f0e44195d876946f53&v=4" width="24" alt="Avatar of Yuliyusi"> Yuliyusi
			</a><br/>
			NDIHOKUBWAYO Jules
		</td>
		<td>Mediabox Burundi </td>
		<td>No Twitter Username</td>
		<td>Bujumbura</td>
		<td>2</td>
	</tr>
	<tr>
		<td>145</td>
		<td>
			<a href="https://github.com/Dev-zawadi-selemani">
				<img src="https://avatars.githubusercontent.com/u/115023252?s=72&u=85b6e741e44dd0802de9b5cb2d4c25cf2e1cbf24&v=4" width="24" alt="Avatar of Dev-zawadi-selemani"> Dev-zawadi-selemani
			</a><br/>
			Guy Zachariah
		</td>
		<td>Zedcom </td>
		<td><a href="https://twitter.com/ZatchardGuy">ZatchardGuy</a></td>
		<td>Burundi/Bujumbura Mairie</td>
		<td>2</td>
	</tr>
	<tr>
		<td>146</td>
		<td>
			<a href="https://github.com/Wilfrid-Web-Pro">
				<img src="https://avatars.githubusercontent.com/u/84922003?s=72&u=56351755e8365825f98aac5ede9e507780d3cbcd&v=4" width="24" alt="Avatar of Wilfrid-Web-Pro"> Wilfrid-Web-Pro
			</a><br/>
			No Name
		</td>
		<td>Kwisite </td>
		<td>No Twitter Username</td>
		<td>Gitega Burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>147</td>
		<td>
			<a href="https://github.com/niyobethel">
				<img src="https://avatars.githubusercontent.com/u/117892849?s=72&v=4" width="24" alt="Avatar of niyobethel"> niyobethel
			</a><br/>
			Niyongabo Bethel
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura Burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>148</td>
		<td>
			<a href="https://github.com/Giscard-Kubuya">
				<img src="https://avatars.githubusercontent.com/u/57141981?s=72&u=ae1630a51afd9bbe4b96f01764c9a562df8c7fa3&v=4" width="24" alt="Avatar of Giscard-Kubuya"> Giscard-Kubuya
			</a><br/>
			Giscard-Kubuya
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>149</td>
		<td>
			<a href="https://github.com/semagwa">
				<img src="https://avatars.githubusercontent.com/u/98757076?s=72&v=4" width="24" alt="Avatar of semagwa"> semagwa
			</a><br/>
			semagwa
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>150</td>
		<td>
			<a href="https://github.com/j3andidier">
				<img src="https://avatars.githubusercontent.com/u/910950?s=72&u=699e309776f643e95eb70592836e232e9ae8bb6e&v=4" width="24" alt="Avatar of j3andidier"> j3andidier
			</a><br/>
			Jean Didier
		</td>
		<td>Rondera </td>
		<td><a href="https://twitter.com/jeandidier">jeandidier</a></td>
		<td>Burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>151</td>
		<td>
			<a href="https://github.com/iamNGT">
				<img src="https://avatars.githubusercontent.com/u/66353311?s=72&u=90bd2d12261d5c7d206e6d03bd8ac89ca3f0ca25&v=4" width="24" alt="Avatar of iamNGT"> iamNGT
			</a><br/>
			iamNGT
		</td>
		<td>N'day Tech </td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>152</td>
		<td>
			<a href="https://github.com/rukundobertrand">
				<img src="https://avatars.githubusercontent.com/u/24805281?s=72&u=a7385d1fb708725cd411f3f21ab19b900f50c58d&v=4" width="24" alt="Avatar of rukundobertrand"> rukundobertrand
			</a><br/>
			Bertrand RUKUNDO
		</td>
		<td>Burundi Red Cross </td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>153</td>
		<td>
			<a href="https://github.com/gdsc-biu">
				<img src="https://avatars.githubusercontent.com/u/128454995?s=72&u=b29ed4967e5e0a3b3ae885b275862d8c657c1391&v=4" width="24" alt="Avatar of gdsc-biu"> gdsc-biu
			</a><br/>
			GDSC - Bujumbura International University
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/gdscbiu">gdscbiu</a></td>
		<td>Bujumbura, Burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>154</td>
		<td>
			<a href="https://github.com/mfabricerwath">
				<img src="https://avatars.githubusercontent.com/u/8184445?s=72&u=e4c83b8eec7d180067d40ca1d818283a9e7cc45d&v=4" width="24" alt="Avatar of mfabricerwath"> mfabricerwath
			</a><br/>
			Mugisha
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura/Burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>155</td>
		<td>
			<a href="https://github.com/MANIMPA">
				<img src="https://avatars.githubusercontent.com/u/90965662?s=72&u=05496296c5ce70bdadf0ca3c24f3b6bf4d9ee62a&v=4" width="24" alt="Avatar of MANIMPA"> MANIMPA
			</a><br/>
			MANIMPA Tresor
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura</td>
		<td>2</td>
	</tr>
	<tr>
		<td>156</td>
		<td>
			<a href="https://github.com/tifmanisha">
				<img src="https://avatars.githubusercontent.com/u/113793683?s=72&v=4" width="24" alt="Avatar of tifmanisha"> tifmanisha
			</a><br/>
			Manisha Abdullatif
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura,Burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>157</td>
		<td>
			<a href="https://github.com/luciendjp">
				<img src="https://avatars.githubusercontent.com/u/96224541?s=72&u=34a3b23cae60c18e53577a18333beeadb48685bb&v=4" width="24" alt="Avatar of luciendjp"> luciendjp
			</a><br/>
			Lucien
		</td>
		<td>Hi-res Studio </td>
		<td><a href="https://twitter.com/LucienDJP">LucienDJP</a></td>
		<td>Bujumbura</td>
		<td>2</td>
	</tr>
	<tr>
		<td>158</td>
		<td>
			<a href="https://github.com/niyonkue">
				<img src="https://avatars.githubusercontent.com/u/47213528?s=72&u=cdf0e46383d512e2cab0ea369145494320770c39&v=4" width="24" alt="Avatar of niyonkue"> niyonkue
			</a><br/>
			Eloge NIYONKURU
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura, Burundi</td>
		<td>2</td>
	</tr>
	<tr>
		<td>159</td>
		<td>
			<a href="https://github.com/Belleau-miburo">
				<img src="https://avatars.githubusercontent.com/u/103922899?s=72&u=3df18145995b0d9b77b252b186aff7efb99058ae&v=4" width="24" alt="Avatar of Belleau-miburo"> Belleau-miburo
			</a><br/>
			No Name
		</td>
		<td>Freelancer </td>
		<td>No Twitter Username</td>
		<td>Bujumbura</td>
		<td>2</td>
	</tr>
	<tr>
		<td>160</td>
		<td>
			<a href="https://github.com/Rweze">
				<img src="https://avatars.githubusercontent.com/u/164936?s=72&v=4" width="24" alt="Avatar of Rweze"> Rweze
			</a><br/>
			Rweze
		</td>
		<td>Virtual Thinkers </td>
		<td>No Twitter Username</td>
		<td>Burundi/Kenya</td>
		<td>2</td>
	</tr>
	<tr>
		<td>161</td>
		<td>
			<a href="https://github.com/allyelvis">
				<img src="https://avatars.githubusercontent.com/u/155692151?s=72&u=8cb77998079070a84b78ecaede1c13d7c2755e17&v=4" width="24" alt="Avatar of allyelvis"> allyelvis
			</a><br/>
			Ally Elvis Nzeyimana
		</td>
		<td>Aenzbi </td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>162</td>
		<td>
			<a href="https://github.com/butofleury">
				<img src="https://avatars.githubusercontent.com/u/6383219?s=72&u=5080ffbc6af768bd6856bc293cfd40a999ed7f0b&v=4" width="24" alt="Avatar of butofleury"> butofleury
			</a><br/>
			Fleury
		</td>
		<td>@blsq </td>
		<td>No Twitter Username</td>
		<td>Burundi, Bujumbura</td>
		<td>1</td>
	</tr>
	<tr>
		<td>163</td>
		<td>
			<a href="https://github.com/Kubwubuntu-Beracca">
				<img src="https://avatars.githubusercontent.com/u/95262719?s=72&u=ba91e9c287d2554e762a47da887aef42c3fcd58d&v=4" width="24" alt="Avatar of Kubwubuntu-Beracca"> Kubwubuntu-Beracca
			</a><br/>
			@Beracca
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>164</td>
		<td>
			<a href="https://github.com/ericsson048">
				<img src="https://avatars.githubusercontent.com/u/123806773?s=72&u=fa8e63dfb1b763c7f97e1e5c3f5977a75ea7e866&v=4" width="24" alt="Avatar of ericsson048"> ericsson048
			</a><br/>
			Ericsson ISHAKA
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura</td>
		<td>1</td>
	</tr>
	<tr>
		<td>165</td>
		<td>
			<a href="https://github.com/Christardev">
				<img src="https://avatars.githubusercontent.com/u/100851330?s=72&u=44e94849064f9d5f296dc091d5561bdb4417a596&v=4" width="24" alt="Avatar of Christardev"> Christardev
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>166</td>
		<td>
			<a href="https://github.com/tony-carlin">
				<img src="https://avatars.githubusercontent.com/u/126686306?s=72&u=df536e3ed845f4421e734201b9f5ed2670f4b5d2&v=4" width="24" alt="Avatar of tony-carlin"> tony-carlin
			</a><br/>
			TONY CARLIN HAKIZIMANA
		</td>
		<td>@asyst-resources-ltd  </td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>167</td>
		<td>
			<a href="https://github.com/bertrand257">
				<img src="https://avatars.githubusercontent.com/u/155151219?s=72&u=7a7cb4471eea6e4970a961010d5275bdddc79558&v=4" width="24" alt="Avatar of bertrand257"> bertrand257
			</a><br/>
			John Bertrand
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>168</td>
		<td>
			<a href="https://github.com/diegoBgd">
				<img src="https://avatars.githubusercontent.com/u/67633148?s=72&u=4dd7f635ccda311ff918d12892badc4b74358d0c&v=4" width="24" alt="Avatar of diegoBgd"> diegoBgd
			</a><br/>
			Dieudonné Nizigiyimana
		</td>
		<td>Asyst Resources Ltd </td>
		<td>No Twitter Username</td>
		<td>Bujumbura</td>
		<td>1</td>
	</tr>
	<tr>
		<td>169</td>
		<td>
			<a href="https://github.com/JubuNiyokoDev">
				<img src="https://avatars.githubusercontent.com/u/134217666?s=72&u=2ef3aa2fdc0e6f777fe8d71f4d31b34113280e8e&v=4" width="24" alt="Avatar of JubuNiyokoDev"> JubuNiyokoDev
			</a><br/>
			Jubu Niyoko Dev
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>170</td>
		<td>
			<a href="https://github.com/willyblord">
				<img src="https://avatars.githubusercontent.com/u/37536964?s=72&u=297e3344f97e5dbe445da87304610f2b3151430e&v=4" width="24" alt="Avatar of willyblord"> willyblord
			</a><br/>
			willyblord
		</td>
		<td>Smart Applications International </td>
		<td>No Twitter Username</td>
		<td>Rwanda, Kenya , Uganda, Burundi,</td>
		<td>1</td>
	</tr>
	<tr>
		<td>171</td>
		<td>
			<a href="https://github.com/wivinnasri">
				<img src="https://avatars.githubusercontent.com/u/135437815?s=72&u=5935ab457a6b3edbe2bf8d0c7b9765577503e9ef&v=4" width="24" alt="Avatar of wivinnasri"> wivinnasri
			</a><br/>
			Wivin Nasri
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura,Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>172</td>
		<td>
			<a href="https://github.com/saidiniyonkuru">
				<img src="https://avatars.githubusercontent.com/u/105112639?s=72&u=fe38fae0f82bbea5871ecef4ec2b80fc7d923ad7&v=4" width="24" alt="Avatar of saidiniyonkuru"> saidiniyonkuru
			</a><br/>
			ZealBabu
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burundi </td>
		<td>1</td>
	</tr>
	<tr>
		<td>173</td>
		<td>
			<a href="https://github.com/Junior-M-Richard">
				<img src="https://avatars.githubusercontent.com/u/165078677?s=72&u=574f8def275c88a5c348b26d40df9a5781aae9fc&v=4" width="24" alt="Avatar of Junior-M-Richard"> Junior-M-Richard
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura/ Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>174</td>
		<td>
			<a href="https://github.com/MProvi01">
				<img src="https://avatars.githubusercontent.com/u/152541406?s=72&u=293cc5372bd36e0b1eac741e848a1e04a16aeab5&v=4" width="24" alt="Avatar of MProvi01"> MProvi01
			</a><br/>
			MProvi01
		</td>
		<td>Newarnet </td>
		<td>No Twitter Username</td>
		<td>Bujumbura</td>
		<td>1</td>
	</tr>
	<tr>
		<td>175</td>
		<td>
			<a href="https://github.com/Claytoncreator">
				<img src="https://avatars.githubusercontent.com/u/115535178?s=72&u=86ccedc6132fc106a83d66dff67d6c4180c34977&v=4" width="24" alt="Avatar of Claytoncreator"> Claytoncreator
			</a><br/>
			Clayton Nouvel an ITERITEKA
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/an_iteriteka">an_iteriteka</a></td>
		<td>Burundi,Bujumbura</td>
		<td>1</td>
	</tr>
	<tr>
		<td>176</td>
		<td>
			<a href="https://github.com/VainqueurGithub">
				<img src="https://avatars.githubusercontent.com/u/73689205?s=72&v=4" width="24" alt="Avatar of VainqueurGithub"> VainqueurGithub
			</a><br/>
			Vainqueur BULAMBO
		</td>
		<td>Getsoft </td>
		<td><a href="https://twitter.com/VainqueurBULAM1">VainqueurBULAM1</a></td>
		<td>BURUNDI</td>
		<td>1</td>
	</tr>
	<tr>
		<td>177</td>
		<td>
			<a href="https://github.com/Evran0">
				<img src="https://avatars.githubusercontent.com/u/129213161?s=72&u=1094c1603c72d95e6e47ee84f283249cd27a7bee&v=4" width="24" alt="Avatar of Evran0"> Evran0
			</a><br/>
			Eddy Poli
		</td>
		<td>Hogi Academy </td>
		<td>No Twitter Username</td>
		<td>Bujumbura,  Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>178</td>
		<td>
			<a href="https://github.com/schammahmuhizi">
				<img src="https://avatars.githubusercontent.com/u/38748323?s=72&u=65456dbb715868f22a26e0d2fddccd5d28ab0e5c&v=4" width="24" alt="Avatar of schammahmuhizi"> schammahmuhizi
			</a><br/>
			schammah
		</td>
		<td>Oversoft </td>
		<td>No Twitter Username</td>
		<td>Bujumbura, Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>179</td>
		<td>
			<a href="https://github.com/nadvaxe">
				<img src="https://avatars.githubusercontent.com/u/140169273?s=72&u=6e8d79ad3036ea2fa9bfb2a52322a01f90b08a5f&v=4" width="24" alt="Avatar of nadvaxe"> nadvaxe
			</a><br/>
			Advaxe Ndayisenga
		</td>
		<td>La Tech Burundi Company<br/></td>
		<td><a href="https://twitter.com/AdvaxeIr">AdvaxeIr</a></td>
		<td>Muyinga-Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>180</td>
		<td>
			<a href="https://github.com/Ber30M">
				<img src="https://avatars.githubusercontent.com/u/107386883?s=72&u=582250483396ebfeaccf44a2c1e3dd8e230dc8e8&v=4" width="24" alt="Avatar of Ber30M"> Ber30M
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura-Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>181</td>
		<td>
			<a href="https://github.com/linkhubert5">
				<img src="https://avatars.githubusercontent.com/u/140850534?s=72&u=3d07d7ae65cbaa1cfe1cac9bbef4657a87e4a3c0&v=4" width="24" alt="Avatar of linkhubert5"> linkhubert5
			</a><br/>
			Link Hubert
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/linkhubert5">linkhubert5</a></td>
		<td>Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>182</td>
		<td>
			<a href="https://github.com/Heirbdi">
				<img src="https://avatars.githubusercontent.com/u/66843429?s=72&v=4" width="24" alt="Avatar of Heirbdi"> Heirbdi
			</a><br/>
			heir
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/heir_ndireze">heir_ndireze</a></td>
		<td>BUJUMBURA, BURUNDI</td>
		<td>1</td>
	</tr>
	<tr>
		<td>183</td>
		<td>
			<a href="https://github.com/Afriregister">
				<img src="https://avatars.githubusercontent.com/u/129051042?s=72&u=993e6ddd6ae75ebc0017aeb8ce19369033859f23&v=4" width="24" alt="Avatar of Afriregister"> Afriregister
			</a><br/>
			Afriregister
		</td>
		<td>Afriregister </td>
		<td>No Twitter Username</td>
		<td>157 Chaussee Prince Louis Rwagasore, Bujumbura</td>
		<td>1</td>
	</tr>
	<tr>
		<td>184</td>
		<td>
			<a href="https://github.com/ndoriaymard">
				<img src="https://avatars.githubusercontent.com/u/74622798?s=72&v=4" width="24" alt="Avatar of ndoriaymard"> ndoriaymard
			</a><br/>
			Aymard Ruyange Ndoricimpa
		</td>
		<td>Harel Mallac Technologies Burundi<br/></td>
		<td><a href="https://twitter.com/NdoricimpaAyma1">NdoricimpaAyma1</a></td>
		<td>Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>185</td>
		<td>
			<a href="https://github.com/farajampenda">
				<img src="https://avatars.githubusercontent.com/u/85098930?s=72&u=52ebd640a254a45d20a6284c14ce62c8d6a1fd84&v=4" width="24" alt="Avatar of farajampenda"> farajampenda
			</a><br/>
			farajampenda
		</td>
		<td>Asyst </td>
		<td><a href="https://twitter.com/farajampenda">farajampenda</a></td>
		<td>bujumbura</td>
		<td>1</td>
	</tr>
	<tr>
		<td>186</td>
		<td>
			<a href="https://github.com/Save4">
				<img src="https://avatars.githubusercontent.com/u/68084155?s=72&u=f12a58aa89acabe4b5ab92205438c9819cac1922&v=4" width="24" alt="Avatar of Save4"> Save4
			</a><br/>
			kabiro yves
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>187</td>
		<td>
			<a href="https://github.com/didacediddy">
				<img src="https://avatars.githubusercontent.com/u/95578880?s=72&u=58698fb3214f684ea6dbc28e9078f0ebf0d49621&v=4" width="24" alt="Avatar of didacediddy"> didacediddy
			</a><br/>
			Ir Didace NDAYISHIMIYE
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/DadyDidace">DadyDidace</a></td>
		<td>BUJUMBURA</td>
		<td>1</td>
	</tr>
	<tr>
		<td>188</td>
		<td>
			<a href="https://github.com/Jkay21">
				<img src="https://avatars.githubusercontent.com/u/81597646?s=72&u=f86d648b6734b1443e77380d993c9accfbe7ba8a&v=4" width="24" alt="Avatar of Jkay21"> Jkay21
			</a><br/>
			Jean Arnaud Kira
		</td>
		<td>Freelance | Work On<br/>Site<br/>Or<br/>Remotely<br/></td>
		<td><a href="https://twitter.com/ndigado">ndigado</a></td>
		<td>Burundi-Bujumbura</td>
		<td>1</td>
	</tr>
	<tr>
		<td>189</td>
		<td>
			<a href="https://github.com/CyberShriver">
				<img src="https://avatars.githubusercontent.com/u/72014378?s=72&u=ecd7a32f85ee484a0d836808342aa1ea207c06b3&v=4" width="24" alt="Avatar of CyberShriver"> CyberShriver
			</a><br/>
			Shriver@cyber
		</td>
		<td>Dukore Tech </td>
		<td><a href="https://twitter.com/shriverirz">shriverirz</a></td>
		<td>Bujumbura</td>
		<td>1</td>
	</tr>
	<tr>
		<td>190</td>
		<td>
			<a href="https://github.com/Jado4JC">
				<img src="https://avatars.githubusercontent.com/u/72299801?s=72&v=4" width="24" alt="Avatar of Jado4JC"> Jado4JC
			</a><br/>
			Jean de Dieu Ntakirutimana
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/Jado4JC">Jado4JC</a></td>
		<td>Bujumbura, Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>191</td>
		<td>
			<a href="https://github.com/Eddyjuste">
				<img src="https://avatars.githubusercontent.com/u/43337966?s=72&u=5169a8810aa402d00716ea0af2b7ffef6e9fa020&v=4" width="24" alt="Avatar of Eddyjuste"> Eddyjuste
			</a><br/>
			Eddy-Juste BITAGOYE
		</td>
		<td>Red Cross It </td>
		<td><a href="https://twitter.com/Newsespexchange">Newsespexchange</a></td>
		<td>Bujumbura</td>
		<td>1</td>
	</tr>
	<tr>
		<td>192</td>
		<td>
			<a href="https://github.com/HSlutions">
				<img src="https://avatars.githubusercontent.com/u/26960171?s=72&u=693a876f88a8eec50a19733ef002d4c8844c2e80&v=4" width="24" alt="Avatar of HSlutions"> HSlutions
			</a><br/>
			Habimana Y
		</td>
		<td>H-solutions </td>
		<td><a href="https://twitter.com/Haby257">Haby257</a></td>
		<td>Bujumbura</td>
		<td>1</td>
	</tr>
	<tr>
		<td>193</td>
		<td>
			<a href="https://github.com/FredericMwamba">
				<img src="https://avatars.githubusercontent.com/u/92857853?s=72&u=faf787010d9eaf3877f5b026c4af2733cd552ff1&v=4" width="24" alt="Avatar of FredericMwamba"> FredericMwamba
			</a><br/>
			Mwamba Frederic
		</td>
		<td>Freddytech </td>
		<td>No Twitter Username</td>
		<td>Burundi/Bujumbura</td>
		<td>1</td>
	</tr>
	<tr>
		<td>194</td>
		<td>
			<a href="https://github.com/matekaGaga">
				<img src="https://avatars.githubusercontent.com/u/32266558?s=72&u=cd3d583cca62772a4c5b0f11c7df21892f6cf444&v=4" width="24" alt="Avatar of matekaGaga"> matekaGaga
			</a><br/>
			No Name
		</td>
		<td>Université Polytechnique De Gitega<br/></td>
		<td>No Twitter Username</td>
		<td>Gitega, Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>195</td>
		<td>
			<a href="https://github.com/hicintuka">
				<img src="https://avatars.githubusercontent.com/u/91197584?s=72&u=511303044fdc2b608e4aa0671a6d41af89d4d8c8&v=4" width="24" alt="Avatar of hicintuka"> hicintuka
			</a><br/>
			Hicintuka didier
		</td>
		<td>Skynet-burundi </td>
		<td>No Twitter Username</td>
		<td>Bujumbura</td>
		<td>1</td>
	</tr>
	<tr>
		<td>196</td>
		<td>
			<a href="https://github.com/Kamikazihafsa">
				<img src="https://avatars.githubusercontent.com/u/103441098?s=72&v=4" width="24" alt="Avatar of Kamikazihafsa"> Kamikazihafsa
			</a><br/>
			kamikazi hafsa
		</td>
		<td>Ida Teq </td>
		<td><a href="https://twitter.com/kamikazihafsa">kamikazihafsa</a></td>
		<td>Rwanda - Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>197</td>
		<td>
			<a href="https://github.com/ndenzako">
				<img src="https://avatars.githubusercontent.com/u/35767504?s=72&u=66e9911f1b3c66e6344338f2fe14819e3d304102&v=4" width="24" alt="Avatar of ndenzako"> ndenzako
			</a><br/>
			NDENZAKO EUGENE
		</td>
		<td>University Of Burundi </td>
		<td>No Twitter Username</td>
		<td>Bujumbura, Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>198</td>
		<td>
			<a href="https://github.com/placideDev">
				<img src="https://avatars.githubusercontent.com/u/99491856?s=72&u=0915548d6b75272a12d9dffc20709e33eab04e59&v=4" width="24" alt="Avatar of placideDev"> placideDev
			</a><br/>
			PlacideDev
		</td>
		<td>Empty </td>
		<td><a href="https://twitter.com/placidepld">placidepld</a></td>
		<td>Bujumbura Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>199</td>
		<td>
			<a href="https://github.com/rene-mu">
				<img src="https://avatars.githubusercontent.com/u/71936628?s=72&u=b89ec3598923535c99b04c98877eff5315191fe3&v=4" width="24" alt="Avatar of rene-mu"> rene-mu
			</a><br/>
			rene
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>bujumbura</td>
		<td>1</td>
	</tr>
	<tr>
		<td>200</td>
		<td>
			<a href="https://github.com/SylvaMARHEGANE">
				<img src="https://avatars.githubusercontent.com/u/86836183?s=72&v=4" width="24" alt="Avatar of SylvaMARHEGANE"> SylvaMARHEGANE
			</a><br/>
			Sylva
		</td>
		<td>Adonai Church </td>
		<td>No Twitter Username</td>
		<td>Burundi-Bujumbura/Kigobe-Sud</td>
		<td>1</td>
	</tr>
	<tr>
		<td>201</td>
		<td>
			<a href="https://github.com/Karyuryujean">
				<img src="https://avatars.githubusercontent.com/u/66425851?s=72&u=ab8a2e1839c2341efe575a13296c4ccc612b9301&v=4" width="24" alt="Avatar of Karyuryujean"> Karyuryujean
			</a><br/>
			Karyuryujean
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/NGABI_J_MICHEL">NGABI_J_MICHEL</a></td>
		<td>Bujumbura-Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>202</td>
		<td>
			<a href="https://github.com/naposimba1">
				<img src="https://avatars.githubusercontent.com/u/108145324?s=72&u=5f7cc6b947b2cfda0686af238830b4e4bec55dd5&v=4" width="24" alt="Avatar of naposimba1"> naposimba1
			</a><br/>
			Napoléon SIMBANDUMWE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bujumbura, Burundi</td>
		<td>1</td>
	</tr>
	<tr>
		<td>203</td>
		<td>
			<a href="https://github.com/madosgroup">
				<img src="https://avatars.githubusercontent.com/u/98569732?s=72&u=43667c861605c760be83865e13904f31b5711725&v=4" width="24" alt="Avatar of madosgroup"> madosgroup
			</a><br/>
			Mados Group
		</td>
		<td>Mados Group </td>
		<td>No Twitter Username</td>
		<td>7, Avenue Espoir, Mutanga-Sud Bujumbura-Burundi </td>
		<td>1</td>
	</tr>
	<tr>
		<td>204</td>
		<td>
			<a href="https://github.com/nduwima">
				<img src="https://avatars.githubusercontent.com/u/79320665?s=72&u=e0b0bc22d3f763c25fbd5f74c5f5e478a46c0f6a&v=4" width="24" alt="Avatar of nduwima"> nduwima
			</a><br/>
			Nduwimana kevin
		</td>
		<td>Ubuhinga </td>
		<td><a href="https://twitter.com/ndiwima">ndiwima</a></td>
		<td>Burundi bujumbura</td>
		<td>1</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md&text=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&t=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md&t=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi&s=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi&body=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Followers%20in%20Burundi&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/burundi.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

## 📦 Third party

- [@octokit/graphql](https://www.npmjs.com/package/@octokit/graphql) - Send GraphQL requests to GitHub API.
- [fs-extra](https://www.npmjs.com/package/fs-extra) - Creating directories and files.
- [simple-git](https://www.npmjs.com/package/simple-git) - Handling Git commands.
## 📄 License

- GitHub Action - [isyuricunha/top-github-users-action](https://github.com/isyuricunha/top-github-users-action)
- Repository - [isyuricunha/top-github-users](https://github.com/isyuricunha/top-github-users)
- Data in the `./cache` directory - [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
- Code - [MIT](./LICENSE) © [Gayan Kuruppu](https://github.com/gayanvoice)
