# Top GitHub Users By Followers in Mali [<img alt="Image of insights" src="https://github.com/gayanvoice/insights/blob/master/graph/373383893/small/week.png" height="24">](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)
[![Top GitHub Users](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml/badge.svg)](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml) [![Image of insights](https://github.com/gayanvoice/insights/blob/master/svg/373383893/badge.svg)](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)

<a href="https://gayanvoice.github.io/top-github-users/index.html">
	<img align="right" width="200" src="https://upload.wikimedia.org/wikipedia/commons/9/92/Flag_of_Mali.svg" alt="Mali">
</a>

The `number of followers` of users in Mali on `2024/6/5 1:58 AM UTC`. This list contains users from `Mali` and cities `Bamako` `Timbuktu` `Segou` `Mopti`.

There are `138 countries` and `675 cities` can be found [here](https://github.com/isyuricunha/top-github-users).

There are `443 users`  in Mali. You need at least `0 followers` to be on this list.

<table>
	<tr>
		<td>
			Don't forget to star ⭐ this repository
		</td>
	</tr>
</table>

<table>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mali.md">Top Users By Public Contributions</a>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/mali.md">Top Users By Total Contributions</a>
		</td>
		<td>
			<strong>Top Users By Followers</strong>
		</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Followers%20in%20Mali&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Followers%20in%20Mali&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Followers%20in%20Mali https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md&text=Top%20GitHub%20Users%20By%20Followers%20in%20Mali">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Followers%20in%20Mali&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&t=Top%20GitHub%20Users%20By%20Followers%20in%20Mali&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md&t=Top%20GitHub%20Users%20By%20Followers%20in%20Mali&s=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Followers%20in%20Mali&body=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Followers%20in%20Mali&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th>#</th>
		<th>Name</th>
		<th>Company</th>
		<th>Twitter Username</th>
		<th>Location</th>
		<th>Followers</th>
	</tr>
	<tr>
		<td>1</td>
		<td>
			<a href="https://github.com/rgaudin">
				<img src="https://avatars.githubusercontent.com/u/57929?s=72&u=0b8ac558c11c79f533eb7af90707a20d2e85f3bc&v=4" width="24" alt="Avatar of rgaudin"> rgaudin
			</a><br/>
			rgaudin
		</td>
		<td>Yɛlɛman </td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>82</td>
	</tr>
	<tr>
		<td>2</td>
		<td>
			<a href="https://github.com/Trast00">
				<img src="https://avatars.githubusercontent.com/u/74411135?s=72&u=ab8a7e4c6500ab7f1e058755215e500e82f0821a&v=4" width="24" alt="Avatar of Trast00"> Trast00
			</a><br/>
			Allassane Dicko
		</td>
		<td>Microverse </td>
		<td><a href="https://twitter.com/AllassaneDicko0">AllassaneDicko0</a></td>
		<td>Algeria, Mali</td>
		<td>64</td>
	</tr>
	<tr>
		<td>3</td>
		<td>
			<a href="https://github.com/ibrahimkelly">
				<img src="https://avatars.githubusercontent.com/u/94073143?s=72&u=f68311e8fbc7622641ed53251e915892e29cb850&v=4" width="24" alt="Avatar of ibrahimkelly"> ibrahimkelly
			</a><br/>
			I-K(***)Y
		</td>
		<td>Thl Technologies </td>
		<td><a href="https://twitter.com/ibrahimkelly99">ibrahimkelly99</a></td>
		<td>Mali</td>
		<td>42</td>
	</tr>
	<tr>
		<td>4</td>
		<td>
			<a href="https://github.com/IvinoDev">
				<img src="https://avatars.githubusercontent.com/u/56479227?s=72&u=5f3e6b3e69a101243d29955b26c0a6ac892b1ab0&v=4" width="24" alt="Avatar of IvinoDev"> IvinoDev
			</a><br/>
			Mariam Kayantao
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali, Bamako</td>
		<td>39</td>
	</tr>
	<tr>
		<td>5</td>
		<td>
			<a href="https://github.com/diarisdiakite">
				<img src="https://avatars.githubusercontent.com/u/36234985?s=72&u=18404b047f7b7fac749780ed4d3d2a26a500ad02&v=4" width="24" alt="Avatar of diarisdiakite"> diarisdiakite
			</a><br/>
			Diariatou Diakite
		</td>
		<td>Full-stack Developer / Microverse<br/>Student<br/></td>
		<td><a href="https://twitter.com/diarisdiakite">diarisdiakite</a></td>
		<td>Bamako - Mali</td>
		<td>31</td>
	</tr>
	<tr>
		<td>6</td>
		<td>
			<a href="https://github.com/Abdoulayadiallo">
				<img src="https://avatars.githubusercontent.com/u/107038471?s=72&u=28bb23080fc1fc0660c65beb78178fb1dac1dc6b&v=4" width="24" alt="Avatar of Abdoulayadiallo"> Abdoulayadiallo
			</a><br/>
			Abdoulaye Diallo
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>BAMAKO</td>
		<td>29</td>
	</tr>
	<tr>
		<td>7</td>
		<td>
			<a href="https://github.com/dsekou166">
				<img src="https://avatars.githubusercontent.com/u/99885557?s=72&u=037bc41559f46f1f19620689a246fa8991eb219e&v=4" width="24" alt="Avatar of dsekou166"> dsekou166
			</a><br/>
			Sékou DIAKITE
		</td>
		<td>Orange Digital Center </td>
		<td><a href="https://twitter.com/92ikop">92ikop</a></td>
		<td>Bamako, Mali</td>
		<td>29</td>
	</tr>
	<tr>
		<td>8</td>
		<td>
			<a href="https://github.com/touredri">
				<img src="https://avatars.githubusercontent.com/u/112565844?s=72&u=e598f360d8fd3b824b86e436c584e87e4d4cee0f&v=4" width="24" alt="Avatar of touredri"> touredri
			</a><br/>
			Drissa
		</td>
		<td>@microverseinc Microverse </td>
		<td><a href="https://twitter.com/touredri">touredri</a></td>
		<td>Bamako, Mali</td>
		<td>27</td>
	</tr>
	<tr>
		<td>9</td>
		<td>
			<a href="https://github.com/Abdoul03">
				<img src="https://avatars.githubusercontent.com/u/101934271?s=72&u=9099822e35a58aef7585e2224dcfca1c78f3caeb&v=4" width="24" alt="Avatar of Abdoul03"> Abdoul03
			</a><br/>
			Abdoul Ibrahima Samaké
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>24</td>
	</tr>
	<tr>
		<td>10</td>
		<td>
			<a href="https://github.com/AlyKonte">
				<img src="https://avatars.githubusercontent.com/u/84804191?s=72&v=4" width="24" alt="Avatar of AlyKonte"> AlyKonte
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali/Bamako</td>
		<td>24</td>
	</tr>
	<tr>
		<td>11</td>
		<td>
			<a href="https://github.com/kdiawara96">
				<img src="https://avatars.githubusercontent.com/u/101529749?s=72&u=64607b9583d1b70585b919d7b5f62519d9fc15c3&v=4" width="24" alt="Avatar of kdiawara96"> kdiawara96
			</a><br/>
			Karim Diawara
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/karimdiawara96">karimdiawara96</a></td>
		<td>JX4X+QX9, Bamako</td>
		<td>23</td>
	</tr>
	<tr>
		<td>12</td>
		<td>
			<a href="https://github.com/Sidaty">
				<img src="https://avatars.githubusercontent.com/u/16735622?s=72&u=94332639c726e691b5bcdc5437510e115ca404e5&v=4" width="24" alt="Avatar of Sidaty"> Sidaty
			</a><br/>
			Sidaty Moulaye KOUREICHY
		</td>
		<td>Log@ Engineering </td>
		<td><a href="https://twitter.com/ksidatym">ksidatym</a></td>
		<td>Bamako, Mali</td>
		<td>23</td>
	</tr>
	<tr>
		<td>13</td>
		<td>
			<a href="https://github.com/geekdjenika">
				<img src="https://avatars.githubusercontent.com/u/75429330?s=72&u=20c23b526f45e00e093a3eaaed9150108a45216a&v=4" width="24" alt="Avatar of geekdjenika"> geekdjenika
			</a><br/>
			Aboubacar DJENIKA
		</td>
		<td>@thltechnologies  </td>
		<td><a href="https://twitter.com/geekdjenika">geekdjenika</a></td>
		<td>Bamako</td>
		<td>22</td>
	</tr>
	<tr>
		<td>14</td>
		<td>
			<a href="https://github.com/Kalifasenou">
				<img src="https://avatars.githubusercontent.com/u/39519916?s=72&u=be1d7983d6dc5bfe99af89b37f077fe6facb3b95&v=4" width="24" alt="Avatar of Kalifasenou"> Kalifasenou
			</a><br/>
			Kalifa Senou
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>bamako, Mali</td>
		<td>22</td>
	</tr>
	<tr>
		<td>15</td>
		<td>
			<a href="https://github.com/FatouDev02">
				<img src="https://avatars.githubusercontent.com/u/104140386?s=72&u=37d4210ffcef8f702165c47ca1f33b794de536c5&v=4" width="24" alt="Avatar of FatouDev02"> FatouDev02
			</a><br/>
			No Name
		</td>
		<td>Thltechnologies </td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>18</td>
	</tr>
	<tr>
		<td>16</td>
		<td>
			<a href="https://github.com/BalloIbrahima">
				<img src="https://avatars.githubusercontent.com/u/57444150?s=72&u=0f3101764781614e0930a34e96af479d885ed38a&v=4" width="24" alt="Avatar of BalloIbrahima"> BalloIbrahima
			</a><br/>
			Ballo Ibrahima
		</td>
		<td>4hours </td>
		<td><a href="https://twitter.com/BalloIbrahima01">BalloIbrahima01</a></td>
		<td>Mali, Bamako</td>
		<td>17</td>
	</tr>
	<tr>
		<td>17</td>
		<td>
			<a href="https://github.com/4Hours01">
				<img src="https://avatars.githubusercontent.com/u/123785326?s=72&u=7efb9a6b2021402726e80bdddd63ed021ed48272&v=4" width="24" alt="Avatar of 4Hours01"> 4Hours01
			</a><br/>
			4 Hours
		</td>
		<td>4hours </td>
		<td><a href="https://twitter.com/4hours01">4hours01</a></td>
		<td>Mali</td>
		<td>16</td>
	</tr>
	<tr>
		<td>18</td>
		<td>
			<a href="https://github.com/adama-coulibaly">
				<img src="https://avatars.githubusercontent.com/u/81464680?s=72&u=a6110390ab610c765c7c6791ef68219f1c1f9c6f&v=4" width="24" alt="Avatar of adama-coulibaly"> adama-coulibaly
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>15</td>
	</tr>
	<tr>
		<td>19</td>
		<td>
			<a href="https://github.com/yacouba01">
				<img src="https://avatars.githubusercontent.com/u/77977689?s=72&u=2390296f224847cf7379b1b6f6b9964b1eae2902&v=4" width="24" alt="Avatar of yacouba01"> yacouba01
			</a><br/>
			Yacouba Doumbia
		</td>
		<td>Thl Technologies </td>
		<td><a href="https://twitter.com/riyuk_1">riyuk_1</a></td>
		<td>Mali</td>
		<td>14</td>
	</tr>
	<tr>
		<td>20</td>
		<td>
			<a href="https://github.com/dmbaye">
				<img src="https://avatars.githubusercontent.com/u/6240798?s=72&u=b8dc9fb7ef7762b7f0d0dbf90e174afbd17edb40&v=4" width="24" alt="Avatar of dmbaye"> dmbaye
			</a><br/>
			Djibril M'Baye
		</td>
		<td>Mbayelab </td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>14</td>
	</tr>
	<tr>
		<td>21</td>
		<td>
			<a href="https://github.com/jehzlau">
				<img src="https://avatars.githubusercontent.com/u/1579560?s=72&v=4" width="24" alt="Avatar of jehzlau"> jehzlau
			</a><br/>
			Jehzeel Laurente
		</td>
		<td>Jehzlau Concepts </td>
		<td><a href="https://twitter.com/jehzlau">jehzlau</a></td>
		<td>Timbuktu, Mali</td>
		<td>14</td>
	</tr>
	<tr>
		<td>22</td>
		<td>
			<a href="https://github.com/Dmchez33">
				<img src="https://avatars.githubusercontent.com/u/107038927?s=72&u=1ab432daf059bbe01674f29d512095f9c5af0aa0&v=4" width="24" alt="Avatar of Dmchez33"> Dmchez33
			</a><br/>
			Idrissa DEMBELE
		</td>
		<td>Etudiant </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>12</td>
	</tr>
	<tr>
		<td>23</td>
		<td>
			<a href="https://github.com/Mamdy017">
				<img src="https://avatars.githubusercontent.com/u/107038833?s=72&u=1701da42a516805da128d3447e59f97381ffefd0&v=4" width="24" alt="Avatar of Mamdy017"> Mamdy017
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>12</td>
	</tr>
	<tr>
		<td>24</td>
		<td>
			<a href="https://github.com/v-v">
				<img src="https://avatars.githubusercontent.com/u/1318202?s=72&u=b08739acb8d395eb9c5338c283b7f011c6f1c0e7&v=4" width="24" alt="Avatar of v-v"> v-v
			</a><br/>
			Vedran Vukotic
		</td>
		<td>@inria </td>
		<td>No Twitter Username</td>
		<td>Mali Losinj <-> Rennes</td>
		<td>12</td>
	</tr>
	<tr>
		<td>25</td>
		<td>
			<a href="https://github.com/moisediarra">
				<img src="https://avatars.githubusercontent.com/u/8396532?s=72&u=9853ab8664fa202b18c87958e31169c3c339529a&v=4" width="24" alt="Avatar of moisediarra"> moisediarra
			</a><br/>
			Moise DIARRA
		</td>
		<td>Diarradev </td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>11</td>
	</tr>
	<tr>
		<td>26</td>
		<td>
			<a href="https://github.com/imidsac">
				<img src="https://avatars.githubusercontent.com/u/6317831?s=72&u=7955a6b46ea9ac1c51785b448e8b8aaca72e9960&v=4" width="24" alt="Avatar of imidsac"> imidsac
			</a><br/>
			SACKO Idriss
		</td>
		<td>@malinuse </td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>11</td>
	</tr>
	<tr>
		<td>27</td>
		<td>
			<a href="https://github.com/ADIAWIAKOYE">
				<img src="https://avatars.githubusercontent.com/u/104629696?s=72&u=27f9e8e341811bcac7137c438e5d246bae40ce4b&v=4" width="24" alt="Avatar of ADIAWIAKOYE"> ADIAWIAKOYE
			</a><br/>
			ADIAWIAKOYE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali, Bamako</td>
		<td>10</td>
	</tr>
	<tr>
		<td>28</td>
		<td>
			<a href="https://github.com/Moussa0082">
				<img src="https://avatars.githubusercontent.com/u/106883972?s=72&v=4" width="24" alt="Avatar of Moussa0082"> Moussa0082
			</a><br/>
			No Name
		</td>
		<td>Ide Sarl </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>10</td>
	</tr>
	<tr>
		<td>29</td>
		<td>
			<a href="https://github.com/nenecybertech">
				<img src="https://avatars.githubusercontent.com/u/102759319?s=72&u=23fccece59b34371f5fee67413703ffdfd88ae1c&v=4" width="24" alt="Avatar of nenecybertech"> nenecybertech
			</a><br/>
			Néné Sylla
		</td>
		<td>Orange Digital Center </td>
		<td><a href="https://twitter.com/NeneSylla6">NeneSylla6</a></td>
		<td>Bamako, Mali</td>
		<td>10</td>
	</tr>
	<tr>
		<td>30</td>
		<td>
			<a href="https://github.com/sbore669">
				<img src="https://avatars.githubusercontent.com/u/107039494?s=72&u=c192da825a641cd709c722c1df225378af1efa21&v=4" width="24" alt="Avatar of sbore669"> sbore669
			</a><br/>
			Souleymane Bore
		</td>
		<td>4hours </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>10</td>
	</tr>
	<tr>
		<td>31</td>
		<td>
			<a href="https://github.com/alfred858">
				<img src="https://avatars.githubusercontent.com/u/78363254?s=72&u=23f9803bbc864f66ada13203755ce5e22a75837d&v=4" width="24" alt="Avatar of alfred858"> alfred858
			</a><br/>
			Ganda Diawara
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/Ganda99596895">Ganda99596895</a></td>
		<td>Mali</td>
		<td>10</td>
	</tr>
	<tr>
		<td>32</td>
		<td>
			<a href="https://github.com/fadiga">
				<img src="https://avatars.githubusercontent.com/u/354071?s=72&v=4" width="24" alt="Avatar of fadiga"> fadiga
			</a><br/>
			Ibrahima Fadiga
		</td>
		<td>Ibs-mali </td>
		<td><a href="https://twitter.com/ibfadiga">ibfadiga</a></td>
		<td>Bamako, Mali</td>
		<td>9</td>
	</tr>
	<tr>
		<td>33</td>
		<td>
			<a href="https://github.com/RootAba">
				<img src="https://avatars.githubusercontent.com/u/94965868?s=72&v=4" width="24" alt="Avatar of RootAba"> RootAba
			</a><br/>
			Abasse Maiga
		</td>
		<td>Younglabs </td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>9</td>
	</tr>
	<tr>
		<td>34</td>
		<td>
			<a href="https://github.com/hellodiamalassana">
				<img src="https://avatars.githubusercontent.com/u/69864269?s=72&u=401f554e7e0e4d50e41d4cab46fb1efd2dc0551c&v=4" width="24" alt="Avatar of hellodiamalassana"> hellodiamalassana
			</a><br/>
			hellodiama
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/Hellodiama">Hellodiama</a></td>
		<td>Bamako</td>
		<td>9</td>
	</tr>
	<tr>
		<td>35</td>
		<td>
			<a href="https://github.com/sudoping01">
				<img src="https://avatars.githubusercontent.com/u/84201601?s=72&u=681a2d79d6cf47844a4d75cb473946654a2fda08&v=4" width="24" alt="Avatar of sudoping01"> sudoping01
			</a><br/>
			sed
		</td>
		<td>Caytu </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>8</td>
	</tr>
	<tr>
		<td>36</td>
		<td>
			<a href="https://github.com/devBakary">
				<img src="https://avatars.githubusercontent.com/u/107038338?s=72&v=4" width="24" alt="Avatar of devBakary"> devBakary
			</a><br/>
			devBakary
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>8</td>
	</tr>
	<tr>
		<td>37</td>
		<td>
			<a href="https://github.com/s7d11">
				<img src="https://avatars.githubusercontent.com/u/26676922?s=72&v=4" width="24" alt="Avatar of s7d11"> s7d11
			</a><br/>
			Sebastien.
		</td>
		<td>@robotsmali-ai </td>
		<td>No Twitter Username</td>
		<td>Bamako, ML</td>
		<td>8</td>
	</tr>
	<tr>
		<td>38</td>
		<td>
			<a href="https://github.com/Ibraci">
				<img src="https://avatars.githubusercontent.com/u/24506500?s=72&u=dcd25488d1eb2f4048bda235d086cc3d6a4dcb3c&v=4" width="24" alt="Avatar of Ibraci"> Ibraci
			</a><br/>
			Ibrahim CISSE
		</td>
		<td>@ibracilinks </td>
		<td><a href="https://twitter.com/ibraci2">ibraci2</a></td>
		<td>Bamako</td>
		<td>8</td>
	</tr>
	<tr>
		<td>39</td>
		<td>
			<a href="https://github.com/THOMASZANA2507">
				<img src="https://avatars.githubusercontent.com/u/105376802?s=72&u=6d55e655abad6110fcbf2421a5e800799f483ef7&v=4" width="24" alt="Avatar of THOMASZANA2507"> THOMASZANA2507
			</a><br/>
			Thomas Zana Coulibaly
		</td>
		<td>Orange Mali </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>8</td>
	</tr>
	<tr>
		<td>40</td>
		<td>
			<a href="https://github.com/hello99world99">
				<img src="https://avatars.githubusercontent.com/u/57602469?s=72&u=85a613b301f1454a5a1c66fb15e697d5e7e142a7&v=4" width="24" alt="Avatar of hello99world99"> hello99world99
			</a><br/>
			Ibrahim Kelly
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali/Bamako</td>
		<td>8</td>
	</tr>
	<tr>
		<td>41</td>
		<td>
			<a href="https://github.com/molobala">
				<img src="https://avatars.githubusercontent.com/u/29891783?s=72&u=2d43e6ef2b52b63611e4b87c836685feae6affab&v=4" width="24" alt="Avatar of molobala"> molobala
			</a><br/>
			Doumbia Mahamadou
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>7</td>
	</tr>
	<tr>
		<td>42</td>
		<td>
			<a href="https://github.com/pacha2363">
				<img src="https://avatars.githubusercontent.com/u/1564860?s=72&u=f034afa55e7d07bd79a396c3d0b0e6e9e0afc440&v=4" width="24" alt="Avatar of pacha2363"> pacha2363
			</a><br/>
			Pacha Aboul
		</td>
		<td>Smart Yiriba </td>
		<td>No Twitter Username</td>
		<td>Osaka & Bamako</td>
		<td>7</td>
	</tr>
	<tr>
		<td>43</td>
		<td>
			<a href="https://github.com/Justin7916">
				<img src="https://avatars.githubusercontent.com/u/44269384?s=72&u=4f847d02aa2e246ebfd3d2ab71853192b18e9715&v=4" width="24" alt="Avatar of Justin7916"> Justin7916
			</a><br/>
			Ousmane Justin N'Guiro
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>7</td>
	</tr>
	<tr>
		<td>44</td>
		<td>
			<a href="https://github.com/Zoubooy97">
				<img src="https://avatars.githubusercontent.com/u/72897169?s=72&u=0882ccb1d83c8f410da591bf3a7880c6e1851db5&v=4" width="24" alt="Avatar of Zoubooy97"> Zoubooy97
			</a><br/>
			No Name
		</td>
		<td>Mon Chien </td>
		<td>No Twitter Username</td>
		<td>Bamako Mali</td>
		<td>7</td>
	</tr>
	<tr>
		<td>45</td>
		<td>
			<a href="https://github.com/ketacompany">
				<img src="https://avatars.githubusercontent.com/u/114296936?s=72&u=0d80158e566456f1d22663a25cb29e6479f253b8&v=4" width="24" alt="Avatar of ketacompany"> ketacompany
			</a><br/>
			K'ETA
		</td>
		<td>K'eta Company </td>
		<td><a href="https://twitter.com/ketacompany">ketacompany</a></td>
		<td>Mali</td>
		<td>7</td>
	</tr>
	<tr>
		<td>46</td>
		<td>
			<a href="https://github.com/mkantem">
				<img src="https://avatars.githubusercontent.com/u/17012616?s=72&u=f456130af197c75b8fc69dda7b14a893ff26c184&v=4" width="24" alt="Avatar of mkantem"> mkantem
			</a><br/>
			Kante Mahamadou
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/mkantem">mkantem</a></td>
		<td>Mali</td>
		<td>7</td>
	</tr>
	<tr>
		<td>47</td>
		<td>
			<a href="https://github.com/Abbv75">
				<img src="https://avatars.githubusercontent.com/u/69138625?s=72&u=d2039c8336b3221462c2ab93a3a45974ca730a56&v=4" width="24" alt="Avatar of Abbv75"> Abbv75
			</a><br/>
			abbv75
		</td>
		<td>Horizonfuture </td>
		<td>No Twitter Username</td>
		<td>Bamako, telecel GBS</td>
		<td>6</td>
	</tr>
	<tr>
		<td>48</td>
		<td>
			<a href="https://github.com/Mohva-kira">
				<img src="https://avatars.githubusercontent.com/u/41686904?s=72&u=8a0a233047d27dea7cf93b9a56542757097660c3&v=4" width="24" alt="Avatar of Mohva-kira"> Mohva-kira
			</a><br/>
			Tandjigora Mohamed
		</td>
		<td>Fly </td>
		<td><a href="https://twitter.com/mohvat">mohvat</a></td>
		<td>Bamako, Mali</td>
		<td>6</td>
	</tr>
	<tr>
		<td>49</td>
		<td>
			<a href="https://github.com/Mictar">
				<img src="https://avatars.githubusercontent.com/u/58907602?s=72&v=4" width="24" alt="Avatar of Mictar"> Mictar
			</a><br/>
			Moctar cisse
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako/Mali</td>
		<td>6</td>
	</tr>
	<tr>
		<td>50</td>
		<td>
			<a href="https://github.com/MrSakine">
				<img src="https://avatars.githubusercontent.com/u/115190839?s=72&u=fdc402288cf544e0d5a9f02cfe0c7d826bc5ce43&v=4" width="24" alt="Avatar of MrSakine"> MrSakine
			</a><br/>
			Flyer
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/Fly3r6">Fly3r6</a></td>
		<td>Mali</td>
		<td>5</td>
	</tr>
	<tr>
		<td>51</td>
		<td>
			<a href="https://github.com/Pelpav">
				<img src="https://avatars.githubusercontent.com/u/112887005?s=72&v=4" width="24" alt="Avatar of Pelpav"> Pelpav
			</a><br/>
			Christian Pavlov Elom Nouboukpo
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>5</td>
	</tr>
	<tr>
		<td>52</td>
		<td>
			<a href="https://github.com/Rutzno">
				<img src="https://avatars.githubusercontent.com/u/42482243?s=72&u=9782311dd059a8bf833db4975e37fcc3b3f60863&v=4" width="24" alt="Avatar of Rutzno"> Rutzno
			</a><br/>
			Mamadou Makadji DIARRA
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako - MALI</td>
		<td>5</td>
	</tr>
	<tr>
		<td>53</td>
		<td>
			<a href="https://github.com/Exosuit">
				<img src="https://avatars.githubusercontent.com/u/32544823?s=72&v=4" width="24" alt="Avatar of Exosuit"> Exosuit
			</a><br/>
			Opengheimer
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>South-Western Timbuktu</td>
		<td>5</td>
	</tr>
	<tr>
		<td>54</td>
		<td>
			<a href="https://github.com/minato223">
				<img src="https://avatars.githubusercontent.com/u/71100950?s=72&u=f0e77b87914b671086ac94fa793ae93a89895e59&v=4" width="24" alt="Avatar of minato223"> minato223
			</a><br/>
			Lamine Diarra
		</td>
		<td>Lamine Diarra </td>
		<td><a href="https://twitter.com/laminecoder">laminecoder</a></td>
		<td>Bamako | Mali</td>
		<td>5</td>
	</tr>
	<tr>
		<td>55</td>
		<td>
			<a href="https://github.com/IbnISSA">
				<img src="https://avatars.githubusercontent.com/u/88730761?s=72&u=97a3f520abf9aba1fd02bc92cd01b0766ed9aebf&v=4" width="24" alt="Avatar of IbnISSA"> IbnISSA
			</a><br/>
			Mamadou Issa NDIAYE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>5</td>
	</tr>
	<tr>
		<td>56</td>
		<td>
			<a href="https://github.com/madymadesc">
				<img src="https://avatars.githubusercontent.com/u/69767147?s=72&u=fc113ef161704ca4c6aa2d6efdabebb49f2d20f0&v=4" width="24" alt="Avatar of madymadesc"> madymadesc
			</a><br/>
			Mady CAMARA
		</td>
		<td>Surface Web Bouctou </td>
		<td><a href="https://twitter.com/MadyMades">MadyMades</a></td>
		<td>Bamako</td>
		<td>5</td>
	</tr>
	<tr>
		<td>57</td>
		<td>
			<a href="https://github.com/munjata">
				<img src="https://avatars.githubusercontent.com/u/39881583?s=72&v=4" width="24" alt="Avatar of munjata"> munjata
			</a><br/>
			Munjata KEITA
		</td>
		<td>Sualasoft </td>
		<td>No Twitter Username</td>
		<td>Mali, Bamako</td>
		<td>5</td>
	</tr>
	<tr>
		<td>58</td>
		<td>
			<a href="https://github.com/esch3r">
				<img src="https://avatars.githubusercontent.com/u/32213433?s=72&u=a5d30d63f77a197453099d30656936a97c35f424&v=4" width="24" alt="Avatar of esch3r"> esch3r
			</a><br/>
			Johnathan Machler
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/vitriuvianman">vitriuvianman</a></td>
		<td>Timbuktu, Mali</td>
		<td>5</td>
	</tr>
	<tr>
		<td>59</td>
		<td>
			<a href="https://github.com/jamalajay09">
				<img src="https://avatars.githubusercontent.com/u/110610473?s=72&u=94c04aa26dee26aea28bcd789154c64568e66535&v=4" width="24" alt="Avatar of jamalajay09"> jamalajay09
			</a><br/>
			Alpha Diallo
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/jamalajay09">jamalajay09</a></td>
		<td>Bamako, Mali</td>
		<td>5</td>
	</tr>
	<tr>
		<td>60</td>
		<td>
			<a href="https://github.com/alou">
				<img src="https://avatars.githubusercontent.com/u/353938?s=72&v=4" width="24" alt="Avatar of alou"> alou
			</a><br/>
			Alou
		</td>
		<td>Dolo Solution </td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>5</td>
	</tr>
	<tr>
		<td>61</td>
		<td>
			<a href="https://github.com/Amagarai">
				<img src="https://avatars.githubusercontent.com/u/88549538?s=72&u=db45bf6bf63e116c870422371903b3118faf9b9c&v=4" width="24" alt="Avatar of Amagarai"> Amagarai
			</a><br/>
			Amagaraï Guindo
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako,Mali</td>
		<td>4</td>
	</tr>
	<tr>
		<td>62</td>
		<td>
			<a href="https://github.com/MozartOnWeb">
				<img src="https://avatars.githubusercontent.com/u/79732869?s=72&u=50e72fdc9c5da69ab36ed74b066ccc88dc6d6cb9&v=4" width="24" alt="Avatar of MozartOnWeb"> MozartOnWeb
			</a><br/>
			Mandjou Dama
		</td>
		<td>@kabakoo-app </td>
		<td><a href="https://twitter.com/Mandjou_JS">Mandjou_JS</a></td>
		<td>Bamako, Mali</td>
		<td>4</td>
	</tr>
	<tr>
		<td>63</td>
		<td>
			<a href="https://github.com/KouraMouhissin">
				<img src="https://avatars.githubusercontent.com/u/44409402?s=72&u=3e5565838d61a2aef6cab1e0b6950d12d849f5ac&v=4" width="24" alt="Avatar of KouraMouhissin"> KouraMouhissin
			</a><br/>
			KouraMouhissin
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali , Bamako</td>
		<td>4</td>
	</tr>
	<tr>
		<td>64</td>
		<td>
			<a href="https://github.com/diarray-hub">
				<img src="https://avatars.githubusercontent.com/u/114512099?s=72&u=6d1b0e323f03c4ab0af91db30da45b91b30450ad&v=4" width="24" alt="Avatar of diarray-hub"> diarray-hub
			</a><br/>
			Diarra Yacouba
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/d1array">d1array</a></td>
		<td>Bamako, Mali</td>
		<td>4</td>
	</tr>
	<tr>
		<td>65</td>
		<td>
			<a href="https://github.com/Mooussa">
				<img src="https://avatars.githubusercontent.com/u/90362868?s=72&u=741a00435d656f64a57cd74e5383684ec938b80c&v=4" width="24" alt="Avatar of Mooussa"> Mooussa
			</a><br/>
			Moussa Coulibaly
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/Ingmocly">Ingmocly</a></td>
		<td>Bamako, Mali</td>
		<td>4</td>
	</tr>
	<tr>
		<td>66</td>
		<td>
			<a href="https://github.com/PabloRout">
				<img src="https://avatars.githubusercontent.com/u/120179609?s=72&u=5a6f00aad55575e6744b8c192954391db2380670&v=4" width="24" alt="Avatar of PabloRout"> PabloRout
			</a><br/>
			No Name
		</td>
		<td>Sigma Male </td>
		<td>No Twitter Username</td>
		<td>Mali sahi</td>
		<td>4</td>
	</tr>
	<tr>
		<td>67</td>
		<td>
			<a href="https://github.com/IbrahimMaiga">
				<img src="https://avatars.githubusercontent.com/u/12346624?s=72&v=4" width="24" alt="Avatar of IbrahimMaiga"> IbrahimMaiga
			</a><br/>
			Ibrahim Maiga
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>4</td>
	</tr>
	<tr>
		<td>68</td>
		<td>
			<a href="https://github.com/AboubacrineBah">
				<img src="https://avatars.githubusercontent.com/u/99566563?s=72&v=4" width="24" alt="Avatar of AboubacrineBah"> AboubacrineBah
			</a><br/>
			BAH Aboubacrine 
		</td>
		<td>Conception Web Mali @webdesignmali<br/></td>
		<td>No Twitter Username</td>
		<td>MALI, Bamako, Faladiè</td>
		<td>4</td>
	</tr>
	<tr>
		<td>69</td>
		<td>
			<a href="https://github.com/AlphaOD">
				<img src="https://avatars.githubusercontent.com/u/46965213?s=72&u=ed4925c3a3f0c9ec6c398d101a8d9cb09c86866f&v=4" width="24" alt="Avatar of AlphaOD"> AlphaOD
			</a><br/>
			Alpha
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Philadelphia - Bamako</td>
		<td>4</td>
	</tr>
	<tr>
		<td>70</td>
		<td>
			<a href="https://github.com/bilalyTraore">
				<img src="https://avatars.githubusercontent.com/u/38560371?s=72&v=4" width="24" alt="Avatar of bilalyTraore"> bilalyTraore
			</a><br/>
			bilaly Sadio Traore
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>4</td>
	</tr>
	<tr>
		<td>71</td>
		<td>
			<a href="https://github.com/daouSam">
				<img src="https://avatars.githubusercontent.com/u/88547071?s=72&u=8ffdf8df910884733208f4f11281d438d5dcdade&v=4" width="24" alt="Avatar of daouSam"> daouSam
			</a><br/>
			Samba Daou
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/sambadaou447353">sambadaou447353</a></td>
		<td>Mali, Bamako</td>
		<td>3</td>
	</tr>
	<tr>
		<td>72</td>
		<td>
			<a href="https://github.com/Floresco">
				<img src="https://avatars.githubusercontent.com/u/66871509?s=72&u=4047883f9a30ad61b48d840c395f4809b8cab1d4&v=4" width="24" alt="Avatar of Floresco"> Floresco
			</a><br/>
			Floresco
		</td>
		<td>Floytech </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>3</td>
	</tr>
	<tr>
		<td>73</td>
		<td>
			<a href="https://github.com/bamatic">
				<img src="https://avatars.githubusercontent.com/u/58629011?s=72&u=d6236f7207bb9556251e64c439c7836fdb218a5e&v=4" width="24" alt="Avatar of bamatic"> bamatic
			</a><br/>
			Victor ZUGADI
		</td>
		<td>Bamatic </td>
		<td>No Twitter Username</td>
		<td>bamako</td>
		<td>3</td>
	</tr>
	<tr>
		<td>74</td>
		<td>
			<a href="https://github.com/Barou93">
				<img src="https://avatars.githubusercontent.com/u/57489133?s=72&u=b67cf55ecd32dd06a484448f52e990a952152388&v=4" width="24" alt="Avatar of Barou93"> Barou93
			</a><br/>
			Oumar MAURET
		</td>
		<td>@maubile </td>
		<td><a href="https://twitter.com/oumar_mauret">oumar_mauret</a></td>
		<td>Bamako, Mali</td>
		<td>3</td>
	</tr>
	<tr>
		<td>75</td>
		<td>
			<a href="https://github.com/Gandoa">
				<img src="https://avatars.githubusercontent.com/u/81469892?s=72&v=4" width="24" alt="Avatar of Gandoa"> Gandoa
			</a><br/>
			Mamadou  Gando Diallo
		</td>
		<td>Orange Digital Center </td>
		<td><a href="https://twitter.com/DialloErnest">DialloErnest</a></td>
		<td>Bamako</td>
		<td>3</td>
	</tr>
	<tr>
		<td>76</td>
		<td>
			<a href="https://github.com/striderking9">
				<img src="https://avatars.githubusercontent.com/u/63275356?s=72&u=c524832070e916e525153ae227b9c78348f63d92&v=4" width="24" alt="Avatar of striderking9"> striderking9
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/strider__king">strider__king</a></td>
		<td>Bamako, Mali</td>
		<td>3</td>
	</tr>
	<tr>
		<td>77</td>
		<td>
			<a href="https://github.com/sic-sic">
				<img src="https://avatars.githubusercontent.com/u/14206274?s=72&u=f53bf35d1bab934f08e54f090f6e67dda7f9b535&v=4" width="24" alt="Avatar of sic-sic"> sic-sic
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali, Bamako</td>
		<td>3</td>
	</tr>
	<tr>
		<td>78</td>
		<td>
			<a href="https://github.com/Gmagassa">
				<img src="https://avatars.githubusercontent.com/u/16881706?s=72&u=ee4413871a07ceb3dd3e5e0c314cb3f9cbeb4fdf&v=4" width="24" alt="Avatar of Gmagassa"> Gmagassa
			</a><br/>
			Ganda Magassa
		</td>
		<td>Digitafrika </td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>3</td>
	</tr>
	<tr>
		<td>79</td>
		<td>
			<a href="https://github.com/aht1212">
				<img src="https://avatars.githubusercontent.com/u/55203909?s=72&u=66067cced91c16234daa0fe16e151c091a839f39&v=4" width="24" alt="Avatar of aht1212"> aht1212
			</a><br/>
			Ahmadou Hama Toure
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>3</td>
	</tr>
	<tr>
		<td>80</td>
		<td>
			<a href="https://github.com/stidiovip">
				<img src="https://avatars.githubusercontent.com/u/15898644?s=72&u=a89f40ef578e17851a90f7b960aa6cdd0a174076&v=4" width="24" alt="Avatar of stidiovip"> stidiovip
			</a><br/>
			Tidiane SIDIBE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>3</td>
	</tr>
	<tr>
		<td>81</td>
		<td>
			<a href="https://github.com/Dustall">
				<img src="https://avatars.githubusercontent.com/u/36283336?s=72&u=688f22d2ca04f067446622058dea4bdfa5a92306&v=4" width="24" alt="Avatar of Dustall"> Dustall
			</a><br/>
			Nimaga
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>3</td>
	</tr>
	<tr>
		<td>82</td>
		<td>
			<a href="https://github.com/hedycarter">
				<img src="https://avatars.githubusercontent.com/u/80369146?s=72&u=c9e37a6115a512af6929c52020cf4c3a696a8a7d&v=4" width="24" alt="Avatar of hedycarter"> hedycarter
			</a><br/>
			Hady Fofana
		</td>
		<td>Goodcoding </td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>3</td>
	</tr>
	<tr>
		<td>83</td>
		<td>
			<a href="https://github.com/JeremiKoloma">
				<img src="https://avatars.githubusercontent.com/u/75666671?s=72&v=4" width="24" alt="Avatar of JeremiKoloma"> JeremiKoloma
			</a><br/>
			Jeremi Koloma
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako (Mali)</td>
		<td>3</td>
	</tr>
	<tr>
		<td>84</td>
		<td>
			<a href="https://github.com/zoualmamy">
				<img src="https://avatars.githubusercontent.com/u/46712111?s=72&u=e5da728de36e3d6fdf8187c9efff8a3c3b7bc5e3&v=4" width="24" alt="Avatar of zoualmamy"> zoualmamy
			</a><br/>
			Zoumana Almamy Coulibaly
		</td>
		<td>@loga-engineering  </td>
		<td>No Twitter Username</td>
		<td>Bamako / Mali</td>
		<td>3</td>
	</tr>
	<tr>
		<td>85</td>
		<td>
			<a href="https://github.com/Tapily">
				<img src="https://avatars.githubusercontent.com/u/38960884?s=72&u=9d7e9e0803aa6e5735027598152f631299433655&v=4" width="24" alt="Avatar of Tapily"> Tapily
			</a><br/>
			Ada
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>3</td>
	</tr>
	<tr>
		<td>86</td>
		<td>
			<a href="https://github.com/O330oei">
				<img src="https://avatars.githubusercontent.com/u/59229418?s=72&u=e9fe53fd01539db96b659142d7b1cf18badc8721&v=4" width="24" alt="Avatar of O330oei"> O330oei
			</a><br/>
			O330oei
		</td>
		<td>Http://dogglow.org </td>
		<td>No Twitter Username</td>
		<td>Timbuktu </td>
		<td>3</td>
	</tr>
	<tr>
		<td>87</td>
		<td>
			<a href="https://github.com/AbduRahmanS">
				<img src="https://avatars.githubusercontent.com/u/45968972?s=72&u=2a64fac3f17f35c1477d1a55e7f98479f358af85&v=4" width="24" alt="Avatar of AbduRahmanS"> AbduRahmanS
			</a><br/>
			Abdrahamane Sarambounou
		</td>
		<td>@doninya </td>
		<td><a href="https://twitter.com/AbduRahmanSb">AbduRahmanSb</a></td>
		<td>Bamako</td>
		<td>2</td>
	</tr>
	<tr>
		<td>88</td>
		<td>
			<a href="https://github.com/amimahamane">
				<img src="https://avatars.githubusercontent.com/u/83135258?s=72&u=b6864a08f08c11d0a7b213b3ab286b1a9bc068d4&v=4" width="24" alt="Avatar of amimahamane"> amimahamane
			</a><br/>
			Ousmane Mahamane Maïga
		</td>
		<td>Kabakoo Academies </td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>2</td>
	</tr>
	<tr>
		<td>89</td>
		<td>
			<a href="https://github.com/AmadouDiadie95">
				<img src="https://avatars.githubusercontent.com/u/96771479?s=72&u=de167e04d63cd89b9a9c017d98bdd57cba7edfaf&v=4" width="24" alt="Avatar of AmadouDiadie95"> AmadouDiadie95
			</a><br/>
			Amadou Diadie Coulibaly
		</td>
		<td>Kabakoo Academies </td>
		<td>No Twitter Username</td>
		<td>Bamako-Mali</td>
		<td>2</td>
	</tr>
	<tr>
		<td>90</td>
		<td>
			<a href="https://github.com/Mohamedelbechir">
				<img src="https://avatars.githubusercontent.com/u/52451499?s=72&u=a31a795d5fea8aeb2b01f456c600fd60e4c17289&v=4" width="24" alt="Avatar of Mohamedelbechir"> Mohamedelbechir
			</a><br/>
			Mohamed El Béchir
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/traor_mohamed">traor_mohamed</a></td>
		<td>Mali</td>
		<td>2</td>
	</tr>
	<tr>
		<td>91</td>
		<td>
			<a href="https://github.com/tounkaradiagui">
				<img src="https://avatars.githubusercontent.com/u/101643951?s=72&u=e0e0412110afa87a2c585f0e2f6f1c86050bcb07&v=4" width="24" alt="Avatar of tounkaradiagui"> tounkaradiagui
			</a><br/>
			TOUNKARA Diagui
		</td>
		<td>Diagui Services </td>
		<td><a href="https://twitter.com/dtounkara20">dtounkara20</a></td>
		<td>Mali</td>
		<td>2</td>
	</tr>
	<tr>
		<td>92</td>
		<td>
			<a href="https://github.com/JacquesInnocent">
				<img src="https://avatars.githubusercontent.com/u/27893389?s=72&u=c430d0aca4f68dc146f5b70ebfaec0412ee8f983&v=4" width="24" alt="Avatar of JacquesInnocent"> JacquesInnocent
			</a><br/>
			Nyadru Innocent
		</td>
		<td>Mer Group </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>2</td>
	</tr>
	<tr>
		<td>93</td>
		<td>
			<a href="https://github.com/dione24">
				<img src="https://avatars.githubusercontent.com/u/10039997?s=72&v=4" width="24" alt="Avatar of dione24"> dione24
			</a><br/>
			Niangaly Abdoulaye
		</td>
		<td>Niangaly </td>
		<td><a href="https://twitter.com/niangaly1">niangaly1</a></td>
		<td>BAMAKO MALI</td>
		<td>2</td>
	</tr>
	<tr>
		<td>94</td>
		<td>
			<a href="https://github.com/kredjocodeur">
				<img src="https://avatars.githubusercontent.com/u/87990726?s=72&u=2d996733b8c2e30c17459ee21d25270eb4c9c00e&v=4" width="24" alt="Avatar of kredjocodeur"> kredjocodeur
			</a><br/>
			Mahamadou Kredjo Ouattara
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>2</td>
	</tr>
	<tr>
		<td>95</td>
		<td>
			<a href="https://github.com/aboucodeur">
				<img src="https://avatars.githubusercontent.com/u/119354410?s=72&u=3be41dd76563fc0b5438cd38b2779edc425488cd&v=4" width="24" alt="Avatar of aboucodeur"> aboucodeur
			</a><br/>
			Aboubacar Barry
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>2</td>
	</tr>
	<tr>
		<td>96</td>
		<td>
			<a href="https://github.com/alkaou">
				<img src="https://avatars.githubusercontent.com/u/50831171?s=72&u=bf28d1cf18907da500e8c82229f6a08fee533602&v=4" width="24" alt="Avatar of alkaou"> alkaou
			</a><br/>
			Alkaou Dit Baba Dembele
		</td>
		<td>Mercuryesries </td>
		<td><a href="https://twitter.com/AlkaouDembele">AlkaouDembele</a></td>
		<td>Mali (san)</td>
		<td>2</td>
	</tr>
	<tr>
		<td>97</td>
		<td>
			<a href="https://github.com/Bakeita">
				<img src="https://avatars.githubusercontent.com/u/67412365?s=72&u=4e3197376ea273783a9ffccc4f669da171aad1d0&v=4" width="24" alt="Avatar of Bakeita"> Bakeita
			</a><br/>
			Bah Keita
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>2</td>
	</tr>
	<tr>
		<td>98</td>
		<td>
			<a href="https://github.com/Tiefing">
				<img src="https://avatars.githubusercontent.com/u/167345304?s=72&v=4" width="24" alt="Avatar of Tiefing"> Tiefing
			</a><br/>
			Tiefing
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>bamako</td>
		<td>2</td>
	</tr>
	<tr>
		<td>99</td>
		<td>
			<a href="https://github.com/Sophia23Thompson">
				<img src="https://avatars.githubusercontent.com/u/170038706?s=72&v=4" width="24" alt="Avatar of Sophia23Thompson"> Sophia23Thompson
			</a><br/>
			Sophia Thompson
		</td>
		<td>Malitel </td>
		<td>No Twitter Username</td>
		<td>Mopti, Mali</td>
		<td>2</td>
	</tr>
	<tr>
		<td>100</td>
		<td>
			<a href="https://github.com/BLACKHACK00223">
				<img src="https://avatars.githubusercontent.com/u/73129735?s=72&v=4" width="24" alt="Avatar of BLACKHACK00223"> BLACKHACK00223
			</a><br/>
			BLACK-EUROR-404
		</td>
		<td>Black Technology </td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>2</td>
	</tr>
	<tr>
		<td>101</td>
		<td>
			<a href="https://github.com/dramanesd">
				<img src="https://avatars.githubusercontent.com/u/31457181?s=72&u=82a7d994531709d25caf78079bbc2072411d8ec4&v=4" width="24" alt="Avatar of dramanesd"> dramanesd
			</a><br/>
			Dramane DOUMBIA
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>2</td>
	</tr>
	<tr>
		<td>102</td>
		<td>
			<a href="https://github.com/kamanga123">
				<img src="https://avatars.githubusercontent.com/u/87013799?s=72&u=c6a64d502e5509f402616ea1bc45fba1fd70f17d&v=4" width="24" alt="Avatar of kamanga123"> kamanga123
			</a><br/>
			No Name
		</td>
		<td>Skynet Kamanga </td>
		<td>No Twitter Username</td>
		<td>limuru at chunga mali</td>
		<td>2</td>
	</tr>
	<tr>
		<td>103</td>
		<td>
			<a href="https://github.com/xXBlazeItMLGXxmouzChrisJ">
				<img src="https://avatars.githubusercontent.com/u/19855860?s=72&u=ee93bfc30f262376f6e6dd999261e91d0be48c00&v=4" width="24" alt="Avatar of xXBlazeItMLGXxmouzChrisJ"> xXBlazeItMLGXxmouzChrisJ
			</a><br/>
			Taddl
		</td>
		<td>Counter Strike </td>
		<td>No Twitter Username</td>
		<td>Timbuktu</td>
		<td>2</td>
	</tr>
	<tr>
		<td>104</td>
		<td>
			<a href="https://github.com/devoton">
				<img src="https://avatars.githubusercontent.com/u/88565296?s=72&v=4" width="24" alt="Avatar of devoton"> devoton
			</a><br/>
			Oton Traore
		</td>
		<td>Intelis  </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>2</td>
	</tr>
	<tr>
		<td>105</td>
		<td>
			<a href="https://github.com/MahamadouIssaghaDiop">
				<img src="https://avatars.githubusercontent.com/u/74509317?s=72&u=557d3380131fdb03d7338b6158bbf8d0e184ea3c&v=4" width="24" alt="Avatar of MahamadouIssaghaDiop"> MahamadouIssaghaDiop
			</a><br/>
			ISSAGHA DIOP
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>2</td>
	</tr>
	<tr>
		<td>106</td>
		<td>
			<a href="https://github.com/elbmaiga">
				<img src="https://avatars.githubusercontent.com/u/56691260?s=72&u=0cd99fd880777c83e1f7b89a0ad4c4d2a9776554&v=4" width="24" alt="Avatar of elbmaiga"> elbmaiga
			</a><br/>
			Baba Elhadj Maiga
		</td>
		<td>@yulcom-technologies  </td>
		<td><a href="https://twitter.com/elbmaiga">elbmaiga</a></td>
		<td>Bamako, Mali</td>
		<td>2</td>
	</tr>
	<tr>
		<td>107</td>
		<td>
			<a href="https://github.com/djibrilmaiga">
				<img src="https://avatars.githubusercontent.com/u/107858143?s=72&u=2c8c30064a3e0dfaba4726cb4d8908463d60c58d&v=4" width="24" alt="Avatar of djibrilmaiga"> djibrilmaiga
			</a><br/>
			Djibril Maïga
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>2</td>
	</tr>
	<tr>
		<td>108</td>
		<td>
			<a href="https://github.com/lasco">
				<img src="https://avatars.githubusercontent.com/u/706024?s=72&v=4" width="24" alt="Avatar of lasco"> lasco
			</a><br/>
			Lasco
		</td>
		<td>Cira Sa </td>
		<td>No Twitter Username</td>
		<td>MALI</td>
		<td>2</td>
	</tr>
	<tr>
		<td>109</td>
		<td>
			<a href="https://github.com/mlkomou">
				<img src="https://avatars.githubusercontent.com/u/56928712?s=72&u=7c0675d7be7359a88226a0ed1fd3e58017ca0acd&v=4" width="24" alt="Avatar of mlkomou"> mlkomou
			</a><br/>
			Mohamed Lamine Komou
		</td>
		<td>Tuwindi </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>110</td>
		<td>
			<a href="https://github.com/Plasm05280">
				<img src="https://avatars.githubusercontent.com/u/34347342?s=72&u=258f95c6b7564f6d3437cd1fb4aaed63692e4e79&v=4" width="24" alt="Avatar of Plasm05280"> Plasm05280
			</a><br/>
			Mamady KONATE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>111</td>
		<td>
			<a href="https://github.com/bahaly">
				<img src="https://avatars.githubusercontent.com/u/50265605?s=72&u=d14b68d63601d49196af41a9ee26ad1d616c55df&v=4" width="24" alt="Avatar of bahaly"> bahaly
			</a><br/>
			Bah Aly
		</td>
		<td>01studio </td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>112</td>
		<td>
			<a href="https://github.com/mahamadou-simpara">
				<img src="https://avatars.githubusercontent.com/u/109911988?s=72&u=dca0aa51cc8b1cc857013eece9a539fc17288f53&v=4" width="24" alt="Avatar of mahamadou-simpara"> mahamadou-simpara
			</a><br/>
			Mahamadou Simpara
		</td>
		<td>Doninya </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>113</td>
		<td>
			<a href="https://github.com/ddicko">
				<img src="https://avatars.githubusercontent.com/u/27320352?s=72&u=6360103e066df9e66a65d69ca8a362c9e7ed4772&v=4" width="24" alt="Avatar of ddicko"> ddicko
			</a><br/>
			Ibrahim Bilaly Dicko
		</td>
		<td>Sualasoft </td>
		<td><a href="https://twitter.com/Ibrahim52281597">Ibrahim52281597</a></td>
		<td>Bamako, Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>114</td>
		<td>
			<a href="https://github.com/Overhaul2">
				<img src="https://avatars.githubusercontent.com/u/89298408?s=72&u=c25b624a5191cdf96fa38d30502d4deabd45d04a&v=4" width="24" alt="Avatar of Overhaul2"> Overhaul2
			</a><br/>
			Souleymane FOMBA
		</td>
		<td>@sene-deme </td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>115</td>
		<td>
			<a href="https://github.com/mohamed-sanogo">
				<img src="https://avatars.githubusercontent.com/u/84803696?s=72&u=54e66a60dc417452e286b377fe44a1431fd6a0b5&v=4" width="24" alt="Avatar of mohamed-sanogo"> mohamed-sanogo
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>116</td>
		<td>
			<a href="https://github.com/CissokhoSouleymane">
				<img src="https://avatars.githubusercontent.com/u/114498729?s=72&v=4" width="24" alt="Avatar of CissokhoSouleymane"> CissokhoSouleymane
			</a><br/>
			Souleymane
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako/Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>117</td>
		<td>
			<a href="https://github.com/tienou-k">
				<img src="https://avatars.githubusercontent.com/u/52404761?s=72&u=1eae82c9abf97b91ed1e10477ddbf686d7b759d0&v=4" width="24" alt="Avatar of tienou-k"> tienou-k
			</a><br/>
			Kontere TIENOU
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>118</td>
		<td>
			<a href="https://github.com/aboubacar2023">
				<img src="https://avatars.githubusercontent.com/u/137860295?s=72&u=5883bfdd5445c871e699dbaae29c2aa200ab0d39&v=4" width="24" alt="Avatar of aboubacar2023"> aboubacar2023
			</a><br/>
			Aboubacar BANE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>119</td>
		<td>
			<a href="https://github.com/hashtag91">
				<img src="https://avatars.githubusercontent.com/u/29471909?s=72&u=ff398e8d5dd3667e2cd9ede6f96a56a23f37d893&v=4" width="24" alt="Avatar of hashtag91"> hashtag91
			</a><br/>
			Yacouba Camara
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>120</td>
		<td>
			<a href="https://github.com/Mohamed-ux-lab">
				<img src="https://avatars.githubusercontent.com/u/79372986?s=72&u=98d94e575735323c9bb09136c9c52c0d5b5e4e64&v=4" width="24" alt="Avatar of Mohamed-ux-lab"> Mohamed-ux-lab
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>121</td>
		<td>
			<a href="https://github.com/Bah-traore">
				<img src="https://avatars.githubusercontent.com/u/125222026?s=72&u=b36fc3ae764b3229d06e19c0ac97ba7afbb839fe&v=4" width="24" alt="Avatar of Bah-traore"> Bah-traore
			</a><br/>
			Mr.tanjiro_bah
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali/Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>122</td>
		<td>
			<a href="https://github.com/Adou4">
				<img src="https://avatars.githubusercontent.com/u/106911493?s=72&u=48a90b66bde6c675fa54970f19db8e8bfd737512&v=4" width="24" alt="Avatar of Adou4"> Adou4
			</a><br/>
			DrCode
		</td>
		<td>Freelance </td>
		<td><a href="https://twitter.com/Abdoula444">Abdoula444</a></td>
		<td>Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>123</td>
		<td>
			<a href="https://github.com/maskebe">
				<img src="https://avatars.githubusercontent.com/u/7008550?s=72&v=4" width="24" alt="Avatar of maskebe"> maskebe
			</a><br/>
			Mamadou KEBE
		</td>
		<td>Maskebe </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>124</td>
		<td>
			<a href="https://github.com/Malamine-Diabira">
				<img src="https://avatars.githubusercontent.com/u/112198746?s=72&v=4" width="24" alt="Avatar of Malamine-Diabira"> Malamine-Diabira
			</a><br/>
			Malamine Diabira
		</td>
		<td>Sabunyuman Medical Office </td>
		<td>No Twitter Username</td>
		<td>Bamako (Mali)</td>
		<td>1</td>
	</tr>
	<tr>
		<td>125</td>
		<td>
			<a href="https://github.com/MariamFatime">
				<img src="https://avatars.githubusercontent.com/u/144169924?s=72&u=2f3b10545a7ace27d6ebdc9698ffffc0d07cf86b&v=4" width="24" alt="Avatar of MariamFatime"> MariamFatime
			</a><br/>
			Mariam Fatime
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>126</td>
		<td>
			<a href="https://github.com/fombasouleymane">
				<img src="https://avatars.githubusercontent.com/u/158289500?s=72&u=eb8fc4bca6767c89374469e70a450f1d414665bf&v=4" width="24" alt="Avatar of fombasouleymane"> fombasouleymane
			</a><br/>
			Souleymane Fomba
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>127</td>
		<td>
			<a href="https://github.com/lukap19">
				<img src="https://avatars.githubusercontent.com/u/165171610?s=72&u=d512203b5278741791068753fc1009561d46bb9e&v=4" width="24" alt="Avatar of lukap19"> lukap19
			</a><br/>
			luka
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Timbuktu</td>
		<td>1</td>
	</tr>
	<tr>
		<td>128</td>
		<td>
			<a href="https://github.com/idykamara">
				<img src="https://avatars.githubusercontent.com/u/11133946?s=72&u=5770015bfa2fab85b87a8df8a50258fabbe708e0&v=4" width="24" alt="Avatar of idykamara"> idykamara
			</a><br/>
			Idrissa KAMARA
		</td>
		<td>Icomputing-mali </td>
		<td>No Twitter Username</td>
		<td>Bamako- Kalaban Coura ACI</td>
		<td>1</td>
	</tr>
	<tr>
		<td>129</td>
		<td>
			<a href="https://github.com/diackbuaer">
				<img src="https://avatars.githubusercontent.com/u/66320391?s=72&u=18644ef3674422ce0c9ebf3b859654df13b94aec&v=4" width="24" alt="Avatar of diackbuaer"> diackbuaer
			</a><br/>
			DIAKARIDIA KANTE
		</td>
		<td>1simple1 </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>130</td>
		<td>
			<a href="https://github.com/amadoutang824">
				<img src="https://avatars.githubusercontent.com/u/111118576?s=72&u=78ec0fd3fdaa96465d6232f14f64c6c91bedd521&v=4" width="24" alt="Avatar of amadoutang824"> amadoutang824
			</a><br/>
			Amadou Tangara
		</td>
		<td>Iksd Consulting </td>
		<td><a href="https://twitter.com/AmadouT66663537">AmadouT66663537</a></td>
		<td>Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>131</td>
		<td>
			<a href="https://github.com/yaspi00005">
				<img src="https://avatars.githubusercontent.com/u/75936837?s=72&v=4" width="24" alt="Avatar of yaspi00005"> yaspi00005
			</a><br/>
			Yaya DIALLO
		</td>
		<td>Drépa Technologie </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>132</td>
		<td>
			<a href="https://github.com/yelensoft">
				<img src="https://avatars.githubusercontent.com/u/155452936?s=72&u=d31f1b19bbbc12b48f703425e09572f357e21305&v=4" width="24" alt="Avatar of yelensoft"> yelensoft
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>133</td>
		<td>
			<a href="https://github.com/qbit-32">
				<img src="https://avatars.githubusercontent.com/u/146638668?s=72&u=490cea3ffee0b6fc623fc660cef03eaaf320d8b6&v=4" width="24" alt="Avatar of qbit-32"> qbit-32
			</a><br/>
			qbit32
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Timbuktu</td>
		<td>1</td>
	</tr>
	<tr>
		<td>134</td>
		<td>
			<a href="https://github.com/Farneur">
				<img src="https://avatars.githubusercontent.com/u/120990726?s=72&v=4" width="24" alt="Avatar of Farneur"> Farneur
			</a><br/>
			Farneur
		</td>
		<td>Donya Services Sarl </td>
		<td>No Twitter Username</td>
		<td>BAMAKO MALI TOROKOROBOUGOU</td>
		<td>1</td>
	</tr>
	<tr>
		<td>135</td>
		<td>
			<a href="https://github.com/doumbia97">
				<img src="https://avatars.githubusercontent.com/u/60221599?s=72&u=81803ae6a5e20c496cde0a83eb2c228d55f73462&v=4" width="24" alt="Avatar of doumbia97"> doumbia97
			</a><br/>
			Sekouba Doumbia
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/sekouba_doum">sekouba_doum</a></td>
		<td>Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>136</td>
		<td>
			<a href="https://github.com/Amasko21">
				<img src="https://avatars.githubusercontent.com/u/42949100?s=72&v=4" width="24" alt="Avatar of Amasko21"> Amasko21
			</a><br/>
			Amadou
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/amadouDIARRA_">amadouDIARRA_</a></td>
		<td>Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>137</td>
		<td>
			<a href="https://github.com/moundre">
				<img src="https://avatars.githubusercontent.com/u/88547252?s=72&v=4" width="24" alt="Avatar of moundre"> moundre
			</a><br/>
			Modibo SAMAKE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>138</td>
		<td>
			<a href="https://github.com/nouhoumovic">
				<img src="https://avatars.githubusercontent.com/u/70338965?s=72&v=4" width="24" alt="Avatar of nouhoumovic"> nouhoumovic
			</a><br/>
			Nouhou Abouba Maiga
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/nmaiga4">nmaiga4</a></td>
		<td>Bko-Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>139</td>
		<td>
			<a href="https://github.com/cheick98">
				<img src="https://avatars.githubusercontent.com/u/78909708?s=72&u=ea4156fcacd4527d506ca829d8952f2ec4314a51&v=4" width="24" alt="Avatar of cheick98"> cheick98
			</a><br/>
			Tz Nation
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako, Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>140</td>
		<td>
			<a href="https://github.com/dahmonzon">
				<img src="https://avatars.githubusercontent.com/u/36530537?s=72&u=d2532d1fc0aba49c51edfcd47178d5ff9939d344&v=4" width="24" alt="Avatar of dahmonzon"> dahmonzon
			</a><br/>
			Diarra Dah
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>141</td>
		<td>
			<a href="https://github.com/Dia770">
				<img src="https://avatars.githubusercontent.com/u/102952883?s=72&u=c9e5542880add4209bf8a758a5d522e17e0baf59&v=4" width="24" alt="Avatar of Dia770"> Dia770
			</a><br/>
			Amadou DIALLO
		</td>
		<td>Securiport (https://securiport. </td>
		<td>No Twitter Username</td>
		<td>Kati, Mali </td>
		<td>1</td>
	</tr>
	<tr>
		<td>142</td>
		<td>
			<a href="https://github.com/TeraTropUwU">
				<img src="https://avatars.githubusercontent.com/u/117415756?s=72&u=ba33ba701f499c18247f9a49d73fce7f4b607acf&v=4" width="24" alt="Avatar of TeraTropUwU"> TeraTropUwU
			</a><br/>
			Tera
		</td>
		<td>Les Fachos Capitalistes <br/></td>
		<td><a href="https://twitter.com/SardineRuisso">SardineRuisso</a></td>
		<td>Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>143</td>
		<td>
			<a href="https://github.com/caniidio">
				<img src="https://avatars.githubusercontent.com/u/26213092?s=72&u=0de2105bbdd56d29c6a7ac718fda40857c89f7a1&v=4" width="24" alt="Avatar of caniidio"> caniidio
			</a><br/>
			Caniidio
		</td>
		<td>Caniidio </td>
		<td><a href="https://twitter.com/caniidio">caniidio</a></td>
		<td>Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>144</td>
		<td>
			<a href="https://github.com/antonydara">
				<img src="https://avatars.githubusercontent.com/u/38477724?s=72&v=4" width="24" alt="Avatar of antonydara"> antonydara
			</a><br/>
			Antoine Dara
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/tonidara">tonidara</a></td>
		<td>Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>145</td>
		<td>
			<a href="https://github.com/simobservices">
				<img src="https://avatars.githubusercontent.com/u/25125230?s=72&u=4033de80536844f04e897d8874bd7d552608ba2b&v=4" width="24" alt="Avatar of simobservices"> simobservices
			</a><br/>
			Simob Services
		</td>
		<td>Simob Services </td>
		<td>No Twitter Username</td>
		<td>Mali - Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>146</td>
		<td>
			<a href="https://github.com/laminesacko">
				<img src="https://avatars.githubusercontent.com/u/78958783?s=72&v=4" width="24" alt="Avatar of laminesacko"> laminesacko
			</a><br/>
			SACKO Lamine
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>147</td>
		<td>
			<a href="https://github.com/Madsack7">
				<img src="https://avatars.githubusercontent.com/u/101228502?s=72&u=3d73aa99c63e8975649c7e3c0e4487100a61549b&v=4" width="24" alt="Avatar of Madsack7"> Madsack7
			</a><br/>
			Madsack7 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>148</td>
		<td>
			<a href="https://github.com/groupfamib">
				<img src="https://avatars.githubusercontent.com/u/47888431?s=72&u=bdf001f6cca0771431bd50b8d295d9038fb00cef&v=4" width="24" alt="Avatar of groupfamib"> groupfamib
			</a><br/>
			GROUP FAMIB
		</td>
		<td>Group Famib </td>
		<td>No Twitter Username</td>
		<td>Mali Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>149</td>
		<td>
			<a href="https://github.com/fseynikane">
				<img src="https://avatars.githubusercontent.com/u/42732730?s=72&v=4" width="24" alt="Avatar of fseynikane"> fseynikane
			</a><br/>
			Dr Fousseyni KANE
		</td>
		<td> Ucrc – University<br/>Clinical<br/>Research<br/>Center<br/></td>
		<td><a href="https://twitter.com/fseynikane">fseynikane</a></td>
		<td>Bamako, Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>150</td>
		<td>
			<a href="https://github.com/OliverQueen18">
				<img src="https://avatars.githubusercontent.com/u/33458263?s=72&u=0226880dbd2101a4b1909be179d106b9dda2aa7f&v=4" width="24" alt="Avatar of OliverQueen18"> OliverQueen18
			</a><br/>
			Oliver Queen
		</td>
		<td>Tuwindi Fondation </td>
		<td>No Twitter Username</td>
		<td>Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>151</td>
		<td>
			<a href="https://github.com/BAGA07">
				<img src="https://avatars.githubusercontent.com/u/89977886?s=72&u=bd53ab4726c153ba1598e983c6a026df597737cc&v=4" width="24" alt="Avatar of BAGA07"> BAGA07
			</a><br/>
			Aboubacar Arouna BAGAYOKO
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Bamako/Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>152</td>
		<td>
			<a href="https://github.com/ogdakbi">
				<img src="https://avatars.githubusercontent.com/u/83409510?s=72&v=4" width="24" alt="Avatar of ogdakbi"> ogdakbi
			</a><br/>
			Dakry Sissoko
		</td>
		<td>Bamako </td>
		<td><a href="https://twitter.com/Ogdakbi">Ogdakbi</a></td>
		<td>Mali/bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>153</td>
		<td>
			<a href="https://github.com/aquilasongoiba">
				<img src="https://avatars.githubusercontent.com/u/50123352?s=72&u=069677c9b20d03ef1a936cad96fc9a5cc1faa097&v=4" width="24" alt="Avatar of aquilasongoiba"> aquilasongoiba
			</a><br/>
			Aquilas ONGOIBA
		</td>
		<td>Freelancer </td>
		<td>No Twitter Username</td>
		<td>Bamako,Mali</td>
		<td>1</td>
	</tr>
	<tr>
		<td>154</td>
		<td>
			<a href="https://github.com/ladji103">
				<img src="https://avatars.githubusercontent.com/u/20856976?s=72&u=f5cf7b291060932fd74138e91c94491d148c3369&v=4" width="24" alt="Avatar of ladji103"> ladji103
			</a><br/>
			Abdoulaye Traoré
		</td>
		<td>Orange Mali </td>
		<td><a href="https://twitter.com/ladji103">ladji103</a></td>
		<td>Bamako/MALI</td>
		<td>1</td>
	</tr>
	<tr>
		<td>155</td>
		<td>
			<a href="https://github.com/dehsy">
				<img src="https://avatars.githubusercontent.com/u/55856923?s=72&v=4" width="24" alt="Avatar of dehsy"> dehsy
			</a><br/>
			Deh SY KEITA
		</td>
		<td>Sualasoft </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>156</td>
		<td>
			<a href="https://github.com/lylabdata">
				<img src="https://avatars.githubusercontent.com/u/71497228?s=72&u=44725125c46dd84d26ec3d1a0eaf6ecded0bf9e1&v=4" width="24" alt="Avatar of lylabdata"> lylabdata
			</a><br/>
			LyLab Data
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Toronto / Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>157</td>
		<td>
			<a href="https://github.com/KhalilSnaake">
				<img src="https://avatars.githubusercontent.com/u/7149341?s=72&u=86007c71d002fded232cb804a1ac24e7495c51c4&v=4" width="24" alt="Avatar of KhalilSnaake"> KhalilSnaake
			</a><br/>
			Khalil Snaake
		</td>
		<td>Interlines Training Center </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>158</td>
		<td>
			<a href="https://github.com/Leweeskys">
				<img src="https://avatars.githubusercontent.com/u/84453742?s=72&v=4" width="24" alt="Avatar of Leweeskys"> Leweeskys
			</a><br/>
			Souleymane Bore
		</td>
		<td>Finance </td>
		<td><a href="https://twitter.com/Leweeskys">Leweeskys</a></td>
		<td>Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>159</td>
		<td>
			<a href="https://github.com/helloamos">
				<img src="https://avatars.githubusercontent.com/u/28113996?s=72&u=5c9049cc23801347825f6344c472a51f218703ef&v=4" width="24" alt="Avatar of helloamos"> helloamos
			</a><br/>
			Amos KERNEL
		</td>
		<td>Thekernel </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>160</td>
		<td>
			<a href="https://github.com/larsheemskerk">
				<img src="https://avatars.githubusercontent.com/u/13448332?s=72&v=4" width="24" alt="Avatar of larsheemskerk"> larsheemskerk
			</a><br/>
			Lars Heemskerk
		</td>
		<td>Akvo </td>
		<td>No Twitter Username</td>
		<td>Bamako</td>
		<td>1</td>
	</tr>
	<tr>
		<td>161</td>
		<td>
			<a href="https://github.com/Oxadel">
				<img src="https://avatars.githubusercontent.com/u/99508199?s=72&u=d4ec3ed5b395623ae9600b1b3d2381395b8c2283&v=4" width="24" alt="Avatar of Oxadel"> Oxadel
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>mali</td>
		<td>1</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Followers%20in%20Mali&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Followers%20in%20Mali&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Followers%20in%20Mali https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md&text=Top%20GitHub%20Users%20By%20Followers%20in%20Mali">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Followers%20in%20Mali&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&t=Top%20GitHub%20Users%20By%20Followers%20in%20Mali&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md&t=Top%20GitHub%20Users%20By%20Followers%20in%20Mali&s=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Followers%20in%20Mali&body=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Followers%20in%20Mali&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mali.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

## 📦 Third party

- [@octokit/graphql](https://www.npmjs.com/package/@octokit/graphql) - Send GraphQL requests to GitHub API.
- [fs-extra](https://www.npmjs.com/package/fs-extra) - Creating directories and files.
- [simple-git](https://www.npmjs.com/package/simple-git) - Handling Git commands.
## 📄 License

- GitHub Action - [isyuricunha/top-github-users-action](https://github.com/isyuricunha/top-github-users-action)
- Repository - [isyuricunha/top-github-users](https://github.com/isyuricunha/top-github-users)
- Data in the `./cache` directory - [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
- Code - [MIT](./LICENSE) © [Gayan Kuruppu](https://github.com/gayanvoice)
