# Top GitHub Users By Followers in Mauritania [<img alt="Image of insights" src="https://github.com/gayanvoice/insights/blob/master/graph/373383893/small/week.png" height="24">](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)
[![Top GitHub Users](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml/badge.svg)](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml) [![Image of insights](https://github.com/gayanvoice/insights/blob/master/svg/373383893/badge.svg)](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)

<a href="https://gayanvoice.github.io/top-github-users/index.html">
	<img align="right" width="200" src="https://upload.wikimedia.org/wikipedia/commons/4/43/Flag_of_Mauritania.svg" alt="Mauritania">
</a>

The `number of followers` of users in Mauritania on `2024/6/5 2:45 AM UTC`. This list contains users from `Mauritania` and cities `Nouakchott` `Nouadhibou` `Atar` `Rosso`.

There are `138 countries` and `675 cities` can be found [here](https://github.com/isyuricunha/top-github-users).

There are `205 users`  in Mauritania. You need at least `0 followers` to be on this list.

<table>
	<tr>
		<td>
			Don't forget to star ⭐ this repository
		</td>
	</tr>
</table>

<table>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/mauritania.md">Top Users By Public Contributions</a>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/mauritania.md">Top Users By Total Contributions</a>
		</td>
		<td>
			<strong>Top Users By Followers</strong>
		</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md&text=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&t=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md&t=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania&s=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania&body=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th>#</th>
		<th>Name</th>
		<th>Company</th>
		<th>Twitter Username</th>
		<th>Location</th>
		<th>Followers</th>
	</tr>
	<tr>
		<td>1</td>
		<td>
			<a href="https://github.com/hkairi">
				<img src="https://avatars.githubusercontent.com/u/28127?s=72&u=4ae8f06764a8f256af86f566cecc809cb3bcd4bb&v=4" width="24" alt="Avatar of hkairi"> hkairi
			</a><br/>
			Hassane Moustapha
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/_hkairi">_hkairi</a></td>
		<td>Dakar | Nouakchott | Casablanca | Paris</td>
		<td>82</td>
	</tr>
	<tr>
		<td>2</td>
		<td>
			<a href="https://github.com/Ziyadsk">
				<img src="https://avatars.githubusercontent.com/u/17749851?s=72&u=3466ac2669222c7ba4b3260fd418f7974821bd10&v=4" width="24" alt="Avatar of Ziyadsk"> Ziyadsk
			</a><br/>
			Ziyad
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>48</td>
	</tr>
	<tr>
		<td>3</td>
		<td>
			<a href="https://github.com/leloufadel">
				<img src="https://avatars.githubusercontent.com/u/122641237?s=72&u=57ae14c45a0605197bf6c1ff48ad467dc19955f5&v=4" width="24" alt="Avatar of leloufadel"> leloufadel
			</a><br/>
			Lala Aicha El Vadel
		</td>
		<td>Ibtikar Technology </td>
		<td><a href="https://twitter.com/leloufadel">leloufadel</a></td>
		<td>Mauritania</td>
		<td>40</td>
	</tr>
	<tr>
		<td>4</td>
		<td>
			<a href="https://github.com/maaloum">
				<img src="https://avatars.githubusercontent.com/u/50062179?s=72&u=5e2951bcb69e1b64cf3a375426d2d669e4098454&v=4" width="24" alt="Avatar of maaloum"> maaloum
			</a><br/>
			Maaloum
		</td>
		<td>Juubix </td>
		<td><a href="https://twitter.com/maaloumely">maaloumely</a></td>
		<td>Mauritania</td>
		<td>26</td>
	</tr>
	<tr>
		<td>5</td>
		<td>
			<a href="https://github.com/nezhataghy">
				<img src="https://avatars.githubusercontent.com/u/132600785?s=72&u=b6b02da7d8ca16d5905dc004553631b1ca96499f&v=4" width="24" alt="Avatar of nezhataghy"> nezhataghy
			</a><br/>
			Nezha
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>23</td>
	</tr>
	<tr>
		<td>6</td>
		<td>
			<a href="https://github.com/sidielmoctar">
				<img src="https://avatars.githubusercontent.com/u/8353520?s=72&u=5fc29950a6243b5f893cef2744eae5743a14d9df&v=4" width="24" alt="Avatar of sidielmoctar"> sidielmoctar
			</a><br/>
			Abderrahman CHEIKH AHMEDOU
		</td>
		<td>Gti </td>
		<td>No Twitter Username</td>
		<td>Mauritania/ Nouakchott</td>
		<td>22</td>
	</tr>
	<tr>
		<td>7</td>
		<td>
			<a href="https://github.com/moustaphatalebjiddou">
				<img src="https://avatars.githubusercontent.com/u/163150662?s=72&u=dfa31eff1251ad2c18baa0ecc60097306fbe5d46&v=4" width="24" alt="Avatar of moustaphatalebjiddou"> moustaphatalebjiddou
			</a><br/>
			Moustapha Taleb Jiddou
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/MoustaphaTJ">MoustaphaTJ</a></td>
		<td>Nouakchott, Mauritania</td>
		<td>20</td>
	</tr>
	<tr>
		<td>8</td>
		<td>
			<a href="https://github.com/bechir">
				<img src="https://avatars.githubusercontent.com/u/13308700?s=72&u=dcf3e4900eae0c8540f42a6638aca0069b6bed73&v=4" width="24" alt="Avatar of bechir"> bechir
			</a><br/>
			Bechir Ba
		</td>
		<td>@neo-tic </td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>19</td>
	</tr>
	<tr>
		<td>9</td>
		<td>
			<a href="https://github.com/mbareck7">
				<img src="https://avatars.githubusercontent.com/u/23238771?s=72&u=d836f0a2832f12044c4660669bd65b87ca54392e&v=4" width="24" alt="Avatar of mbareck7"> mbareck7
			</a><br/>
			mbar3ck7
		</td>
		<td>Adias It & Solution<br/></td>
		<td><a href="https://twitter.com/mbareck77">mbareck77</a></td>
		<td>Mauritania, Nouakchott</td>
		<td>18</td>
	</tr>
	<tr>
		<td>10</td>
		<td>
			<a href="https://github.com/Mohamed-94">
				<img src="https://avatars.githubusercontent.com/u/38832580?s=72&u=dc25f3516841e937c764fea287d5a56672b0450e&v=4" width="24" alt="Avatar of Mohamed-94"> Mohamed-94
			</a><br/>
			Mohamed Moustafa
		</td>
		<td>Singleton Analytics </td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>18</td>
	</tr>
	<tr>
		<td>11</td>
		<td>
			<a href="https://github.com/Kader198">
				<img src="https://avatars.githubusercontent.com/u/67896413?s=72&u=d0ceef264ae7b3273f0f8ac5902bf841500717ba&v=4" width="24" alt="Avatar of Kader198"> Kader198
			</a><br/>
			Abdel Kader Maguiraga
		</td>
		<td>Smart Ms </td>
		<td><a href="https://twitter.com/MaguisKader">MaguisKader</a></td>
		<td>MAURITANIA </td>
		<td>17</td>
	</tr>
	<tr>
		<td>12</td>
		<td>
			<a href="https://github.com/aziz0x00">
				<img src="https://avatars.githubusercontent.com/u/42474471?s=72&u=13df586815f5669472c5eec9e42335723ef79e28&v=4" width="24" alt="Avatar of aziz0x00"> aziz0x00
			</a><br/>
			Aziz
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>17</td>
	</tr>
	<tr>
		<td>13</td>
		<td>
			<a href="https://github.com/sidimouhammed">
				<img src="https://avatars.githubusercontent.com/u/124640711?s=72&u=0f4ea951cb9cb91fc1f759b45c0a893e91d606fa&v=4" width="24" alt="Avatar of sidimouhammed"> sidimouhammed
			</a><br/>
			Sidi Mohamed
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritanie,Nouakchott</td>
		<td>17</td>
	</tr>
	<tr>
		<td>14</td>
		<td>
			<a href="https://github.com/etfaghaoubeid">
				<img src="https://avatars.githubusercontent.com/u/26027603?s=72&u=f9e32398493ff917b8bb165ed2d3b0f76a7c8071&v=4" width="24" alt="Avatar of etfaghaoubeid"> etfaghaoubeid
			</a><br/>
			Etfagha oubeid Elatigh
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>nouakchott</td>
		<td>17</td>
	</tr>
	<tr>
		<td>15</td>
		<td>
			<a href="https://github.com/SmellyArmure">
				<img src="https://avatars.githubusercontent.com/u/46225092?s=72&u=f26df0befe63758086b3b30d812fd6cc82a28f63&v=4" width="24" alt="Avatar of SmellyArmure"> SmellyArmure
			</a><br/>
			Maryse MULLER
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott (Mauritania)</td>
		<td>17</td>
	</tr>
	<tr>
		<td>16</td>
		<td>
			<a href="https://github.com/BechirAhmed">
				<img src="https://avatars.githubusercontent.com/u/18298101?s=72&u=3771d089f2b7354773f7e85b56fd53d1c25745d7&v=4" width="24" alt="Avatar of BechirAhmed"> BechirAhmed
			</a><br/>
			Bechir Ahmed
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>16</td>
	</tr>
	<tr>
		<td>17</td>
		<td>
			<a href="https://github.com/mohamdi">
				<img src="https://avatars.githubusercontent.com/u/20006990?s=72&u=67c8468d01157d010786a9fb25fe5929c8d611bf&v=4" width="24" alt="Avatar of mohamdi"> mohamdi
			</a><br/>
			Mohamdi Khlil
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania, nouakchott.</td>
		<td>15</td>
	</tr>
	<tr>
		<td>18</td>
		<td>
			<a href="https://github.com/mohamed-mahmoud-hanenne">
				<img src="https://avatars.githubusercontent.com/u/96345931?s=72&u=d6899cbb7e2db6f8c1e1629b939b9a3383685d4c&v=4" width="24" alt="Avatar of mohamed-mahmoud-hanenne"> mohamed-mahmoud-hanenne
			</a><br/>
			Mohamed Mahmoud Hanenne
		</td>
		<td>Iscae  </td>
		<td>No Twitter Username</td>
		<td>Nouakchott-Mauritanie</td>
		<td>15</td>
	</tr>
	<tr>
		<td>19</td>
		<td>
			<a href="https://github.com/dr-ahmed">
				<img src="https://avatars.githubusercontent.com/u/37747116?s=72&u=fe8fa40b1c6960c83a011147630f90b59eeae4bd&v=4" width="24" alt="Avatar of dr-ahmed"> dr-ahmed
			</a><br/>
			Ahmed Mohameden
		</td>
		<td>Université De Nouakchott </td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>12</td>
	</tr>
	<tr>
		<td>20</td>
		<td>
			<a href="https://github.com/ahmed-cheikh">
				<img src="https://avatars.githubusercontent.com/u/12860696?s=72&u=355f70e117ab6d166f3eb54c772e6e651878c10e&v=4" width="24" alt="Avatar of ahmed-cheikh"> ahmed-cheikh
			</a><br/>
			Ahmed Cheikh
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>11</td>
	</tr>
	<tr>
		<td>21</td>
		<td>
			<a href="https://github.com/Mohamed-Beirouk">
				<img src="https://avatars.githubusercontent.com/u/77806015?s=72&u=48dcaf9e049c31dc82de30c313d30d265adc82ab&v=4" width="24" alt="Avatar of Mohamed-Beirouk"> Mohamed-Beirouk
			</a><br/>
			Mohamed Mohamed Beirouk
		</td>
		<td>Student At Iscae </td>
		<td><a href="https://twitter.com/mou7amedd">mou7amedd</a></td>
		<td>Mauritania</td>
		<td>9</td>
	</tr>
	<tr>
		<td>22</td>
		<td>
			<a href="https://github.com/oumarhadrami">
				<img src="https://avatars.githubusercontent.com/u/20189452?s=72&u=249702d06e1df8cbe32d74219a5ef9e36bbf4cc8&v=4" width="24" alt="Avatar of oumarhadrami"> oumarhadrami
			</a><br/>
			Mohamed EL Hadramy Oumar
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/mohamed_hadramy">mohamed_hadramy</a></td>
		<td>Nouakchott, Mauritania</td>
		<td>9</td>
	</tr>
	<tr>
		<td>23</td>
		<td>
			<a href="https://github.com/Abdellahi762">
				<img src="https://avatars.githubusercontent.com/u/86266300?s=72&v=4" width="24" alt="Avatar of Abdellahi762"> Abdellahi762
			</a><br/>
			Mohamed Abdellahi
		</td>
		<td>Mauritania </td>
		<td><a href="https://twitter.com/abdellahi762">abdellahi762</a></td>
		<td>Mauritania - Nouakchott</td>
		<td>9</td>
	</tr>
	<tr>
		<td>24</td>
		<td>
			<a href="https://github.com/va0000ll">
				<img src="https://avatars.githubusercontent.com/u/16548209?s=72&u=3fcdb9c267dffe7229f44eb6252f6fc59c5a067e&v=4" width="24" alt="Avatar of va0000ll"> va0000ll
			</a><br/>
			mohamedvall ibrahim
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/medvall_mr">medvall_mr</a></td>
		<td>Nouakchott, Mauritania</td>
		<td>8</td>
	</tr>
	<tr>
		<td>25</td>
		<td>
			<a href="https://github.com/brahimjid">
				<img src="https://avatars.githubusercontent.com/u/51297701?s=72&u=86ec684d9abb63d5701814ce10a7478deee555bf&v=4" width="24" alt="Avatar of brahimjid"> brahimjid
			</a><br/>
			brahim
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>8</td>
	</tr>
	<tr>
		<td>26</td>
		<td>
			<a href="https://github.com/Hadramy116">
				<img src="https://avatars.githubusercontent.com/u/24548708?s=72&u=3f68b118dbeeb80f5ea4701a68b04cb4058c3bd7&v=4" width="24" alt="Avatar of Hadramy116"> Hadramy116
			</a><br/>
			EL Hadramy Dhmine
		</td>
		<td>Digital Plan </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>7</td>
	</tr>
	<tr>
		<td>27</td>
		<td>
			<a href="https://github.com/myeljoud">
				<img src="https://avatars.githubusercontent.com/u/25517176?s=72&u=5ec7a0923e249bbbcc286a27b81774bc021379f4&v=4" width="24" alt="Avatar of myeljoud"> myeljoud
			</a><br/>
			Mohamed Yahye El Joud
		</td>
		<td>Next Technology </td>
		<td><a href="https://twitter.com/myeljoud">myeljoud</a></td>
		<td>Nouakchott, Mauritania</td>
		<td>6</td>
	</tr>
	<tr>
		<td>28</td>
		<td>
			<a href="https://github.com/medsabbar">
				<img src="https://avatars.githubusercontent.com/u/69307808?s=72&v=4" width="24" alt="Avatar of medsabbar"> medsabbar
			</a><br/>
			Mohamed Sabbar
		</td>
		<td>@ibtikar-technologie  </td>
		<td>No Twitter Username</td>
		<td>mauritania</td>
		<td>6</td>
	</tr>
	<tr>
		<td>29</td>
		<td>
			<a href="https://github.com/CarbabouSy">
				<img src="https://avatars.githubusercontent.com/u/76449404?s=72&u=f82dd77643ef9bac63fd550037374acb38870363&v=4" width="24" alt="Avatar of CarbabouSy"> CarbabouSy
			</a><br/>
			Boubacar Sy
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>6</td>
	</tr>
	<tr>
		<td>30</td>
		<td>
			<a href="https://github.com/SaraDidi">
				<img src="https://avatars.githubusercontent.com/u/33930350?s=72&u=1eced5ff67d254c2d64cbf7e7f415f5dddeac45b&v=4" width="24" alt="Avatar of SaraDidi"> SaraDidi
			</a><br/>
			Sara Didi
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>6</td>
	</tr>
	<tr>
		<td>31</td>
		<td>
			<a href="https://github.com/acymchs">
				<img src="https://avatars.githubusercontent.com/u/44748387?s=72&v=4" width="24" alt="Avatar of acymchs"> acymchs
			</a><br/>
			Ahmed Cheikh Sidiya
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott-Mauritania</td>
		<td>6</td>
	</tr>
	<tr>
		<td>32</td>
		<td>
			<a href="https://github.com/SheikhElMoctarG">
				<img src="https://avatars.githubusercontent.com/u/80722891?s=72&u=b831d399f6ad65f9c27ecbe0f2ad87484ac66e82&v=4" width="24" alt="Avatar of SheikhElMoctarG"> SheikhElMoctarG
			</a><br/>
			Sheikh El-Moctar
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/SheikhElMoctar">SheikhElMoctar</a></td>
		<td>Mauritania</td>
		<td>5</td>
	</tr>
	<tr>
		<td>33</td>
		<td>
			<a href="https://github.com/ahmed-abdat">
				<img src="https://avatars.githubusercontent.com/u/102254583?s=72&u=9f95f2d26db978181c570ce2e4bda8e7108aa17e&v=4" width="24" alt="Avatar of ahmed-abdat"> ahmed-abdat
			</a><br/>
			Ahmed Abdellahi Abdat
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>mauritania nouakchott</td>
		<td>5</td>
	</tr>
	<tr>
		<td>34</td>
		<td>
			<a href="https://github.com/medmahmoudjoud">
				<img src="https://avatars.githubusercontent.com/u/100331136?s=72&u=9acb8778eb29d6d0eba0ee86b3ef608417c244d3&v=4" width="24" alt="Avatar of medmahmoudjoud"> medmahmoudjoud
			</a><br/>
			MMJ
		</td>
		<td>Next Technology </td>
		<td><a href="https://twitter.com/medmjoud">medmjoud</a></td>
		<td>Mauritania, Nouakchott</td>
		<td>5</td>
	</tr>
	<tr>
		<td>35</td>
		<td>
			<a href="https://github.com/MedAb94">
				<img src="https://avatars.githubusercontent.com/u/43142145?s=72&u=d06d5fecc6dde9a125c235c8e90bc1c0890d0e60&v=4" width="24" alt="Avatar of MedAb94"> MedAb94
			</a><br/>
			Medab Vall
		</td>
		<td>Joujou Services  </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>5</td>
	</tr>
	<tr>
		<td>36</td>
		<td>
			<a href="https://github.com/muhamedoufi">
				<img src="https://avatars.githubusercontent.com/u/59662683?s=72&u=a62ec7354859dc4660c8f209a7209d1011181bbd&v=4" width="24" alt="Avatar of muhamedoufi"> muhamedoufi
			</a><br/>
			Muhamedou Fi
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania </td>
		<td>5</td>
	</tr>
	<tr>
		<td>37</td>
		<td>
			<a href="https://github.com/Rapideinfo-Mauritanie">
				<img src="https://avatars.githubusercontent.com/u/74497177?s=72&u=6604e3f25ab29b5bae436f3319ed6ea11397a620&v=4" width="24" alt="Avatar of Rapideinfo-Mauritanie"> Rapideinfo-Mauritanie
			</a><br/>
			A La Une - Rapideinfo - Infos Mauritanie- Rapidinfo.mr
		</td>
		<td>@rapideinfo </td>
		<td><a href="https://twitter.com/RIBETTAR">RIBETTAR</a></td>
		<td>Mauritania</td>
		<td>5</td>
	</tr>
	<tr>
		<td>38</td>
		<td>
			<a href="https://github.com/salembaira">
				<img src="https://avatars.githubusercontent.com/u/5349435?s=72&u=030c9d1ce5bee90f0a08093b1a428220741f8d0a&v=4" width="24" alt="Avatar of salembaira"> salembaira
			</a><br/>
			Mohamed Salem BAIRA
		</td>
		<td>Ibtikar Technologies </td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>4</td>
	</tr>
	<tr>
		<td>39</td>
		<td>
			<a href="https://github.com/bayedieng">
				<img src="https://avatars.githubusercontent.com/u/58934805?s=72&u=f910280fabaf9b76d2e96ce99b12df620526996a&v=4" width="24" alt="Avatar of bayedieng"> bayedieng
			</a><br/>
			Baye Dieng
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>4</td>
	</tr>
	<tr>
		<td>40</td>
		<td>
			<a href="https://github.com/drBenanyMM">
				<img src="https://avatars.githubusercontent.com/u/9400070?s=72&u=3b5a39e472d6350353aa8fc52f342caed941a30f&v=4" width="24" alt="Avatar of drBenanyMM"> drBenanyMM
			</a><br/>
			Dr. EL BENANY Mohamed Mahmoud
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Noukchott, Mauritania</td>
		<td>4</td>
	</tr>
	<tr>
		<td>41</td>
		<td>
			<a href="https://github.com/medbbh">
				<img src="https://avatars.githubusercontent.com/u/97317844?s=72&u=472f145cdf126bb665707e92f9f5f8ae30bf7998&v=4" width="24" alt="Avatar of medbbh"> medbbh
			</a><br/>
			Mohamed babah
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/BbhMuhamed">BbhMuhamed</a></td>
		<td>Nouakchott-Mauritani</td>
		<td>4</td>
	</tr>
	<tr>
		<td>42</td>
		<td>
			<a href="https://github.com/Th3-attacker">
				<img src="https://avatars.githubusercontent.com/u/47328817?s=72&u=1de556bde3f969610d5e17427caeac3e563e5d95&v=4" width="24" alt="Avatar of Th3-attacker"> Th3-attacker
			</a><br/>
			Elhadj Malick Ndiaye
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/3lh_j">3lh_j</a></td>
		<td>Nouakchott-Mauritanie</td>
		<td>4</td>
	</tr>
	<tr>
		<td>43</td>
		<td>
			<a href="https://github.com/dheib5520">
				<img src="https://avatars.githubusercontent.com/u/133084332?s=72&u=5e5a8e5cd6ea0861c5d97ccc16fe94153b13adb5&v=4" width="24" alt="Avatar of dheib5520"> dheib5520
			</a><br/>
			Dheib_dhmn
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott-Mauritania</td>
		<td>4</td>
	</tr>
	<tr>
		<td>44</td>
		<td>
			<a href="https://github.com/eminoullahh">
				<img src="https://avatars.githubusercontent.com/u/52550752?s=72&u=40bf9599d491aa211807689a90b95047a49b470c&v=4" width="24" alt="Avatar of eminoullahh"> eminoullahh
			</a><br/>
			Eminoullah Hawbett
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/eminoullahh">eminoullahh</a></td>
		<td>Mauritania</td>
		<td>4</td>
	</tr>
	<tr>
		<td>45</td>
		<td>
			<a href="https://github.com/medSaleckLebchir">
				<img src="https://avatars.githubusercontent.com/u/78595660?s=72&v=4" width="24" alt="Avatar of medSaleckLebchir"> medSaleckLebchir
			</a><br/>
			Mohamed Saleck LEBCHIR
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott-Mauritania</td>
		<td>4</td>
	</tr>
	<tr>
		<td>46</td>
		<td>
			<a href="https://github.com/beillahi">
				<img src="https://avatars.githubusercontent.com/u/14348213?s=72&u=f5b7dd9ae07c05256251912d99a98d70937c79a1&v=4" width="24" alt="Avatar of beillahi"> beillahi
			</a><br/>
			Sidi Mohamed Beillahi
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>3</td>
	</tr>
	<tr>
		<td>47</td>
		<td>
			<a href="https://github.com/Chemsdine223">
				<img src="https://avatars.githubusercontent.com/u/126870359?s=72&v=4" width="24" alt="Avatar of Chemsdine223"> Chemsdine223
			</a><br/>
			Chemsdine
		</td>
		<td>Next Technology </td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>3</td>
	</tr>
	<tr>
		<td>48</td>
		<td>
			<a href="https://github.com/tenerecodes">
				<img src="https://avatars.githubusercontent.com/u/42242783?s=72&v=4" width="24" alt="Avatar of tenerecodes"> tenerecodes
			</a><br/>
			Hadrami
		</td>
		<td>Self Employed </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>3</td>
	</tr>
	<tr>
		<td>49</td>
		<td>
			<a href="https://github.com/MedMokhtar35229">
				<img src="https://avatars.githubusercontent.com/u/84805916?s=72&v=4" width="24" alt="Avatar of MedMokhtar35229"> MedMokhtar35229
			</a><br/>
			Med Mokhtar
		</td>
		<td>@digi-transform </td>
		<td>No Twitter Username</td>
		<td>Nouakchott,  tvz, Carrefour site smart</td>
		<td>3</td>
	</tr>
	<tr>
		<td>50</td>
		<td>
			<a href="https://github.com/ntehah">
				<img src="https://avatars.githubusercontent.com/u/45572063?s=72&u=9cbbef8f561f290398c58b790e770458dc3921da&v=4" width="24" alt="Avatar of ntehah"> ntehah
			</a><br/>
			Mohamed Abdelkader Ntehah
		</td>
		<td>Yata-medical </td>
		<td><a href="https://twitter.com/kadermed10">kadermed10</a></td>
		<td>Nouakchott</td>
		<td>2</td>
	</tr>
	<tr>
		<td>51</td>
		<td>
			<a href="https://github.com/AymanMady">
				<img src="https://avatars.githubusercontent.com/u/126827455?s=72&u=8d2df1347477f9f5e7156c2b923496deca15e82b&v=4" width="24" alt="Avatar of AymanMady"> AymanMady
			</a><br/>
			AYMAN
		</td>
		<td>Supnum </td>
		<td>No Twitter Username</td>
		<td>nouakchott</td>
		<td>2</td>
	</tr>
	<tr>
		<td>52</td>
		<td>
			<a href="https://github.com/mtrElkenty">
				<img src="https://avatars.githubusercontent.com/u/26582598?s=72&v=4" width="24" alt="Avatar of mtrElkenty"> mtrElkenty
			</a><br/>
			Moctar Aloeimine
		</td>
		<td>Awlyg Tech </td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>2</td>
	</tr>
	<tr>
		<td>53</td>
		<td>
			<a href="https://github.com/MedHeimida">
				<img src="https://avatars.githubusercontent.com/u/133962541?s=72&v=4" width="24" alt="Avatar of MedHeimida"> MedHeimida
			</a><br/>
			Mohamed Heimida
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott-Mauritania</td>
		<td>2</td>
	</tr>
	<tr>
		<td>54</td>
		<td>
			<a href="https://github.com/Habale7">
				<img src="https://avatars.githubusercontent.com/u/33547205?s=72&v=4" width="24" alt="Avatar of Habale7"> Habale7
			</a><br/>
			Med Vall
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>2</td>
	</tr>
	<tr>
		<td>55</td>
		<td>
			<a href="https://github.com/elatigh">
				<img src="https://avatars.githubusercontent.com/u/31410768?s=72&u=5ae728b4a964cb9ca16ffca7c39ec82461ea8998&v=4" width="24" alt="Avatar of elatigh"> elatigh
			</a><br/>
			Elatigh Abdel Vetah
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>mauritania nouakchott</td>
		<td>2</td>
	</tr>
	<tr>
		<td>56</td>
		<td>
			<a href="https://github.com/medlemine223">
				<img src="https://avatars.githubusercontent.com/u/78427347?s=72&u=fa0ed28637b11280ac7e9c20b899d824fbcf2120&v=4" width="24" alt="Avatar of medlemine223"> medlemine223
			</a><br/>
			Mohamed Lemine El Varogue
		</td>
		<td>Simba Solution </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>2</td>
	</tr>
	<tr>
		<td>57</td>
		<td>
			<a href="https://github.com/BASELMAAROF">
				<img src="https://avatars.githubusercontent.com/u/35628750?s=72&u=703ecdcc97f3d5651a1a7187175ca9478da921f3&v=4" width="24" alt="Avatar of BASELMAAROF"> BASELMAAROF
			</a><br/>
			Basel Maarof 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania </td>
		<td>2</td>
	</tr>
	<tr>
		<td>58</td>
		<td>
			<a href="https://github.com/ahmedmaouloud-aboubacar">
				<img src="https://avatars.githubusercontent.com/u/64739623?s=72&v=4" width="24" alt="Avatar of ahmedmaouloud-aboubacar"> ahmedmaouloud-aboubacar
			</a><br/>
			Aboubacar AhmedMaouloud
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/AhdAboubacar">AhdAboubacar</a></td>
		<td>Nouakchott-Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>59</td>
		<td>
			<a href="https://github.com/Abmstpha">
				<img src="https://avatars.githubusercontent.com/u/87881025?s=72&u=f42e0e06ccd38d78438d5a765e48c4f24ab7ce2a&v=4" width="24" alt="Avatar of Abmstpha"> Abmstpha
			</a><br/>
			Abdellahi_Mstf
		</td>
		<td>École Supérieure Polytechnique </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>1</td>
	</tr>
	<tr>
		<td>60</td>
		<td>
			<a href="https://github.com/BaBaMsd">
				<img src="https://avatars.githubusercontent.com/u/100095383?s=72&u=42b46c6a341e6ed5cd7231b9d9723c3b263b6f5c&v=4" width="24" alt="Avatar of BaBaMsd"> BaBaMsd
			</a><br/>
			Mohamed M'bareck 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>61</td>
		<td>
			<a href="https://github.com/Oussoufi">
				<img src="https://avatars.githubusercontent.com/u/34141328?s=72&u=a01cc40b976da2241951989c149d4620eaebfb68&v=4" width="24" alt="Avatar of Oussoufi"> Oussoufi
			</a><br/>
			Oussoufi Camara
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>62</td>
		<td>
			<a href="https://github.com/mamouny">
				<img src="https://avatars.githubusercontent.com/u/70146877?s=72&u=cfddb653f2a7e8f2be2520c0875f277bf83a4d81&v=4" width="24" alt="Avatar of mamouny"> mamouny
			</a><br/>
			Mamouny078
		</td>
		<td>Dcs Sarl </td>
		<td><a href="https://twitter.com/mamouny078">mamouny078</a></td>
		<td>Nouakchott,Mauritanie</td>
		<td>1</td>
	</tr>
	<tr>
		<td>63</td>
		<td>
			<a href="https://github.com/yahyazeghmane">
				<img src="https://avatars.githubusercontent.com/u/43549300?s=72&v=4" width="24" alt="Avatar of yahyazeghmane"> yahyazeghmane
			</a><br/>
			YAHYA ZEGHMANE
		</td>
		<td>Snim </td>
		<td>No Twitter Username</td>
		<td>NOUADHIBOU-MAURITANIE</td>
		<td>1</td>
	</tr>
	<tr>
		<td>64</td>
		<td>
			<a href="https://github.com/HaowaFall">
				<img src="https://avatars.githubusercontent.com/u/125560652?s=72&v=4" width="24" alt="Avatar of HaowaFall"> HaowaFall
			</a><br/>
			Eva
		</td>
		<td>Student </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>1</td>
	</tr>
	<tr>
		<td>65</td>
		<td>
			<a href="https://github.com/MekfouleElbechir">
				<img src="https://avatars.githubusercontent.com/u/145845727?s=72&u=87f3ee594332d94e1a66597a3aadb03a7f79dce3&v=4" width="24" alt="Avatar of MekfouleElbechir"> MekfouleElbechir
			</a><br/>
			Mekfoule 
		</td>
		<td>L’institut Supérieur De Comptabilité<br/>Et<br/>D’administration<br/>(l’iscae)<br/></td>
		<td>No Twitter Username</td>
		<td>Mouritania/ Nouakchott </td>
		<td>1</td>
	</tr>
	<tr>
		<td>66</td>
		<td>
			<a href="https://github.com/Aboubacry-Tall">
				<img src="https://avatars.githubusercontent.com/u/76185686?s=72&u=a8c68be5386814800c788262080f15807470c27c&v=4" width="24" alt="Avatar of Aboubacry-Tall"> Aboubacry-Tall
			</a><br/>
			Aboubacry Oumar Tall
		</td>
		<td>Ats </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>1</td>
	</tr>
	<tr>
		<td>67</td>
		<td>
			<a href="https://github.com/mohamed-ahmedou">
				<img src="https://avatars.githubusercontent.com/u/97519402?s=72&u=f89cb70ae85e2c1a41a681fcb35b327624bf18a6&v=4" width="24" alt="Avatar of mohamed-ahmedou"> mohamed-ahmedou
			</a><br/>
			Mohamed Ahmedou
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouckchott-Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>68</td>
		<td>
			<a href="https://github.com/EL-Arby">
				<img src="https://avatars.githubusercontent.com/u/80636501?s=72&u=8e7eb98b892e49eba7e0df15e781e236fb2c9b23&v=4" width="24" alt="Avatar of EL-Arby"> EL-Arby
			</a><br/>
			No Name
		</td>
		<td>Una </td>
		<td>No Twitter Username</td>
		<td>Nouakchott-Mauritanie</td>
		<td>1</td>
	</tr>
	<tr>
		<td>69</td>
		<td>
			<a href="https://github.com/bahansidimed">
				<img src="https://avatars.githubusercontent.com/u/124919497?s=72&v=4" width="24" alt="Avatar of bahansidimed"> bahansidimed
			</a><br/>
			sidimohamed bahan
		</td>
		<td>Iscae </td>
		<td>No Twitter Username</td>
		<td>mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>70</td>
		<td>
			<a href="https://github.com/Sidos3">
				<img src="https://avatars.githubusercontent.com/u/121806187?s=72&u=1b4b91c6738235177e8f10e3d0da2a309ee0f1d6&v=4" width="24" alt="Avatar of Sidos3"> Sidos3
			</a><br/>
			Sid'ahmed
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>1</td>
	</tr>
	<tr>
		<td>71</td>
		<td>
			<a href="https://github.com/Maminasouleymane">
				<img src="https://avatars.githubusercontent.com/u/51952329?s=72&v=4" width="24" alt="Avatar of Maminasouleymane"> Maminasouleymane
			</a><br/>
			Mamina
		</td>
		<td>Adias/mytower </td>
		<td>No Twitter Username</td>
		<td>Nouakchott - Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>72</td>
		<td>
			<a href="https://github.com/sidisid7med">
				<img src="https://avatars.githubusercontent.com/u/81893698?s=72&u=34d2b336e0a93116c772cc620423c5d2b674d024&v=4" width="24" alt="Avatar of sidisid7med"> sidisid7med
			</a><br/>
			Sidi Sid'Ahmed
		</td>
		<td>Forbiz </td>
		<td><a href="https://twitter.com/sidisid7med">sidisid7med</a></td>
		<td>Nouakchott</td>
		<td>1</td>
	</tr>
	<tr>
		<td>73</td>
		<td>
			<a href="https://github.com/endrorytm">
				<img src="https://avatars.githubusercontent.com/u/55143468?s=72&u=546506c682c31ea1f5524ca1b94157bd9e450f5d&v=4" width="24" alt="Avatar of endrorytm"> endrorytm
			</a><br/>
			afalfl
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Mauritania </td>
		<td>1</td>
	</tr>
	<tr>
		<td>74</td>
		<td>
			<a href="https://github.com/Ezeddin34344311">
				<img src="https://avatars.githubusercontent.com/u/81370961?s=72&v=4" width="24" alt="Avatar of Ezeddin34344311"> Ezeddin34344311
			</a><br/>
			Ezeddin Ahmed 
		</td>
		<td>Mauritanie </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>1</td>
	</tr>
	<tr>
		<td>75</td>
		<td>
			<a href="https://github.com/ouldeminou">
				<img src="https://avatars.githubusercontent.com/u/14221405?s=72&u=7b1ae3826ac4e0a9f3456cd9e385b4836de8b593&v=4" width="24" alt="Avatar of ouldeminou"> ouldeminou
			</a><br/>
			ahmed eminou
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>nouakchott - mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>76</td>
		<td>
			<a href="https://github.com/digitransform18">
				<img src="https://avatars.githubusercontent.com/u/116578600?s=72&v=4" width="24" alt="Avatar of digitransform18"> digitransform18
			</a><br/>
			digiTransform
		</td>
		<td>Digitransform </td>
		<td>No Twitter Username</td>
		<td>Nouakchott</td>
		<td>1</td>
	</tr>
	<tr>
		<td>77</td>
		<td>
			<a href="https://github.com/athiemohamed">
				<img src="https://avatars.githubusercontent.com/u/30114914?s=72&u=09b4b0aad8f8c1b1a3ecb03eb14b49bcaf18898d&v=4" width="24" alt="Avatar of athiemohamed"> athiemohamed
			</a><br/>
			Athie Mohamed
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>78</td>
		<td>
			<a href="https://github.com/medali06">
				<img src="https://avatars.githubusercontent.com/u/37084532?s=72&u=b24eea3d776074b404182542f108d05ec6711a92&v=4" width="24" alt="Avatar of medali06"> medali06
			</a><br/>
			Mohamed Aly Moctar
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott, Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>79</td>
		<td>
			<a href="https://github.com/jeddou731">
				<img src="https://avatars.githubusercontent.com/u/125921486?s=72&v=4" width="24" alt="Avatar of jeddou731"> jeddou731
			</a><br/>
			jeddou hademine
		</td>
		<td>Jeddou </td>
		<td>No Twitter Username</td>
		<td>nouakchott</td>
		<td>1</td>
	</tr>
	<tr>
		<td>80</td>
		<td>
			<a href="https://github.com/bamba-1">
				<img src="https://avatars.githubusercontent.com/u/84715664?s=72&u=ea9955df8892a659934ce993c361ce58843d36f0&v=4" width="24" alt="Avatar of bamba-1"> bamba-1
			</a><br/>
			Bamba 
		</td>
		<td>Telefónica  </td>
		<td><a href="https://twitter.com/Bambalamar">Bambalamar</a></td>
		<td>Nouadhibou </td>
		<td>1</td>
	</tr>
	<tr>
		<td>81</td>
		<td>
			<a href="https://github.com/MauritechA">
				<img src="https://avatars.githubusercontent.com/u/76773877?s=72&v=4" width="24" alt="Avatar of MauritechA"> MauritechA
			</a><br/>
			No Name
		</td>
		<td>Mauri-mods </td>
		<td>No Twitter Username</td>
		<td> Mauritania </td>
		<td>1</td>
	</tr>
	<tr>
		<td>82</td>
		<td>
			<a href="https://github.com/Abd-Daim">
				<img src="https://avatars.githubusercontent.com/u/27899591?s=72&v=4" width="24" alt="Avatar of Abd-Daim"> Abd-Daim
			</a><br/>
			abddaim
		</td>
		<td>Organasation </td>
		<td>No Twitter Username</td>
		<td>nouakchott</td>
		<td>1</td>
	</tr>
	<tr>
		<td>83</td>
		<td>
			<a href="https://github.com/lekbar">
				<img src="https://avatars.githubusercontent.com/u/32360056?s=72&v=4" width="24" alt="Avatar of lekbar"> lekbar
			</a><br/>
			@lekbar
		</td>
		<td>@mention </td>
		<td>No Twitter Username</td>
		<td>mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>84</td>
		<td>
			<a href="https://github.com/chaieb-adel">
				<img src="https://avatars.githubusercontent.com/u/78208580?s=72&u=8e95e26f84a09c916444d194e09201921b32abe3&v=4" width="24" alt="Avatar of chaieb-adel"> chaieb-adel
			</a><br/>
			CHAIEB Adel
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott : Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>85</td>
		<td>
			<a href="https://github.com/Anthrophantasmus">
				<img src="https://avatars.githubusercontent.com/u/108040205?s=72&u=2b56ecd9774aed3714c4f2562ffebcbeab9dfa15&v=4" width="24" alt="Avatar of Anthrophantasmus"> Anthrophantasmus
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Africa, Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>86</td>
		<td>
			<a href="https://github.com/moctar89">
				<img src="https://avatars.githubusercontent.com/u/40306878?s=72&u=3c823864dfc579a8addbb958f9255a1c6b7bb922&v=4" width="24" alt="Avatar of moctar89"> moctar89
			</a><br/>
			Mohamed Mbarek
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>nouakchott</td>
		<td>1</td>
	</tr>
	<tr>
		<td>87</td>
		<td>
			<a href="https://github.com/advencedbizconsulting-abc">
				<img src="https://avatars.githubusercontent.com/u/116265161?s=72&u=f3a0331193f64aad4d4c404f64c6169bff3abaa3&v=4" width="24" alt="Avatar of advencedbizconsulting-abc"> advencedbizconsulting-abc
			</a><br/>
			Advenced Biz Consulting (ABC)
		</td>
		<td>Advenced Biz Consulting (abc)<br/></td>
		<td>No Twitter Username</td>
		<td>Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>88</td>
		<td>
			<a href="https://github.com/alycoo">
				<img src="https://avatars.githubusercontent.com/u/50029886?s=72&u=bd88c5897926fefa23695226d9f5eded81d6f36b&v=4" width="24" alt="Avatar of alycoo"> alycoo
			</a><br/>
			Aly 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott-Mauritania</td>
		<td>1</td>
	</tr>
	<tr>
		<td>89</td>
		<td>
			<a href="https://github.com/49766954bogher">
				<img src="https://avatars.githubusercontent.com/u/99352959?s=72&u=e89b455f050a22e7b829a9d0a52015065e96e20e&v=4" width="24" alt="Avatar of 49766954bogher"> 49766954bogher
			</a><br/>
			Ibrahima Diallo
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Nouakchott-Mauritanie</td>
		<td>1</td>
	</tr>
	<tr>
		<td>90</td>
		<td>
			<a href="https://github.com/AhmeddHabib">
				<img src="https://avatars.githubusercontent.com/u/24659440?s=72&u=c12a8d0386bc60e4f317a1a3b7a068b5cb67e2db&v=4" width="24" alt="Avatar of AhmeddHabib"> AhmeddHabib
			</a><br/>
			Ahmed Habib
		</td>
		<td>Bktrans International Logistics </td>
		<td><a href="https://twitter.com/AhmedHa64277741">AhmedHa64277741</a></td>
		<td>Mauritania, Nouakchott</td>
		<td>1</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md&text=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&t=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md&t=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania&s=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania&body=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Followers%20in%20Mauritania&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/mauritania.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

## 📦 Third party

- [@octokit/graphql](https://www.npmjs.com/package/@octokit/graphql) - Send GraphQL requests to GitHub API.
- [fs-extra](https://www.npmjs.com/package/fs-extra) - Creating directories and files.
- [simple-git](https://www.npmjs.com/package/simple-git) - Handling Git commands.
## 📄 License

- GitHub Action - [isyuricunha/top-github-users-action](https://github.com/isyuricunha/top-github-users-action)
- Repository - [isyuricunha/top-github-users](https://github.com/isyuricunha/top-github-users)
- Data in the `./cache` directory - [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
- Code - [MIT](./LICENSE) © [Gayan Kuruppu](https://github.com/gayanvoice)
