# Top GitHub Users By Followers in Sierra Leone [<img alt="Image of insights" src="https://github.com/gayanvoice/insights/blob/master/graph/373383893/small/week.png" height="24">](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)
[![Top GitHub Users](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml/badge.svg)](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml) [![Image of insights](https://github.com/gayanvoice/insights/blob/master/svg/373383893/badge.svg)](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)

<a href="https://gayanvoice.github.io/top-github-users/index.html">
	<img align="right" width="200" src="https://upload.wikimedia.org/wikipedia/commons/1/17/Flag_of_Sierra_Leone.svg" alt="Sierra Leone">
</a>

The `number of followers` of users in Sierra Leone on `2024/6/5 12:20 PM UTC`. This list contains users from `Sierra Leone` and cities `Freetown`.

There are `138 countries` and `675 cities` can be found [here](https://github.com/isyuricunha/top-github-users).

There are `263 users`  in Sierra Leone. You need at least `0 followers` to be on this list.

<table>
	<tr>
		<td>
			Don't forget to star ⭐ this repository
		</td>
	</tr>
</table>

<table>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/sierra_leone.md">Top Users By Public Contributions</a>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/sierra_leone.md">Top Users By Total Contributions</a>
		</td>
		<td>
			<strong>Top Users By Followers</strong>
		</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md&text=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&t=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md&t=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone&s=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone&body=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th>#</th>
		<th>Name</th>
		<th>Company</th>
		<th>Twitter Username</th>
		<th>Location</th>
		<th>Followers</th>
	</tr>
	<tr>
		<td>1</td>
		<td>
			<a href="https://github.com/mmsesay">
				<img src="https://avatars.githubusercontent.com/u/39523312?s=72&u=e2db8b072ad3011139724255c14720b3b3ab4ba4&v=4" width="24" alt="Avatar of mmsesay"> mmsesay
			</a><br/>
			Muhammad Sesay
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/DeeMaejor">DeeMaejor</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>214</td>
	</tr>
	<tr>
		<td>2</td>
		<td>
			<a href="https://github.com/AmaduKamara">
				<img src="https://avatars.githubusercontent.com/u/50941074?s=72&u=38592ae852a8d131c1402c216a11157ae5c72394&v=4" width="24" alt="Avatar of AmaduKamara"> AmaduKamara
			</a><br/>
			Amadu Kamara
		</td>
		<td>Remote Front-end And Full-stack<br/>Developer<br/></td>
		<td><a href="https://twitter.com/DevAmkam">DevAmkam</a></td>
		<td>Freetown, Sierra Leone.</td>
		<td>89</td>
	</tr>
	<tr>
		<td>3</td>
		<td>
			<a href="https://github.com/aempirei">
				<img src="https://avatars.githubusercontent.com/u/16069?s=72&u=c7f00de37b6f07d7d0f931c4a40b8aab5f5ba0ed&v=4" width="24" alt="Avatar of aempirei"> aempirei
			</a><br/>
			Christopher Abad
		</td>
		<td>256 Llc </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>60</td>
	</tr>
	<tr>
		<td>4</td>
		<td>
			<a href="https://github.com/abdullah4tech">
				<img src="https://avatars.githubusercontent.com/u/118620815?s=72&u=642218e1ea387ec9e6c030e3aeeac25f11658dcd&v=4" width="24" alt="Avatar of abdullah4tech"> abdullah4tech
			</a><br/>
			Abdullah Mustapha
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/abdullah4tech_">abdullah4tech_</a></td>
		<td>Freetown, Sierra Leone.</td>
		<td>53</td>
	</tr>
	<tr>
		<td>5</td>
		<td>
			<a href="https://github.com/click2tman">
				<img src="https://avatars.githubusercontent.com/u/1200007?s=72&u=c01fdbe37d997b20dee96922d7496f51b72956d4&v=4" width="24" alt="Avatar of click2tman"> click2tman
			</a><br/>
			Tamba Lamin
		</td>
		<td>Tpisent </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>35</td>
	</tr>
	<tr>
		<td>6</td>
		<td>
			<a href="https://github.com/Mmah-Zombo">
				<img src="https://avatars.githubusercontent.com/u/110876378?s=72&u=7ec62490e33c1355ddf94e692ccc33f556ac0335&v=4" width="24" alt="Avatar of Mmah-Zombo"> Mmah-Zombo
			</a><br/>
			M'mah Zombo
		</td>
		<td>Korlie Limited </td>
		<td><a href="https://twitter.com/zombo_mah">zombo_mah</a></td>
		<td>Wilberforce, Freetown.</td>
		<td>34</td>
	</tr>
	<tr>
		<td>7</td>
		<td>
			<a href="https://github.com/pythonnelson">
				<img src="https://avatars.githubusercontent.com/u/77267910?s=72&u=b86824f40ca70f2d5b7f8d34000d379ffb709457&v=4" width="24" alt="Avatar of pythonnelson"> pythonnelson
			</a><br/>
			Isaac NSB Kargbo
		</td>
		<td>Cio And Founder Of<br/>Next<br/>Innovative<br/>Technologies<br/></td>
		<td><a href="https://twitter.com/pythonnelson">pythonnelson</a></td>
		<td>Freetown</td>
		<td>30</td>
	</tr>
	<tr>
		<td>8</td>
		<td>
			<a href="https://github.com/rolandeke">
				<img src="https://avatars.githubusercontent.com/u/47756447?s=72&u=7ce42662cb75ac02bdc9b95e5f6bbd22ae4adc20&v=4" width="24" alt="Avatar of rolandeke"> rolandeke
			</a><br/>
			Chinedum Roland Eke
		</td>
		<td>Imo Tech Solutions </td>
		<td><a href="https://twitter.com/EkeRoland">EkeRoland</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>28</td>
	</tr>
	<tr>
		<td>9</td>
		<td>
			<a href="https://github.com/francisguchie">
				<img src="https://avatars.githubusercontent.com/u/22683654?s=72&u=c92be2e50d3e0fea33c110ba47f8e81f2d07f120&v=4" width="24" alt="Avatar of francisguchie"> francisguchie
			</a><br/>
			Guchie
		</td>
		<td>Https://guchietech.c </td>
		<td><a href="https://twitter.com/FrancisGuchie">FrancisGuchie</a></td>
		<td>Freetown</td>
		<td>25</td>
	</tr>
	<tr>
		<td>10</td>
		<td>
			<a href="https://github.com/Onyi85">
				<img src="https://avatars.githubusercontent.com/u/110570523?s=72&u=79be1bcc40356b9b82be47acceb8290456d093a9&v=4" width="24" alt="Avatar of Onyi85"> Onyi85
			</a><br/>
			Benjamin Ifejika
		</td>
		<td>Student </td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra Leone</td>
		<td>24</td>
	</tr>
	<tr>
		<td>11</td>
		<td>
			<a href="https://github.com/Ifuhad622">
				<img src="https://avatars.githubusercontent.com/u/136388735?s=72&v=4" width="24" alt="Avatar of Ifuhad622"> Ifuhad622
			</a><br/>
			Ibraihim Fuhad Suma
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone, West Africa</td>
		<td>14</td>
	</tr>
	<tr>
		<td>12</td>
		<td>
			<a href="https://github.com/Phenomfvr">
				<img src="https://avatars.githubusercontent.com/u/112382479?s=72&u=90df915e0c5ea2434975b6f8fa23168a256cd7f1&v=4" width="24" alt="Avatar of Phenomfvr"> Phenomfvr
			</a><br/>
			Timothy Olele-Ojeah
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/phenomfvr">phenomfvr</a></td>
		<td>Freetown</td>
		<td>13</td>
	</tr>
	<tr>
		<td>13</td>
		<td>
			<a href="https://github.com/butagreeza">
				<img src="https://avatars.githubusercontent.com/u/10339068?s=72&u=3a55b74b35df347ca77f41b5cd4b5509d77fcdf0&v=4" width="24" alt="Avatar of butagreeza"> butagreeza
			</a><br/>
			Francis Bangura
		</td>
		<td>Byte Limited </td>
		<td>No Twitter Username</td>
		<td>Freetown. Sierra Leone</td>
		<td>12</td>
	</tr>
	<tr>
		<td>14</td>
		<td>
			<a href="https://github.com/joshuacharley">
				<img src="https://avatars.githubusercontent.com/u/34540432?s=72&u=65895297cfdbd24e53dbef3c29f9e221eeae6cb5&v=4" width="24" alt="Avatar of joshuacharley"> joshuacharley
			</a><br/>
			Joshuascharley
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Sierra leone freetown</td>
		<td>12</td>
	</tr>
	<tr>
		<td>15</td>
		<td>
			<a href="https://github.com/bayoh">
				<img src="https://avatars.githubusercontent.com/u/12776314?s=72&u=ddc6c26d39553c5d217a79dc5e41de80cb591bca&v=4" width="24" alt="Avatar of bayoh"> bayoh
			</a><br/>
			Bayoh
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>11</td>
	</tr>
	<tr>
		<td>16</td>
		<td>
			<a href="https://github.com/ulricayodemeji">
				<img src="https://avatars.githubusercontent.com/u/40013637?s=72&u=afd9e5ff3e26208fc2a4ad6f1135a76012ba0964&v=4" width="24" alt="Avatar of ulricayodemeji"> ulricayodemeji
			</a><br/>
			ulric ayodemeji
		</td>
		<td>Ingletech </td>
		<td><a href="https://twitter.com/ulricayodemeji_">ulricayodemeji_</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>11</td>
	</tr>
	<tr>
		<td>17</td>
		<td>
			<a href="https://github.com/Mufti-ML">
				<img src="https://avatars.githubusercontent.com/u/67768584?s=72&u=910a68d72d74e92f6bc0088b48bbc012aac63caf&v=4" width="24" alt="Avatar of Mufti-ML"> Mufti-ML
			</a><br/>
			Mohamed Lamin
		</td>
		<td>Freelancer </td>
		<td><a href="https://twitter.com/laminmerics">laminmerics</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>8</td>
	</tr>
	<tr>
		<td>18</td>
		<td>
			<a href="https://github.com/Neymarlaj">
				<img src="https://avatars.githubusercontent.com/u/73185769?s=72&u=d1db6cb8fea4750900329a865a2b94d00ed6e4d3&v=4" width="24" alt="Avatar of Neymarlaj"> Neymarlaj
			</a><br/>
			Alhaji Abu Bakarr Turay
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/neymarlaj">neymarlaj</a></td>
		<td>Freetown Sierra Leone</td>
		<td>7</td>
	</tr>
	<tr>
		<td>19</td>
		<td>
			<a href="https://github.com/Mahmoud-01">
				<img src="https://avatars.githubusercontent.com/u/57680432?s=72&u=42d2d0a4dd98017f015ed4f6c0adf43377601e43&v=4" width="24" alt="Avatar of Mahmoud-01"> Mahmoud-01
			</a><br/>
			Mahmoud Osman Gbessay
		</td>
		<td>Cybersol, Science Resources Africa<br/></td>
		<td><a href="https://twitter.com/mahmoud_gbessay">mahmoud_gbessay</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>7</td>
	</tr>
	<tr>
		<td>20</td>
		<td>
			<a href="https://github.com/Philip1996">
				<img src="https://avatars.githubusercontent.com/u/96818087?s=72&u=1a3e94205449f100a2d6ff7f4fc1c47bf81a75bd&v=4" width="24" alt="Avatar of Philip1996"> Philip1996
			</a><br/>
			Philip M'boyah
		</td>
		<td>The Future Programmer </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>7</td>
	</tr>
	<tr>
		<td>21</td>
		<td>
			<a href="https://github.com/BarrieLAJ">
				<img src="https://avatars.githubusercontent.com/u/41100890?s=72&u=0ce47a92c01dbfffa873301f98d66369205a133d&v=4" width="24" alt="Avatar of BarrieLAJ"> BarrieLAJ
			</a><br/>
			Alhaji Abubakarr Barrie
		</td>
		<td>@monimesl , @monime-lab <br/></td>
		<td><a href="https://twitter.com/Abarrie_potter">Abarrie_potter</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>6</td>
	</tr>
	<tr>
		<td>22</td>
		<td>
			<a href="https://github.com/fredybangs">
				<img src="https://avatars.githubusercontent.com/u/29194433?s=72&v=4" width="24" alt="Avatar of fredybangs"> fredybangs
			</a><br/>
			El Rey
		</td>
		<td>Byte Limited </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>5</td>
	</tr>
	<tr>
		<td>23</td>
		<td>
			<a href="https://github.com/medal007">
				<img src="https://avatars.githubusercontent.com/u/37555807?s=72&u=1de22fd2072559494be4b417298a0d160c772b7d&v=4" width="24" alt="Avatar of medal007"> medal007
			</a><br/>
			Medal Techie
		</td>
		<td>Medal Techie </td>
		<td>No Twitter Username</td>
		<td>No 43 Soldier Street Freetown, Sierra Leone</td>
		<td>5</td>
	</tr>
	<tr>
		<td>24</td>
		<td>
			<a href="https://github.com/muctarr-rahim">
				<img src="https://avatars.githubusercontent.com/u/55337140?s=72&u=0c8369aac50807c9c3b885407b221f420a42b6e8&v=4" width="24" alt="Avatar of muctarr-rahim"> muctarr-rahim
			</a><br/>
			Muctarr Rahim
		</td>
		<td>Easy Solar </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>5</td>
	</tr>
	<tr>
		<td>25</td>
		<td>
			<a href="https://github.com/Aliesowa">
				<img src="https://avatars.githubusercontent.com/u/36788874?s=72&u=08ad4421adee842c46d0187ff8d6611cef0d8df0&v=4" width="24" alt="Avatar of Aliesowa"> Aliesowa
			</a><br/>
			Lee Martin
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>5</td>
	</tr>
	<tr>
		<td>26</td>
		<td>
			<a href="https://github.com/Mosesvb">
				<img src="https://avatars.githubusercontent.com/u/9251548?s=72&u=65827f76e6062403d7560177c11e17d96415bf08&v=4" width="24" alt="Avatar of Mosesvb"> Mosesvb
			</a><br/>
			Moses TF Vibbie
		</td>
		<td>Government Of Sierra Leone<br/></td>
		<td><a href="https://twitter.com/mosesvb1">mosesvb1</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>5</td>
	</tr>
	<tr>
		<td>27</td>
		<td>
			<a href="https://github.com/gkaplan">
				<img src="https://avatars.githubusercontent.com/u/545388?s=72&v=4" width="24" alt="Avatar of gkaplan"> gkaplan
			</a><br/>
			Graham Kaplan
		</td>
		<td>@clintonhealthaccess </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>5</td>
	</tr>
	<tr>
		<td>28</td>
		<td>
			<a href="https://github.com/JamesCombey">
				<img src="https://avatars.githubusercontent.com/u/43726436?s=72&u=dcb825fa5eabe69f0d8b7e5eab1b9d435924439b&v=4" width="24" alt="Avatar of JamesCombey"> JamesCombey
			</a><br/>
			JamesCombey
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>5</td>
	</tr>
	<tr>
		<td>29</td>
		<td>
			<a href="https://github.com/Baiahmed">
				<img src="https://avatars.githubusercontent.com/u/124611731?s=72&v=4" width="24" alt="Avatar of Baiahmed"> Baiahmed
			</a><br/>
			BAIAHMEDKAMARA
		</td>
		<td>Basharia Islamic Primary School<br/></td>
		<td>No Twitter Username</td>
		<td>1 Brass Street Fourah Bay Freetown Sierra Leone West Africa</td>
		<td>5</td>
	</tr>
	<tr>
		<td>30</td>
		<td>
			<a href="https://github.com/Dennis2340">
				<img src="https://avatars.githubusercontent.com/u/113228672?s=72&u=8dd9ebb0863f008c0e7791c330b6e2ec19e5f982&v=4" width="24" alt="Avatar of Dennis2340"> Dennis2340
			</a><br/>
			Dennis Stephen Kamara 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra Leone </td>
		<td>4</td>
	</tr>
	<tr>
		<td>31</td>
		<td>
			<a href="https://github.com/AlphaDumbuya">
				<img src="https://avatars.githubusercontent.com/u/111668468?s=72&u=34d0738ca471268c270d7a471fe8a147996867ca&v=4" width="24" alt="Avatar of AlphaDumbuya"> AlphaDumbuya
			</a><br/>
			Alpha Dumbuya
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/AlphaDumbuya7">AlphaDumbuya7</a></td>
		<td>Freetown, sierra Leone </td>
		<td>4</td>
	</tr>
	<tr>
		<td>32</td>
		<td>
			<a href="https://github.com/ZenoPrime">
				<img src="https://avatars.githubusercontent.com/u/125915578?s=72&u=70bdf00ffb1252bf6449cf70730febd3c24c9f84&v=4" width="24" alt="Avatar of ZenoPrime"> ZenoPrime
			</a><br/>
			Mohamed Jawad
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/zeno_prime">zeno_prime</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>4</td>
	</tr>
	<tr>
		<td>33</td>
		<td>
			<a href="https://github.com/sarkis08">
				<img src="https://avatars.githubusercontent.com/u/30797649?s=72&u=3166be3c64b658e1b109c0d68f37d659003bc844&v=4" width="24" alt="Avatar of sarkis08"> sarkis08
			</a><br/>
			Morie Henry Kormoh
		</td>
		<td>Fenbaya </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>4</td>
	</tr>
	<tr>
		<td>34</td>
		<td>
			<a href="https://github.com/sahrmohamed">
				<img src="https://avatars.githubusercontent.com/u/95554653?s=72&u=95ffd6bf989545e58275038f6df4c2bf207d3085&v=4" width="24" alt="Avatar of sahrmohamed"> sahrmohamed
			</a><br/>
			Sahr Mohamed
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/moh_sahr">moh_sahr</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>4</td>
	</tr>
	<tr>
		<td>35</td>
		<td>
			<a href="https://github.com/philipbangs">
				<img src="https://avatars.githubusercontent.com/u/91394900?s=72&u=db361d6c9551a0dd0c9d559f6f2d5cadbcfa3234&v=4" width="24" alt="Avatar of philipbangs"> philipbangs
			</a><br/>
			Dev_Philp
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/ProxyPhilip">ProxyPhilip</a></td>
		<td>Freetown</td>
		<td>4</td>
	</tr>
	<tr>
		<td>36</td>
		<td>
			<a href="https://github.com/LinuxFofinspiron">
				<img src="https://avatars.githubusercontent.com/u/56222967?s=72&u=aeeb252d9af9154b9e352bddf0548a761b6309d5&v=4" width="24" alt="Avatar of LinuxFofinspiron"> LinuxFofinspiron
			</a><br/>
			Mohamed Fofanah
		</td>
		<td>Sierraiot </td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra leone</td>
		<td>4</td>
	</tr>
	<tr>
		<td>37</td>
		<td>
			<a href="https://github.com/Hindolorogers">
				<img src="https://avatars.githubusercontent.com/u/54672476?s=72&v=4" width="24" alt="Avatar of Hindolorogers"> Hindolorogers
			</a><br/>
			Hindolo Rogers
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>4</td>
	</tr>
	<tr>
		<td>38</td>
		<td>
			<a href="https://github.com/jayabdulraman">
				<img src="https://avatars.githubusercontent.com/u/43217154?s=72&u=3ad2f73ab39fbdd385874dea54a10e535fb7eea1&v=4" width="24" alt="Avatar of jayabdulraman"> jayabdulraman
			</a><br/>
			Abdulrahman Jalloh
		</td>
		<td>Directorate Of Science, Technology<br/>And<br/>Innovation<br/>(dsti)<br/></td>
		<td><a href="https://twitter.com/jayabdulraman">jayabdulraman</a></td>
		<td>Freetown</td>
		<td>4</td>
	</tr>
	<tr>
		<td>39</td>
		<td>
			<a href="https://github.com/Judah40">
				<img src="https://avatars.githubusercontent.com/u/64040124?s=72&u=65bbbab55787734d43af94dfbff53e2b3da2d04e&v=4" width="24" alt="Avatar of Judah40"> Judah40
			</a><br/>
			Judah Alvin Dore
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/Judah">Judah</a></td>
		<td>Kissy Ferry  Junction, Freetown Sierra Leone</td>
		<td>3</td>
	</tr>
	<tr>
		<td>40</td>
		<td>
			<a href="https://github.com/AugieJ123">
				<img src="https://avatars.githubusercontent.com/u/53660338?s=72&u=87970b3cb49a42a61cf4ede700c559d9048ea614&v=4" width="24" alt="Avatar of AugieJ123"> AugieJ123
			</a><br/>
			Augustus Jibba
		</td>
		<td>Host Sl </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>3</td>
	</tr>
	<tr>
		<td>41</td>
		<td>
			<a href="https://github.com/Ham-zie">
				<img src="https://avatars.githubusercontent.com/u/97621080?s=72&u=bab9d64f7be03b7f0cdefe09941f8927fa479cec&v=4" width="24" alt="Avatar of Ham-zie"> Ham-zie
			</a><br/>
			Hamzie 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown,Sierraleone</td>
		<td>3</td>
	</tr>
	<tr>
		<td>42</td>
		<td>
			<a href="https://github.com/kode-magic">
				<img src="https://avatars.githubusercontent.com/u/81019317?s=72&u=16fce6df8a61b988a1bfefcc56b1c5f26fad7b42&v=4" width="24" alt="Avatar of kode-magic"> kode-magic
			</a><br/>
			Mohamed James Kamara
		</td>
		<td>Freelancing  </td>
		<td><a href="https://twitter.com/MohamedRamsey11">MohamedRamsey11</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>3</td>
	</tr>
	<tr>
		<td>43</td>
		<td>
			<a href="https://github.com/Kojowest">
				<img src="https://avatars.githubusercontent.com/u/80297201?s=72&u=76fe647d5922d70efc505140ce5330d02cad6b86&v=4" width="24" alt="Avatar of Kojowest"> Kojowest
			</a><br/>
			Amadu Kargbo
		</td>
		<td>Student </td>
		<td><a href="https://twitter.com/amadk009">amadk009</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>3</td>
	</tr>
	<tr>
		<td>44</td>
		<td>
			<a href="https://github.com/BAH410">
				<img src="https://avatars.githubusercontent.com/u/98534978?s=72&u=e768a6b048ad5bc914c14d589d6f414bc30c561f&v=4" width="24" alt="Avatar of BAH410"> BAH410
			</a><br/>
			Abubakarr Bah
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/bah_adonis">bah_adonis</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>3</td>
	</tr>
	<tr>
		<td>45</td>
		<td>
			<a href="https://github.com/SonkayAugustine">
				<img src="https://avatars.githubusercontent.com/u/51463111?s=72&u=a5b97ae00376dfb1d2e08659c70842a5c59e5434&v=4" width="24" alt="Avatar of SonkayAugustine"> SonkayAugustine
			</a><br/>
			Sonkay
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/YakNos">YakNos</a></td>
		<td>Freetown</td>
		<td>3</td>
	</tr>
	<tr>
		<td>46</td>
		<td>
			<a href="https://github.com/lithin1405">
				<img src="https://avatars.githubusercontent.com/u/54171191?s=72&v=4" width="24" alt="Avatar of lithin1405"> lithin1405
			</a><br/>
			Nasani Lithin Kumar
		</td>
		<td>Rokel Commercial Bank </td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra Leone</td>
		<td>3</td>
	</tr>
	<tr>
		<td>47</td>
		<td>
			<a href="https://github.com/Classy-missy">
				<img src="https://avatars.githubusercontent.com/u/112100238?s=72&u=06533b52b09d6339ee82d24db224c9a14e900314&v=4" width="24" alt="Avatar of Classy-missy"> Classy-missy
			</a><br/>
			Pamella Henretter Haruna
		</td>
		<td>Henns Fashience </td>
		<td><a href="https://twitter.com/HenretterHA">HenretterHA</a></td>
		<td>Freetown</td>
		<td>3</td>
	</tr>
	<tr>
		<td>48</td>
		<td>
			<a href="https://github.com/RACHID218">
				<img src="https://avatars.githubusercontent.com/u/99264870?s=72&v=4" width="24" alt="Avatar of RACHID218"> RACHID218
			</a><br/>
			Harouna Diallo
		</td>
		<td>Student </td>
		<td><a href="https://twitter.com/Harouna09353554">Harouna09353554</a></td>
		<td>freetown</td>
		<td>3</td>
	</tr>
	<tr>
		<td>49</td>
		<td>
			<a href="https://github.com/Abdulai123">
				<img src="https://avatars.githubusercontent.com/u/95375134?s=72&u=27aa1de30190f5deb02abf119e43313e798c880b&v=4" width="24" alt="Avatar of Abdulai123"> Abdulai123
			</a><br/>
			Abdulai Bah
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>2</td>
	</tr>
	<tr>
		<td>50</td>
		<td>
			<a href="https://github.com/Jnewton-lab">
				<img src="https://avatars.githubusercontent.com/u/57153837?s=72&u=daa6e1583b58126684dd8006c67e815c3c799a18&v=4" width="24" alt="Avatar of Jnewton-lab"> Jnewton-lab
			</a><br/>
			James M Bockarie 
		</td>
		<td>Dive Into Code </td>
		<td><a href="https://twitter.com/JNewton">JNewton</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>2</td>
	</tr>
	<tr>
		<td>51</td>
		<td>
			<a href="https://github.com/HackIvan">
				<img src="https://avatars.githubusercontent.com/u/20137794?s=72&u=1e64e3f746a31eed8d10866bc3d843c6613dd24e&v=4" width="24" alt="Avatar of HackIvan"> HackIvan
			</a><br/>
			Infinite Solutions
		</td>
		<td>Infinite Solutions Hub </td>
		<td><a href="https://twitter.com/OMGItz_Ivan">OMGItz_Ivan</a></td>
		<td>Freetown, Siera Leone</td>
		<td>2</td>
	</tr>
	<tr>
		<td>52</td>
		<td>
			<a href="https://github.com/mohsict">
				<img src="https://avatars.githubusercontent.com/u/57109475?s=72&u=1dcf0be172b925b42faa7351e971362af08b38d6&v=4" width="24" alt="Avatar of mohsict"> mohsict
			</a><br/>
			MOHS
		</td>
		<td>Ministry Of Health And<br/>Sanitation<br/><br/></td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone </td>
		<td>2</td>
	</tr>
	<tr>
		<td>53</td>
		<td>
			<a href="https://github.com/solomoncoker">
				<img src="https://avatars.githubusercontent.com/u/68117257?s=72&v=4" width="24" alt="Avatar of solomoncoker"> solomoncoker
			</a><br/>
			No Name
		</td>
		<td>Sierrtel </td>
		<td>No Twitter Username</td>
		<td>Sierra leone , Freetown, West Africa</td>
		<td>2</td>
	</tr>
	<tr>
		<td>54</td>
		<td>
			<a href="https://github.com/KOP-sl">
				<img src="https://avatars.githubusercontent.com/u/123368507?s=72&u=bb03b5162ddb66595c3c1cf4529836a8cc8e5259&v=4" width="24" alt="Avatar of KOP-sl"> KOP-sl
			</a><br/>
			Kelvin Oliver Pitt
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>2</td>
	</tr>
	<tr>
		<td>55</td>
		<td>
			<a href="https://github.com/2020medsellufbc22172">
				<img src="https://avatars.githubusercontent.com/u/61737797?s=72&u=b5bb9a8b80a91686d5bf9043d53041d1e7c3c9ce&v=4" width="24" alt="Avatar of 2020medsellufbc22172"> 2020medsellufbc22172
			</a><br/>
			Mohamed Sellu
		</td>
		<td>Fourah Bay College </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>2</td>
	</tr>
	<tr>
		<td>56</td>
		<td>
			<a href="https://github.com/truthlifek">
				<img src="https://avatars.githubusercontent.com/u/68511721?s=72&v=4" width="24" alt="Avatar of truthlifek"> truthlifek
			</a><br/>
			Edison Immanuel Korgay
		</td>
		<td>Life </td>
		<td><a href="https://twitter.com/bezyEddie">bezyEddie</a></td>
		<td>Freetown Sierra Leone</td>
		<td>2</td>
	</tr>
	<tr>
		<td>57</td>
		<td>
			<a href="https://github.com/LouiseBlessingJames">
				<img src="https://avatars.githubusercontent.com/u/36164252?s=72&u=5f53a310f12be46f1981ccf863c7436de493098f&v=4" width="24" alt="Avatar of LouiseBlessingJames"> LouiseBlessingJames
			</a><br/>
			Louise Blessing James
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>2</td>
	</tr>
	<tr>
		<td>58</td>
		<td>
			<a href="https://github.com/19786">
				<img src="https://avatars.githubusercontent.com/u/54336665?s=72&u=f987a4e43d4dee5d402ec1c971bd71b75f0f7565&v=4" width="24" alt="Avatar of 19786"> 19786
			</a><br/>
			Mohamed Bah
		</td>
		<td>@cs50 </td>
		<td><a href="https://twitter.com/Mohamed54199365">Mohamed54199365</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>2</td>
	</tr>
	<tr>
		<td>59</td>
		<td>
			<a href="https://github.com/simeon-john-ishmael">
				<img src="https://avatars.githubusercontent.com/u/72658143?s=72&v=4" width="24" alt="Avatar of simeon-john-ishmael"> simeon-john-ishmael
			</a><br/>
			GROUP FIVE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>FREETOWN, SIERRA LEONE</td>
		<td>2</td>
	</tr>
	<tr>
		<td>60</td>
		<td>
			<a href="https://github.com/cdawsonhall">
				<img src="https://avatars.githubusercontent.com/u/996013?s=72&v=4" width="24" alt="Avatar of cdawsonhall"> cdawsonhall
			</a><br/>
			Corey Dawson Hall
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>2</td>
	</tr>
	<tr>
		<td>61</td>
		<td>
			<a href="https://github.com/doc-city">
				<img src="https://avatars.githubusercontent.com/u/61446311?s=72&u=11d4f2ca49f87ecb63f23033e7df804643476784&v=4" width="24" alt="Avatar of doc-city"> doc-city
			</a><br/>
			Andy
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra Leone</td>
		<td>2</td>
	</tr>
	<tr>
		<td>62</td>
		<td>
			<a href="https://github.com/amedsteven9">
				<img src="https://avatars.githubusercontent.com/u/68855232?s=72&u=8958c6828d3432481fa82ba8366d5327f4f596be&v=4" width="24" alt="Avatar of amedsteven9"> amedsteven9
			</a><br/>
			Armed Steven
		</td>
		<td>Netlinux-cloud </td>
		<td><a href="https://twitter.com/steven">steven</a></td>
		<td>FreeTown</td>
		<td>2</td>
	</tr>
	<tr>
		<td>63</td>
		<td>
			<a href="https://github.com/santigie12">
				<img src="https://avatars.githubusercontent.com/u/59751890?s=72&u=7c38cadb1d8bc0fafe4c60846b57cb6ddbe6f683&v=4" width="24" alt="Avatar of santigie12"> santigie12
			</a><br/>
			Santigie B Kamara
		</td>
		<td>Global Developer's Network </td>
		<td><a href="https://twitter.com/SantigieBKamar2">SantigieBKamar2</a></td>
		<td>Freetown</td>
		<td>2</td>
	</tr>
	<tr>
		<td>64</td>
		<td>
			<a href="https://github.com/Dumbuya1475">
				<img src="https://avatars.githubusercontent.com/u/148585277?s=72&u=766592401ea0eab7489ce43817a6eb123c530c23&v=4" width="24" alt="Avatar of Dumbuya1475"> Dumbuya1475
			</a><br/>
			Mohamed Super Dumbuy
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/msdumbuya1475">msdumbuya1475</a></td>
		<td>Freetown-Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>65</td>
		<td>
			<a href="https://github.com/MohamedKabia">
				<img src="https://avatars.githubusercontent.com/u/47672695?s=72&u=964a85d4a3d0ae7570e299fc72785db23d0efdc2&v=4" width="24" alt="Avatar of MohamedKabia"> MohamedKabia
			</a><br/>
			medvik
		</td>
		<td>Goldent Software </td>
		<td><a href="https://twitter.com/medvik_k">medvik_k</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>66</td>
		<td>
			<a href="https://github.com/gilbertfullah">
				<img src="https://avatars.githubusercontent.com/u/26002978?s=72&u=b714d0551793fd5dfc3e9a52b8396e4a0ac42382&v=4" width="24" alt="Avatar of gilbertfullah"> gilbertfullah
			</a><br/>
			Gilbert Fullah
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>67</td>
		<td>
			<a href="https://github.com/Emmie05">
				<img src="https://avatars.githubusercontent.com/u/122850466?s=72&u=1bc05e3029125dcfc04f802651c1dbb02ad5764a&v=4" width="24" alt="Avatar of Emmie05"> Emmie05
			</a><br/>
			Emm_Forster
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/EmmForster">EmmForster</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>68</td>
		<td>
			<a href="https://github.com/spartasolopolo">
				<img src="https://avatars.githubusercontent.com/u/93185107?s=72&u=349f250d97ad987732cee3e80338bbe95dc45d48&v=4" width="24" alt="Avatar of spartasolopolo"> spartasolopolo
			</a><br/>
			Solomon Wilson
		</td>
		<td>It Solowils </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>69</td>
		<td>
			<a href="https://github.com/Ibrahimcode">
				<img src="https://avatars.githubusercontent.com/u/71350933?s=72&u=ed6fb97811c473e0034d448a4c1735e9f53841fc&v=4" width="24" alt="Avatar of Ibrahimcode"> Ibrahimcode
			</a><br/>
			Ibrahim Kamara
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>70</td>
		<td>
			<a href="https://github.com/sammy222206">
				<img src="https://avatars.githubusercontent.com/u/25715028?s=72&u=e531d5a6f4b71792959223ae2dce8efdc216d11f&v=4" width="24" alt="Avatar of sammy222206"> sammy222206
			</a><br/>
			Samuel Fillie
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>71</td>
		<td>
			<a href="https://github.com/DaveMan-stack">
				<img src="https://avatars.githubusercontent.com/u/75188279?s=72&u=c687a2bd2b69d15b26ac88bbc02adcf390b00cc7&v=4" width="24" alt="Avatar of DaveMan-stack"> DaveMan-stack
			</a><br/>
			David Conteh
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/_David_Conteh">_David_Conteh</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>72</td>
		<td>
			<a href="https://github.com/Vovi88">
				<img src="https://avatars.githubusercontent.com/u/115951826?s=72&u=a99d40d8fc10dd472b0acaa6161b9aa7af6322ef&v=4" width="24" alt="Avatar of Vovi88"> Vovi88
			</a><br/>
			Ivan David Barbington-Johnson
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/ivan_barbington">ivan_barbington</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>73</td>
		<td>
			<a href="https://github.com/alhajimsabu">
				<img src="https://avatars.githubusercontent.com/u/19788171?s=72&u=cd3b129ea85453cb200c4a8a10eaf392c7631315&v=4" width="24" alt="Avatar of alhajimsabu"> alhajimsabu
			</a><br/>
			A.M.S. ABU
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>74</td>
		<td>
			<a href="https://github.com/paulauvirage">
				<img src="https://avatars.githubusercontent.com/u/10148089?s=72&u=a9876346dc00a581dbb20c91dadfcdc88dcffd11&v=4" width="24" alt="Avatar of paulauvirage"> paulauvirage
			</a><br/>
			Paul Robinson
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>75</td>
		<td>
			<a href="https://github.com/TheVal1212">
				<img src="https://avatars.githubusercontent.com/u/160232088?s=72&u=ef62f0c49e51b0f4e7ae8569754c3acd3f642096&v=4" width="24" alt="Avatar of TheVal1212"> TheVal1212
			</a><br/>
			Cecil V. Mason
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>76</td>
		<td>
			<a href="https://github.com/Sanunu">
				<img src="https://avatars.githubusercontent.com/u/68916845?s=72&u=1241e4073a3fae47e97eda7bdcb466f8fd6fac79&v=4" width="24" alt="Avatar of Sanunu"> Sanunu
			</a><br/>
			SANUNU BARRIE
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>77</td>
		<td>
			<a href="https://github.com/HindoloMagbity">
				<img src="https://avatars.githubusercontent.com/u/45057748?s=72&u=1e2d2d8fe1a0c93d2aa06077f96bf1cf6a5fabe1&v=4" width="24" alt="Avatar of HindoloMagbity"> HindoloMagbity
			</a><br/>
			Hindolo D. Magbity
		</td>
		<td>The Directorate Of Science,<br/>Technology<br/>And<br/>Innovation<br/></td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>78</td>
		<td>
			<a href="https://github.com/gibokanu">
				<img src="https://avatars.githubusercontent.com/u/52385387?s=72&v=4" width="24" alt="Avatar of gibokanu"> gibokanu
			</a><br/>
			No Name
		</td>
		<td>Bakietech </td>
		<td><a href="https://twitter.com/gibrillakanu">gibrillakanu</a></td>
		<td>Freetown,Sierra Leone.</td>
		<td>1</td>
	</tr>
	<tr>
		<td>79</td>
		<td>
			<a href="https://github.com/DevClass2023">
				<img src="https://avatars.githubusercontent.com/u/82089844?s=72&u=a551ac82cabfd998a8cbbdf4d5cb8153a8746939&v=4" width="24" alt="Avatar of DevClass2023"> DevClass2023
			</a><br/>
			Devs
		</td>
		<td>Yestechsolutions.sl </td>
		<td><a href="https://twitter.com/BAKARR">BAKARR</a></td>
		<td>FREETOWN</td>
		<td>1</td>
	</tr>
	<tr>
		<td>80</td>
		<td>
			<a href="https://github.com/asossou">
				<img src="https://avatars.githubusercontent.com/u/11822390?s=72&v=4" width="24" alt="Avatar of asossou"> asossou
			</a><br/>
			Ayenan A. Sossou
		</td>
		<td>Wama, Ecowas </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>81</td>
		<td>
			<a href="https://github.com/frankoamara">
				<img src="https://avatars.githubusercontent.com/u/112092365?s=72&v=4" width="24" alt="Avatar of frankoamara"> frankoamara
			</a><br/>
			SAFFA AMARA
		</td>
		<td>@orange </td>
		<td>No Twitter Username</td>
		<td>Freetown-Sierra Leone </td>
		<td>1</td>
	</tr>
	<tr>
		<td>82</td>
		<td>
			<a href="https://github.com/bpromise">
				<img src="https://avatars.githubusercontent.com/u/22081757?s=72&v=4" width="24" alt="Avatar of bpromise"> bpromise
			</a><br/>
			Boniface Promise C
		</td>
		<td>Usmile (sl) </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>83</td>
		<td>
			<a href="https://github.com/FallahILamin">
				<img src="https://avatars.githubusercontent.com/u/16306885?s=72&v=4" width="24" alt="Avatar of FallahILamin"> FallahILamin
			</a><br/>
			No Name
		</td>
		<td>Ministry Of Information And<br/>Communications,<br/>Gosl<br/></td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>84</td>
		<td>
			<a href="https://github.com/felaadeyemi">
				<img src="https://avatars.githubusercontent.com/u/23573148?s=72&u=fe2e73d22fb0ad328e3f5d5fe538828a211c6053&v=4" width="24" alt="Avatar of felaadeyemi"> felaadeyemi
			</a><br/>
			Olufela
		</td>
		<td>Ascendant & Company </td>
		<td>No Twitter Username</td>
		<td>Freetown, Lagos, Joburg</td>
		<td>1</td>
	</tr>
	<tr>
		<td>85</td>
		<td>
			<a href="https://github.com/kpakajoseph">
				<img src="https://avatars.githubusercontent.com/u/109222556?s=72&u=a75d7ed106272b74684774df3455941cd1e4d5a9&v=4" width="24" alt="Avatar of kpakajoseph"> kpakajoseph
			</a><br/>
			Joseph Kpaka
		</td>
		<td>Microverse </td>
		<td>No Twitter Username</td>
		<td>SIERRA LEONE,FREETOWN</td>
		<td>1</td>
	</tr>
	<tr>
		<td>86</td>
		<td>
			<a href="https://github.com/computer030">
				<img src="https://avatars.githubusercontent.com/u/25869526?s=72&u=b2d4ceec50dcabf002541514f45f0858d0b3b726&v=4" width="24" alt="Avatar of computer030"> computer030
			</a><br/>
			computer030
		</td>
		<td>Talleh Internet Cafe <br/></td>
		<td>No Twitter Username</td>
		<td>freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>87</td>
		<td>
			<a href="https://github.com/Bailah2020">
				<img src="https://avatars.githubusercontent.com/u/72896798?s=72&v=4" width="24" alt="Avatar of Bailah2020"> Bailah2020
			</a><br/>
			Bailah Molleh
		</td>
		<td>Sustainable Health System </td>
		<td><a href="https://twitter.com/leemolleh">leemolleh</a></td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>88</td>
		<td>
			<a href="https://github.com/Hoppersk">
				<img src="https://avatars.githubusercontent.com/u/8056809?s=72&u=2afc068c52e5238d354f81e13858f4502ba1130c&v=4" width="24" alt="Avatar of Hoppersk"> Hoppersk
			</a><br/>
			Sheku Armani Koroma
		</td>
		<td>Idt Labs </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>89</td>
		<td>
			<a href="https://github.com/1988icent">
				<img src="https://avatars.githubusercontent.com/u/676926?s=72&v=4" width="24" alt="Avatar of 1988icent"> 1988icent
			</a><br/>
			hycent ibeneme
		</td>
		<td>Eddie Bongo </td>
		<td>No Twitter Username</td>
		<td>freetown sierra leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>90</td>
		<td>
			<a href="https://github.com/Ibrahim749">
				<img src="https://avatars.githubusercontent.com/u/70407776?s=72&v=4" width="24" alt="Avatar of Ibrahim749"> Ibrahim749
			</a><br/>
			Ibrahim Sawaneh
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/IbrahimSawane16">IbrahimSawane16</a></td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>91</td>
		<td>
			<a href="https://github.com/domobao1984">
				<img src="https://avatars.githubusercontent.com/u/71744867?s=72&u=57f302300517ed480580ffe285b45c0586613bf9&v=4" width="24" alt="Avatar of domobao1984"> domobao1984
			</a><br/>
			Dominic Bao
		</td>
		<td>Ministry Of Information &<br/>Communication<br/>-<br/>Government<br/>Of<br/>Sl<br/></td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone, West Africa</td>
		<td>1</td>
	</tr>
	<tr>
		<td>92</td>
		<td>
			<a href="https://github.com/sinhard">
				<img src="https://avatars.githubusercontent.com/u/15619892?s=72&u=99f7de94a0b715cb32a2a942bb81e0d13e675c4b&v=4" width="24" alt="Avatar of sinhard"> sinhard
			</a><br/>
			Mohamed S Harding
		</td>
		<td>Neu Labs Limited </td>
		<td><a href="https://twitter.com/mohamedsharding">mohamedsharding</a></td>
		<td>3A Wellington Street, Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>93</td>
		<td>
			<a href="https://github.com/Karl-el01">
				<img src="https://avatars.githubusercontent.com/u/25665182?s=72&u=0fe6fcac8abc3a14b8e3627fc9c3b1d03a9efe67&v=4" width="24" alt="Avatar of Karl-el01"> Karl-el01
			</a><br/>
			Karl-el01
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown </td>
		<td>1</td>
	</tr>
	<tr>
		<td>94</td>
		<td>
			<a href="https://github.com/nitssl">
				<img src="https://avatars.githubusercontent.com/u/110399776?s=72&v=4" width="24" alt="Avatar of nitssl"> nitssl
			</a><br/>
			Nerdware IT Services - Sierra Leone
		</td>
		<td>Nerdware It Services -<br/>Sierra<br/>Leone<br/></td>
		<td>No Twitter Username</td>
		<td>Freetown - Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>95</td>
		<td>
			<a href="https://github.com/abubakarrjalloh">
				<img src="https://avatars.githubusercontent.com/u/33560325?s=72&u=35fb7aeee06e7c28348350385c02d9ff26ac93a7&v=4" width="24" alt="Avatar of abubakarrjalloh"> abubakarrjalloh
			</a><br/>
			Jabubakarr
		</td>
		<td>Unique Tech </td>
		<td>No Twitter Username</td>
		<td>freetown,sierra leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>96</td>
		<td>
			<a href="https://github.com/mohamedadamssesay">
				<img src="https://avatars.githubusercontent.com/u/77305229?s=72&u=d30ce58e9965e4c1363008970411394bc4467ca5&v=4" width="24" alt="Avatar of mohamedadamssesay"> mohamedadamssesay
			</a><br/>
			Mohamed Adams Sesay
		</td>
		<td>Chozen Generation Sierra Leone<br/></td>
		<td><a href="https://twitter.com/sesay_adams">sesay_adams</a></td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>97</td>
		<td>
			<a href="https://github.com/dmslider">
				<img src="https://avatars.githubusercontent.com/u/28642549?s=72&u=301ad2ad8f8a935c0537ec78c8d937a92c646c71&v=4" width="24" alt="Avatar of dmslider"> dmslider
			</a><br/>
			Desmond Henry
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra Leone </td>
		<td>1</td>
	</tr>
	<tr>
		<td>98</td>
		<td>
			<a href="https://github.com/vangamoh">
				<img src="https://avatars.githubusercontent.com/u/71276123?s=72&v=4" width="24" alt="Avatar of vangamoh"> vangamoh
			</a><br/>
			No Name
		</td>
		<td>National Electoral Commission <br/></td>
		<td><a href="https://twitter.com/kamothurmavs">kamothurmavs</a></td>
		<td>OAU DRIVE TOWER HILL FREETOWN</td>
		<td>1</td>
	</tr>
	<tr>
		<td>99</td>
		<td>
			<a href="https://github.com/mondeh">
				<img src="https://avatars.githubusercontent.com/u/40904498?s=72&v=4" width="24" alt="Avatar of mondeh"> mondeh
			</a><br/>
			mondeh
		</td>
		<td>Limkoking University  </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>100</td>
		<td>
			<a href="https://github.com/juanimesh">
				<img src="https://avatars.githubusercontent.com/u/44885410?s=72&u=17d455312c35a4043700bafdc170184ec88d81ff&v=4" width="24" alt="Avatar of juanimesh"> juanimesh
			</a><br/>
			Ivan Meshach Juan Sesay
		</td>
		<td>Freelance </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>101</td>
		<td>
			<a href="https://github.com/Mohamedskamara1967">
				<img src="https://avatars.githubusercontent.com/u/62678570?s=72&u=9145a8b4f2dff84c014ef96e4839b50b57b3c52a&v=4" width="24" alt="Avatar of Mohamedskamara1967"> Mohamedskamara1967
			</a><br/>
			Mohamed S Kamara
		</td>
		<td>Nell </td>
		<td>No Twitter Username</td>
		<td>Freetown    Sierraleone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>102</td>
		<td>
			<a href="https://github.com/sloepvolunteer">
				<img src="https://avatars.githubusercontent.com/u/34882911?s=72&v=4" width="24" alt="Avatar of sloepvolunteer"> sloepvolunteer
			</a><br/>
			Demo Volunteer
		</td>
		<td>Lam-tech </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>103</td>
		<td>
			<a href="https://github.com/Rmukish">
				<img src="https://avatars.githubusercontent.com/u/26299671?s=72&u=d8767b9d23dcf5e3c9448adc283bae2c00122444&v=4" width="24" alt="Avatar of Rmukish"> Rmukish
			</a><br/>
			Rahim
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>104</td>
		<td>
			<a href="https://github.com/ingletech">
				<img src="https://avatars.githubusercontent.com/u/70138771?s=72&v=4" width="24" alt="Avatar of ingletech"> ingletech
			</a><br/>
			Ingletech
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/ingletech">ingletech</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>105</td>
		<td>
			<a href="https://github.com/Bahosman">
				<img src="https://avatars.githubusercontent.com/u/75808420?s=72&v=4" width="24" alt="Avatar of Bahosman"> Bahosman
			</a><br/>
			Osman Bah
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>106</td>
		<td>
			<a href="https://github.com/hajjkargbo">
				<img src="https://avatars.githubusercontent.com/u/17002978?s=72&u=612a80a555918e7f15b62e4294c11fa1399ced45&v=4" width="24" alt="Avatar of hajjkargbo"> hajjkargbo
			</a><br/>
			Alhaji A. Kargbo
		</td>
		<td>Lamtech Consulting Enterprises </td>
		<td>No Twitter Username</td>
		<td>freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>107</td>
		<td>
			<a href="https://github.com/Alpha-Accurate">
				<img src="https://avatars.githubusercontent.com/u/27819681?s=72&u=0245d68f3b1aa303532e7f7b5599531d9c85f272&v=4" width="24" alt="Avatar of Alpha-Accurate"> Alpha-Accurate
			</a><br/>
			Alpha Amadu Barrie
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>108</td>
		<td>
			<a href="https://github.com/8924807">
				<img src="https://avatars.githubusercontent.com/u/50489009?s=72&u=9a11fc29b34fd09f5ed13a77447b0eb412604267&v=4" width="24" alt="Avatar of 8924807"> 8924807
			</a><br/>
			Sydney Wray
		</td>
		<td>Iris Tech Int </td>
		<td><a href="https://twitter.com/SydneyWray9">SydneyWray9</a></td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>109</td>
		<td>
			<a href="https://github.com/Sahr-sandi">
				<img src="https://avatars.githubusercontent.com/u/68224867?s=72&v=4" width="24" alt="Avatar of Sahr-sandi"> Sahr-sandi
			</a><br/>
			Sahr Patrick Sandi
		</td>
		<td>Ministry Of Fisheries And<br/>Marine<br/>Resources<br/></td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>110</td>
		<td>
			<a href="https://github.com/bockariegithub">
				<img src="https://avatars.githubusercontent.com/u/18660500?s=72&v=4" width="24" alt="Avatar of bockariegithub"> bockariegithub
			</a><br/>
			Michael Bockarie
		</td>
		<td>Bountiful Invetsment </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone.</td>
		<td>1</td>
	</tr>
	<tr>
		<td>111</td>
		<td>
			<a href="https://github.com/Augfek2020">
				<img src="https://avatars.githubusercontent.com/u/69980748?s=72&u=9fc53b8c9b88ea995bfa751bf82553978e982083&v=4" width="24" alt="Avatar of Augfek2020"> Augfek2020
			</a><br/>
			Augustine Feika
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>112</td>
		<td>
			<a href="https://github.com/Timah1999">
				<img src="https://avatars.githubusercontent.com/u/57300012?s=72&v=4" width="24" alt="Avatar of Timah1999"> Timah1999
			</a><br/>
			Fatimah
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Sierra leone, freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>113</td>
		<td>
			<a href="https://github.com/mansaraybash">
				<img src="https://avatars.githubusercontent.com/u/20596963?s=72&v=4" width="24" alt="Avatar of mansaraybash"> mansaraybash
			</a><br/>
			Bashiru Mansaray
		</td>
		<td>Os Corp </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>114</td>
		<td>
			<a href="https://github.com/chochoma">
				<img src="https://avatars.githubusercontent.com/u/64731010?s=72&v=4" width="24" alt="Avatar of chochoma"> chochoma
			</a><br/>
			Cho
		</td>
		<td> Kacho Solutions Ltd.<br/></td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>115</td>
		<td>
			<a href="https://github.com/Ahmedmuctarr">
				<img src="https://avatars.githubusercontent.com/u/93591755?s=72&u=9d2efeee5b85c28d1c5e9e304275e4efff5358b7&v=4" width="24" alt="Avatar of Ahmedmuctarr"> Ahmedmuctarr
			</a><br/>
			Ahmedmuctarr
		</td>
		<td>Amstechnology </td>
		<td><a href="https://twitter.com/AhmedMuctarr">AhmedMuctarr</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>116</td>
		<td>
			<a href="https://github.com/sdaffae">
				<img src="https://avatars.githubusercontent.com/u/14101399?s=72&u=eac0d376d823dae0206841214b03d80a819d1015&v=4" width="24" alt="Avatar of sdaffae"> sdaffae
			</a><br/>
			Sorieba Daffae
		</td>
		<td>@digitalleglobal @fixsolution  </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>117</td>
		<td>
			<a href="https://github.com/hanasaram">
				<img src="https://avatars.githubusercontent.com/u/26601019?s=72&u=ed8376f414f2fbb18e69b087925cbc5e370f6151&v=4" width="24" alt="Avatar of hanasaram"> hanasaram
			</a><br/>
			HanasAram21
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>freetown, sierra leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>118</td>
		<td>
			<a href="https://github.com/Patomaria">
				<img src="https://avatars.githubusercontent.com/u/35488664?s=72&u=0df3c2332f7c43609215a720fc608ddee826f189&v=4" width="24" alt="Avatar of Patomaria"> Patomaria
			</a><br/>
			Ceekab
		</td>
		<td>Little Light Foundation </td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>119</td>
		<td>
			<a href="https://github.com/Sheridanmaural">
				<img src="https://avatars.githubusercontent.com/u/38395091?s=72&v=4" width="24" alt="Avatar of Sheridanmaural"> Sheridanmaural
			</a><br/>
			Sheridan Maural
		</td>
		<td>Sheridanmaural </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>120</td>
		<td>
			<a href="https://github.com/sahr1986">
				<img src="https://avatars.githubusercontent.com/u/54185626?s=72&u=a7938ba7b6da49b0dfced2377a80ac1f32391dc4&v=4" width="24" alt="Avatar of sahr1986"> sahr1986
			</a><br/>
			Sahr Nyaka
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>121</td>
		<td>
			<a href="https://github.com/xoppersk">
				<img src="https://avatars.githubusercontent.com/u/55203406?s=72&u=ab0e36cd62d28f81fa3fff5f98a82ecdde214dfb&v=4" width="24" alt="Avatar of xoppersk"> xoppersk
			</a><br/>
			Sheku Koroma
		</td>
		<td>Xoppersk </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>122</td>
		<td>
			<a href="https://github.com/MusaKeifala">
				<img src="https://avatars.githubusercontent.com/u/50758960?s=72&v=4" width="24" alt="Avatar of MusaKeifala"> MusaKeifala
			</a><br/>
			No Name
		</td>
		<td>Kubia Business Center </td>
		<td>No Twitter Username</td>
		<td>Sierra Leone\ Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>123</td>
		<td>
			<a href="https://github.com/BeatriceSank">
				<img src="https://avatars.githubusercontent.com/u/18011174?s=72&u=a299b896860f232b726deaaf7b843e70f4c82703&v=4" width="24" alt="Avatar of BeatriceSank"> BeatriceSank
			</a><br/>
			Beatrice
		</td>
		<td>Ministry Of Information And<br/>Communication<br/></td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>124</td>
		<td>
			<a href="https://github.com/Jusufu">
				<img src="https://avatars.githubusercontent.com/u/26098689?s=72&u=1ffe7b82180bf289e3870118b10f572d489a3315&v=4" width="24" alt="Avatar of Jusufu"> Jusufu
			</a><br/>
			Jusufu Moiwa
		</td>
		<td>Modern Solutions </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>125</td>
		<td>
			<a href="https://github.com/yorseh">
				<img src="https://avatars.githubusercontent.com/u/35766311?s=72&v=4" width="24" alt="Avatar of yorseh"> yorseh
			</a><br/>
			Yorseh Koroma
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>126</td>
		<td>
			<a href="https://github.com/Alieu36">
				<img src="https://avatars.githubusercontent.com/u/61175413?s=72&v=4" width="24" alt="Avatar of Alieu36"> Alieu36
			</a><br/>
			Alieu Bangura
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>127</td>
		<td>
			<a href="https://github.com/nyaka-sahr">
				<img src="https://avatars.githubusercontent.com/u/59996208?s=72&v=4" width="24" alt="Avatar of nyaka-sahr"> nyaka-sahr
			</a><br/>
			Sahr Nyaka
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>128</td>
		<td>
			<a href="https://github.com/barrie12">
				<img src="https://avatars.githubusercontent.com/u/100475693?s=72&v=4" width="24" alt="Avatar of barrie12"> barrie12
			</a><br/>
			Abubakarr Barrie
		</td>
		<td>Explore Sierra Leone </td>
		<td><a href="https://twitter.com/ExploreSLeone">ExploreSLeone</a></td>
		<td>17 Circular Road, Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>129</td>
		<td>
			<a href="https://github.com/BAHDEV">
				<img src="https://avatars.githubusercontent.com/u/83548947?s=72&u=3e1af6757c697e16b6adbd87be37f5c02596ef9c&v=4" width="24" alt="Avatar of BAHDEV"> BAHDEV
			</a><br/>
			Abubakarr Bah
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/bah_adonis">bah_adonis</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>130</td>
		<td>
			<a href="https://github.com/360intelligence">
				<img src="https://avatars.githubusercontent.com/u/75613705?s=72&u=6329dd01959a0ddd28960668898d91316a90e613&v=4" width="24" alt="Avatar of 360intelligence"> 360intelligence
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>131</td>
		<td>
			<a href="https://github.com/sionlionsl">
				<img src="https://avatars.githubusercontent.com/u/38154001?s=72&u=d4fe236ba59bc1c61d4d5b148f69746c66dbddbb&v=4" width="24" alt="Avatar of sionlionsl"> sionlionsl
			</a><br/>
			Ibrahim  Kebe
		</td>
		<td>Sos Children's Villages International<br/>Sierra<br/>Leone<br/></td>
		<td>No Twitter Username</td>
		<td>FREETOWN</td>
		<td>1</td>
	</tr>
	<tr>
		<td>132</td>
		<td>
			<a href="https://github.com/Sandy12444">
				<img src="https://avatars.githubusercontent.com/u/40840399?s=72&u=86aa55239ec3b0379d96458c36d8c831b7ba08fd&v=4" width="24" alt="Avatar of Sandy12444"> Sandy12444
			</a><br/>
			Tamba M. Sandy
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/tamba_sandy">tamba_sandy</a></td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>133</td>
		<td>
			<a href="https://github.com/judesandi">
				<img src="https://avatars.githubusercontent.com/u/64896787?s=72&u=0ba961d7f786ba21001fa7d3fdb1cdccf04e0ca4&v=4" width="24" alt="Avatar of judesandi"> judesandi
			</a><br/>
			Jude
		</td>
		<td>Cds </td>
		<td>No Twitter Username</td>
		<td>Regent Road Lumley, Freetown Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>134</td>
		<td>
			<a href="https://github.com/MohamedAlieBangura">
				<img src="https://avatars.githubusercontent.com/u/51079419?s=72&u=53df66017907726031e1fc2f8f09c5c820aca7ae&v=4" width="24" alt="Avatar of MohamedAlieBangura"> MohamedAlieBangura
			</a><br/>
			Mohamed Alie Bangura
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, SIerra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>135</td>
		<td>
			<a href="https://github.com/anthonyabdulai">
				<img src="https://avatars.githubusercontent.com/u/67685763?s=72&u=9fa288d2647d5800b23684b1f123b2f21ee7b73e&v=4" width="24" alt="Avatar of anthonyabdulai"> anthonyabdulai
			</a><br/>
			Anthony Abdulai
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra Leone West Africa</td>
		<td>1</td>
	</tr>
	<tr>
		<td>136</td>
		<td>
			<a href="https://github.com/Christi-Science">
				<img src="https://avatars.githubusercontent.com/u/53057024?s=72&v=4" width="24" alt="Avatar of Christi-Science"> Christi-Science
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone.</td>
		<td>1</td>
	</tr>
	<tr>
		<td>137</td>
		<td>
			<a href="https://github.com/vickydesh">
				<img src="https://avatars.githubusercontent.com/u/35602856?s=72&u=7062f046282e8a88cfb46be2f8989ca3fe042e1e&v=4" width="24" alt="Avatar of vickydesh"> vickydesh
			</a><br/>
			Victor Ezlien-Taylor
		</td>
		<td>Techmind Developers </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>138</td>
		<td>
			<a href="https://github.com/Francis-Samba">
				<img src="https://avatars.githubusercontent.com/u/68713750?s=72&v=4" width="24" alt="Avatar of Francis-Samba"> Francis-Samba
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Sierra Leone, freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>139</td>
		<td>
			<a href="https://github.com/gibson201">
				<img src="https://avatars.githubusercontent.com/u/51197744?s=72&v=4" width="24" alt="Avatar of gibson201"> gibson201
			</a><br/>
			gibson
		</td>
		<td>Link Dot Com </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>140</td>
		<td>
			<a href="https://github.com/alhajibangura">
				<img src="https://avatars.githubusercontent.com/u/69129375?s=72&v=4" width="24" alt="Avatar of alhajibangura"> alhajibangura
			</a><br/>
			Alhaji Bangura
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Lone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>141</td>
		<td>
			<a href="https://github.com/baindu-kandeh">
				<img src="https://avatars.githubusercontent.com/u/69147700?s=72&u=d89479f60f9345a9b947cc88dbf8788e82816272&v=4" width="24" alt="Avatar of baindu-kandeh"> baindu-kandeh
			</a><br/>
			Bintu Baindu Kandeh
		</td>
		<td>Statistics.sl </td>
		<td>No Twitter Username</td>
		<td>Sierra Leone Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>142</td>
		<td>
			<a href="https://github.com/Alieu-Kamara">
				<img src="https://avatars.githubusercontent.com/u/53958629?s=72&v=4" width="24" alt="Avatar of Alieu-Kamara"> Alieu-Kamara
			</a><br/>
			Alieu_Kamara
		</td>
		<td>Itech Solution </td>
		<td>No Twitter Username</td>
		<td>Sierra Leone, Freetown </td>
		<td>1</td>
	</tr>
	<tr>
		<td>143</td>
		<td>
			<a href="https://github.com/marishmary">
				<img src="https://avatars.githubusercontent.com/u/57810930?s=72&v=4" width="24" alt="Avatar of marishmary"> marishmary
			</a><br/>
			Mariama
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>144</td>
		<td>
			<a href="https://github.com/Feika2020">
				<img src="https://avatars.githubusercontent.com/u/70020780?s=72&u=57131f98f6e3911c7f652ece35b9d4c97593a82d&v=4" width="24" alt="Avatar of Feika2020"> Feika2020
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone, West Africa</td>
		<td>1</td>
	</tr>
	<tr>
		<td>145</td>
		<td>
			<a href="https://github.com/kibrown">
				<img src="https://avatars.githubusercontent.com/u/30808812?s=72&u=a5245abdfbffd960c28f9a6f4dcb9b2bb18d78fd&v=4" width="24" alt="Avatar of kibrown"> kibrown
			</a><br/>
			Kelvin Ibrown Jaward
		</td>
		<td>Come Invest In Africa<br/>/sl<br/>(cisl)<br/></td>
		<td>No Twitter Username</td>
		<td>Freetown/Sierra Leone, 10 Fergusson Street.</td>
		<td>1</td>
	</tr>
	<tr>
		<td>146</td>
		<td>
			<a href="https://github.com/graycodingsl">
				<img src="https://avatars.githubusercontent.com/u/55925031?s=72&v=4" width="24" alt="Avatar of graycodingsl"> graycodingsl
			</a><br/>
			Gray Coding Sierra Leone 
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone </td>
		<td>1</td>
	</tr>
	<tr>
		<td>147</td>
		<td>
			<a href="https://github.com/MaosCreation">
				<img src="https://avatars.githubusercontent.com/u/54360092?s=72&v=4" width="24" alt="Avatar of MaosCreation"> MaosCreation
			</a><br/>
			Osman Conteh
		</td>
		<td>Maos Creation </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>148</td>
		<td>
			<a href="https://github.com/engmansa">
				<img src="https://avatars.githubusercontent.com/u/40606516?s=72&v=4" width="24" alt="Avatar of engmansa"> engmansa
			</a><br/>
			No Name
		</td>
		<td>Boundless Consulting Limited </td>
		<td><a href="https://twitter.com/engmansa">engmansa</a></td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>149</td>
		<td>
			<a href="https://github.com/alphakamara">
				<img src="https://avatars.githubusercontent.com/u/101417196?s=72&u=8fc7e12db8a8afe20542017ccc52028a04589f30&v=4" width="24" alt="Avatar of alphakamara"> alphakamara
			</a><br/>
			Alpha Kamara
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>150</td>
		<td>
			<a href="https://github.com/abkamara88">
				<img src="https://avatars.githubusercontent.com/u/37666778?s=72&u=f16f0bd1885be2ecce37818d1d173818be2a9b74&v=4" width="24" alt="Avatar of abkamara88"> abkamara88
			</a><br/>
			Abu Bakar
		</td>
		<td>Sierra Leone Water Company<br/></td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>151</td>
		<td>
			<a href="https://github.com/Moneyface">
				<img src="https://avatars.githubusercontent.com/u/16137610?s=72&u=7f66139eb005ced7833998a8ce0cad87421d0df9&v=4" width="24" alt="Avatar of Moneyface"> Moneyface
			</a><br/>
			Fayia Matthew Yondah
		</td>
		<td>Lamtech Consulting Enterprises </td>
		<td>No Twitter Username</td>
		<td>9 mamba ridge Black hall road Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>152</td>
		<td>
			<a href="https://github.com/medlaminconteh">
				<img src="https://avatars.githubusercontent.com/u/44406723?s=72&u=8b93046fd95d4b5f9f644410057197f841040d04&v=4" width="24" alt="Avatar of medlaminconteh"> medlaminconteh
			</a><br/>
			Mohamed Lamin Conteh
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>153</td>
		<td>
			<a href="https://github.com/LanzDjalo">
				<img src="https://avatars.githubusercontent.com/u/45380562?s=72&u=ccfc319d4719c0a9dbd8bce7c58fe5c7e163f30f&v=4" width="24" alt="Avatar of LanzDjalo"> LanzDjalo
			</a><br/>
			LanzDjalo
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>154</td>
		<td>
			<a href="https://github.com/supremo999">
				<img src="https://avatars.githubusercontent.com/u/62599523?s=72&v=4" width="24" alt="Avatar of supremo999"> supremo999
			</a><br/>
			Thomas Patrick Conteh
		</td>
		<td>Bluecrest University College Niit<br/>Sl<br/></td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>155</td>
		<td>
			<a href="https://github.com/cyrilsesay">
				<img src="https://avatars.githubusercontent.com/u/65378551?s=72&u=06ef1fcd2590e926d9e3597c8d52160d93ef5ee5&v=4" width="24" alt="Avatar of cyrilsesay"> cyrilsesay
			</a><br/>
			Cyril Sesay
		</td>
		<td>Crowd Digital Media </td>
		<td>No Twitter Username</td>
		<td>56 Berwick Street, Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>156</td>
		<td>
			<a href="https://github.com/ub79045180">
				<img src="https://avatars.githubusercontent.com/u/53566851?s=72&u=00a1141f9b9960455f3e45196b79d1283685d88b&v=4" width="24" alt="Avatar of ub79045180"> ub79045180
			</a><br/>
			No Name
		</td>
		<td>No Company</td>
		<td><a href="https://twitter.com/umarsat">umarsat</a></td>
		<td>Freetown - Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>157</td>
		<td>
			<a href="https://github.com/shorlly4u">
				<img src="https://avatars.githubusercontent.com/u/19804179?s=72&u=05ff227bf401df9b14c202757c554902a3382d56&v=4" width="24" alt="Avatar of shorlly4u"> shorlly4u
			</a><br/>
			Patrick
		</td>
		<td>Fsd Lab </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>158</td>
		<td>
			<a href="https://github.com/maellet20">
				<img src="https://avatars.githubusercontent.com/u/74692687?s=72&u=1677e77aad0f2a827b0c1888429af711b5740c9c&v=4" width="24" alt="Avatar of maellet20"> maellet20
			</a><br/>
			Maellet Bundu
		</td>
		<td>Briginn </td>
		<td><a href="https://twitter.com/bmaellet20">bmaellet20</a></td>
		<td>4 Seaview, Lakka, Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>159</td>
		<td>
			<a href="https://github.com/Godraises">
				<img src="https://avatars.githubusercontent.com/u/76961318?s=72&u=8148f20906107e0d269905ec9d89397df37a8c64&v=4" width="24" alt="Avatar of Godraises"> Godraises
			</a><br/>
			Joseph Fallah Yondah
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone.</td>
		<td>1</td>
	</tr>
	<tr>
		<td>160</td>
		<td>
			<a href="https://github.com/maydelshiacole1988">
				<img src="https://avatars.githubusercontent.com/u/46832333?s=72&u=35aadc4fa798d3bd7c8d29d2035fe532eff79608&v=4" width="24" alt="Avatar of maydelshiacole1988"> maydelshiacole1988
			</a><br/>
			Aiah Henry Mondeh
		</td>
		<td>Limkkokwing University Sierra Leone<br/></td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>161</td>
		<td>
			<a href="https://github.com/gassim11dj">
				<img src="https://avatars.githubusercontent.com/u/61265361?s=72&u=8ed44b1697412338e3ef55787d9e3f0a8d04bdb0&v=4" width="24" alt="Avatar of gassim11dj"> gassim11dj
			</a><br/>
			Daniel Gassim Kay Jah
		</td>
		<td>Student </td>
		<td>No Twitter Username</td>
		<td>Freetown</td>
		<td>1</td>
	</tr>
	<tr>
		<td>162</td>
		<td>
			<a href="https://github.com/Daniel123falama">
				<img src="https://avatars.githubusercontent.com/u/56620639?s=72&u=3518236af295bb7a330339c5f3a98027258d39f3&v=4" width="24" alt="Avatar of Daniel123falama"> Daniel123falama
			</a><br/>
			Daniel Falama
		</td>
		<td>Technovation </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
	<tr>
		<td>163</td>
		<td>
			<a href="https://github.com/MwahBah">
				<img src="https://avatars.githubusercontent.com/u/65542393?s=72&v=4" width="24" alt="Avatar of MwahBah"> MwahBah
			</a><br/>
			Mwah Bah
		</td>
		<td>Mwahbah </td>
		<td>No Twitter Username</td>
		<td>Freetown, Sierra Leone</td>
		<td>1</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md&text=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&t=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md&t=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone&s=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone&body=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Followers%20in%20Sierra%20Leone&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/sierra_leone.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

## 📦 Third party

- [@octokit/graphql](https://www.npmjs.com/package/@octokit/graphql) - Send GraphQL requests to GitHub API.
- [fs-extra](https://www.npmjs.com/package/fs-extra) - Creating directories and files.
- [simple-git](https://www.npmjs.com/package/simple-git) - Handling Git commands.
## 📄 License

- GitHub Action - [isyuricunha/top-github-users-action](https://github.com/isyuricunha/top-github-users-action)
- Repository - [isyuricunha/top-github-users](https://github.com/isyuricunha/top-github-users)
- Data in the `./cache` directory - [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
- Code - [MIT](./LICENSE) © [Gayan Kuruppu](https://github.com/gayanvoice)
