# Top GitHub Users By Followers in United Arab Emirates [<img alt="Image of insights" src="https://github.com/gayanvoice/insights/blob/master/graph/373383893/small/week.png" height="24">](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)
[![Top GitHub Users](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml/badge.svg)](https://github.com/gayanvoice/top-github-users/actions/workflows/action.yml) [![Image of insights](https://github.com/gayanvoice/insights/blob/master/svg/373383893/badge.svg)](https://github.com/gayanvoice/insights/blob/master/readme/373383893/week.md)

<a href="https://gayanvoice.github.io/top-github-users/index.html">
	<img align="right" width="200" src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Flag_of_the_United_Arab_Emirates.svg" alt="United Arab Emirates">
</a>

The `number of followers` of users in United Arab Emirates on `2024/6/3 9:35 PM UTC`. This list contains users from `United Arab Emirates` and cities `Dubai` `Sharjah` `Ajman`.

There are `138 countries` and `675 cities` can be found [here](https://github.com/isyuricunha/top-github-users).

There are `66 users`  in United Arab Emirates. You need at least `0 followers` to be on this list.

<table>
	<tr>
		<td>
			Don't forget to star ⭐ this repository
		</td>
	</tr>
</table>

<table>
	<tr>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/public_contributions/united_arab_emirates.md">Top Users By Public Contributions</a>
		</td>
		<td>
			<a href="https://github.com/isyuricunha/top-github-users/blob/main/markdown/total_contributions/united_arab_emirates.md">Top Users By Total Contributions</a>
		</td>
		<td>
			<strong>Top Users By Followers</strong>
		</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md&text=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&t=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md&t=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates&s=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates&body=Most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

<table>
	<tr>
		<th>#</th>
		<th>Name</th>
		<th>Company</th>
		<th>Twitter Username</th>
		<th>Location</th>
		<th>Followers</th>
	</tr>
	<tr>
		<td>1</td>
		<td>
			<a href="https://github.com/abxhr">
				<img src="https://avatars.githubusercontent.com/u/42249391?s=72&u=31495e21ef742a95a0b746144cb1fb0880139eb5&v=4" width="24" alt="Avatar of abxhr"> abxhr
			</a><br/>
			Abshar Mohammed Aslam
		</td>
		<td>Emirates </td>
		<td><a href="https://twitter.com/abxhraslam">abxhraslam</a></td>
		<td>Dubai, United Arab Emirates</td>
		<td>401</td>
	</tr>
	<tr>
		<td>2</td>
		<td>
			<a href="https://github.com/nadeemse">
				<img src="https://avatars.githubusercontent.com/u/5379617?s=72&u=7d29cfc38f7ed2fb658c7f1e47f3ded2834a96a4&v=4" width="24" alt="Avatar of nadeemse"> nadeemse
			</a><br/>
			NADEEM AKHTAR
		</td>
		<td>Emirats </td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>17</td>
	</tr>
	<tr>
		<td>3</td>
		<td>
			<a href="https://github.com/PrinceFazza">
				<img src="https://avatars.githubusercontent.com/u/94594248?s=72&v=4" width="24" alt="Avatar of PrinceFazza"> PrinceFazza
			</a><br/>
			Sheikh Hamdan bin Mohammed bin Rashid Al Maktoum
		</td>
		<td>Crown Prince Of Dubai<br/><br/></td>
		<td>No Twitter Username</td>
		<td>Dubai, United Arab Emirates</td>
		<td>16</td>
	</tr>
	<tr>
		<td>4</td>
		<td>
			<a href="https://github.com/Ebrahim-Mostafa">
				<img src="https://avatars.githubusercontent.com/u/57369953?s=72&u=328b2c7669511e08745f00c93ed496c1f9e4150c&v=4" width="24" alt="Avatar of Ebrahim-Mostafa"> Ebrahim-Mostafa
			</a><br/>
			Ebahim Mostafa
		</td>
		<td>@emirates </td>
		<td><a href="https://twitter.com/baziza">baziza</a></td>
		<td>Dubai United Arab Emirates</td>
		<td>14</td>
	</tr>
	<tr>
		<td>5</td>
		<td>
			<a href="https://github.com/MehdiDissem">
				<img src="https://avatars.githubusercontent.com/u/50797767?s=72&u=99a2d310d71326f79cf447698cd191b4804fcc22&v=4" width="24" alt="Avatar of MehdiDissem"> MehdiDissem
			</a><br/>
			Mehdi Dissem
		</td>
		<td>Datapatrol </td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>11</td>
	</tr>
	<tr>
		<td>6</td>
		<td>
			<a href="https://github.com/umar4sap">
				<img src="https://avatars.githubusercontent.com/u/10072811?s=72&u=a738b24a09ae40b7d5efdffd912e8cb56afe6cd6&v=4" width="24" alt="Avatar of umar4sap"> umar4sap
			</a><br/>
			Mohammad Umar
		</td>
		<td>@emirates </td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>8</td>
	</tr>
	<tr>
		<td>7</td>
		<td>
			<a href="https://github.com/genesisneo">
				<img src="https://avatars.githubusercontent.com/u/2639011?s=72&v=4" width="24" alt="Avatar of genesisneo"> genesisneo
			</a><br/>
			Neo Genesis
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Dubai, United Arab Emirates</td>
		<td>7</td>
	</tr>
	<tr>
		<td>8</td>
		<td>
			<a href="https://github.com/Liyanasia">
				<img src="https://avatars.githubusercontent.com/u/120124514?s=72&u=3cc620f96ec6d3fad9d77da6586dcbeb7c91a492&v=4" width="24" alt="Avatar of Liyanasia"> Liyanasia
			</a><br/>
			Liyan Asia
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>5</td>
	</tr>
	<tr>
		<td>9</td>
		<td>
			<a href="https://github.com/hujairi-zz">
				<img src="https://avatars.githubusercontent.com/u/6237159?s=72&v=4" width="24" alt="Avatar of hujairi-zz"> hujairi-zz
			</a><br/>
			Hasan Hujairi
		</td>
		<td>Sharjah Art Foundation </td>
		<td>No Twitter Username</td>
		<td>Sharjah / Manama</td>
		<td>5</td>
	</tr>
	<tr>
		<td>10</td>
		<td>
			<a href="https://github.com/m-yousuff">
				<img src="https://avatars.githubusercontent.com/u/109786248?s=72&u=f1470fd372619e37f9ecaa46aa9c03e068602ae1&v=4" width="24" alt="Avatar of m-yousuff"> m-yousuff
			</a><br/>
			Mohamed Yousuff
		</td>
		<td>Emcredit Ltd </td>
		<td>No Twitter Username</td>
		<td>Dubai, UAE</td>
		<td>4</td>
	</tr>
	<tr>
		<td>11</td>
		<td>
			<a href="https://github.com/habeshahome">
				<img src="https://avatars.githubusercontent.com/u/21142494?s=72&u=30a9e41a6b4120f358afb6d8e8749a59e24ab6ef&v=4" width="24" alt="Avatar of habeshahome"> habeshahome
			</a><br/>
			Bamlak Kemaw
		</td>
		<td>@qintot @website-et @epicgames <br/></td>
		<td><a href="https://twitter.com/BamlakEndal">BamlakEndal</a></td>
		<td>Dubai, UAE</td>
		<td>3</td>
	</tr>
	<tr>
		<td>12</td>
		<td>
			<a href="https://github.com/imluckyhussain">
				<img src="https://avatars.githubusercontent.com/u/17722529?s=72&u=d5d192a210de9c0ee3b5eef1810f3e321129d210&v=4" width="24" alt="Avatar of imluckyhussain"> imluckyhussain
			</a><br/>
			Mubaraque Hussain
		</td>
		<td>@emirates </td>
		<td><a href="https://twitter.com/IamMHussain">IamMHussain</a></td>
		<td>Dubai</td>
		<td>3</td>
	</tr>
	<tr>
		<td>13</td>
		<td>
			<a href="https://github.com/VAXTrack">
				<img src="https://avatars.githubusercontent.com/u/131601003?s=72&u=631c6154db42cf774c99c2e417169da6000af88c&v=4" width="24" alt="Avatar of VAXTrack"> VAXTrack
			</a><br/>
			Veda Fernandes
		</td>
		<td>Dubai International Academy </td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>3</td>
	</tr>
	<tr>
		<td>14</td>
		<td>
			<a href="https://github.com/vaseemahmed01">
				<img src="https://avatars.githubusercontent.com/u/6498283?s=72&u=dc26c977c229b63e5f83f315b934992602e93c47&v=4" width="24" alt="Avatar of vaseemahmed01"> vaseemahmed01
			</a><br/>
			Vaseem Ahmed
		</td>
		<td>Emirates Airlines </td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>2</td>
	</tr>
	<tr>
		<td>15</td>
		<td>
			<a href="https://github.com/dengichuko">
				<img src="https://avatars.githubusercontent.com/u/30878609?s=72&u=a9be069f6f17872f17851376b5e570b70c493f0e&v=4" width="24" alt="Avatar of dengichuko"> dengichuko
			</a><br/>
			Nagaraju Y
		</td>
		<td>Emirates </td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>1</td>
	</tr>
	<tr>
		<td>16</td>
		<td>
			<a href="https://github.com/arbaazshaikh919">
				<img src="https://avatars.githubusercontent.com/u/10862593?s=72&u=e26394032320eeb081481c4d809e1a05f740a37a&v=4" width="24" alt="Avatar of arbaazshaikh919"> arbaazshaikh919
			</a><br/>
			Shaikh Arbaaz
		</td>
		<td>@emirates </td>
		<td><a href="https://twitter.com/arbaaz919">arbaaz919</a></td>
		<td>Dubai</td>
		<td>1</td>
	</tr>
	<tr>
		<td>17</td>
		<td>
			<a href="https://github.com/rahulraj2">
				<img src="https://avatars.githubusercontent.com/u/40715480?s=72&u=92f52191c12ba06dab800c6db2a213dcafcbab1e&v=4" width="24" alt="Avatar of rahulraj2"> rahulraj2
			</a><br/>
			Rahul Raj
		</td>
		<td>Emirates Nbd </td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>1</td>
	</tr>
	<tr>
		<td>18</td>
		<td>
			<a href="https://github.com/sunilnjc">
				<img src="https://avatars.githubusercontent.com/u/51849589?s=72&v=4" width="24" alt="Avatar of sunilnjc"> sunilnjc
			</a><br/>
			sunilkumar kalabandi
		</td>
		<td>Emirates Nbd </td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>1</td>
	</tr>
	<tr>
		<td>19</td>
		<td>
			<a href="https://github.com/EmiratesHub">
				<img src="https://avatars.githubusercontent.com/u/1285237?s=72&v=4" width="24" alt="Avatar of EmiratesHub"> EmiratesHub
			</a><br/>
			EmiratesHub
		</td>
		<td>Hub.ae </td>
		<td>No Twitter Username</td>
		<td>Dubai, United Arab Emirates</td>
		<td>1</td>
	</tr>
	<tr>
		<td>20</td>
		<td>
			<a href="https://github.com/factscomputersoftware">
				<img src="https://avatars.githubusercontent.com/u/17669270?s=72&u=c33259a352b9098d8fa19fcf09cc85cebba01dfd&v=4" width="24" alt="Avatar of factscomputersoftware"> factscomputersoftware
			</a><br/>
			FACTS Computer Software House
		</td>
		<td>Facts Computer Software House<br/></td>
		<td>No Twitter Username</td>
		<td>Dubai</td>
		<td>1</td>
	</tr>
	<tr>
		<td>21</td>
		<td>
			<a href="https://github.com/Imanelwan">
				<img src="https://avatars.githubusercontent.com/u/82947426?s=72&v=4" width="24" alt="Avatar of Imanelwan"> Imanelwan
			</a><br/>
			No Name
		</td>
		<td>Al Iman For Social<br/>Media<br/>Services<br/><br/></td>
		<td>No Twitter Username</td>
		<td>Sharjah uae </td>
		<td>1</td>
	</tr>
	<tr>
		<td>22</td>
		<td>
			<a href="https://github.com/ShuaibAshroff">
				<img src="https://avatars.githubusercontent.com/u/34267820?s=72&u=1d69e910fe86fddda26f55c5ce5f2960a063bddc&v=4" width="24" alt="Avatar of ShuaibAshroff"> ShuaibAshroff
			</a><br/>
			Shuaib Ashroff
		</td>
		<td>Emirates Airlines It </td>
		<td>No Twitter Username</td>
		<td>Dubai - UAE</td>
		<td>1</td>
	</tr>
	<tr>
		<td>23</td>
		<td>
			<a href="https://github.com/nabeelshah96">
				<img src="https://avatars.githubusercontent.com/u/21284713?s=72&u=dc86b3932148950c809c5a21b361073bd1947b01&v=4" width="24" alt="Avatar of nabeelshah96"> nabeelshah96
			</a><br/>
			Nabeel Shah
		</td>
		<td>No Company</td>
		<td>No Twitter Username</td>
		<td>Dubai, United Arab Emirates</td>
		<td>1</td>
	</tr>
	<tr>
		<td>24</td>
		<td>
			<a href="https://github.com/MuhammadYousufOMA">
				<img src="https://avatars.githubusercontent.com/u/114984926?s=72&u=ae63a8f1a168f529cf1cacbc82410b46d487ccd3&v=4" width="24" alt="Avatar of MuhammadYousufOMA"> MuhammadYousufOMA
			</a><br/>
			Muhammad Yousuf Khan
		</td>
		<td>Oma Emirates </td>
		<td>No Twitter Username</td>
		<td>Sharjah, United Arab Emirates</td>
		<td>1</td>
	</tr>
</table>

### 🚀 Share on

<table>
	<tr>
		<td>
			<a href="https://web.facebook.com/sharer.php?t=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md&_rdc=1&_rdr">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook.svg" height="48" width="48" alt="Facebook"/>
			</a>
		</td>
		<td>
			<a href="https://www.facebook.com/dialog/send?link=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md&app_id=291494419107518&redirect_uri=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/facebook_messenger.svg" height="48" width="48" alt="Facebook Messenger"/>
			</a>
		</td>
		<td>
			<a href="https://twitter.com/intent/tweet?text=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/raw/master/public/images/icons/twitter.svg" height="48" width="48" alt="Twitter"/>
			</a>
		</td>
		<td>
			<a href="https://web.whatsapp.com/send?text=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/whatsapp.svg" height="48" width="48" alt="WhatsApp"/>
			</a>
		</td>
		<td>
			<a href="https://t.me/share/url?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md&text=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/telegram.svg" height="48" width="48" alt="Telegram"/>
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/shareArticle?title=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/linkedin.svg" height="48" width="48" alt="LinkedIn"/>
			</a>
		</td>
		<td>
			<a href="https://vk.com/share.php?url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/vkontakte.svg" height="48" width="48" alt="Vkontakte"/>
			</a>
		</td>
		<td>
			<a href="https://www.blogger.com/blog-this.g?n=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&t=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates&u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/blogger.svg" height="48" width="48" alt="Blogger"/>
			</a>
		</td>
		<td>
			<a href="https://wordpress.com/wp-admin/press-this.php?u=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md&t=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates&s=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country&i=">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/wordpress.svg" height="48" width="48" alt="Wordpress"/>
			</a>
		</td>
		<td>
			<a href="mailto:recipient name?cc=cc&bcc=bcc&subject=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates&body=List%20of%20most%20active%20github%20users%20based%20on%20number%20of%20followers%20by%20country-https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/gmail.svg" height="48" width="48" alt="Email"/>
			</a>
		</td>
		<td>
			<a href="https://www.reddit.com/submit?title=Top%20GitHub%20Users%20By%20Followers%20in%20United%20Arab%20Emirates&url=https://github.com/isyuricunha/top-github-users/blob/main/markdown/followers/united_arab_emirates.md">
				<img src="https://github.com/gayanvoice/github-active-users-monitor/blob/master/public/images/icons/reddit.svg" height="48" width="48" alt="Reddit"/>
			</a>
		</td>
	</tr>
</table>

## 📦 Third party

- [@octokit/graphql](https://www.npmjs.com/package/@octokit/graphql) - Send GraphQL requests to GitHub API.
- [fs-extra](https://www.npmjs.com/package/fs-extra) - Creating directories and files.
- [simple-git](https://www.npmjs.com/package/simple-git) - Handling Git commands.
## 📄 License

- GitHub Action - [isyuricunha/top-github-users-action](https://github.com/isyuricunha/top-github-users-action)
- Repository - [isyuricunha/top-github-users](https://github.com/isyuricunha/top-github-users)
- Data in the `./cache` directory - [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
- Code - [MIT](./LICENSE) © [Gayan Kuruppu](https://github.com/gayanvoice)
